<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Question Answering</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      #response {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ask a Question</h1>
      <textarea id="question" placeholder="Enter your question..."></textarea>
      <button onclick="askQuestion()">Submit</button>
      <div id="response"></div>
    </div>
    <script>
      function askQuestion() {
        var question = document.getElementById("question").value;
        if (!question) {
          alert("Please enter a question.");
          return;
        }

        // Send the question to the server
        fetch("/api/ask", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ question: question }),
        })
          .then((response) => response.json())
          .then((data) => {
            // Display the response
            document.getElementById("response").innerText = data.response;
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("An error occurred. Please try again later.");
          });
      }
    </script>
  </body>
</html>
