Adobe General Terms of Use
 
Published 16 March2020. Effective as of 16 April2020. These Terms replace and supersede all prior versions.
 
THE MANDATORY ARBITRATION PROVISION AND CLASS ACTION WAIVER IN SECTION 14 (DISPUTE RESOLUTION) BELOW GOVERN THE RESOLUTION OF DISPUTES. PLEASE READ THEM CAREFULLY. IF YOU DO NOT AGREE WITH THE MANDATORY ARBITRATION PROVISION AND CLASS ACTION WAIVER IN THE TERMS, PLEASE DO NOT USE THE SERVICES OR SOFTWARE.
 
These General Terms of Use (“General Terms”), along with any applicable Additional Terms (see section 1.2 (Additional Terms) below) (collectively, the “Terms”) govern your use of and access to our website, customer support, discussion forums or other interactive areas or services and services such as Creative Cloud (collectively, the “Services”) and software that we include as part of the Services, as well as any applications, including mobile applications, Sample Files and Content Files (defined below), scripts, instruction sets and related documentation (collectively, the “Software”). If you have agreed to the Subscription and Cancellation Terms, then such terms are also considered part of the Terms. If you are using and accessing the Services and Software through Adobe’s Value Incentive Plan (“VIP”) programme, then the Subscription and Cancellation Terms do not apply to you, but the remainder of these Terms will govern your use of and access to the Services and Software. If you have entered into another agreement with us concerning specific Services or Software, then the terms of that agreement control where it conflicts with the Terms. 
 
You must be 13 or older to register for an individual Adobe ID. Schools that participate in the primary and secondary education named user offering may issue a child under 13 an enterprise-level Adobe ID, consistent with the K-12 (Primary and Secondary) and Higher Education Additional Terms for Student Data.
1. Your Agreement with Adobe.
 
1.1 Choice of Law and Contracting Entity. If you reside in North America (inclusive of United States, Canada, Mexico, United States territories and possessions and United States military bases wherever located), your relationship is with Adobe Inc., a United States company and the Terms are governed by the law of California, U.S.A., unless preempted by U.S. federal law, without regard to conflict of law rules. If you reside outside of North America, your relationship is with Adobe Systems Software Ireland Limited and the Terms are governed by the law of Ireland. For customers in Australia, Adobe Systems Software Ireland Limited is acting as an authorised agent of Adobe Systems Pty Ltd. and is entering into this contract in its capacity as agent for Adobe Systems Pty Ltd. You may have additional rights under your local law. We do not seek to limit those rights where it is prohibited to do so by law.
 
1.2 Additional Terms. Our Services and Software are licensed, not sold, to you and may also be subject to one or more of the additional terms below (“Additional Terms”). If there is any conflict between the terms in the General Terms and the Additional Terms, then the Additional Terms govern in relation to that Service or Software. The Additional Terms are subject to change as described in section 1.6 (Updates to Terms) below.
1.3 Business Users. If you received an “Entitlement” (which is defined as the right to use, access and consume the Software and Services) from an organisation or group, including but not limited to a business or any other commercial entity, government entity, non-profit organization or educational institution (each, a “Business”) under one of Adobe’s business plans (such as Creative Cloud for Teams, Creative Cloud for Enterprise or Document Cloud), then (A) you are a “Business User” of such Business; (B) your Adobe profile associated with such Entitlement is a “Business Profile”; and (C) all references to “you” in these Terms will mean such Business. If you are a Business User, you agree that, due to your receipt of Entitlements from such Business, (1) Adobe may provide such Business with the ability to access, use, remove, retain and control your Business Profile and all Content therein whether uploaded or imported before or after the date these Terms were last updated; (2) your use of the Services and Software is governed by such Business’s agreement with Adobe; and (3) Adobe may provide your personal information to such Business. If you are a Business User with Entitlements from multiple Businesses, you may have separate Business Profiles associated with each Business. As a Business User, you may have different agreements with or obligations to a Business, which may affect your Business Profile or your Content. Adobe is not responsible for any violation by you of such agreements or obligations. If you did not receive Entitlements from a Business (e.g., you purchased a Creative Cloud for individuals plan and received Entitlements through this plan), then (a) you are a “Personal User”; (b) your Adobe profile is a personal profile; (c) you maintain sole access and control over all Content in your personal account or personal profile (except as otherwise indicated in the Privacy Policy); and (d) all references to “you” in these General Terms will mean you as an individual. If you received Entitlements through a personal plan and from a Business, then you are both a Personal User and a Business User. You are a Personal User when you utilise the Entitlements you obtained through your personal plan and you are a Business User when you utilise your Entitlements provided by a Business.
 
1.4 Business Email Domains. As a Personal User or a Business User, you may create an Adobe account using an email address provided or assigned to you by a Business (such as your work email address). If the Business establishes a direct relationship with us, they may want to add your account to such relationship. If this happens, the Business may, with prior notice, roll your account into the Business’s account. This means the Business may (A) access the account; (B) take control over the account and any Content therein whether stored, uploaded or imported before or after the date these Terms were last updated; and (C) recommend any non-Business Content associated with such account to be moved to a new account that utilises an email address not associated with such Business. You, as an individual or a Business User, also acknowledge that Adobe may provide your personal information to such Business, such as your name or email address. If you do not want a Business to access, use, remove, retain or control an account or profile, then do not use a Business email address with that account. Information regarding how you may change the email address associated with your account may be found here. 
 
1.5 Ownership. You (as a Business or an individual, as applicable) retain all rights and ownership of your Content. We do not claim any ownership rights to your Content.
 
1.6 Updates to Terms. We may make changes to the Terms from time to time and if we do, we will notify you by revising the date at the top of the Terms and, in some cases, we may provide you with additional notice. You should look at the Terms regularly. Unless otherwise noted, the amended Terms will be effective immediately and your continued use of our Services and Software will confirm your acceptance of the changes. If you do not agree to the amended Terms, you must stop using our Services and Software. 
 
2. Privacy.
 
2.1 Privacy. For information about how we collect, use, share or otherwise process information about you and your use of our apps and websites, please see our Privacy Policy. You have the option to manage information preferences here.
 
2.2 Our Access to Your Content. Where permitted by law, we will only access, view or listen to your Content (defined in section 4.1 (Content) below) in limited ways. For example, in order to perform the Services, we may need to access, view or listen to your Content to (A) respond to Feedback or support requests; (B) detect, prevent or otherwise address fraud, security, legal or technical issues; and (C) enforce the Terms. Our automated systems may analyse your Content using techniques such as machine learning in order to improve our Services and Software and the user experience. Learn more about the machine learning we do.
 
2.3 Data Processing Agreement. Where customer information includes personal information and where you are considered a “Data Controller” and Adobe is a “Data Processor” as defined under the General Data Protection Regulation EU Regulation 2016/679 (“GDPR”), the terms of the Adobe Data Processing Agreement (“DPA”) (available here), including the European Commission approved Standard Contractual Clauses, as applicable, shall apply to the processing of such personal information and are incorporated by reference into the Terms.
 
2.4 Sensitive Personal Information. You agree not to collect, process or store any Sensitive Personal Information using the Services or Software. You agree not to transmit, disclose or make available Sensitive Personal Information to Adobe or Adobe’s third-party providers. “Sensitive Personal Information” means an individual’s financial information, sexual preferences, medical or health information protected under any health data protection laws, biometric data (for purposes of uniquely identifying an individual), personal information of children protected under any child data protection laws (such as the personal information defined under the US Children’s Online Privacy Protection Act (“COPPA”)) and any additional types of information included within this term or any similar term (such as “sensitive personal data” or “special categories of personal information”) as used in applicable data protection or privacy laws.
 
2.5 Transfer of Personal Information. We process and store information in the U.S. and other countries. By using our apps and websites, you agree that you authorise Adobe to transfer your personal information across national borders and to other countries where Adobe and its partners operate. For example, personal information collected from users in China will be exported outside of China.
 
3. Use of Services and Software.
 
3.1 Licence. Subject to your compliance with the Terms and applicable law, you may access and use the Services and Software that we make available and that you license from us. Your licence(s) expire at the end of the term set forth in your order document. The version(s) of the Services and Software available at your renewal date may be different from the version(s) available when you first purchased your licence(s) from Adobe. The versions of the Services and Software that Adobe supports can be found here. You agree that your decision to use or purchase Software or Services is not contingent on the delivery of any future functionality or features or dependant on any oral or written public comments made by us regarding future functionality or features.
 
3.2 Adobe Intellectual Property. We (and our licensors) remain the sole owner of all right, title and interest in the Services and Software. Except as stated in the Terms, we do not grant you any rights to patents, copyrights, trade secrets, trademarks or any other rights in respect to the items in the Services or Software. We reserve all rights not granted under the Terms.  
 
3.3 Storage. We recommend that you back up your Content and Creative Cloud Customer Fonts elsewhere regularly if the Services provide storage and this functionality is enabled by the applicable Services. We may create reasonable technical limits on file size, storage space, processing capacity and other technical limits. We may suspend the Services until you are within the storage space limit associated with your account. At the end of your licence term, we will use commercially reasonable efforts to allow you to transition your Content out of the Services. The transition must be completed within 30 days from the date of the termination or expiration of your licence term. At the end of this 30-day transition period, we reserve the right to delete your Content. You should download any Content that you have stored in the Services before your licence ends.
 
3.4 User-Generated Content. We may host user-generated content from our users. If you access our Services, you may come across user-generated content that you find offensive or upsetting. Your sole remedy is to stop viewing the content. If available, you may also click the “Report” button to report offensive user-generated content to us.
 
3.5 Sample Files. “Sample Files” means Adobe-provided audio, visual, video or other content files for use in tutorials, demonstrations and for other trial purposes, which may be identified as sample files. Sample Files cannot be used for any other purpose than for which they were provided. You cannot distribute Sample Files in any way that allows a third party to use, download, extract or access the Sample Files as a stand-alone file and you cannot claim any rights in the Sample Files.
 
3.6 Content Files. “Content Files” means Adobe assets provided as part of the Services and Software. Unless documentation or specific licences (including but not limited to Additional Terms) state otherwise, we grant you a personal, non-exclusive, non-sublicensable and non-transferable licence to use the Content Files to create your end use (i.e., the derivative application or product authored by you) into which the Content Files or derivations thereof, are embedded for your use (“End Use”). You may modify the Content Files prior to embedding them in the End Use. You may reproduce and distribute Content Files only in connection with your End Use, however, under no circumstances can you distribute the Content Files on a stand-alone basis, outside of the End Use.
 
3.7 Free memberships, offers and trials. Adobe may offer free memberships, offers and trial memberships in its sole discretion. If access to the Services or Software is provided to you for free or for trial purposes, such access is governed by these Terms. At any time prior to or during the free or trial period, Adobe may, in its sole discretion, terminate the free or trial access without prior notice and without any liability to you, to the extent permitted under applicable law, for any reason, including to prevent abuse of the free or trial access. After the free or trial access period expires, you may only continue using the Services or Software by enrolling in a paid subscription, if available or as otherwise permitted by Adobe. During the free or trial period, no express or implied warranties shall apply to the Services and Software, all Services and Software are provided “as-is” with all defects and no technical or other support is included.
 
3.8 NFR Version. Adobe may also designate the Services or Software as “trial, “evaluation,” “not for resale” or other similar designation (“NFR Version”). You may install and use the NFR Version only for the period and purposes stated when we provide the NFR Version. You must not use any materials you produce with the NFR Version for any commercial purposes. 
 
3.9 Adobe Talent.
(A) You may not post jobs that point to specific work contests or other opportunities that solicit customised and unpaid creative work from creative professionals. Any such postings may be removed without refund.
(B) We offer a paid “Talent Search” feature to recruiters and companies looking to discover and hire creative talents. By uploading a public profile or public project on the Services, you agree that the public information may be included in Talent Search results. 
 
3.10 Creative Cloud Customer Fonts.
(A) For any font or font file you upload or submit to the Services and Software (“Creative Cloud Customer Fonts”) you represent and warrant that you have all necessary rights to allow us to use, reproduce, display, host and distribute the Creative Cloud Customer Fonts through the Services and Software for your use. Creative Cloud Customer Fonts are not considered Content, as defined in the Terms. Adobe does not represent or warrant that any such Creative Cloud Customer Fonts will be compatible with or be suitable for use with the Services or Software. 
(B) In the event we are informed by a third party or become aware that you haven't got the rights to which you warrant in section 3.10(A) (Creative Cloud Customer Fonts) or that your Creative Cloud Customer Fonts violate third-party Intellectual Property Rights, then we may remove the Creative Cloud Customer Fonts from your account, from the Services or from the Content that uses that Creative Cloud Customer Fonts. If we remove your Creative Cloud Customer Fonts from your account, the Services or the Content that uses the Creative Cloud Customer Fonts, the display of your Content may change. Learn more about how your Content may change.
(C) You may revoke our access to your Creative Cloud Customer Fonts and terminate our rights at any time by deleting your Creative Cloud Customer Fonts from the Service. 
(D) Upon any termination or closure of your account, we reserve the right to delete your Creative Cloud Customer Fonts. Some copies of your Creative Cloud Customer Fonts may be retained as part of our routine backups.
(E) We may collect information connected to your use of the Creative Cloud Customer Fonts, such as names of the Creative Cloud Customer Fonts that you upload and how you use the Creative Cloud Customer Fonts.
 
3.11 Other Licence Types.
(A) Prerelease or Beta Version. We may designate the Services or Software or a feature of the Services or Software, as a prerelease or beta version (“Beta Version”). A Beta Version does not represent the final product and may contain bugs that may cause system or other failure and data loss. We may choose not to release a commercial version of the Beta Version. You must promptly cease using the Beta Version and destroy all copies of the Beta Version if we request you to do so. In exchange for your use of a Beta Version, you agree that Adobe may collect data regarding your use of the Beta Version to improve our products and personalise your experience, regardless of whether or not you have opted-out of data collection for non-Beta Versions. If you do not wish to have your usage tracked, you must discontinue your use of the Beta Version by uninstalling such Beta Version or utilising a non-Beta Version of the Services or Software. Any separate agreement we enter into with you governing the Beta Version will supersede these provisions.
(B) Education Version. If we designate the Services or Software to be for use by educational users (“Educational Version”), then you may only use the Educational Version if you meet the eligibility requirements stated here. You may install and use the Educational Version only in the country where you are qualified as an educational user. If you reside in the European Economic Area, then the word “country” in the prior sentence means the European Economic Area.
 
3.12 Third-Party Services and Software. The Services and Software may include third-party services and software and you are responsible for complying with any and all third-party terms that apply. Some third-party terms that may be applicable to your use of the Services and Software are available. Access to third-party services and software is provided for convenience only and Adobe has no responsibility for such third-party services and software. 
 
4. Your Content.
 
4.1 Content. “Content” means any text, information or material, such as audio files, video files, electronic documents or images, that you upload and import into, or create with the Services or Software in connection with or through your use of the Services. You must not upload any Content that is prohibited by any applicable law. We reserve the right to remove Content or restrict access to Content, Services and Software if any of your Content is found to be in violation of these Terms. We do not review all Content uploaded to the Services or Software, but we may use available technologies, vendors or processes to screen for certain types of illegal content (for example, child pornography) or other abusive content or behaviour (for example, patterns of activity that indicate spam or phishing or keywords that indicate adult content has been posted outside of the adult wall).
 
4.2 Licences to Your Content in Order to Operate the Services and Software. Solely for the purposes of operating or improving the Services and Software, when you upload Content to the Services or Software, you grant us a nonexclusive, worldwide, royalty-free, sublicensable and transferrable licence to use, reproduce, publicly display, distribute, modify (so as to better showcase your Content, for example), publicly perform and translate the Content. 
 
4.3 Sharing Your Content.
(A) Sharing. Some Services and Software may provide features that allow you to Share your Content with other users or to make it public. “Share” means to email, post, transmit, stream, upload or otherwise make available (whether to us or other users) through your use of the Services and Software. Other users may use, copy, modify or re-share your Content in many ways. Please carefully consider what you choose to Share or make public as you are responsible for the Content that you Share.
(B) Level of Access. We do not monitor or control what others do with your Content. You are responsible for determining the limitations that are placed on your Content and for applying the appropriate level of access to your Content. If you do not choose the access level to apply to your Content, the system may default to its most permissive setting. It is your responsibility to let other users know how your Content may be Shared and to adjust the setting related to accessing or sharing your Content.
(C) Comments. Any comments that you submit through the Services and Software are not anonymous and may be viewed by other users. Your comments may be deleted by you, by other users or by us.
 
4.4 Termination of Licence. You may revoke this licence to your Content and terminate our rights at any time by removing your Content from the Service. Some copies of your Content may be retained as part of our routine backups, however. 
 
4.5 Feedback. You have no obligation to provide us with ideas, suggestions, proposals or bug or crash reports (“Feedback”). If you submit Feedback to us however, then you grant us a non-exclusive, irrevocable, perpetual, worldwide, royalty-free, sublicensable and transferable licence to make, use, sell, have made, offer to sell, import, export, reproduce, publicly display, distribute, modify and publicly perform the Feedback.
 
5. Your Account.
 
5.1 Account Information. You are responsible for all activity that occurs via your account even if that activity is not by you or is without your knowledge or consent. Please notify Customer Support immediately if you become aware of any unauthorised use of your account. You may not (A) share your account information (except with an authorised account administrator), whether intentionally or unintentionally; or (B) use another person’s account. Your account administrator may use your account information to manage your use and access to the Services and Software. For PhoneGap, we reserve the right to monitor and enforce subscription plan limits and restrictions, including, but not limited to, the right to charge for overages.
 
5.2 Free Account Inactivity. You are responsible for keeping your account active, which means you must sign in periodically to avoid any disruption or loss of access to the Services and Software or termination of your account. If you don't sign into your account periodically, we reserve the right to assume your account is inactive and you agree that we may close it for you. You understand that you will lose access to any Content stored in your account upon closure. Prior to closing your account for inactivity, we will attempt to provide notice to you. For the avoidance of doubt, this section 5.2 (Account Inactivity) does not apply to paid accounts in good standing. 
 
6. User Conduct.
 
6.1 Responsible Use. The Adobe communities often consist of users who expect a certain degree of courtesy and professionalism. You must use the Services and Software responsibly.
 
6.2 Misuse. You must not misuse the Services or Software. For example, you must not:
(A) use the Services or Software without, or in violation of, a written licence or agreement with Adobe;
(B) copy, modify, host, stream, sublicence or resell the Services or Software;
(C) enable or allow others to use the Services or Software using your account information;
(D) offer, use or permit the use of the Services or Software in a computer services business, third-party outsourcing service, on a membership or subscription basis, on a service bureau basis, on a time-sharing basis, as a part of a hosted service or on behalf of any third party;
(E) use the Software to construct any kind of database or dataset;
(F) access or attempt to access the Services or Software by any means other than the interface we provide or authorise;
(G) circumvent any access or use restrictions put into place to prevent certain uses of the Services or Software;
(H) Share Content or Creative Cloud Customer Fonts or otherwise engage in behaviour that violates anyone’s Intellectual Property Rights. “Intellectual Property Rights” means copyright, moral rights, trademark, trade dress, patent, trade secret, unfair competition, right of privacy, right of publicity and any other proprietary rights;
(I) Share any Content that is unlawful, harmful, threatening, obscene, violent, abusive, tortious, defamatory, libelous, vulgar, lewd, profane, invasive of another’s privacy, hateful or otherwise objectionable;
(J) Share any Content that sexualises minors or that is intended to facilitate inappropriate interactions with minors, other Adobe users or the public; 
(K) impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;
(L) attempt to disable, impair or destroy the Services or Software;
(M) upload, transmit, store or make available any Content, Creative Cloud Customer Fonts or code that contains any viruses, malicious code, malware or any components designed to harm or limit the functionality of the Services or Software; 
(N) disrupt, interfere with, or inhibit any other user from using the Services or Software (such as stalking, intimidation, harassment or incitement or promotion of violence or self-harm);
(O) engage in chain letters, junk mails, pyramid schemes, phishing, spamming, fraudulent activities or other unsolicited messages;
(P) place an advertisement of any products or services in the Services except with our prior written approval;
(Q) use any data mining or similar data gathering and extraction methods in connection with the Services or Software, including data scraping for machine learning or other purposes;
(R) artificially manipulate or disrupt the Services or Software (such as manipulating appreciations on Behance or driving users to third-party sites);
(S) create Adobe accounts for the purpose of violating these terms or for circumventing account termination or other types of actions taken by Adobe; 
(T) manipulate or otherwise display the Services or Software by using framing or similar navigational technology; or
(U) violate applicable law.
 
7. Fees and Payment.
 
7.1 Taxes and Third-Party Fees. You must pay any applicable taxes and third-party fees (including, for example, telephone toll charges, mobile carrier fees, ISP charges, data plan charges, credit card fees, foreign exchange fees and foreign transaction fees). We are not responsible for these fees. Contact your financial institution with questions about fees. We may take steps to collect the fees you owe us. You are responsible for all related collection costs and expenses. If you are located in a different country from the applicable Adobe entity with which you are transacting (i.e., Adobe Inc. for North American customers and Adobe Systems Software Ireland Limited for customers in all other countries), your payments will be made to a foreign entity.
 
7.2 Credit Card Information. You authorise us to store your payment method and use it in connection with your use of the Services and Software as described in your Subscription and Cancellation Terms. To avoid interruption of your service, we may participate in programmes supported by your card provider to try to update your payment information. You authorise us to continue billing your account with the updated information that we obtain.
 
8. Your Warranty and Indemnification Obligations.
 
8.1 Warranty. By uploading your Content to the Services or Software, you agree that you have: (A) all necessary licences and permissions to use and Share your Content; and (B) the rights necessary to grant the licences in the Terms.
 
8.2 Indemnification. You will indemnify us and our subsidiaries, affiliates, officers, agents, employees, partners and licensors from any claim, demand, loss or damage, including reasonable solicitors’ fees, arising out of or related to your Content, Creative Cloud Customer Fonts, your use of the Services or Software (as applicable) or your violation of the Terms. We have the right to control the defence of any claim, action or matter subject to indemnification by you with counsel of our own choosing. You will fully cooperate with us in the defence of any such claim, action or matter.
 
9. Disclaimers of Warranties.
 
9.1 Unless stated in the Additional Terms, the Services and Software are provided “AS-IS.” To the maximum extent permitted by law, we disclaim all warranties, express or implied, including the implied warranties of non-infringement, merchantability and fitness for a particular purpose. We make no commitments about the content within the Services. We further disclaim any warranty that (A) the Services or Software will meet your requirements or will be constantly available, uninterrupted, timely, secure or error-free; (B) the results obtained from the use of the Services or Software will be effective, accurate or reliable; (C) the quality of the Services or Software will meet your expectations; or (D) any errors or defects in the Services or Software will be corrected.
 
9.2 We specifically disclaim all liability for any actions resulting from your use of any Services or Software. You may use and access the Services or Software at your own discretion and risk and you are solely responsible for any damage to your computer system or loss of data that results from the use of and access to any Service or Software.
 
9.3 If you post your Content on our servers to publicly Share through the Services, we are not responsible for: (A) any loss, corruption or damage to your Content; (B) the deletion of Content by anyone other than Adobe; or (C) the inclusion of your Content by third parties on other websites or in other media.
 
10. Limitation of Liability.
 
10.1 Unless stated in the Additional Terms, we are not liable to you or anyone else for any special, incidental, indirect, consequential, moral, exemplary or punitive damages whatsoever, regardless of cause, including losses and damages (A) resulting from loss of use, data, reputation, revenue or profits; (B) based on any theory of liability, including breach of contract or warranty, negligence or other tortious action; or (C) arising out of or in connection with your use of or access to the Services or Software. Nothing in the Terms limits or excludes our liability for gross negligence, intentional misconduct of Adobe or its employees, death or personal injury.
 
10.2 Our total liability in any matter arising out of or related to the Terms is limited to the greater of (A) US $100; or (B) the aggregate amount that you paid for access to the Services and Software during the three-month period preceding the event giving rise to the liability. 
 
10.3 These limitations and exclusions in this section 10 (Limitation of Liability) apply to the maximum extent permitted by law even if (A) a remedy does not fully compensate you for any losses or fails of its essential purpose; or (B) we knew or should have known about the possibility of damages.
 
10.4 These Terms set forth the entire liability of Adobe and its affiliates as well as your exclusive remedy with respect to access and use of the Services and Software.
 
11. Termination.
 
11.1 Termination by You. You may stop using the Services and Software at any time. Termination of your account does not relieve you of any obligation to pay any outstanding fees.
 
11.2 Termination by Us. If we terminate the Terms or your use of the Service(s) or Software for reasons other than for cause, we will make reasonable efforts to notify you at least 30 days prior to termination via the email address you provide to us with instructions on how to retrieve your Content. Please note you may lose access to your Content upon termination, as described in Section 4.4 (Termination of Licence). Unless stated in any Additional Terms, we may, at any time, terminate or suspend your right to use and access the Services or Software if:
(A) you breach any provision of the Terms (or act in a manner that clearly shows you do not intend to, or are unable to, comply with the Terms);
(B) you fail to make the timely payment of fees for the Services or Software, if any;
(C) you physically, verbally or through other means abuse, threaten, bully or harass us or our personnel (in such circumstances, we may alternatively suspend or restrict your access to the Services or Software);
(D) you have repeatedly made complaints in bad faith or without a reasonable basis and continue to do so after we have asked you to stop (in such circumstances, we may alternatively suspend or restrict your access to the Services or Software); 
(E) we are required to do so by law (for example, where the provision of the Services or Software to you is or becomes, unlawful);
(F) we elect to discontinue the Services or Software, in whole or in part (such as if it becomes impractical for us to continue offering Services in your region due to change of law); or
(G) there has been an extended period of inactivity in your free account. 
 
11.3 Survival. Upon the expiration or termination of the Terms, some or all of the Services and Software may cease to operate without prior notice. Your indemnification obligations, our warranty disclaimers and limitations of liabilities and dispute resolution provisions stated in the Terms will survive.
 
12. Trade Sanctions and Export Control Compliance. The Services and Software and your use of them, are subject to laws, restrictions and regulations of the United States and other jurisdictions that (A) govern the import, export and use of the Services and Software; and (B) may prohibit us from providing the Services and Software to you without notice. By using the Services and Software, you agree to comply with all such laws, restrictions and regulations and you warrant that you are not prohibited from receiving the Services and Software by the laws of any jurisdiction. 
 
13. Australian Consumer Law. Nothing in the Terms is intended to exclude, restrict or modify any consumer rights under the Competition and Consumer Act 2010 (Cth) (CCA) or any other legislation which may not be excluded, restricted or modified by agreement. If the CCA or any other legislation implies a condition, warranty or term into the Terms or provides statutory guarantees in connection with the Terms, in respect of goods or services supplied (if any), our liability for breach of such a condition, warranty, other term or guarantee is limited (at our election), to the extent it is able to do so: (A) in the case of supply of goods, us doing any one or more of the following: (1) replacing the goods or supplying equivalent goods; (2) repairing the goods; (3) paying the cost of replacing the goods or of acquiring equivalent goods; and (4) paying the cost of having the goods repaired; or (B) in the case of supply of services, our doing either or both of the following: (1) supplying the services again; and (2) paying the cost of having the services supplied again.
 
14. Dispute Resolution.
 
14.1 Process. If you have any concern or dispute, you agree to first try to resolve the dispute informally by contacting us. If a dispute is not resolved within 30 days of receipt by us, any resulting legal actions must be resolved through final and binding arbitration, including any question of whether arbitration is required, except that you may assert claims in small claims court if your claims qualify. Claims related to the Terms, Services or Software are permanently barred if not brought within one year of the event resulting in the claim.  
 
14.2 Rules. If you reside in the Americas, JAMS will administer the arbitration in Santa Clara County, California pursuant to its Comprehensive Arbitration Rules and Procedures. If you reside in Australia, New Zealand, Japan, mainland China, Hong Kong SAR of China, Macau SAR of China, Taiwan region, South Korea, India, Sri Lanka, Bangladesh, Nepal or a member state of the Association of Southeast Asian Nations (ASEAN), then the Singapore International Arbitration Centre (SIAC) will administer the arbitration in Singapore under its Rules of Arbitration, which rules are deemed to be incorporated by reference in this section. Otherwise, the London Court of International Arbitration (LCIA) will administer the arbitration in London under the LCIA Arbitration Rules. There will be one arbitrator that you and Adobe mutually select. The arbitration will be conducted in the English language, but any witness whose native language is not English may give testimony in the witness’ native language, with simultaneous translation into English (at the expense of the party presenting the witness). Judgement upon the award rendered may be entered and will be enforceable in any court of competent jurisdiction having jurisdiction over you and us.
 
14.3 No Class Actions. You may only resolve disputes with us on an individual basis and you may not bring a claim as a plaintiff or a class member in a class, consolidated or representative action.
 
14.4 Injunctive Relief. Notwithstanding the foregoing, in the event of your or others’ unauthorised access to or use of the Services or Software in violation of the Terms, you agree that we are entitled to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
 
15. Audit Rights. If you are a Business, then we may, no more than once every 12 months, upon seven 7 days’ prior notice to you, appoint our personnel or an independent third-party auditor who is obliged to maintain confidentiality to inspect (including manual inspection, electronic methods or both) your records, systems and facilities to verify that your installation and use of any and all Services or Software is in conformity with its valid licences from us. Additionally, you will provide us with all records and information requested by us within 30 days of our request in order for us to verify that the installation and use of any and all Services and Software is in conformity with your valid licences. If the verification discloses a shortfall in licences for the Services or Software, you will immediately acquire any necessary licences, subscriptions and applicable back maintenance and support. If the underpaid fees exceed 5% of the value of the payable licence fees, then you will also pay for our reasonable cost of conducting the verification.
 
16. Updates to Services and Software and Availability.
 
16.1 Updates to the Services and Software. We may modify, update or discontinue the Services or Software (including any portions or features) at any time, without liability to you or anyone else. However, for changes to paid offerings, we will make reasonable efforts to notify you of the modification, update or discontinuation. If we discontinue the Services or Software in its entirety, we will use reasonable commercial efforts to allow you to transition your Content and we may provide you with a pro rata refund for any unused fees for that Service or Software that you prepaid.
 
16.2 Availability. Webpages describing the Services are accessible worldwide, but this does not mean all Services or service features are available in your country or that user-generated content available via the Services is legal or available in your country. Access to certain Services (or certain Service features, Sample Files or Content Files) in certain countries may be blocked by us or foreign governments. It is your responsibility to make sure your use of the Services is legal or available where you use them. Services are not available in all languages.
 
17. No Modifications, Reverse Engineering. Except as expressly permitted in the Terms, you may not (A) modify, port, adapt or translate any portion of the Services or Software; or (B) reverse engineer (including but not limited to monitoring or tracking the inputs and outputs flowing through a system or an application in order to recreate that system), decompile, disassemble or otherwise attempt to discover, within any Service or Software, the source code, data representations or underlying algorithms, processes, methods and any other portion of such Service or Software. If the laws of your jurisdiction give you the right to decompile the Services or Software to obtain information necessary to render the licensed portions of the Services or Software interoperable with other software, you must first request such information from us. We may, in our discretion, either provide such information to you or impose reasonable conditions, including a reasonable fee, on your decompilation of the Services or Software to ensure that our and our suppliers’ proprietary rights in the Services and Software are protected.
 
18. Miscellaneous.
 
18.1 English Version. The English version of the Terms will be the version used when interpreting or construing the Terms.
 
18.2 Notice to Adobe. You may send notices to us at the following address: Adobe Inc., 345 Park Avenue, San Jose, California, 95110-2704, USA, Attention: General Counsel.
 
18.3 Notice to You. We may notify you by email, postal mail, postings within the Services or other legally accepted means. It is your responsibility to keep your account information current to receive notifications. 
 
18.4 Non-Assignment. You may not assign or otherwise transfer the Terms or your rights and obligations under the Terms, in whole or in part, without our written consent and any such attempt will be void. We may transfer our rights under the Terms to a third party.
 
18.5 Government Terms. If you are an U.S. government entity or if the Terms become subject to the Federal Acquisition Regulations (FAR), then, the Services and Software, provided under the Terms are “Commercial Item(s),” as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation” and services related thereto, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through §227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Federal Government End-users (A) only as Commercial Items; and (B) with only those rights as are granted to all other end-users pursuant to the terms and conditions of the Terms. Unpublished rights are reserved under the laws of the United States- Adobe Inc., 345 Park Avenue, San Jose, CA 95110-2704, USA.
 
18.6 Headings. Headings used in the Terms are provided for convenience only and will not be used to construe meaning or intent.
 
18.7 Severability. If any provision of the Terms is held invalid or unenforceable for any reason, the remainder of the Terms will continue in full force and effect.
 
18.8 No Waiver. Our failure to enforce or exercise any provision of the Terms is not a waiver of that provision.
 
18.9 Force Majeure. Neither party will be liable to the other for any delay or failure to perform any obligation (other than your payment obligations to Adobe) under the Terms if the delay or failure is due to unforeseen events, which occur after the effectiveness of the Terms and which are beyond the reasonable control of the parties, such as strikes, blockade, war, terrorism, riots, natural disasters, refusal of licence by the government or other governmental agencies, in so far as such an event prevents or delays the affected party from fulfilling its obligations and such party is not able to prevent or remove the force majeure at reasonable cost.
 
19. DMCA. We respect the Intellectual Property Rights of others and we expect our users to do the same. We will respond to clear notices of copyright infringement consistent with the Digital Millennium Copyright Act (“DMCA”). You can learn more about Adobe’s IP Takedown policies and practices here.
 
Adobe Inc.: 345 Park Avenue, San Jose, California 95110-2704
Adobe Systems Software Ireland Limited: 4-6 Riverwalk, City West Business Campus, Saggart, Dublin 24
Adobe_General_Terms_of_Use-en_US-20200416
