












	



Legal

Terms and Conditions for Passengers
These General Terms and Conditions set out the terms and conditions applying to and governing the usage of the Bolt app - technology which connects passengers with drivers to help them move around cities more efficiently.

The term “us” or “we” refers to Bolt Operations OÜ a private limited company incorporated and registered under the laws of Republic of Estonia with registration code 14532901, registered office Vana-Lõuna tn 15, Tallinn 10134, Republic of Estonia, or other Bolt group company or cooperation partner where Bolt Services are not provided by Bolt Operations OÜ. The list of Bolt group companies and partners is available at https://bolt.eu/cities/

In order to use Bolt app you must agree to the terms and conditions that are set out below:

Using the Bolt app
Bolt provides an information society service through Bolt app that enables mediation of the requests for transport services between the passengers and drivers and Bolt does not provide transport services. Transport services are provided by drivers under a contract (with you) for the carriage of passengers. Drivers provide transport services on an independent basis (either in person or via a company) as economic and professional service providers. Bolt is not responsible in any way for the fulfilment of the contract entered into between the passenger (you) and the driver. Disputes arising from consumer rights, legal obligations or from law applicable to the provision of transport services will

be resolved between the passengers and drivers. Data regarding the drivers and their transport service is available in the Bolt app and receipts for journeys are sent to the email address listed in passenger’s profile.
. The passenger (you) enters into a contract with the driver for the provision of transport services via the Bolt app. Depending on the payment options supported for given location of the journey, you can choose whether to pay the driver for the transport service in cash or use Bolt in-App Payment. Payments for Bolt Business rides are handled by a separate agreement for Business journeys. Charges will be inclusive of applicable taxes where required by law. Charges may include other applicable fees, tolls, and/or surcharges including a booking fee, municipal tolls, airport surcharges or processing fees for split payments. If you wish, you may also choose to pay a Tip to the driver directly or via the use of Bolt in-App Payment. We may limit the maximum value of a Tip at our sole discretion.
During the installation of Bolt app, passenger’s mobile number is linked to the respective Bolt user account and added to our database. If you are no longer using your mobile number, you must notify Bolt within 7 days so we can anonymize your account data. If you do not notify us about any change to your number, your mobile operator may issue the same mobile number to a new person who when using the Bolt app then may have access to your data.

Promotional Codes
Bolt may send you promotional codes on a per promotion basis. Promotional code credit can be applied towards payment on completion of a ride or other features or benefits related to the service and/or a Third Party’s service and are subject any additional terms that are established on a per promotional code basis. Expiration dates of promo codes will be reflected in-app once you have applied the promo code to your account.
If your trip amount exceeds the redeemable credit allocated to your ride, the balance will be automatically deducted from your accounts payment method. Similarly, a promotional code credit only applies on a per ride basis and cannot carry over to a next ride/ trip and therefore will be forfeited. Only one promotional code may be applied per trip.
Bolt reserves the right to cancel any promotional code at any time for any reason. This includes, but is not limited to, if Bolt deems that codes are being used in an unlawful or fraudulent manner, those issued mistakenly, and those which have expired.

Bolt in-App Payment
Depending on the payment options supported for the given location of the journey, You can pay for the transport services with a card, mobile carrier billing or other payment methods (e.g: Bolt Business) as and when available through Bolt App. By providing Bolt in-

App Payment service, Bolt acts as commercial agent for the providers of the transport services. Every driver has authorised Bolt as their commercial agent for the mediation of conclusion of contracts between the driver and the passenger, including the power to accept payments from the passengers and to forward the payments to the driver. Your obligation to the provider of the transport service will be fulfilled when the payment order is given to transfer funds to Bolts’ bank account. You, as a passenger are responsible for ensuring that the payment takes place and ensuring that sufficient funds are available.
You may choose to pay a Tip to the driver using the Bolt In-app Payment service. The Tp can be paid via the In-app Payment by means authorised by Bolt for that purpose. Bolt will not hold a commission for the brokerage of the Tip and the Tip will be transferred to the driver in full amount, excluding any taxes, if applicable. Bolt reserves the right to withhold the Tip, if the payment of the Tip is suspected as being fraudulent, illegal, for a purpose other than as a gratuity related to the service provided or used in conflict with Bolt’s Terms and Conditions
When making payments by Bolt in-App Payment, Bolt receives your payments and forwards money to the driver. Bolt may ask additional data from you to verify payment method.
When making payments by Bolt in-App Payment for transport services, Bolt is not responsible for possible third-party payment costs (e.g mobile operators, bank fees). These service providers may charge you additional fees when processing payments in connection with the Bolt in-App Payment. Bolt is not responsible for any such fees and disclaims all liability in this regard. Your payment method may also be subject to additional terms and conditions imposed by the applicable third-party payment service provider; please review these terms and conditions before using your payment method.
Bolt will be responsible for the functioning of Bolt in-App Payment and provide support in resolving problems. The resolution of disputes related to Bolt in-App Payment also takes place through us. For payment support service please contact: info@bolt.eu. Inquiries submitted by e-mail or Bolt App will receive a response within one business day. Bolt will resolve Bolt in-App Payment related complaints and applications within two business days.
3.6. Upfront Fare. You may be offered to use a ride option that allows you to agree to a fixed Fare for a given instance of Transportation service provided by the Driver (i.e Upfront Fare). Upfront Fare is communicated to you via the Bolt App before the ride is requested. Upfront Fare shall not be applied if you change the destination during the ride, the ride takes materially longer than estimated due to traffic or other factors, or when other unexpected circumstances impact the characteristics of the ride materially (e.g a route is used where tolls apply).

Ordering and cancelling transport services

If you order a transport service and the driver has agreed to undertake the work then the transport service is considered to be ordered.
Once a driver confirms that he/she will complete your journey, you will enter into a separate agreement with the driver for the provision of the journey on such terms and conditions as you agree with the driver. Bolt does not provide journeys and is not a party to your agreement with the relevant driver.
Cancelling the use of an ordered transport service is considered to be the situation where the driver has replied to your request and you subsequently reject, cancel or refuse the transport service. When a transport service request is cancelled after certain time period you are required to pay a cancellation fee.
If you cancel a transport service request on multiple successive instances within 24- hour we may temporarily block your account for warning. After multiple such warnings, we may suspend your account for longer period (e.g 6 months). After that period you could ask to reactivate your account and your application will be reviewed by Bolt.
When driver notifies the passenger about the arrival of the vehicle to its destination and passenger or people for whom the transport was ordered do not arrive at the vehicle within certain time period as specified in the Bolt app, the request will be deemed cancelled. Sometimes driver may decide to cancel your request, please note that Bolt is not responsible for such situations.
Once the driver arrives and sends you a notification that he/she has arrived the Bolt app may begin charging fare on a waiting time basis according to the rates specified in the Bolt app.
If you have requested transport services using the Bolt app and cause damage to the driver’s vehicle or its furnishing (among else, by blemishing or staining the vehicle or causing the vehicle to stink), the driver will have the right to require you to pay a penalty of 50 EUR and require compensation for any damages exceeding the penalty. If you do not pay the penalty and/or compensate the damage, Bolt may pursue the claims on behalf of the provider of the transport service.

License to use Bolt app
As long as you comply with these General Terms and Conditions, we agree to grant you a royalty free, revocable, non-exclusive, right to access and use the Bolt app in accordance with these General Terms and Conditions, the Privacy Notice and the applicable app-store terms. You may not transfer or sub-license this right to use the Bolt app. In the event that your right to use Bolt app is cancelled, the corresponding non- exclusive license will also be cancelled.

Liability
As the Bolt app is an information society service (a means of communication) between passengers and drivers, we cannot guarantee or take any responsibility for the quality or

the absence of defects in the provision of transport services. As the usage of Bolt app for requesting transport services depends on the behaviour of the drivers, Bolt does not guarantee that you will always have offers available for the provision of the transport services.
The Bolt app does not offer or broker transport services for passengers. It is also not an transport agency service for finding passengers for transport providers. The Bolt app is used as the means for organising the provision of transport services.
The consumer’s right of refund is not applied to Bolt app orders. Requesting a refund from the transport service does not withdraw you from the agreement in the course of which the provision of the transport service was ordered.
The Bolt app is provided on an "as is" and “as available” basis. Bolt does not represent, warrant or guarantee that access to Bolt app will be uninterrupted or error free. In case of any faults in the software, we will endeavour to correct them as soon as possible, but please keep in mind that the functioning of the app may be restricted due to occasional technical errors and we are not able to guarantee that the app will function at all times, for example a public emergency may result in a service interruption.
Bolt, its representatives, directors and employees are not liable for any loss or damage that you may incur as a result of using Bolt app or relying on, the journey contracted for through the Bolt app, including but not limited to:
any direct or indirect property damage or monetary loss;
loss of profit;
loss of business, contracts, contacts, goodwill, reputation and any loss that may arise from interruption of the business;
loss or inaccuracy of data; and
any other type of loss or damage.
The financial liability of Bolt in connection with breach of the contract will be limited to 500 euros. You will have the right to claim for damages only if Bolt has deliberately violated the contract. Bolt will not be liable for the actions or inactions of the driver and will not be liable for damages that the driver causes to the passengers.
You agree to fully indemnify and hold Bolt, their affiliate companies, representatives, employees and directors harmless from any claims or losses (including liabilities, damages, costs and expenses of any nature) that they suffer as a result of your use of the Bolt app (including the journeys you obtain through your use of the Bolt app).
Bolt may immediately end your use of the Bolt app if you breach these General Terms and Conditions or we consider it necessary to protect the integrity of Bolt or the safety of drivers.

Good practice using the Bolt app
As Bolt is not a provider or broker of the transport services, any issues with defects or quality of the transport services will be resolved in accordance with the rules and regulations of the transport service provider or the relevant public authority.
We ask to fill out a feedback form in the Bolt app. This enables us to offer suggestions

to the drivers for improving the quality of their service.
We expect that you use Bolt app in good faith and be respectful of the drivers who offer their services through Bolt app. Bolt retains the right to close your account if you have violated the terms set out in this General Terms and Conditions or if your activities are malicious, i.e. withholding payment for the provision of the transport service, fraud, being disrespectful towards the drivers, etc. In these cases, your Bolt app account may be revoked without prior notice.
Bolt will make every effort to ensure that only drivers, who have integrity and are respectful of their profession and passengers, use the Bolt app. However, we are in no position to guarantee that every provider of transport services, located by the Bolt app, satisfies the aforementioned criteria at all times. If you experience objectionable transport service, please notify the company responsible for the service, a supervisory authority or our customer support.

Amendments to the General Terms and Conditions
If any substantial amendments are made to the General Terms and Conditions, then you will be notified by e-mail or Bolt app notifications. If you continue using Bolt app, you will be deemed to accept the amendments.

Final Provisions
The General Terms and Conditions will be governed by and construed and enforced in accordance with the laws of Republic of Estonia. If the respective dispute resulting from General Terms or Agreement could not be settled by the negotiations, then the dispute will be finally solved in Harju County Court in Tallinn, Estonia. If any provision of the General Terms is held to be unenforceable, the parties will substitute for the affected provision an enforceable provision that approximates the intent and economic effect of the affected provision.

Date of entry into force: 19.06.2020.