DingTalk Terms of Service

Version Date: May 11, 2020



Welcome to DingTalk!


Notice: Before using the Services (deﬁned below), please carefully read these Terms of
Service (the “Agreement”), especially the terms exempting or limiting DingTalk’s liabilities and the terms on dispute resolution and governing laws, as this Agreement will govern your use of the Services and also the relationship between you and us. In these Terms of Service, “you”, “your” and “User” mean an end user of the Services and the words “DingTalk”, “we”, “our” and “us” refer to DingTalk (Singapore) Private Limited.


By providing your information in response to any part of the application process, signing up for or using any part of the Service, and/or completing any registration or activation procedures, you represent that you have fully read, understood and accepted all terms hereof, and agree that the Agreement shall be legally binding on you. The most current version of the Agreement may be found in DingTalk App under Settings -> About DingTalk ->ToS or by the linkage at https://page.dingtalk.com/wow/dingtalk/act/service-en-lite?wh_biz=tm. You undertake to accept and comply with the provisions of the Agreement, and shall not claim that the Agreement is invalid or request to annul the Agreement on the ground that you have not read the contents of the Agreement or have not received DingTalk’s reply to your inquiries or otherwise.


In accordance with the terms of this Agreement, we have the right to from time to time amend the Agreement. If you continue to use any part of the Services following such notice, you agree to be bound by the terms of the Agreement as so amended.



DEFINITIONS

In the Agreement, unless the context otherwise requires, the following expressions shall have the following meanings:

Account: means such account created for access and/or use of the Application;

Administrator Account: means an Account with administrative privileges for use by a corporate entity;

Applicable Laws: means, with respect to any person, any and all applicable constitutions, treaties, conventions, statutes, laws, by-laws, regulations, ordinances, codes, rules, rulings, judgments, rules of common law, orders, decrees, awards, injunctions or any form of decisions, determinations or requirements of or made or issued by, governmental, statutory, regulatory, administrative, supervisory or judicial authorities or bodies (including without limitation, any relevant stock exchange or securities council) or any court, arbitrator or tribunal with competent jurisdiction, regardless of jurisdiction, as amended or modiﬁed from time to time, and to which such person is subject, including without limitation such of the foregoing as relates to anti-money laundering and counter-ﬁnancing of terrorism;

Application: means the software application branded as “DingTalk” and any web version of the same;

Content: means any information, data, text, messages, images, or other materials;

DingTalk APP Center：means such part of the Application that allows Users to install and/or access third party applications;

DingTalk Group：means a workspace on the Services dedicated to a particular User;
DingTalk ID：means the unique login identiﬁcation name which identiﬁes a User who has an Account;
DingTalk Privacy Policy：means the privacy policy applicable to the Services and available in DingTalk App under Settings -> About DingTalk App -> PP or by the linkage
at https://page.dingtalk.com/wow/dingtalk/act/privacy-en-lite?wh_biz=tm;

Intellectual Property Rights：means throughout the world and for the duration of the rights:
patents, trademarks, goodwill, service marks, logos, get-up, trade names, brand names, internet domain names, rights in designs, copyright (including rights in computer software) and moral rights, database rights, semi-conductor topography rights, utility models, trade secrets, inventions, conﬁdential, business, scientiﬁc, technical or product information and other intellectual property rights, in each case whether registered or unregistered and including applications for registration, and all rights or forms of protection having equivalent or similar effect;
any other rights resulting from intellectual activity in the cybersecurity, commercial, industrial, scientiﬁc, literary and artistic ﬁelds and whether dealing with manufactured products or services;
rights under licences, consents, orders, statutes or otherwise in relation to a right under sub-paragraph
above;
rights of the same or similar effect or nature as or to those in sub-paragraphs (a) and (c) which now or in the future may subsist; and
the right to sue for infringements of any of the foregoing rights.

Loss: means all liabilities, costs, expenses, damages and losses (including but not limited to any direct, indirect or consequential losses, loss of proﬁt, loss of reputation and all interest, penalties and legal costs (calculated on a full indemnity basis) and all other professional costs and expenses);

Member: means a User that belongs to a particular DingTalk Group;

Personal Data: has the meaning ascribed to it in the DingTalk Privacy Policy;

Publisher: means a third party providing a Third Party Service;

Publisher Terms: is deﬁned in Clause 3;

Services: means the Application and any websites, hardware, services and functionalities in connection therewith provided, operated and/or managed by DingTalk, including without limitation the DingTalk ofﬁcial website (dingtalk.com), DingTalk Open Platform (open.dingtalk.com), DingTalk APP Center (appcenter.dingtalk.com), DingTalk DRP platform (open-drp.dingtalk.com), DingTalk Community
（dingding.xin), DingTalk smart hardware (such as DingTalk M2 Smart Receptionist, DingTalk M1 Smart Attendance Machine, DingTalk C1/C1B Smart Communication Center, DingTalk P1 Printer Box) and other third party services and/or hardware that are integrated with the foregoing;

Third Party Services: is deﬁned in Clause 1; and

User Content: means any Content that is uploaded, posted or otherwise transmitted by you to or via the Services.



CONTENTS AND EFFECT OF THIS AGREEMENT

DingTalk may impose such further terms and conditions and make such amendments to the Agreement as DingTalk in its sole and absolute discretion deems ﬁt from time to time. Upon at least 7 day prior notice on

the DingTalk ofﬁcial website (www.dingtalk.com), the amended Agreement shall immediately supersede the original Agreement and take effect. If you disagree with any amendment, you shall immediately stop using the Services. You further agree that if you continue to use and/or access the Services after being notiﬁed of such amendments to the Agreement, such use and/or access shall constitute an afﬁrmative: (i) acknowledgement by you of the Agreement and its amendments; and (ii) agreement by you to abide and be bound by the Agreement and its amendments. DingTalk’s right to vary the Agreement in the manner aforesaid may be exercised without the consent of any person or entity who is not a party to the Agreement.



LICENCE TO USE APPLICATION

DingTalk grants you a non-transferable, non-exclusive, personal, limited, non-sublicensable license to install the Application on your personal mobile communication device(s) and use the Application in accordance with the Agreement. All other rights not expressly granted in the Agreement shall be reserved by DingTalk and your exercise of these rights shall be subject to the prior written consent from DingTalk. In no event shall the aforesaid license granted be deemed to be a transfer of part or all of DingTalk’s Intellectual Property Rights to you.

For the avoidance of doubt, DingTalk shall not at any time be obliged to provide any adaptations, enhancements and/or modiﬁcations to the Application, including without limitation any updates, patches, bug-ﬁxes and/or upgrades to the Application, or any new versions and/or releases of the Application which incorporate new features or functions.

You may not under any circumstances: (i) copy, sell, resell, assign, licence, distribute, transmit, publicly display, rent, lease, lend, export, offer on a “pay-per-use” basis, publish or otherwise reproduce the Applicationor any part thereof in any form by any means; (ii) adapt, modify, decompile, disassemble, localise, port and/or reverse engineer the Applicationor any part thereof; (iii) remove, obscure or destroy any copyright, trade secret, proprietary or conﬁdential legends or marking of DingTalk placed upon or contained within the Application; (iv) prepare or develop derivative works based on the Application; and/or (v) use the Applicationfor any purpose other than those permitted under the Agreement. Any breach of the aforesaid restrictions shall result in immediate and automatic termination of all rights and licence granted hereunder. The use restrictions set out herein shall survive the termination of the Agreement.



SCOPE OF SERVICES

Without prejudice to the other provisions of the Agreement, if you have registered to use one or more of the Services but you use other Services with the same Account, this Agreement automatically also applies to your use of these additional Services.

The Services include various technical functions such as address book management, conference calls and unread messages notiﬁcations. DingTalk has the right, at any time and from time to time, to change, upgrade, modify, terminate, withdraw or transfer the Services or any part thereof and/or any functions and applications at any time at its sole and absolute discretion. Such right shall also extend to any Publisher offering such functions. You agree that DingTalk is not required to notify you of, and will not be liable to you or any Publisher for, such change, upgrade, modiﬁcation termination, withdrawal or transfer. DingTalk may in its sole and absolute discretion publish such changes, upgrades, modiﬁcations or transfers on the DingTalk ofﬁcial website (dingtalk.com).

If you are a corporate entity, you may apply for an Administrator Account by providing appropriate written authorization and such other supporting documents as DingTalk may require. Upon DingTalk’s processing of your application, you may use the Administrator Account to upload and manage your DingTalk Group and invite other Users to join the DingTalk Group.

If you accept an invitation to become and remain a Member during your use of the Services, you are entitled to use certain functions provided by the Application in relation to such DingTalk Group and its Members which will depend on inter alia the level of access granted to you by the relevant Administrator

Account. You hereby authorize the aforesaid Administrator Account to manage all aspects of your membership in the DingTalk Group, including but not limited to modifying your level of access to various Services, and you undertake to use the Services within the scope of access granted to you by that Administrator Account in addition to compliance with the Agreement.

Use of the Services requires one or more compatible devices, Internet access (fees may apply), and certain software (fees may apply), and may require obtaining updates or upgrades from time to time. As use of the Services involves hardware, software, and Internet access, your ability to access and use the Services may be affected by the performance of these factors. High speed Internet access is recommended. You acknowledge and agree that such system requirements, which may be changed from time to time, are your responsibility, and are to be procured at your own cost and expense.



REGISTRATION AND ACCOUNT MANAGEMENT

You hereby represent and warrant that you have the full legal capacity, power, authority and right to enter into and exercise your rights and perform your obligations under the Agreement. If you are not such an eligible user, please do not use the Services. Without prejudice to its other rights and remedies at law whether against you and/or your guardian (as applicable), DingTalk has the right to suspend or close your Account and claim Losses incurred by it against you and/or your guardian (if applicable). If you register an Account or use the Services on behalf of a corporate entity, you hereby represent and warrant that you have been duly authorized and have the right to represent and bind such corporate entity to the terms of the Agreement.

At the time of registration, you may use your mobile phone number and/or any other information acceptable to DingTalk for identiﬁcation or veriﬁcation in relation to your Account registration. In any event, you shall ensure that all information provided to DingTalk is and remains true, accurate and complete and that you have not withheld any relevant information.

DingTalk may, upon processing your application, assign a DingTalk ID to you. You may set the DingTalk ID only once and it cannot be changed once it is set. You understand and agree that the Account name, DingTalk ID, icon, proﬁle and other information set by you shall not include any illegal or offensive information, and that you shall not impersonate any other person or entity, register an Account for another person or entity without his/her/its consent, adopt a DingTalk ID that is confusingly similar to another DingTalk ID, or use usernames that may infringe upon the rights or interests of others (including but not limited to infringement of a third party’s trade mark or other similar rights). Without prejudice to any other rights or remedies of DingTalk, upon any breach of this clause of the Agreement, DingTalk has the right to reject your registration, terminate the provision of Services to you and/or cancel your Account and/or DingTalk ID, with any and all Losses incurred therefrom solely borne by you.

DingTalk may require that you comply with security procedures prescribed by it from time to time to access your Account. You hereby undertake to keep your Account and any security credentials (for example, passwords) secure and not disclose such credentials to any third party or allow a third party to use the same. DingTalk shall deem all activities undertaken in respect of any Account following any successful login to the Account with the use of such credentials to have been carried out by you, and you agree to be bound by and liable for all such activities.

You understand and agree that the ownership of the Account (including account on client and Administrator Account, if applicable) shall belong to DingTalk and you only have the right to use such Account subject to the terms of the Agreement. The right to use an Account shall only be vested in the original applicant for registration and shall not be transferred or provided to others in any manner, and DingTalk has the right upon the breach of this Clause 5.5 to repossess such Account immediately without further notice and any and all Losses caused by the deletion and loss of all data and information generated during your use of the Services shall be solely borne by you.

After your successful registration, DingTalk will conﬁrm your identity, in particular your DingTalk ID, password, cell phone number, SMS check code, ID number and other biometric information. By providing such information, you acknowledge and agree to DingTalk using such information to verify your Account from time to time, including where you use a new device to access the Services. You shall keep your device,

DingTalk ID and password and/or identity information secure and be liable for all activities (including but not limited to clicking “Accept” in relation to agreements online, purchasing Services, sharing information or Content, initiating conference calls) carried out by using such Account and password and/or identity information. For avoidance of doubt, all actions referable to your Account and/or DingTalk ID shall be deemed to have been undertaken by you, whether or not actually undertaken by you. You further agree and acknowledge that where you choose to activate any Service or functionality that will require your biometric information, DingTalk will rely on information, tokens or certiﬁcates generated by third party hardware or software service providers (such as the manufacturer of your mobile phone), and DingTalk has no responsibility or liability for verifying the accuracy or reliability of such information, tokens or certiﬁcates.

You undertake to notify DingTalk immediately if your security credential or Account is used without authorization or in case of any other security breach, and to the maximum extent permitted under applicable law, you agree and acknowledge that DingTalk will not be liable for any Loss caused under such circumstance. Unless otherwise required by applicable laws and only with the consent of DingTalk, your DingTalk ID and password may not be assigned, transferred or shared in any manner.

You understand and agree that if you fail to log in to the Application for 12 consecutive months after registration of the Account, DingTalk has the right to terminate your Account and it shall not be liable for any Losses resulting therefor. In such event, your DingTalk ID will be recycled and DingTalk may make the same DingTalk ID available to other users.

If you deregister the Account and/or stop using Services, or if at any time DingTalk exercises its rights to suspend or terminate your Account for any reason whatsoever, DingTalk has the right to permanently delete all Content, data and information associated with the Account, including but not limited to deletion of the same, and shall not be liable to you for any Losses resulting therefrom, nor shall DingTalk be obliged to retrieve such data or information for you. If the Account is an Administrator Account, DingTalk has the right to:

cancel and delete such Administrator Account and all information associated thereto (including any contact list);
terminate its relationship with the relevant User using that Administrator Account;
delete the contact list of the relevant User; and
terminate the rights and interests granted to any User by the Administrator Account.



SERVICES USE REGULATIONS

You fully understand and agree that DingTalk only provides a service platform to the User and you shall be responsible for all acts and omissions of each user using the Services. Accordingly, you understand that your use of the Services may result in exposure to the risks of illegal or improper conduct (or information) of others, and you shall judge and act on your own and assume the corresponding risks. You agree and acknowledge that DingTalk is not responsible for content posted or made available by Users via DingTalk or the Services.

You must comply with DingTalk’s notices, guidelines and operating rules and policies pertaining to the use of the Service which DingTalk issues from time to time. These notices, guidelines and operating rules and policies will generally be issued to you via email and/or publication on DingTalk’s websites or such other method of notiﬁcation as may be designated by DingTalk, which you acknowledge shall be sufﬁcient notice for the purpose of this clause.

Unless otherwise speciﬁed, the Services hereunder shall be used for non-commercial purposes only. You undertake not to duplicate, copy, sell, resell or use any part of the Services or the use or acquisition thereof for any commercial purposes including but not limited to advertising.

You undertake not to use, or permit any Member to use, the Services for any illegal or improper actions, including but not limited to:

uploading, transmitting or sharing information containing any content which:

jeopardizes national security, divulges national secrets, subverts state power, or sabotages national unity;
incites ethnic hatred or discrimination, or undermines ethnic solidarity;
violates national religious policies, or propagates evil cults or superstition;
disturbs public order, or sabotages social stability;
encourages obscenity, eroticism, gambling, violence, murder, terror or instigates crimes;
actions that do or is intended to harm, disable, destroy or adversely affect performance of the Services in any way or which do or is intended to harm or extract information or data from other hardware, software or networks of DingTalk or other Users;
insults or defames others, or infringes upon the lawful rights and interests (including without limitation Intellectual Property Rights) of others;
is false, fraudulent, harmful, coercive, encroaching on privacy of others, harassing, infringing, slandering, vulgar, obscene, grossly harmful, blasphemous, defamatory, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or is otherwise morally disturbing or unlawful in any manner; or
is otherwise restricted or prohibited by applicable laws, regulations, rules, ordinances and codes;
pretending to be any other person or organization, or falsely representing or fraudulently claiming to be related to any other person or organization;
building or benchmarking a competitive product or service, or copy any features, functions or graphics of the Services;
fabricating titles or otherwise manipulating the identiﬁcation materials to mislead others to believe that your User Content originates from DingTalk or its afﬁliates;
uploading, transmitting or sharing any User Content known by you under any law or agreement or statutory provision (e.g., internal materials and proprietary and conﬁdential data obtained or disclosed due to any employment relation or under any conﬁdentiality agreement) which you are not authorized to upload, transmit or share;
uploading, transmitting or sharing User Content that infringes infringing any third party’s Intellectual Property Rights;
stalking or otherwise harassing others, or sending a large amount of information to your contacts or other Users through the Services;
uploading, transmitting or sharing any advertisement, marketing information, promotional materials, “spam”, “chain letters”, “direct sale” or solicitation materials in any other form, except to the community or by the function exclusively for the foregoing purposes;
using the Services in violation of any DingTalk policy or in a manner that violates Applicable Laws, including but not limited to anti-spam, export control, privacy, and anti-terrorism laws and regulations and laws requiring the consent of subjects of audio and video recordings;
using the Services in critical sectors for which the Services are not designed, including but not limited to nuclear facilities, military, transportation and telecommunication. DingTalk will not be legally liable for any personal injury or death, property loss or environmental disruption caused by failure of the foregoing operations due to the Application or Services;
any act beyond the ordinary communications, whether internal or external, between friends or Users;
adding other Users as friends, inducing other Users to add you as their friend or otherwise befriending other Users (including but not limited to forming unilateral and bilateral friend relations, the same below) for purposes beyond the ordinary communications, whether internal or external, between friends or Users (including but not limited to sending advertisements, spam, harassing information or information violating laws and regulations); and
sending a large amount of information to your friends or other Users through the Services.

You undertake not to do any of the following acts:

uploading, posting, emailing or otherwise transmitting any software virus or other computer code, ﬁle or program that disrupts, damages or restricts the functions of any computer hardware, software or telecommunication device;
disrupting or damaging the Services or the servers and networks connected to the Services, or violating any regulations, procedures, policies or codes relating to the networks connected to the Services;
adding, deleting, reducing or altering the Application by modifying or fabricating directives and data in its running process, or operating or distributing to the public the software and methods applied for the above purposes, whether for commercial purposes or not;

logging in to or using the Application and Services via any third-party software, plug-in or system that is not developed or authorized by DingTalk, or producing, publishing or spreading above tools; or
disrupting the Application or its components, modules and data on your own or by authorizing others or through using third-party software.

You agree and accept that DingTalk is not required to monitor the data and Content uploaded, transmitted or shared by you in real time. DingTalk has the right to monitor, review and supervise your use of the Services and take corresponding actions, including but not limited to deleting information, suspending or terminating the Services, and reporting your actions to the relevant authorities.

You undertake not to use the Services in any form detrimental to DingTalk’s business interests, or engage in any acts that may damage or be prejudicial to DingTalk.

You understand and agree that, in the provision of the Services, DingTalk and its afﬁliates together with DingTalk’s authorized partners, may provide you with commercial advertisements or promotional or other information in commercial or non-commercial form. You remain solely responsible for verifying the authenticity and reliability of such information. To the maximum extent permitted under applicable law, you shall bear all Losses you may suffer by your acting on or in connection with such advertisements or information, and DingTalk shall not be liable for the same.

If you manage an Administrator Account, you may add and manage Members through the Account. You shall be responsible for the acts and omissions of such Members. You shall also be responsible for any consequences resulting from any modiﬁcations to the Services provided to such Members by DingTalk pursuant to your exercise of the administrative privileges of your Administrator Account, and shall indemnify DingTalk for all Losses resulting therefrom.

If you use Alipay's red envelope function, payment and/or money transfer functions within the Application, you shall comply with all applicable laws and shall not illegally use such functions for illegal activities, such as gambling, fraudulent fund-rising, pyramid schemes and other illegal and criminal acts, or provide assistance for illegal and criminal acts. You shall indemnify DingTalk for all Losses incurred by it arising from or in connection with such acts.

You shall be solely responsible for the lawful use of any and all Content you access via the Services, and shall be responsible for all risks arising out of using the Content, including risks arising from reliance on the accuracy, completeness or practicability of the contents. DingTalk cannot and will not assume any liability for any Losses incurred by you due to the aforesaid risks.

You shall comply with all Applicable Laws in your use of the Application, Services and Third Party Services, and you hereby warrant and represent that DingTalk will not be in breach of any Applicable Laws as a result of your opening, operating, accessing and/or using an Account, the Application, Services or Third Party Services or taking any other action directly or indirectly through your use of the same.

You agree that DingTalk has the right to:

juxtapose or otherwise combine the User Content with any statements, notices, corrections and other materials as we deem ﬁt, whether on the DingTalk platform or otherwise; and
disable all or some Users' access to any User Content or any part thereof.

If DingTalk discovers or receives reports from others that you have breached the Agreement, DingTalk may in its sole and absolute discretion delete and/or block any Content you have made available on your Account at any time without any notice, and take any further measures as it may see ﬁt, including without limitation to its rights and remedies at law, suspending, terminating or repossessing your Account, restricting, suspending or terminating your use of all or part of the Services.



SERVICES FEES

You shall pay to DingTalk all fees imposed by the DingTalk from time to time in its sole and absolute discretion in respect of Services rendered to you provided that details of the charges are made known to you in writing or in any other manner DingTalk may determine. Such fees shall take effect from the date stated in such notice. If you disagree with such fees, you shall immediately cease all your use of the Services, otherwise if you proceed to use the Services you shall be deemed to have agreed to bear the said fees.

You shall bear all third party fees in connection with your use of the Services, including but not limited to cellphone data fees and telecommunication service fees.

Where any Services are offered for free, it shall not constitute a representation by DingTalk that the same will continue to be free of charge in the future. DingTalk has the right to inform you of the imposition of fees for such Services and the means of payment via notiﬁcation on the DingTalk ofﬁcial website or within the Application with seven days’ advance notice. If you continue your use of such Services, you shall be deemed to have agreed to bear the said fees.

You agree that all fees shall be due and payable by you at the times and in the manner speciﬁed by DingTalk from time to time in its sole and absolute discretion and via payment methods that are acceptable to DingTalk. All taxes, charges and other additional costs imposed in connection with such fees shall be borne by you.

You understand and acknowledge that you will consume a small amount of data trafﬁc in initiating one- party or multi-party call using the Application.

You understand and agree that, in using the voice service in the Application, DingTalk will provide the Services via the network provided by third party telecommunication operators, who, in some cases, may impose certain fees on you (for example, you may be required to pay roaming charges when you are roaming in a different region).



SPECIAL AUTHORIZATION

Where DingTalk’s afﬁliates and/or business partners notify DingTalk that you are in breach of your obligations or undertakings to such afﬁliates and/or business partners, DingTalk has the right to immediately take enforcement or other actions against you and/or your Account, including but not limited to suspension or termination of the provision of your Account or to your access to the Services or any part thereof, and to announce your breach via the Application or the Services. You understand and agree that DingTalk is not required to verify any such notiﬁcation with you or obtain your further consent to such actions, and DingTalk shall not be liable to you for such measures.

If you breach the Agreement or other agreements concluded between you and DingTalk, DingTalk has the right to inform DingTalk’s afﬁliates and/or business partners of such breach and require such afﬁliates and/or business partners to take enforcement or other actions against you and/or your Account, including but not limited to requiring such afﬁliates and/or business partners to suspend or terminate the provision of any services in whole or in part to you or your access to any services or any part thereof, and to announce your breach in any websites they operate or control.

You consent to the collection, use and disclosure of any personal data to, by or from any DingTalk afﬁliates and/or business partners for the purposes stated in this Clause.



THIRD PARTY SERVICES

The Application and/or Services may allow you to access, use and/or install third party applications and functions (collectively the “Third Party Services”). These include third party applications accessed through the DingTalk APP Center and third party functions embedded in the Application such as Alipay red envelope function, payment and/or money transfer functions and the AliTranslation translation tools. Such Third Party Services may be subject to additional terms and privacy policies as may be prescribed by the relevant

Publisher, which you should read, understand and accept before using the Third Party Service. DingTalk shall not be responsible for the privacy practices or policies of such Publishers.

You understand and agree that the Third Party Services are provided by the relevant Publisher and not DingTalk. DingTalk shall assume no liability for your use of such Third Party Services.

DingTalk does not perform any other testing and does not warrant or support the Third Party Services. The Publishers are solely responsible for all aspects of the Third Party Services they publish, including content, functionality, availability and support. Publishers are required to provide their own terms of service, privacy policy and support information (“Publisher Terms”). Users who access or download Third Party Services must enter into Publisher Terms directly with the Publisher.

DingTalk is not responsible for the Third Party Services, their content, functionality, availability, or support. Third Party Services are hosted “as-is” and “as-available” and use of the Third Party Services is at your own risk, subject to the Publisher Terms. Third Party Services may become unavailable or be removed by a Publisher at any time and any data stored in them may be lost or become inaccessible.

DingTalk is not responsible for any data transferred to a Publisher, or for any transmission, collection, disclosure, security, modiﬁcation, use or deletion of any data by or through a Third Party Service. Publishers may use your data as permitted in the Publisher Terms. Use of the Third Party Services may require your data to be transferred to the Publisher and by accessing and using the Third Party Service, You consent to the transfer of your data by DingTalk as required by the Publisher. DingTalk does not support the Third Party Services. You should contact the Publisher for support or questions. DingTalk makes no representations and disclaims all warranties, express or implied, regarding Third Party Services and reserves the right to remove a Third Party Service from the Application at any time, in its sole discretion.

You understand and agree that if DingTalk makes any adjustment, suspension or termination of the Services or any portion thereof that affects Third Party Services, DingTalk shall not be held liable for any Losses therefrom.

You agree that your use of any Third Party Services may require DingTalk to transfer data relating to you and/or your Account to the relevant Publisher and you hereby consent to such transfer.



SUSPENSION OR TERMINATION OF THE SERVICES

You agree that DingTalk has the right to suspend, terminate or procure the suspension or termination of the Services or Third Party Services or any portion thereof at any time for any reason whatsoever, without notice to you.

You understand and agree that DingTalk may, on a regular or irregular basis, carry out maintenance or servicing of devices, facilities, software and hardware with which the Services are provided, and that DingTalk shall assume no liability if the Services (whether paid or not) are therefore suspended for a reasonable period. DingTalk may make an announcement on its ofﬁcial website in advance where reasonable to do so.

DingTalk may immediately suspend or terminate the provision of the Services or Third Party Services to the User and request the User to make compensation for Losses if:

the User breaches the obligation of registration as provided in Clause 5;
the User fails to pay the corresponding service fees for the use of paid network services; or
the User violates the provisions of Clause 6 in respect of the use of Services.



DATA PRIVACY AND CONFIDENTIALITY

The DingTalk Privacy Policy explains how we treat your personal data and protect your privacy when you use the Application and/or the Services. By using the Application and/or the Services, you consent to and agree to be bound by the DingTalk Privacy Policy, which you have read and understood.

Certain products and/or services may be provided on a part of the Application via framing or via a third party’s own website or webpage (to which you may be directed from the Application) and may be co- branded with DingTalk’s logos or trademarks, even though they are not operated or maintained by DingTalk. You acknowledge that any submission of Personal Data via such part of the Application or the third party’s website or webpage shall be to the third party directly and not DingTalk and DingTalk shall not be deemed to have collected any Personal Data submitted by you in such manner, and as if you have left the Application and visited such third party’s website or webpage. You further acknowledge that any collection, use and/or disclosure of such Personal Data on such parts of the Application or the third party’s such website or webpage shall not be governed by the DingTalk Privacy Policy but shall instead be subject to such terms and conditions as may be prescribed in the third party’s own privacy policy, which is accessible at the framed part of the Application on which the third party is providing its products and/or services or at the relevant part of the third party’s website or webpage. DingTalk shall not be responsible for the privacy practices or policies of the third party. You are encouraged to learn about the privacy practices or policies of such the third parties.

DingTalk may contract with one or more third parties to provide, maintain and host the products or services on the Application. Therefore, any information you submit and/or any Content which you transmit may be placed and stored on a computer server maintained by a third party. You acknowledge that such information or content may pass through and be stored in servers outside DingTalk’s control. You agree that DingTalk has no liability or responsibility for any such pass through or storage of the same.

You consent to the collection, storage, communication and processing of any of your information by any means necessary for DingTalk to maintain appropriate transaction and account records and to the release and transmission to and the retention by the relevant third party service providers and hosts of your information to enable your use of the Services.

You acknowledge that all transmissions (whether by email or otherwise) to and from this Services cannot be guaranteed to be completely secure or error-free and the same could arrive late, be intercepted, corrupted, lost, destroyed, or incomplete, or contain viruses and may not be received by the intended recipient. Consequently, you understand that you should not post or transmit any private or conﬁdential Content and/or information (whether yours or any third party’s) via the Services unless you want it to be available publicly. You are aware that the Content transmitted by you may be subsequently forwarded to a third party by the recipient. You further understand that as DingTalk cannot control or prevent the transmission of your private or conﬁdential Content by a third party, DingTalk cannot be responsible or held liable for the same. Accordingly, DingTalk does not warrant the privacy and/or security of any transmissions (whether by email or otherwise) to and from the Services.

DingTalk has the right to determine at its discretion the maximum storage period of your data in the Application and the Services the amount of maximum storage space to allocate to the same. You shall keep your devices, Account, password, relevant information and Content safe. DingTalk will not be held liable for any lost or stolen data.

Please refer to DingTalk Privacy Policy for other data privacy-related terms.



INTELLECTUAL PROPERTY RIGHTS

You understand and agree that unless otherwise stated by DingTalk, DingTalk owns or licences (as the case may be) all Intellectual Property Rights in the Application and Services. You further agree that DingTalk owns all Intellectual Property Rights in all derivative works (including without limitation any reports, test results and analyses) generated by the Services from the User Content.

You undertake that unless authorized by DingTalk in writing you shall not (and shall not allow, encourage or facilitate any third party to) lease, lend, sell, distribute, copy, modify, repost, compile, release,

publish, reverse engineer, decompile, or otherwise obtain the source code underlying the Application and/or Services

You shall be solely responsible for User Content, including the form, content and accuracy thereof. You hereby grant to DingTalk a worldwide, non-exclusive, limited term licence of the Intellectual Property Rights in such User Content to access, use, store, reproduce, communicate to the public, export and display the User Content, only as reasonably necessary (a) to provide, maintain and update the Services; (b) to prevent or address service, security, support or technical issues; (c) as required by law or as permitted by the DingTalk Data Policy; and (d) as expressly permitted in writing by You. You agree that DingTalk shall not be under any obligation of conﬁdentiality to you regarding any such User Content transmitted to DingTalk using the Platform unless otherwise agreed in a separate direct contract between you and DingTalk or required by law.

The logo of DingTalk, “钉钉”, “钉三多“，“DingTalk”, “Ding” and other texts, graphs and combination thereof, as well as other logos, marks, product names and service names of DingTalk involved in the Services are all trademarks of DingTalk and its afﬁliates. Without the written authorization of DingTalk, you shall not display, use or otherwise process any of the said trademarks in any way, or represent to others that you have the right to do so.

You understand that DingTalk may and you agree to authorize DingTalk to use your name, trademark and logo in the advertising and promotion only for the purpose of showing that you are our client or partner.



NOTIFICATION OF INFRINGEMENT

We reserve the right to investigate notices of copyright, trademark and other intellectual property infringement in respect of Content and other material on the Services (“Infringing Material”) and take appropriate action.

If you believe that your work has been used or copied in a way that constitutes infringement of your Intellectual Property Rights and such infringement is occurring on the Services, please notify us in writing immediately in the form prescribed by applicable laws (“Infringement Notice”). All such Infringement Notices shall be sent to us addressed as follows:

Attention: DingTalk User Operation Center

Address: Building No.5, 959 Gao Jiao Road, Yuhang District, Hangzhou, China, 311100

Email: dingtalkteam@alibaba-inc.com

We will duly consider all Infringement Notices submitted in the above manner. In return, you agree that you shall not take any legal action or exercise any legal remedy you may have against us in respect of any such Infringing Material, unless you have ﬁrst given us the Infringement Notice and sufﬁcient opportunity to remove the Infringing Material, and thereafter we refuse or fail to remove the Infringing Material within a reasonable time. Where we remove the Infringing Material in response to your Infringement Notice, you agree not to exercise and you hereby waive, any right of action against us under applicable law which you may have in respect of any Infringing Material appearing on the Platform prior to such removal by us.

You acknowledge and agree that we have no control and cannot undertake responsibility or liability in respect of Infringing Material appearing on third party sites.



DISCLAIMERS

The Services are provided on an “as is” and “as available” basis. No warranty of any kind, implied, express or statutory, including but not limited to any warranties of title, non-infringement of third party rights, merchantability, satisfactory quality, ﬁtness for a particular purpose and freedom from computer virus

or other malicious, destructive or corrupting code, agent, program or macros, is given in conjunction with the Services or any information, products and materials provided through the Services.

Without prejudice to the generality of the foregoing, DingTalk does not warrant: (i) the accuracy, timeliness, adequacy or completeness of the Services; (ii) that your use of and/or access to the Services, or the operation of the Services, will be uninterrupted, secure or free from errors or omissions or that any identiﬁed defect will be corrected; (iii) that the Services will meet your requirements or that the Application is free from any virus or other malicious, destructive or corrupting code, agent, program or macros; (iv) that use of the Services by you will not infringe rights of third parties; or (v) that the products, services, materials and information provided through the Services are appropriate or available for use in your jurisdiction. In the event that the laws of the jurisdiction you are in do not permit or impose restrictions on the access to any content on the Services, you shall forthwith discontinue access to such content or comply with such restrictions (as the case may be).

You acknowledge and agree that DingTalk does not warrant the security of any information transmitted by or to you using the Services and you hereby accept the risk that any information transmitted or received using the Services may be accessed by unauthorised third parties and/or disclosed by DingTalk and by its ofﬁcers, employees or agents to third parties purporting to be you or purporting to act under your authority.

You will not hold DingTalk or any of its ofﬁcers, employees or agents responsible or liable, in contract, tort (including negligence or breach of statutory duty), equity or otherwise, for any such access or disclosure or for any Loss (whether direct or indirect, or whether foreseeable or not) suffered or incurred by you as a result of any such access or disclosure.



EXCLUSION OF LIABILITY AND INDEMNITY

Under no circumstance shall DingTalk be liable for any failure of or delay in providing the Services owing to Internet connection failure, breakdown of computers, communication or other systems, power failure, strike, labor dispute, rebellion, insurrection, riot, lack of productivity or production materials, ﬁre, ﬂood, storm, explosion, force majeure, war, government act, order from international or domestic court, or omission of a third party.

DingTalk shall in no event nor for any reason whatsoever be liable, even if DingTalk has been advised of the possibility of such Loss, for any Loss, including direct, indirect, special, or consequential damage, or economic loss, arising from or in connection with:

any access, use or the inability to access or use the Services or Third Party Services, including in connection with any maintenance, breakdown, fault or non-availability of any part of the Service;
your use or misuse of the Servicesor Third Party Services;
any defect, error, imperfection, fault, mistake or inaccuracy with the Servicesor Third Party Services, its contents or associated services;
errors or omissions in the Content (including User Content);
the use of, access to, or denial of access to Content (including User Content);
any system, server or connection failure, error, omission, interruption, delay in transmission, undeliverable messages, problem with your computer (or such other access or electronic device including but not limited to cellular telephones, smart phones and personal digital assistants), computer virus or other malicious, destructive or corrupting code, agent program or macros;
fees incurred by purchasing or obtaining any product, sample, data or information, or by conducting transaction through the Servicesor Third Party Services, or by other alternative acts;
unauthorized storage, modiﬁcation or transmission of data;
any services, products, information, data, software or other material obtained through the Services or Third Party Services, or through the use of the Servicesor Third Party Services or reliance on the Services or Third Party Services or the contents thereof;
representation or act conducted by a third party through the Servicesor Third Party Services; or
damages caused by other matters relating to the Servicesor Third Party Services, including negligence.

You fully understand and agree that the Application and Services operate in an Internet based environment, hence the information and personal materials shared by you in the Services may be copied, reposted, modiﬁed without permission, or used for illegal purposes by others. You have been fully aware of such risks, and hereby acknowledge that you shall take such risks on your own, for which DingTalk shall not be liable.

You understand and agree that there might be risks in the use of the Services, including without limitation being subject to any threatening, defamatory, objectionable, infringing (including without limitation infringing the Intellectual Property Rights), anonymous or pseudonymous information from others, and you bear all Losses incurred by you in connection with such risks.

The exclusions in this Clause 15 and the other provisions of the Agreement shall take effect to the fullest extent permitted by law. If for any reason DingTalk’s liability may not be so excluded, to the maximum extent permitted under law, the maximum aggregate liability of DingTalk in connection with your use or inability to use the Services and/or otherwise in connection with the Agreement or any breach thereof shall not exceed USD100.

You shall indemnify and hold harmless and keep DingTalk indemniﬁed in full against all and any Loss howsoever arising which may be brought against or suffered or incurred by DingTalk arising from or which is directly or indirectly related to:

your access to and/or use of the Servicesor Third Party Services and/or any other person or entity's use of the Services or Third Party Services where such person or entity was able to access and/or use the Services or Third Party Services by using your DingTalk ID and/or Account (where applicable);
where you have access to an Administrator Account, the acts and omissions of the Members of your DingTalk Group in connection with the Services and Third Party Services; and/or
any breach or non-observance of any of the Agreement (including any warranty, representation and obligation therein) by you or by any other person or entity where such person or entity was able to access and/or use the Servicesor Third Party Services by using your DingTalk ID or Account.



LIABILITY FOR BREACH AND COMPENSATION

If DingTalk discovers or receives reports from others that you have breached the Agreement, DingTalk shall without prejudice to its rights and remedies at law, have the right to delete and/or block your User Content at any time without any notice, and take such further measures as DingTalk deems appropriate in its sole and absolute discretion including without limitation restricting, suspending or terminating your use of your Account and Services, restricting, suspending or terminating your use of all or part of the Services (including but not limited to terminating your relationship with the relevant DingTalk Group and/or Members, deleting your contact list and restricting the addition of new Members to the relevant DingTalk Group, message delivery or addition of new friends), and holding you legally liable thereto.

You agree that if any claim or demand is made by any third party against DingTalk and/or its afﬁliates, or any Loss is incurred by DingTalk and/or its afﬁliates, due to or resulting from the information uploaded, transmitted or share by you through the Services, your use of other functions of the Services, your breach hereof or your infringement of any rights or interests of others, you shall make full compensation (including without limitation reasonable attorney’s fees).



EFFECTIVE NOTICE

Any notice or other communication in connection with the Agreement:

may be given personally, by post, facsimile or electronically if sent to the address or facsimile number then most recently notiﬁed by the recipient to the sender;
if given personally, will be deemed to have been received upon delivery;
if given by post, will be deemed to have been received on the second day following posting;

if given by facsimile, will be deemed to have been received upon production of a transmission report by the machine from which the facsimile was sent which indicates that the facsimile was sent in its entirety to the facsimile number of the recipient; and
if given by DingTalk to you electronically, will be deemed to have been received upon delivery (and a delivery report received by DingTalk will be conclusive evidence of delivery even if the communication is not opened by you); and
if given to DingTalk electronically, will be deemed to have been received upon being opened by us.



MISCELLANEOUS

The Agreement and use of the Services shall be governed by and construed in accordance with Singapore law. Any dispute arising out of or in connection with this contract, including any question regarding its existence, validity or termination, shall be referred to and ﬁnally resolved by arbitration administered by the Singapore International Arbitration Centre (“SIAC”) in accordance with the Arbitration Rules of the Singapore International Arbitration Centre ("SIAC Rules") for the time being in force, which rules are deemed to be incorporated by reference in this clause. The seat of the arbitration shall be Singapore. The Tribunal shall consist of one arbitrator. The language of the arbitration shall be English.

If any provision hereof is deemed invalid or unenforceable, such provision may be severed and the remaining provisions shall remain legally effective.

You may not assign your rights under the Agreement without DingTalk’s prior written consent. You understand and consent that DingTalk may in its sole and absolute discretion transfer all of its rights and obligations herein to any third party.

The Agreement will bind you and DingTalk and DingTalk’s respective successors in title and assigns. The Agreement will continue to bind you notwithstanding any change in DingTalk’s name or constitution or DingTalk’s merger, consolidation or amalgamation with or into any other entity (in which case the Agreement will bind you to DingTalk’s successor entity).

No failure or delay to exercise DingTalk’s rights under the Agreement shall operate as a waiver thereof nor shall such failure or delay affect DingTalk’s right to enforce its rights under the Agreement.

DingTalk’s waiver of its rights hereunder in case of any negligence or breach hereof by the User shall not be construed as its waiver of any other or subsequent similar breach by the User.

This Agreement shall supersede all prior oral and written agreements, arrangements, undertakings and communications reached by the parties in relation to any matters hereof.

You acknowledge and agree that DingTalk's records and any records of the communications, transactions, instructions or operations made or performed, processed or effected through the Services or Third Party Services by you or any person purporting to be you, acting on your behalf or purportedly acting on your behalf, with or without your consent, or any record of communications, transactions, instructions or operations relating to the operation of the Services or Third Party Services and any record of any communications, transactions, instructions or operations maintained by DingTalk or by any relevant person authorised by DingTalk relating to or connected with the Services or Third Party Services shall be binding on you for all purposes whatsoever and shall be conclusive evidence of such communications, transactions, instructions or operations. You further acknowledge and agree that DingTalk’s decisions on all matters relating to the Agreement will be in its sole and absolute discretion and will be ﬁnal and binding on you.

No person or entity who is not a party to the Agreement shall have any right under the Contracts (Rights of Third Parties) Act (Chapter 53B of Singapore) or other similar laws to enforce any term of the Agreement, regardless of whether such person or entity has been identiﬁed by name, as a member of a class or as answering a particular description. For the avoidance of doubt, this shall not affect the rights of any permitted assignee or transferee of the Agreement.

CONTACT INFORMATION

You may contact us via Mobile APP-Me-Help- My Customer Services to have online Consultation, or through e-mail: questions@service.dingtalk.com.





Japan Addendum to DingTalk Terms of Service

In addition to, or in place of, the relevant terms of DingTalk Terms of Service above, the following additional terms (this “Addendum”) are applicable in respect of any users located in Japan. This Addendum forms part of DingTalk Terms of Service and any deﬁnitions used in DingTalk Terms of Service above shall have the same meaning in this Addendum. Notwithstanding anything else in this Agreement, if there is any conﬂict or inconsistency between this Addendum and any terms in DingTalk Terms of Service above, this Addendum shall prevail only to the extent of the conﬂict or inconsistency.

Clause 15.5 shall be replaced with the following provision.

The exclusions in this Clause 15 and the other provisions of the Agreement shall take effect except in the cases where DingTalk’s intentional act or gross negligence causes any Loss or damage to you, and to the fullest extent permitted by law, the maximum aggregate liability of DingTalk in connection with your use or inability to use the Services and/or otherwise in connection with the Agreement or any breach thereof shall not exceed USD100.

The following clause shall be added:

You consent that your personal information as deﬁned in the Act on the Protection of Personal Information (Act No. 57 of 2003) may be transferred to any countries in which any provider of any Third Party Service or any other third parties DingTalk may have contract with operate their businesses including but not limited to Singapore.