 		





Discord Terms of Service
Last modified: May 7, 2020.

IMPORTANT NOTICE: THESE TERMS OF SERVICE CONTAIN A BINDING ARBITRATION PROVISION AND CLASS ACTION WAIVER. IT AFFECTS YOUR LEGAL RIGHTS AS DETAILED IN THE DISPUTE RESOLUTION AND CLASS ACTION WAIVER SECTION BELOW. PLEASE READ CAREFULLY.

INTRODUCTION AND ACCEPTING THE TERMS
Welcome to Discord! These Terms of Service (“Terms”), which include and hereby incorporate the Privacy Policy at https://discord.com/privacy (“Privacy Policy”), are a legal agreement between Discord Inc. and its related companies (the “Company,” “us,” “our,” or "we") and you ("you" or “your”). By using or accessing the Discord application (the “App”) or the website located at https://discord.com (the "Site"), which are collectively referred to as the “Service,” you agree (i) that you are 13 years of age and the minimum age of digital consent in your country, (ii) if you are the age of majority in your jurisdiction or over, that you have read, understood, and accept to be bound by the Terms, and (iii) if you are between 13 (or the minimum age of digital consent, as applicable) and the age of majority in your jurisdiction, that your legal guardian has reviewed and agrees to these Terms.

The Company reserves the right to update these Terms, which we may do for reasons that include, but are not limited to, complying with changes to the law or reflecting enhancements to Discord. If the changes affect your usage of Discord or your legal rights, we’ll notify you no less than seven days before the changes take effect. Unless we state otherwise, your continued use of the Service after we post modifications will constitute your acceptance of and agreement to those changes. If you object to the changes, your recourse shall be to cease using the Service.

RIGHTS TO USE THE SERVICE
The Service provides a chat and social platform. The Service may allow you to participate in public and private chat rooms and to utilize messaging features to communicate with other users of the Service. The Service may also allow you to access certain software and/or other content that is available to purchase from the Company. Subject to your compliance with these Terms, the Company grants you a limited, revocable, non-exclusive, non-transferable, non-sublicensable license to use and access the Service. You agree not to (and not to attempt to) (i) use the Service for any use or purpose other than as expressly permitted by these Terms;(ii) copy, adapt, modify, prepare derivative works based upon, distribute, license, sell, transfer, publicly display, publicly perform, transmit, stream, broadcast, attempt to discover any source code, reverse engineer, decompile, disassemble, or otherwise exploit the Service or any portion of the Service, except as expressly permitted in these Terms; or (iii) use data mining, robots, spiders, or similar data gathering and extraction tools on the Service. No licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by the Company or its licensors, except for the permissions and rights expressly granted in these Terms.

The Company reserves the right to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. The Company reserves the right to refuse any user access to the Services without notice for any reason, including but not limited to a violation of the Terms. If you violate these Terms, the Company reserves the right to issue you a warning regarding the violation or immediately terminate or suspend any or all Accounts you have created using the Service. You agree that the Company need not provide you notice before terminating or suspending your Account(s), but it may do so.

YOUR ACCOUNT
You are responsible for your log-in credentials and for any activity resulting from the use of your log-in credentials or other activity on your account (“Account”) on the Service. Upon launching the App or the Service, if you do not already have an Account, you will be prompted to create one by providing a username and in some cases a password. You may also be required to provide a valid email address or other information to access or utilize certain applications or features. You represent and warrant that the information you provide to us upon registration and at all other times will be true, accurate, current, and complete. We reserve the right to reject any username or to terminate your username or prevent use of a username in our sole discretion, and without any liability to you. You understand and agree that other users of the Service may have the same username as you, however, users will be differentiated by a number identifier that may or may not be visible to you or other users. You will ensure that your e-mail address is kept accurate and up-to-date at all times. If we allow you to use the App without creating an Account (e.g., if we make available a single-session use feature), any username you select for use in connection with the App will be available for other users after your session ends. You are responsible for maintaining the confidentiality of your log-in credentials and are fully responsible for all activities that occur through the use of your credentials or otherwise on your Account. You agree to notify us immediately if you believe the confidentiality of your log-in credentials has been compromised or if you suspect unauthorized use of your Account. You agree that we will not be liable for any loss or damage arising from unauthorized use of your credentials.

COMMUNICATIONS
You agree to receive communications from us electronically, such as email, text, or mobile push notices, or notices and messages on the Service. For any direct marketing messages, we will ensure that we obtain your consent first, and also make it easy for you to opt out — we don’t want to send you messages you don’t want.

By using the Service or providing information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service, and that all agreements, notices, disclosures, and other communications that Discord provides to you electronically satisfy any legal requirements that such communications be in writing.

You may use the Service to send messages to other users of the Service. You agree that your use of the Service will not include sending unsolicited marketing messages or broadcasts (i.e., spam). We may utilize a variety of means to block spammers and abusers from using the Service. If you believe spam originated from the Service, please email us immediately at support@discord.com.

INTELLECTUAL PROPERTY RIGHTS
All rights, title and interest in and to all materials that are part of the Service (including, but not limited to, designs, text, graphics, pictures, video, information, applications, software, music, sound and other files, and their selection and arrangement), except for Your Content, collectively referred to as the "Service Materials,” are, as between the Company and you, owned by the Company and/or its third party licensors. You acknowledge and agree that you shall not acquire any ownership rights whatsoever by downloading Service Materials or by purchasing any Virtual Currency or Virtual Goods (each as defined below). You agree that you shall not modify, copy, distribute, frame, reproduce, republish, download, scrape, display, post, transmit, or sell in any form or by any means, in whole or in part, or otherwise exploit the Service Materials without our express prior written permission. You acknowledge that you do not acquire any ownership rights by using the Service or by accessing any Service Materials posted on the Service by the Company, or any derivative works thereof. All rights not expressly granted by these Terms are reserved by the Company and its licensors, and no license is granted hereunder by estoppel, implication or otherwise.

YOUR CONTENT
Any data, text, graphics, photographs and their selection and arrangement, and any other materials uploaded to the Service by you is “Your Content.” You represent and warrant that Your Content is original to you and that you exclusively own the rights to such content, including the right to grant all of the rights and licenses in these Terms without the Company incurring any third party obligations or liability arising out of its exercise of such rights and licenses. All of Your Content is your sole responsibility and the Company is not responsible for any material that you upload, post, or otherwise make available. By uploading, distributing, transmitting or otherwise using Your Content with the Service, you grant to us a perpetual, nonexclusive, transferable, royalty-free, sublicensable, and worldwide license to use, host, reproduce, modify, adapt, publish,

translate, create derivative works from, distribute, perform, and display Your Content in connection with operating and providing the Service. The Company does not guarantee the accuracy, quality, or integrity of any user content posted. By using the Service, you acknowledge and accept that you may be exposed to material you find offensive or objectionable. You agree that the Company will not under any circumstances be liable for any user content, including, but not limited to, errors in any user content, or any loss or damage incurred by use of user content. The Company reserves the right to remove and permanently delete Your Content from the Service with or without notice for any reason or no reason. You may notify the Company of any user content that you believe violates these Terms, or other inappropriate user behavior, by emailing abuse@discord.com.

RULES OF CONDUCT AND USAGE
The Service provides communication channels such as forums, communities, or chat areas ("Communication Channels") designed to enable you to communicate with other Service users. The Company has no obligation to monitor these communication channels but it may do so in connection with providing the Service. The Company may also terminate or suspend your access to any Communication Channels at any time, without notice, for any reason. You acknowledge that any user content (including without limitation chats, postings, or materials posted by users) on the Communication Channels is neither endorsed nor controlled by us. The Company will not under any circumstances be liable for any activity within Communication Channels. The Company is not responsible for information that you choose to share on the Communication Channels, or for the actions of other users. As a condition of your use of the Service, and without limiting your other obligations under these Terms, you agree to comply with the restrictions and rules of use set forth in these Terms and our Community Guidelines as well as any additional restrictions or rules (such as application-specific rules) set forth in the Service. As an example, you agree not to use the Service in order to:

post, upload, transmit or otherwise disseminate information that is objectionable as outlined in our Community Guidelines;
defame, libel, ridicule, mock, stalk, threaten, harass, intimidate or abuse anyone;
engage in conduct that is fraudulent or illegal or otherwise harmful to Discord or any other user;
upload or transmit (or attempt to upload or transmit) files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files or data, or any other similar software or programs or engage in any other activity that may damage the operation of the Service or other users' computers;
violate the contractual, personal, intellectual property or other rights of any party including using, uploading, transmitting, distributing, or otherwise making available any information made available through the Service in any manner that infringes any copyright, trademark, patent, trade secret, or other right of any party (including rights of privacy or publicity);
attempt to obtain passwords or other private information from other members;
improperly use support channels or complaint buttons to make false reports to us;
develop, distribute, or publicly inform other members of "auto" software programs, "macro" software programs or other "cheat utility" software program or applications in violation of the applicable license agreements; or
exploit, distribute or publicly inform other members of any game error, miscue or bug which gives an unintended advantage; violate any applicable laws or regulations; or promote or encourage illegal activity including, but not limited to, hacking, cracking or distribution of counterfeit software, compromised accounts, or cheats or hacks for the Service.

These rules of use are not meant to be exhaustive, and we reserve the right to determine what conduct we consider to be a violation of the Terms, Community Guidelines or improper use of the Service and to take action including termination of your Account and exclusion from further participation in the Service.

FEEDBACK
We appreciate hearing from our users and welcome your comments regarding the Service. If you choose to provide feedback, comments or suggestions for improvements to the Service or otherwise (in written or oral form) (“Feedback”), you represent and warrant that (a) you have the right to disclose the Feedback, (b) the Feedback does not violate the rights of any other person or entity, and (c) your Feedback does not contain the confidential or proprietary information of any third party or parties.

By sending us any Feedback, you further (i) agree that we are under no obligation of confidentiality, express or implied, with respect to the Feedback, (ii) acknowledge that we may have something similar to the Feedback already under consideration or in development, (iii) grant us an

irrevocable, non-exclusive, royalty-free, perpetual, worldwide license to use, modify, prepare derivative works from, publish, distribute and sublicense the Feedback, and (iv) irrevocably waive, and cause to be waived, against Discord and its users any claims and assertions of any moral rights contained in such Feedback. This Feedback section shall survive any termination of your account or the Services.

All rights in this section are granted without the need for additional compensation of any sort to you.


THIRD-PARTY CONTENT
We use third-party services to help us provide the Service, but such use does not indicate that we endorse them or are responsible or liable for their actions. In addition, the Service may link to third-party websites to facilitate its provision of services to you. If you use these links, you will leave the Service. Please note that your use of such third-party services will be governed by the terms and privacy policy applicable to the corresponding third party. Some of these third-party websites may use Service Materials under license from us. We are not responsible for nor do we endorse these third-party websites or the organizations sponsoring such third-party websites or their products or services, whether or not we are affiliated with such third-party websites. You agree that we are not responsible or liable for any loss or damage of any sort incurred as a result of any such dealings you may have on or through a third-party website or as a result of the presence of any third-party advertising on the Service.

USER DISPUTES
You are solely responsible for your interaction with other users of the Service and other parties that you come in contact with through the Service. The Company hereby disclaims any and all liability to you or any third party relating to your use of the Service. The Company reserves the right, but has no obligation, to manage disputes between you and other users of the Service.

COPYRIGHT

Copyright Complaints. The Company respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify the Company of your infringement claim in accordance with the procedure set forth below. The Company will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act (“DMCA”) and other applicable intellectual property laws with respect to any alleged or actual infringement. A notification of claimed copyright infringement should be emailed to the Company’s Copyright Agent at copyright@discord.com (Subject line: “DMCA Takedown Request”). You may also contact us by mail at: Discord, Attention: DMCA Takedown Request, 444 De Haro Street #200, San Francisco, CA 94107. To be effective, the notification must be in writing and contain the following information:

an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
a description of the copyrighted work or other intellectual property that you claim has been infringed;
a description of where the material that you claim is infringing is located on the Service, with enough detail that we may find it on the Service;
your address, telephone number, and email address;
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law;
a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.

If you submit a notice of infringement that knowingly materially misrepresents that any Content, information, or communication on the Services is infringing upon a copyright, you may be held liable for damages and attorneys’ fees.

Counter-Notice. If you believe that Your Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to upload and use the content in Your Content, you may send a written counter-notice containing the following information to the Copyright Agent:

your physical or electronic signature;
identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled;
a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and
your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within the Northern District of California and a statement that you will accept service of process from the person who provided notification of the alleged infringement.

If a counter-notice is received by the Copyright Agent, the Company will send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.

Repeat Infringer Policy. In accordance with the DMCA and other applicable law, the Company has adopted a policy of terminating, in appropriate circumstances and at the Company's sole discretion, users who are deemed to be repeat infringers. The Company may also at its sole discretion limit access to the Service and/or terminate the memberships of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.

TERMINATION
You may terminate your Account at any time and for any reason by deleting your account through the User Settings page in the application . The Company may terminate your Account and your access to the Service (or, at the Company's sole option, applicable portions of the Service) at any time and for any reason. The Company is not required to provide you with any notice or warning prior to any such termination. You may, as the result of termination, lose your Account and all information and data associated therewith, including without limitation your Virtual Currency and Virtual Goods, as applicable, and the Company is under no obligation to compensate you for any such loss.

DISCLAIMER OF WARRANTY
THE SERVICES AND THE SERVICE MATERIALS ARE PROVIDED "AS IS" AND “AS AVAILABLE” WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. IN ADDITION, WHILE THE COMPANY ATTEMPTS TO PROVIDE A GOOD USER EXPERIENCE, WE CANNOT AND DO NOT REPRESENT OR WARRANT THAT THE SERVICES WILL ALWAYS BE SECURE OR ERROR-FREE OR THAT THE SERVICES WILL ALWAYS FUNCTION WITHOUT DELAYS, DISRUPTIONS, OR IMPERFECTIONS. THE FOREGOING DISCLAIMERS SHALL APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW.

LIMITATION OF LIABILITY
TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT WILL THE COMPANY, BE LIABLE TO YOU OR TO ANY THIRD PERSON FOR ANY CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE OR OTHER INDIRECT DAMAGES, INCLUDING ANY LOST PROFITS OR LOST DATA, ARISING FROM YOUR USE OF THE SERVICE OR OTHER MATERIALS ON, ACCESSED THROUGH OR DOWNLOADED FROM THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES.THE COMPANY SHALL NOT BE LIABLE TO YOU FOR MORE THAN THE GREATER OF (A) THE AMOUNT YOU HAVE PAID TO US IN ACCORDANCE WITH THESE TERMS IN THE THREE (3) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT A CLAIM OR (B) $100. THE LIMITATIONS AND DISCLAIMERS IN THESE TERMS DO NOT PURPORT TO LIMIT LIABILITY OR ALTER RIGHTS THAT CANNOT BE EXCLUDED UNDER APPLICABLE LAW. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, WHICH MEANS THAT SOME OF THE ABOVE DISCLAIMERS AND LIMITATIONS MAY NOT APPLY TO YOU. IN THESE JURISDICTIONS, DISCORD’S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.

You specifically acknowledge that the Company shall not be liable for user content, including without limitation Your Content, or the defamatory, offensive, or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you.

INDEMNIFICATION
You agree to indemnify and hold the Company, harmless from and against any loss, liability, claim, demand, damages, costs and expenses, including reasonable attorney's fees, arising out of or in connection with (i) your use of and access to the Service; (ii) your violation of any term of these Terms; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right or any third party agreement; or (iv) any of Your Content or information in your Account or any other information you post or share on or through the Service. As used in this section, "you" shall include anyone accessing the Service using your password

VIRTUAL CURRENCIES, VIRTUAL GOODS, AND TERMS OF SALE
We will not charge you a fee to use the basic functionality of the Service, but fees may be charged for certain products and services. For additional terms regarding our Nitro subscription service, please see the “Nitro Subscriptions” section below.

The Service may include an opportunity to obtain virtual currency ("Virtual Currency") or virtual goods ("Virtual Goods") that may require you to pay a fee using legal tender (that is, "real money") to obtain the Virtual Currency or Virtual Goods. Your purchase of Virtual Currency is final and is not refundable, exchangeable, transferable, except in the Company’s or the platform provider’s sole discretion. You may not purchase, sell, or exchange Virtual Currency outside the Service. Doing so is a violation of the Terms and may result in termination of your Account with the Service and/or legal action. The Company retains the right to modify, manage, control and/or eliminate Virtual Currency and/or Virtual Goods at its sole discretion. Prices and availability of Virtual Goods are subject to change without notice. We shall have no liability to you or any third party for the exercise of such rights. You shall have a limited, personal, non-transferable, non-sublicensable permission to use solely within the Service Virtual Goods and Virtual Currency that you have earned, purchased or otherwise obtained in a manner authorized by the Company. You have no other right, title or interest in or to any such Virtual Goods or Virtual Currency appearing or originating in the Service.

Product Descriptions. We try to make the Service thorough, accurate, and helpful to our customers. Nonetheless, there may be times when certain information contained on the Service may be incorrect, incomplete, or inaccurate, or appear inaccurate because of the browser, hardware, software, or other technology that you use. Discord reserves the right, with or without prior notice, to: change descriptions or references to products and/or services; limit the available quantity of any product or service; honor, or refuse to honor, any coupon, coupon code, promotional code or other similar promotions; and/or refuse to provide any visitor to, or use of the Service with any product or service.

Availability and Pricing. Though we try to honor all purchase requests, availability cannot always be guaranteed. When an item is not available and cannot be replenished — for example, if we offer a limited promotion — we will attempt to remove the item from the Service in a timely manner but make no guarantees in this regard. We may occasionally make errors in the stated prices on the Service. If a product’s correct price is higher than the listed price, we will either confirm that we’ll provide the item at the price listed or cancel your order and notify you of such cancellation.

Payments. We accept major credit cards, certain debit cards, PayPal, and/or such other payment methods we may make available to you from time-to-time through our Service, as forms of payment (“Payment Method”). We may also offer you the ability to make orders through a third party app store or other payment service. You agree to comply with their terms and any other requirements they may have. By submitting an order, you authorize Discord, or its designated payment processor, to charge the account you specify for the purchase amount.

We may, in our sole discretion, cancel your payment at any time by providing notice to you through your contact information or by a notice when you attempt to make a payment. We may cancel a payment or prevent you from initiating future payments for any reason, including, without limitation, the following: (i) if you attempt to use the Service in breach of any applicable law or regulation, including the card network rules or regulations; (ii) if you use the Service in breach of these Terms; (iii) if we suspect fraudulent, unlawful or improper activity regarding a payment;
(iv) if we detect, in our sole discretion, that your payments have excessive disputes, high reversal rates or present a relatively high risk of losses; or (v) failure to cooperate in an investigation or provide additional information when requested.

Refunds. You can find our refund policy here: https://support.discord.com/hc/en-us/articles/360012668071

Taxes. Stated prices may not include sales and use taxes. If they do not, you are responsible for the payment of such taxes related to your purchase. We have the right to charge you for any taxes that we are required to pay or in fact collect related to your purchase.

International Orders. You will be solely responsible for any license fees, customs duties, and other taxes and fees related to the export of the products from the United States.

Manufacturer EULAs and Other Terms. You may be required to accept an end user license agreement (EULA) or other terms provided by the manufacturer prior to use of the product you ordered. A EULA or other terms may accompany the product you ordered.

NITRO SUBSCRIPTIONS

Recurring Billing. By purchasing a Nitro subscription, you authorize us to charge your Payment Method on a recurring (e.g., monthly or yearly) basis for the applicable Nitro subscription charge, any and all taxes or possible transaction fees, and any other charges incurred in connection with your use of the Nitro subscription service. Your payment to Discord will automatically renew at the end of your applicable subscription period, unless you cancel your subscription before the end of the current subscription period.

Price Changes. Discord may change the price for Nitro subscriptions from time to time, and will communicate any price changes to you in advance and, if applicable, how to accept those changes. Price changes for Nitro subscriptions will take effect at the start of the next subscription period following the date of the price change. As permitted by local law, you accept the new price by continuing to use Nitro after the price change takes effect. If you do not agree with the price changes, you have the right to reject the change by unsubscribing from Nitro prior to the price change going into effect. We don’t want to charge you for something you don’t want, though, so if you cancel within 14 days of any price increases, we’ll provide you a refund.

Cancellation. You may cancel your Nitro subscription at any time, and you will continue to have access to Nitro through the end of the current subscription period. If you cancel your subscription before the end of the current subscription period, we will not refund any subscription fees already paid to us. At our sole discretion, however, we may provide a refund, discount, or other consideration to some or all of our members ("credits"). The provision of credits in one instance does not entitle you to credits in the future for similar instances, nor does it obligate us to provide credits in the future, under any circumstance. To cancel, go to the "User Settings" screen in the Discord desktop or mobile app and follow the instructions for cancellation.

DISPUTE RESOLUTION
THIS SECTION AND THE NEXT SECTION ONLY APPLIES TO YOU IF YOU ARE A UNITED STATES RESIDENT.

PLEASE READ THIS SECTION CAREFULLY - IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.

You and Discord agree that these Terms affect interstate commerce and that the Federal Arbitration Act governs the interpretation and enforcement of these arbitration provisions.

Most disputes can be resolved without resorting to arbitration. In the event of a dispute, you agree to provide us notice of the dispute. This notice must provide a brief, written description of the dispute, the relief requested and the contact information of the party giving it. You must send any such notice to Discord by email to disputes@discord.com and by U.S. Mail to Discord Inc., 444 De Haro Street #200, San Francisco, CA 94107.

The parties agree to use their best efforts to settle any dispute, claim, question, or disagreement directly through consultation with one another, and good faith negotiations shall be a condition to either party initiating a lawsuit or arbitration.

Notwithstanding the foregoing, disputes concerning patents, copyrights, moral rights, trademarks, and trade secrets and claims of piracy or unauthorized use of the Site shall not be subject to arbitration, and the notice and good faith negotiation required by this paragraph shall not apply to these types of disputes.

Binding Arbitration. Except as provided herein, if we cannot resolve a dispute informally, any dispute will be resolved only by binding arbitration to be held in the U.S. state in which you reside. For residents outside the United States, arbitration shall be initiated in San Francisco, California. Discord and you further agree to submit to the personal jurisdiction of any state or federal court in San Francisco, California to compel arbitration, stay proceedings pending arbitration, or to confirm, modify, vacate, or enter judgment on the award entered by the arbitrator.

The arbitration shall be conducted by a single arbitrator, governed by the rules of JAMS that are in effect at the time the arbitration is initiated (referred to as the “JAMS Rules”) and under the rules set forth in these Terms. If there is a conflict between the JAMS Rules and the rules set forth in these Terms, the rules set forth in these Terms will govern. ARBITRATION MEANS THAT YOU WAIVE YOUR RIGHT TO A JURY TRIAL. You may, in arbitration, seek any and all remedies otherwise available to you pursuant to your state’s law.

To the extent the filing fee for the arbitration exceeds the cost of filing a lawsuit, Discord will pay the additional cost. Discord shall also bear the cost of any arbitration fees, unless the arbitrator finds your claims, defenses, or other fee-generating activity to be asserted or conducted for an improper purpose or frivolous. You are responsible for all other additional costs that you may incur in the arbitration including, without limitation, attorney’s fees and expert witness costs unless Discord is specifically required to pay such fees under applicable law. The decision of the arbitrator will be in writing and binding and conclusive on Discord and you, and judgment to enforce the decision may be entered by any court of competent jurisdiction. Discord and you agree that dispositive motions, including without limitation motions to dismiss and motions for summary judgment, will be allowed in the arbitration. The arbitrator must follow these Terms of Service and can award the same damages and relief as a court, including injunctive or other equitable relief and attorney’s fees. Discord and you understand that, absent this mandatory arbitration provision, Discord and you would have the right to sue in court and have a jury trial. Discord and you further understand that, in some instances, the costs of arbitration could exceed the costs of litigation and that the right to discovery may be more limited in arbitration than in court.

If Discord’s or your claim is solely for monetary relief of $10,000 or less and does not include a request for any type of equitable remedy, the party bringing the claim may choose whether the arbitration of the claim will be conducted, through a telephonic hearing, or by an in-person hearing under the JAMS Rules, solely based on documents submitted to the arbitrator.

You or Discord may choose to pursue a claim in small claims court where jurisdiction and venue over you and Discord otherwise qualifies for such small claims court and where the claim does not include a request for any type of equitable relief. However, if you decide to pursue a claim in small claims court, you agree to still provide Discord with advance notice by email to disputes@discord.com and by U.S. Mail to Discord Inc., 444 De Haro Street #200, San Francisco, CA 94107.

Opt-Out Right. You have the right to opt out and not be bound by the provisions requiring arbitration by sending written notice of your decision to opt out to Discord by email to arbitration-opt-out@discord.com. The notice must be sent within 90 days of this Terms of Service taking effect, or your account creation on the Service. If you do not opt out via this method, you will be bound to arbitrate disputes in accordance with the terms of these paragraphs. If you opt out of the provisions requiring arbitration, Discord will not be bound by them either. If any clause within this Arbitration Section is found to be illegal or unenforceable, that specific clause will be severed from this section, and the remainder of its provisions will be given full force and effect.

Survival. This Arbitration section shall survive any termination of your account or the Service.


CLASS WAIVER
THIS SECTION AND THE PREVIOUS SECTION ONLY APPLIES TO YOU IF YOU ARE A UNITED STATES RESIDENT. PLEASE READ THIS SECTION CAREFULLY. IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS.
Discord and you agree to resolve any dispute in an individual capacity, and not on behalf of, or as part of, any purported class, consolidated, or representative proceeding.

The arbitrator cannot combine more than one person’s or entity’s claims into a single case, and cannot preside over any consolidated, class or representative proceeding (unless we agree otherwise). And, the arbitrator’s decision or award in one person’s or entity’s case can only impact the person or entity that brought the claim, not other Discord customers, and cannot be used to decide other disputes with other customers.

If any court or arbitrator determines that the class/consolidated/representative action waiver set forth in this section is void or unenforceable for any reason or that arbitration can proceed on a class, consolidated, or representative basis, then the disputes, claims, or controversies will not be subject to arbitration and must be litigated in federal court located in San Francisco, California.

This Class Action Waiver section shall survive any termination of your account or the Services.


INTERNATIONAL USE; EXPORT CONTROLS
Software available in connection with the Service and the transmission of applicable data, if any, is subject to United States export controls. No software may be downloaded from the Service or otherwise exported or re-exported in violation of U.S. export laws. Downloading or using the software is at your sole risk. Recognizing the global nature of the Internet, you agree to comply with all local rules and laws regarding your use of the Service, including as it concerns online conduct and acceptable content.

IOS APPLICATIONS
The following additional terms and conditions apply with respect to any App that the Company provides to you designed for use on an Apple iOS-powered mobile device (an “iOS App”):

You acknowledge that these Terms are between you and Discord only, and not with Apple, Inc. (“Apple”).
Your use of the Company’s iOS App must comply with Apple’s then-current App Store Terms of Service.
The Company, and not Apple, are solely responsible for our iOS App and the Services and Content available thereon. You acknowledge that Apple has no obligation to provide maintenance and support services with respect to our iOS App. To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS App.
You agree that the Company, and not Apple, are responsible for addressing any claims by you or any third-party relating to our iOS App or your possession and/or use of our iOS App.
You agree that the Company, and not Apple, shall be responsible, to the extent required by these Terms, for the investigation, defense, settlement and discharge of any third-party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App.
You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties.
You agree to comply with all applicable third-party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App).
The parties agree that Apple and Apple’s subsidiaries are third-party beneficiaries to these Terms as they relate to your license of the Company’s iOS App. Upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as they relate to your license of the iOS App as a third-party beneficiary thereof.

GENERAL

Governing Law. By visiting or using the Service, you agree that the laws of the United States and the State of California, without regard to principles of conflict of laws and regardless of your location, will govern these Terms and any dispute of any sort that might arise between you and the Company.

Any claim or dispute between you and the Company that arises out of or is related to the Service and is not subject to arbitration shall be decided exclusively by a court of competent jurisdiction located in San Francisco County, California, and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts of San Francisco County, California.

Injunctive and Other Equitable Relief. You acknowledge that the rights granted and obligations made to the Company under these Terms are of a unique and irreplaceable nature, the loss of which may result in immediate and irreparable harm to the Company for which remedies at law are

inadequate. The Company shall therefore be entitled to seek injunctive or other equitable relief (without the obligation to post any bond or surety) in the event of any breach or anticipatory breach by you. You irrevocably waive all rights to seek injunctive or other equitable relief.

Entire Agreement. These Terms constitute the entire agreement between you and the Company with respect to your use of the Service and any other subject matter hereof and cannot be changed or modified by you except as expressly posted on the Service by the Company. You also may be subject to additional terms and conditions that may apply when you use affiliate or third party services, third party content or third party software.

Waiver. The failure of the Company to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision, and no waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.

Severability. If any provision of these Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms shall remain in full force and effect.

Course of Conduct/Trade Practice. Neither the course of conduct between the parties nor trade practice will act to modify these Terms.

Assignment. These Terms may not be assigned by you without the Company's prior written consent, but are freely assignable by the Company. Subject to the foregoing restriction, these Terms will be binding on, inure to, and enforceable against the parties and their respective successors and assigns.

Documentation of Compliance. Upon the Company's request, you will furnish the Company with any documentation, substantiation or releases necessary to verify your compliance with these Terms.

Interpretation. You agree that these Terms will not be construed against the Company by virtue of having drafted them.

Defenses Based on Electronic Form of These Terms. You hereby waive any and all defenses you may have based on the electronic form of these Terms and the lack of signing by the parties hereto to execute these Terms.

Survival. You agree that the provisions of these Terms that by their nature should survive termination will survive any termination of these Terms.

Contact. If you have any questions about these Terms, please contact privacy@discord.com. Discord is made possible through the work of other open source software.