Pour obtenir la version localisée du Contrat Utilisateur, veuillez sélectionner votre langue :
Čeština | Dansk | Deutsch | English | Español (España) | Español (México) | Français | Indonesian | Italiano | Magyar | Malay | Nederlands | Norsk | Polski | Português (Brasil) | Português (Portugal) | Română | Ελληνικά | Pусский | Slovenčina | Suomi | Svenska | Tiếng Việt | Türkçe | Українська |        ا | ภาษาไทย | ⽇本語 | 한국어 | 简体中⽂ | 繁體中⽂


ELECTRONIC ARTS USER AGREEMENT


You agree to these terms when you use our games or any of our services.

Welcome to EA. This Agreement governs your access and use of products, content and services offered by EA and its subsidiaries ("EA"), such as game software and related updates, upgrades and features, and all online and mobile services, platforms, websites, and live events hosted by or associated with EA (collectively "EA Services"). This Agreement is between you and the EA entity listed in Section 13B below.

If you don’t agree, please don’t install or use our games or services.

BY USING EA SERVICES, YOU AGREE TO THESE TERMS. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE EA SERVICES. FOR RESIDENTS OF CERTAIN COUNTRIES, YOU AGREE TO THE ARBITRATION AGREEMENT AND CLASS ACTION WAIVER DESCRIBED IN SECTION 15 TO RESOLVE ANY DISPUTES WITH EA.



TABLE OF CONTENTS
EA Account
License
Content and Entitlements
Availability of EA Services and Updates
Your UGC
Rules of Conduct
Games
Termination and Other Sanctions
Use of Data
Other Software, Utilities and Tools
Third Parties
Warranties; Limitation of Liability
General Terms
Changes to this Agreement
Dispute Resolutions by Binding Arbitration
Supplemental Terms for PlayStation®
Supplemental Terms Applicable to Purchases for Mobile Devices

EA Account

You need an EA Account to play most EA games. To create one, you must be at least the minimum age and your parents must read and agree to these terms if you are a minor. EA can suspend or terminate your account if you break this agreement. You may cancel your EA Account or any EA subscriptions at any time.

You need an EA Account to access and use many EA Services, including to play online.

To create an EA Account, you must have a valid email address, and provide truthful and accurate information. You must be eligible to use the EA Service for which you are registering and must be a resident of a country where use of EA Services is permitted.

You must be at least 13 years of age (or the minimum age of your country of residence) to create an EA Account. If your age is between the relevant minimum age and 18 (or the age of majority where you live), you and your parent or guardian must review and agree to this Agreement together. Parents and guardians are responsible for the acts of children under 18 years of age when using EA Services. EA recommends that parents and guardians familiarize themselves with parental controls on devices they provide their child.

You are responsible for the activity on your EA Account. Your EA Account may be suspended or terminated if someone else uses it to engage in activity that violates this Agreement.

You may cancel your EA Account or a subscription to an EA Service at any time by contacting EA's Customer Service Department at help.ea.com. To complete your request, EA may collect fees or costs incurred, if allowed by law, and any amounts owed to third-party vendors or content providers.

License

EA grants you access to our games and services to you for your personal enjoyment.

The EA Services are licensed to you, not sold. EA grants you a personal, limited, non-transferable, revocable and non-exclusive license to use the EA Services to which you have access for your non- commercial use, subject to your compliance with this Agreement. You may not access, copy, modify or distribute any EA Service, Content or Entitlements (as those terms are deﬁned below), unless expressly authorized by EA or permitted by law. You may not reverse engineer or attempt to extract or otherwise use source code or other data from EA Services, unless expressly authorized by EA or permitted by law. EA or its licensors own and reserve all other rights, including all right, title and interest in the EA Services and associated intellectual property rights.

Content and Entitlements

EA provides games, features and content through a series of entitlements. Some entitlements are unlocked using virtual currency that has no value outside of our games.

The EA Services include Content and Entitlements. Content is the software, technology, text, forum posts, chat posts, proﬁles, widgets, messages, links, emails, music, sound, graphics, pictures, video, code, and all audio visual or other material appearing on or coming from EA Services, as well as the design and appearance of our websites. Content also includes user-generated Content ("UGC"). UGC includes EA Account personas, forum posts, proﬁle content and other Content contributed by users to EA Services. All Content is either owned by EA or its licensors, or is licensed to EA and its licensors pursuant to Section 5 below.

Entitlements are rights that EA licenses to you to access or use the online or off-line elements of EA Services. Examples of Entitlements include access to digital or unlockable Content; additional or enhanced functionality (including multiplayer services); subscriptions; virtual assets; unlock keys or codes, serial codes or online authentication; in-game accomplishments; and virtual points, coins, or currencies.

We refer to these virtual points, coins or currencies as "EA Virtual Currency". When you obtain EA Virtual Currency from us or our authorized partners, you receive a personal, limited, non-assignable, non-exclusive, revocable license to access and select the Entitlements that EA expressly makes available to you.

EA Virtual Currency has no monetary value and has no value outside of our products and services. EA Virtual Currency cannot be sold, traded, transferred, or exchanged for cash; it only may be redeemed for Entitlements available for the EA Service. EA Virtual Currency is non-refundable, and you are not entitled to a refund for any unused EA Virtual Currency. Once you redeem EA Virtual Currency for an Entitlement, that Entitlement is not returnable, exchangeable, or refundable. If you live in Japan, you agree to use any EA Virtual Currency within 180 days from the date of purchase.

You will provide at your own expense the equipment, Internet connection and charges required to access and use EA Services.

Availability of EA Services and Updates

Our games and services may not always be available or operate on all devices. We also may make updates or changes to our games and services, which might impact your use or game progress.

We do not guarantee that any EA Service, Content or Entitlement will be available at all times, in all locations, or at any given time or that we will continue to offer a particular EA Service, Content or Entitlements for any particular length of time. EA does not guarantee that EA Services can be accessed on all devices, by means of a speciﬁc Internet or connection provider, or in all geographic locations.

From time to time, EA may update, change or modify an EA Service, Content or Entitlements, without notice to you. These updates and modiﬁcations may be required in order to continue to use EA Services.

EA may need to update, or reset certain parameters to balance game play and usage of EA Services. These updates or "resets" may cause you setbacks within the relevant game world and may affect characters, games, groups or other Entitlements under your control.

EA may also take actions on your EA Account and Entitlements without notice to you to protect you or EA, such as preventing unauthorized access, resetting EA Account passwords, suspending EA Account access, deleting data or removing EA Accounts from EA Services. Your availability to EA Services may also be affected in response to actual or suspected Rules of Conduct violations, as further described in Section 6.

Your UGC

You allow EA and our players to use anything you upload or create (UGC) for free within our games and services. You are responsible for your UGC, it must be your own content or content you’re allowed to use.

You are responsible for your UGC. You may not upload UGC that infringes a third party's intellectual property rights or that violates the law, this Agreement or a third party's right of privacy or right of publicity.

EA may, in its sole discretion, remove, edit or disable UGC for any reason, including if EA reasonably determines that UGC violates this Agreement. EA does not assume any responsibility or liability for UGC,

for removing it, or not removing it or other Content. EA does not pre-screen all UGC and does not endorse or approve any UGC available on EA Services.

When you contribute UGC, you grant to EA, its licensors and licensees a non-exclusive, perpetual, transferable, worldwide, sublicensable license to use, host, store, reproduce, modify, create derivative works, publicly perform, publicly display or otherwise transmit and communicate the UGC, or any portion of it, in any manner or form and in any medium or forum, whether now known or later devised, without notice, payment or attribution of any kind to you or any third party. You also grant to all other users who can access and use your UGC on an EA Service the right to use, copy, modify, display, perform, create derivative works from, and otherwise communicate and distribute your UGC on or through the relevant EA Service without further notice, attribution or compensation to you.

Rules of Conduct

We want you to have a good time playing our games. So we expect you, like all players, to respect EA and your fellow players. This means, for example, obey the law, don’t cheat, don’t be offensive, don’t hack our software, don’t spam or bot, don’t lie to EA or our players. Those are the highlights. Read the full list of what not to do in the Rules of Conduct.

When you access or use an EA Service, you agree that you will not:

Violate any law, rule or regulation.
Interfere with or disrupt any EA Service or any server or network used to support or provide an EA Service, including any hacking or cracking into an EA Service.
Use any software or program that damages, interferes with or disrupts an EA Service or another's computer or property, such as denial of service attacks, spamming, hacking, or uploading computer viruses, worms, Trojan horses, cancelbots, spyware, corrupted ﬁles and time bombs.
Interfere with or disrupt another player's use of an EA Service. This includes disrupting the normal ﬂow of game play, chat or dialogue within an EA Service by, for example, using vulgar or harassing language, being abusive, excessive shouting (all caps), spamming, ﬂooding or hitting the return key repeatedly.
Harass, threaten, bully, embarrass, spam or do anything else to another player that is unwanted, such as repeatedly sending unwanted messages or making personal attacks or statements about race, sexual orientation, religion, heritage, etc. Hate speech is not tolerated.
Contribute UGC or organize or participate in any activity, group or guild that is inappropriate, abusive, harassing, profane, threatening, hateful, offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invades another's privacy, or is otherwise reasonably objectionable.
Publish, post, upload or distribute UGC or content that is illegal or that you don't have permission to freely distribute.
Publish, post, upload or distribute any content, such as a topic, name, screen name, avatar, persona, or other material or information, that EA (acting reasonably and objectively) determines is inappropriate, abusive, hateful, harassing, profane, defamatory, threatening, obscene, sexually explicit, infringing, privacy-invasive, vulgar, offensive, indecent or unlawful.
Post a message for any purpose other than personal communication. Prohibited messages include advertising, spam, chain letters, pyramid schemes and other types of solicitation or commercial activities.
Impersonate another person or falsely imply that you are an EA employee or representative. Improperly use in-game support or complaint buttons or make false reports to EA staff.
Attempt to obtain, or phish for, a password, account information, or other private information from anyone else on EA Services.
Make use of any payment methods or refund systems to access, purchase or refund EA Services for fraudulent purposes, or without permission of the authorized owner, or otherwise concerning a criminal offence or other unlawful activity.
Use any robot, spider or other automated device or process to access EA Services for any purpose such as scraping data, abuse EA Services, account creation, or copying material.

Modify any ﬁle or any other part of the EA Service that EA does not speciﬁcally authorize you to modify.
Use or distribute unauthorized software programs or tools (such as "auto", "macro", hack or cheat software), or use exploits, bugs or problems in an EA Service to gain unfair advantage.
Engage or assist in cheating or other anticompetitive behavior (such as boosting, collusion, and match or matchmaking manipulation).
Use or distribute counterfeit software or EA Content, including EA Virtual Currency.
Attempt to use an EA Service on or through any service that is not controlled or authorized by EA, or otherwise intentionally obfuscate your network connection or location or other metadata to gain access to an EA Service, make purchases, or otherwise access an EA Service.
Sell, buy, trade or otherwise transfer or offer to transfer your EA Account, any personal access to EA Services, or any EA Content associated with your EA Account, including EA Virtual Currency and other Entitlements, either within an EA Service or on a third-party website, or in connection with any out-of-game transaction, unless expressly authorized by EA.
Use an EA Service in a country in which EA is prohibited from offering such services under applicable export control laws.
If an EA Service requires you to create a "username" or a "persona" to represent yourself in-game and online, you should not use your real name and may not use a username or persona that is used by someone else or that EA determines is vulgar or offensive or violates someone else's rights.
Engage in any other activity that signiﬁcantly disturbs the peaceful, fair and respectful gaming environment of an EA Service.
Use information about users publicly available in any EA Service (e.g. on a leaderboard) for any purpose unrelated to the Service, including to attempt to identify such users in the real world.
Promote, encourage or take part in any prohibited activity described above.

To enforce these rules, we may monitor your activity and remove any UGC. If you don’t follow these rules, we may warn you, suspend you, or ban you permanently from playing our games.

If you or someone using your EA Account violates these rules and fails to remedy this violation after a warning, EA may take action against you, including revoking access to certain or all EA Services, Content or Entitlements, or terminating your EA Account as described in Section 8. In case of severe violations, EA may take these actions without issuing a prior warning. Some examples of severe violations include, but are not limited to: promoting, encouraging or engaging in hacking, selling EA accounts or entitlements (including virtual currencies and items) without EA’s permission, extreme harassment, or threatening illegal activities. When practical, EA will notify you of the action it will take in response to violations of these rules or breach of this Agreement.

Speciﬁc EA Services may post additional rules that apply to your conduct on those services.

If you encounter another user who is violating any of these rules, please report this activity to EA using the "Help" or "Report Abuse" functions in the relevant EA Service, if available, or contact Customer Support at help.ea.com.

EA may, in its discretion, monitor or record online activity or Content on EA Services and may remove any Content from any EA Service at its discretion. Remember that your communications and your UGC in an EA Service are public and will be seen by others.

Your use of EA Services is subject to EA's Privacy and Cookie Policy at privacy.ea.com, which is incorporated by reference into this Agreement.

Games

This section applies to our games, in particular PC games, and EA-owned game platforms like the EA app or Origin.

This Section applies to EA's games and game subscriptions ("EA Games"), including EA Games that run on a Personal Computer ("EA PC Games"), and the EA-owned client application and related services that distributes EA PC Games (the "EA app" currently https://www.origin.com/en-us/about).

Technical and Content Protection Measures

We use speciﬁc security software to combat piracy and cheating, and tampering with it can result in losing access to our games.

EA utilizes technical or content protection measures, developed by EA or third-party partners, for EA Services in order to prevent piracy and the unauthorized copying or use of EA Games. Attempting to circumvent, disable or tamper with these measures shall terminate this license.

EA app

To play our PC games, you may need to install our PC distribution platform software. We may automatically update the software. We provide instructions so you can uninstall our games and software.

To play EA PC Games, EA may require you to install and use the EA app client application or successor application. An EA Account, your acceptance of this Agreement, and an Internet connection are required for the EA app to authenticate and verify your license to the EA PC Game ("Authenticate" or "Authentication").

To access and use EA Services associated with an EA PC Game, you may ﬁrst need to register with the serial code enclosed with an EA PC Game. The serial code provided with the EA PC Game will be veriﬁed during Authentication. Authentication is limited to one EA Account per serial code, which means the EA PC Game is not transferable. You may only launch and access an EA PC Game on no more than ﬁve unique machines in any rolling 24-hour period.

The EA app and EA PC Games may download and install updates, upgrades and additional features. You agree that EA has no obligation to support previous version(s) of the EA app upon the availability of an update, upgrade and/or implementation of additional features. EA may provide you with the option to download, install and use an alpha or beta version of the EA app under these same terms.

Instructions to uninstall the EA app client can be found on EA’s help website, help.ea.com.

You may uninstall EA PC Games at any time using the EA app interface and deleting any remaining locally saved ﬁles. Punkbuster may remain on your computer after uninstall. To uninstall Punkbuster, run the executable at https://www.evenbalance.com/downloads/pbsvc/pbsvc.exe.

Monitoring and Anti-Cheat Measures

EA installs software to detect cheating or hacking. These programs send data on your computer to EA.

EA utilizes technologies to detect and prevent cheating in the use of EA Services, and in particular, EA Games. These technologies may be developed by EA or a third party.

When you launch an online-capable game, these technologies may activate using kernel, admin or user privileges, and monitor your gameplay and device’s RAM, processes, communications, and ﬁle storage for the purposes of detecting violations of, and enforcing, the Code of Conduct in Section 6, including the use

of Unauthorized Third-Party Programs. An Unauthorized Third-Party Program is a third-party program or ﬁle (such as a "add-on", "mod", "hack", "trainer", or "cheat") that EA believes (i) enables or facilitates cheating of any type; (ii) allows users to modify or hack the game interface, environment, and/or experience in any way not expressly authorized by EA; or (iii) intercepts, "mines", or otherwise collects information from or through the game.

EA may collect relevant information needed for our investigation and enforcement purposes such as your account information, details related to an Unauthorized Third-Party Program, any EA PC Game ﬁles that were modiﬁed, and times cheating was detected. We also may terminate your License and your EA Account if we determine you have been cheating.

When you exit an online-capable game, these anti-cheat technologies will be deactivated.

Termination and Other Sanctions

If you break this agreement or the law, EA may suspend or terminate your use of our games and services, without refunds.

If we decide to shut down a game or a service, we will tell you at least 30 days in advance.

This Agreement is effective until terminated by you or EA. EA may terminate your access and use of any EA Services or your EA Account if EA determines that you have violated this Agreement or that there has been otherwise unlawful, improper or fraudulent use of EA Services on your EA Account. When practical, EA will notify you of the termination. You may lose your username and persona as a result of an EA Account termination. If you have more than one EA Account, depending on the type of violation or misuse, EA may terminate all of your EA Accounts and all related Entitlements. If your EA Account is terminated, you will not have access to your EA Account or Entitlements and may be barred from accessing or using any EA Service again. Upon termination, your license under this Agreement also shall terminate.

Instead of termination and prior to any termination, EA may issue you a warning, suspend or alter your access to a particular EA Service or your EA Account, remove or revoke Entitlements at an EA Account or device level, remove or delete any Content which is in violation with this Agreement, or ban your device or machine from accessing speciﬁc EA Services. If EA takes any action described in this Section, you will not be entitled to a refund (subject to any statutory refund rights) and no Entitlements will be credited to you or converted to cash or other forms of reimbursement.

EA may terminate any EA Service at any time by giving at least thirty days' notice either via email (if available), within the affected EA Service, or on the service updates page of EA's website (https://www.ea.com/service-updates). After online service termination, no software updates will be applied to our games and we can't guarantee our games will continue to function on newer or updated operating systems or be available for download via application distribution services such as the iOS App Store and the Google Play Store. Any games available via such application distribution services after online service termination may be removed without further notice to you.

If you believe that any action has been taken against your Account or device in error, please contact Customer Support at help.ea.com.

If you terminate this agreement, you agree to cease all use of EA Services. Sections 5, 8-9, 11-15 of this Agreement survive termination of this Agreement.
Use of Data

EA collects various information when you play our games (even ofﬂine) to operate our business, improve our products and services, enforce our rules and communicate with you. We encourage you to read EA’s Privacy and Cookie Policy at privacy.ea.com.

When you use an EA Service, EA may collect and store data from your computer or device, including information about your computer or device, hardware, installed software, and operating system (such as IP Address and device ID), information about your EA Service usage, gameplay and usage statistics, system interactions and peripheral hardware. If you play an EA Service ofﬂine, this data will be stored on your device and transmitted to EA when your device connects to the Internet. EA uses this information to operate its business, improve its products and services, provide services to and communicate with you (including for marketing purposes), provide software updates, dynamically serve content and software support, enforce this Agreement, and trouble-shoot bugs or otherwise enhance your experience. If you participate in online services, EA also may collect, use, store, transmit and publicly display statistical data regarding game play (including scores, rankings and accomplishments), or identify content that is created and shared by you with other players.

Your data is collected, used, stored and transmitted by EA Inc. in the United States, in accordance with EA's Privacy and Cookie Policy at privacy.ea.com.

You can manage certain data collection preferences in the Settings tab of the EA PC Game client.

Other Software, Utilities and Tools

If we update our games, you may need new software to keep playing our games.

EA Services may require or allow you to download software, software updates or patches, or other utilities and tools from EA or its licensors onto your computer, entertainment system or device. These technologies may be different across platforms, and the performance of EA Services may vary depending on your computer and other equipment. You understand that certain updates to these technologies may be required in order to continue use of an EA Services. Some of these updates may contain locked features or content that require you to pay an additional fee to access them. You consent to EA automatically installing any available updates for EA Services. Failure to install available updates may render EA Services, including EA PC Games, unplayable.

Third Parties

You are responsible for your use of game servers and services not owned by EA.

Some EA Services may give you the option of playing on servers not owned or controlled by EA. EA does not control those services and is not responsible for your use of the EA Service on or through them. These third-party services may subject you to additional or different terms and restrictions.

EA Services may include hyperlinks to third-party websites. Those sites may collect data or solicit personal information from you. EA does not control those sites and is not responsible for their content or for their collection, use or disclosure of personal information.

Warranties; Limitation of Liability

EA does not make any promises about our software, but the local law in your country may include certain warranties. The damages you can recover for legal claims are limited.

IF YOU LIVE IN THE EUROPEAN ECONOMIC AREA (EEA), UNITED KINGDOM OR SWITZERLAND, THE EA SERVICES WILL BE PROVIDED WITH REASONABLE CARE AND SKILL AND NO OTHER PROMISES OR WARRANTIES ABOUT THE EA SERVICES ARE MADE. IF YOU LIVE OUTSIDE THE EEA, UNITED KINGDOM AND SWITZERLAND, EA SERVICES ARE LICENSED AND PROVIDED "AS IS." YOU USE THEM AT YOUR OWN RISK. TO THE FULL EXTENT PERMITTED UNDER APPLICABLE LAW, EA GIVES NO EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT OF THIRD-PARTY RIGHTS, AND WARRANTIES ARISING FROM A COURSE OF DEALING, USAGE OR PRACTICE. EA DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE PRODUCT OR EA SERVICE; THAT THE EA SERVICE WILL MEET YOUR REQUIREMENTS; THAT OPERATION OF THE EA SERVICE WILL BE UNINTERRUPTED OR FREE FROM ERRORS, BUGS, CORRUPTION, LOSS, INTERFERENCE, HACKING OR VIRUSES, OR THAT EA SERVICES WILL INTEROPERATE OR BE COMPATIBLE WITH ANY OTHER SOFTWARE. EA DOES NOT WARRANT OR GUARANTEE ANY THIRD-PARTY PRODUCT OR
SERVICE OFFERED VIA THE EA APP STORE. SEE https://help.ea.com/en-us/help/account/electronic- arts-warranty-policy/ FOR MORE INFORMATION ON STATUTORY WARRANTY AND OTHER STATUTORY CONSUMER RIGHTS IN YOUR TERRITORY, AND https://help.ea.com/en-
au/help/account/electronic-arts-warranty-policy/ FOR RIGHTS AVAILABLE TO AUSTRALIAN CONSUMERS.

IF YOU LIVE IN THE EEA, UNITED KINGDOM OR SWITZERLAND, EA AND ITS EMPLOYEES, LICENSORS AND BUSINESS PARTNERS WILL NOT BE LIABLE TO YOU FOR ANY LOSSES OR DAMAGES ARISING FROM YOUR ACTIONS OR BREACH OF THIS AGREEMENT, OR WHICH ARISE AS A RESULT OF A THIRD PARTY'S (OR ANY OTHER) ACTS OR OMISSIONS BEYOND OUR CONTROL. IF YOU LIVE OUTSIDE THE EEA, UNITED KINGDOM AND SWITZERLAND, TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, EA AND ITS EMPLOYEES, LICENSORS AND BUSINESS PARTNERS SHALL NOT BE LIABLE TO YOU FOR ANY LOSSES THAT WERE NOT CAUSED BY EA'S BREACH OF THIS AGREEMENT, OR INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR SPECIAL DAMAGES. THE TYPES OF EXCLUDED DAMAGES INCLUDE, FOR EXAMPLE, FINANCIAL LOSS (SUCH AS LOSS INCOME OR PROFITS), COST OF SUBSTITUTE GOODS OR SERVICES, BUSINESS INTERRUPTION OR STOPPAGE, LOSS OF DATA, LOSS OF GOODWILL, AND COMPUTER FAILURE OR MALFUNCTION. THIS LIMITATION APPLIES TO ANY CLAIM ARISING OUT OF OR RELATED TO THIS LICENSE OR EA SERVICE, WHETHER BASED IN CONTRACT, TORT, STATUTE, STRICT LIABILITY OR OTHERWISE. IT ALSO APPLIES EVEN IF EA KNEW OR SHOULD HAVE KNOWN ABOUT THE POSSIBILITY OF SUCH DAMAGE. YOU MAY RECOVER ONLY DIRECT DAMAGES IN ANY AMOUNT NO GREATER THAN WHAT YOU ACTUALLY PAID FOR THE APPLICABLE EA SERVICE. EA DOES NOT LIMIT ITS LIABILITY FOR FRAUD, GROSS NEGLIGENCE, WILFUL MISCONDUCT, OR FOR DEATH OR PERSONAL INJURY. SOME JURISDICTIONS DO NOT ALLOW THE ABOVE EXCLUSIONS AND LIMITATIONS, SO SOME OR ALL OF THEM MAY NOT APPLY TO YOU.

If you purchased a physical copy of an EA Service from a physical retail store in the United States and you do not agree to the terms of this Agreement and have not installed or used the EA Service, you may return it for a refund or exchange within thirty (30) days from the date of purchase to the original place of purchase by following the instructions for return available at https://warrantyinfo.ea.com.

General Terms
Entire Agreement

This agreement can be changed only in writing signed by EA.

This Agreement, together with any other EA terms that govern your use of EA Services, constitutes the entire agreement between you and EA. The Agreement may not be amended or modiﬁed unless made in writing and signed by EA. The failure of EA to exercise any right under this Agreement shall not constitute

a waiver of the right or any other right. If any part of this Agreement is held to be unenforceable, all other parts of this Agreement shall continue in full force and effect.

Governing Law

If you live in the United States, Canada or Japan, this agreement is between you and Electronic Arts Inc. If you live in any other country, this agreement is between you and EA Swiss Sàrl.

If you live in the EEA, United Kingdom, Switzerland, Brazil, Hong Kong, Mexico or Russia, (i) this Agreement is between you and EA Swiss Sàrl, a company registered in the Geneva Companies Registry with company registration number: CH-660-2328005-8 and with ofﬁces at 8 Place du Molard, 1204 Geneva, Switzerland; (ii) the laws of your country of residence govern this Agreement and your use of EA Services; and (iii) you expressly agree that exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the courts of your country of residence.

If you live in the Republic of Korea, (i) this Agreement is between you and EA Swiss Sàrl, a company registered in the Geneva Companies Registry with company registration number: CH-660-2328005-8 and with ofﬁces at 8 Place du Molard, 1204 Geneva, Switzerland; (ii) the laws of Korea, excluding its conﬂicts- of-law rules, govern this Agreement and your use of EA Services; and (iii) you expressly agree that exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the courts of Korea.

If you live in the United States, Canada or Japan, (i) this Agreement is between you and Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City, CA 94065, USA; (ii) the laws of the State of California, excluding its conﬂicts-of-law rules, govern this Agreement and your use of EA Services; and (iii) you expressly agree that for claims and disputes not subject to the arbitration agreement below, exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the federal or state courts that govern San Mateo County, California, and you expressly consent to the exercise of personal jurisdiction of such courts.

If you in live in any other country, (i) this Agreement is between you and EA Swiss Sàrl, a company registered in the Geneva Companies Registry with company registration number: CH-660-2328005-8 and with ofﬁces at 8 Place du Molard, 1204 Geneva, Switzerland; (ii) the laws of the State of California, excluding its conﬂicts-of-law rules, govern this Agreement and your use of EA Services; and (iii) you expressly agree that for claims and disputes not subject to the arbitration agreement below, exclusive jurisdiction for any claim or action arising out of or relating to this Agreement or EA Services shall be the federal or state courts that govern San Mateo County, California, and you expressly consent to the exercise of personal jurisdiction of such courts.

The UN Convention on Contracts for the International Sale of Goods (Vienna, 1980) shall not apply to this Agreement or to any dispute arising out of or relating to this Agreement.

Export

You must follow all export laws, and you agree you are not a prohibited person under export laws.

You agree to follow U.S. and other export control laws and agree not to transfer an EA Service to a foreign national, or national destination, that is prohibited by such laws. You also acknowledge you are not a person with whom EA is prohibited from doing business under these export control laws.

Changes to this Agreement

This agreement can be updated by EA at any time. If you do not agree to certain meaningful changes, you may not be able to play our games.

EA may modify this Agreement from time to time, so please review it frequently. For EA players who accepted a previous version of this Agreement, the revisions will become effective 30 days after posting at terms.ea.com. Your continued use of EA Services means you accept the changes. Once you accept a version of the Agreement, we will not enforce future material changes without your express agreement to them. If you are asked to accept material changes to this Agreement and you decline to do so, you may not be able to continue to use the EA Service provided.

Dispute Resolutions by Binding Arbitration

This section only applies if you live outside of Quebec, Russia, Switzerland, Brazil, Mexico, the member states of the EEA, United Kingdom and the Republic of Korea.

If you have a dispute, you agree to send details in writing to EA, and then arbitrate. You agree that any claim you bring against EA is in your individual capacity, and not as a class member, class representative, or as part of a class action.

THIS SECTION APPLIES TO ALL CONSUMERS AND PEOPLE WHO ACCEPTED THE TERMS OF THIS AGREEMENT. IT EXCLUDES RESIDENTS OF QUEBEC, RUSSIA, SWITZERLAND, BRAZIL, MEXICO, THE MEMBER STATES OF THE EEA, UNITED KINGDOM AND THE REPUBLIC OF KOREA. BY ACCEPTING THE TERMS OF THIS AGREEMENT, YOU AND EA EXPRESSLY WAIVE THE RIGHT TO A TRIAL BY JURY AND THE RIGHT TO PARTICIPATE IN A CLASS ACTION.

This Section 15 offers a streamlined way to resolve disputes between us if they arise. Most of your concerns can be resolved quickly and satisfactorily by logging into the EA customer support interface with your Account at help.ea.com. If EA cannot resolve your concern, you and EA agree to be bound by the procedure set forth in this Section to resolve any and all disputes between us.

This Section 15 is an agreement between you and EA, and applies to our respective agents, employees, subsidiaries, predecessors, successors, beneﬁciaries and assigns. This agreement to arbitrate evidences a transaction in interstate commerce, and thus the Federal Arbitration Act governs the interpretation and enforcement of this Section 15 and any arbitration carried out under this Section. This Section 15 shall be interpreted broadly and shall survive termination of this Agreement.

Claims Covered by Arbitration

All disputes, claims or controversies arising out of or relating to this Agreement, any EA Service and its marketing, or the relationship between you and EA, including the validity, enforceability, and scope of this Section 15 ("Disputes"), shall be determined exclusively by binding arbitration. This includes claims that accrued before you entered into this Agreement. The only Disputes not covered by this Section 15 are claims (i) regarding the infringement, protection or validity of your, EA's or EA's licensors' trade secrets, copyright, trademark or patent rights; (ii) if you reside in Australia, to enforce a statutory consumer right under Australian consumer law; and (iii) brought in small claims court.

Informal Negotiations

You and EA shall ﬁrst attempt to resolve any Dispute informally for at least 30 days before initiating arbitration. The informal negotiations begin upon receipt of written notice from one party to the other ("Notice of Dispute"). The Notice of Dispute must: (a) include the full name and contact information of the complaining party; (b) describe the nature and basis of the claim or dispute; and (c) set forth the speciﬁc

relief sought. EA will send its Notice of Dispute to your billing or email address. You will send your Notice of Dispute to: Electronic Arts Inc., 209 Redwood Shores Parkway, Redwood City CA 94065, ATTENTION: Legal Department.

Binding Arbitration

If you and EA cannot resolve a Dispute informally, you or EA may elect to have the Dispute ﬁnally and exclusively resolved by binding arbitration. Any election to arbitrate by one party shall be ﬁnal and binding on the other. The arbitration shall be administered by the American Arbitration Association under its Consumer Arbitration Rules ("AAA Consumer Rules"), which are available at www.adr.org or by calling 1- 800-778-7879, with the following modiﬁcations:

Arbitration fees and costs shall be governed by the AAA Consumer Rules. If such costs are determined by the arbitrator to be excessive, or if you send EA a notice to the Notice of Dispute address above indicating that you are unable to pay the administrative fees required to initiate an arbitration, EA will pay all AAA administrative fees.

If the Dispute does not exceed $25,000, the arbitration will be conducted solely on the basis of written submissions.

The parties may bring any dispositive motion or motions during the course of the proceedings.

The arbitrator shall make a decision in writing, which will include the ﬁndings and conclusions on which the decision is based. The arbitrator has the authority to issue any relief allowed by applicable law, but the arbitrator shall have no authority to issue any relief on any basis other than an individual basis. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim.

The arbitrator must follow applicable law, and any award may be challenged if the arbitrator fails to do so. You and EA may litigate in court to compel arbitration, to stay proceeding pending arbitration, or to conﬁrm, modify, vacate or enter judgment on the award entered by the arbitrator.

Limitations

YOU AND EA AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING AS TO ALL DISPUTES. The
arbitrator shall not consolidate another person's claims with your claims, and shall not preside over any type of representative or class proceeding. If this paragraph D is found to be unenforceable, then the entirety of this agreement to arbitrate shall be null and void.

Location

If you live in the United States, arbitration will take place in the county in which you reside. For residents outside the United States, arbitration shall be initiated in the County of San Mateo, State of California, United States of America, and you and EA agree to submit to the personal jurisdiction of that court, in order to compel arbitration, to stay the proceeding pending arbitration, or to conﬁrm, modify, vacate or enter judgment on the award entered by the arbitrator.

Recovery

If the arbitrator rules in your favor on the merits of any claim you bring against EA and issues you an award that is greater in monetary value than EA's last written settlement offer made before EA makes its ﬁnal written submissions to the arbitrator, then EA will:

Pay you 150% of your arbitration award, up to $5,000 USD over and above your arbitration award; and

Reimburse the arbitration fees that you paid to the AAA.

Changes to this Arbitration Agreement

EA will not enforce material changes to this agreement to arbitrate, unless you expressly agree to the changes.

Severability

If any clause within this Section 15 (other than the Class Action Waiver clause in paragraph D above) is found to be unenforceable because it would preclude a particular claim or remedy (such as public injunctive relief), that claim or remedy (and only that claim or remedy) must be severed from arbitration and may be brought in court, while any remaining claims or remedies will be resolved through arbitration. If any clause within this Section 15 (other than the Class Action Waiver clause set forth in paragraph D above) is found to be unenforceable for any other reason, that clause will be severed from this Section 15 and the remainder of this Section 15 will remain in full force and effect.

Supplemental Terms for PlayStation®

Additional terms apply to PlayStation™Store purchases.

For Purchases in PlayStation™Store in North America

Purchase and use of items are subject to the Network Terms of Service and User Agreement. This online service has been sublicensed to you by Sony Interactive Entertainment America.

For Purchases in PlayStation™Store in Europe

Any content purchased in an in-game store will be purchased from Sony Interactive Entertainment Network Europe Limited ("SIENE") and be subject to PlayStation™Network Terms of Service and User Agreement which is available on the PlayStation™Store. Please check usage rights for each purchase as these may differ from item to item. Unless otherwise shown, content available in any in-game store has the same age rating as the game.

Supplemental Terms Applicable to Purchases for Mobile Devices

Additional terms apply to mobile device purchases.

If you live in the United States, Canada or Japan, the seller of Content and Entitlements purchased from EA for use on a mobile device is Electronic Arts Inc. If you live in any other country, the seller of such Content and Entitlements purchased from EA is EA Swiss Sàrl. Any EA subsidiary identiﬁed as the seller of the Content and Entitlements on the mobile app store is acting in its capacity as agent of either Electronic Arts Inc. or EA Swiss Sàrl.



Last Updated: January 19, 2022

Previous Terms of Service/User Agreement