FollowMyHealth Universal Health RecordTerms of Use
Welcome to the FollowMyHealth Universal Health Record. All users of this web site, as well as the FollowMyHealth Universal Health Record and all related products and services (collectively, the "Service"), are subject to the following terms and conditions of use (these "Terms of Use"). Please read these Terms of Use carefully before accessing or using any part of the Service. By accessing or using the Service, you agree that you have read, understand, and agree to be bound by these Terms of Use, as amended from time to time, and agree to be bound by FollowMyHealth Privacy Policy which is hereby incorporated into these Terms of Use. If you do not wish to agree to these Terms of Use and/or the FollowMyHealth Privacy Policy, do not access or use any part of the Service.
Definitions
Aggregate Data. Aggregate Data is PHR Data that is: (1) grouped so it does not identify, relate to, describe, be capable of being associated with, connected, or be linked, directly or indirectly to you as an individual and (2) has names and other identifiers removed or altered. In other words, Aggregate Data cannot be used to identify you as an individual. 
Authorized Individuals. An Authorized Individual is someone you authorize to access your FollowMyHealth Universal Health Record on your behalf.
Authorized Individual-Representative. An Authorized Individual-Representative is an individual who has authority to create and manage a FollowMyHealth account on behalf of a Dependent and may include a parent, guardian, or other legal representative.
De-Identified Data. De-identified data is PHR Data in which personal identifiers are removed and do not allow someone to determine a person’s identity. 
Dependent. A Dependent is a minor child or other individual over whom an Authorized Individual has legal authority. 
PHR. "PHR" means Personal Health Record. A PHR is an electronic health data application that can help you collect, manage, and share your health information. The FollowMyHealth Universal Health Record is a PHR. 
PHR Data. PHR Data means any information in the FollowMyHealth Universal Health Record. PHR Data includes, but is not limited to the following:
 Your name and contact information, such as your address, phone number, or email address 
 Your medical history, conditions, treatments, and medications 
 Your healthcare claims, health plan account numbers, bills, and insurance information
 Demographic information, such as your age, gender, ethnicity, and occupation 
 Computer information, such as your IP address and "cookie" preferences 
PHR Data includes Personal Information, De-Identified Data, and Aggregate Data
Personal Information. Personal Information means information about you that reasonably can be linked to you, such as your name, health information, demographic information, and/or other identifiers as may be defined understand and federal law. Personal Information may also include but is not limited to your financial information or social security number. 
Provider. A healthcare provider, healthcare practice, or hospital that you authorize to provide information to your FollowMyHealth personal health record. When you sign up for the FollowMyHealth Universal Health Record, you may provide authorization for a healthcare practice or hospital, and associated authorized users, to send Personal Information to your PHR. 
Service. The Service includes the FollowMyHealth Universal Health Record and all related products and services. 
Service Provider. A Service Provider is an entity that is hired to perform certain functions for Allscripts to support the development, maintenance, and implementation of FollowMyHealth. Service Providers may include software or website designers and data storage providers. 
Your Agreement with Allscripts
The Service is provided by Allscripts Healthcare, LLC, located at 222 Merchandise Mart Plaza, Suite 2024, Chicago, Illinois 60654 ("Allscripts"). All references to Allscripts include its subsidiaries or affiliates involved in providing the Service. Your use of the Service is subject to these Terms of Use, the FollowMyHealth Privacy Policy, and such other terms as you may agree to from time to time. 
Allscripts may change these Terms of Use at any time by posting the amended Terms of Use to the FollowMyHealth web site and providing a notice on the website that the Terms of Use has changed. If you do not agree to the Terms of Use as amended, you may stop using the Service and cancel your account. Your continued use of the Service after the date the amended Terms of Use is posted will constitute your acceptance of the amended Terms of Use.
Your Account
You must provide accurate and complete registration information when you register to use the Service. You are responsible for the security of your passwords and for any use of your account. 
Allscripts reserves the right to restrict who is eligible for an account. Allscripts reserves the right in its sole discretion to determine who may qualify for an account and reserves the right to reject or revoke any account at any time without liability. Allscripts may enable you to create accounts for minors or other members of your family over whom you have legal authority. You may only do so if you are the Authorized Individual/Authorized Individual-Representative, and by doing so, you certify that you have such authority. Allscripts may enable you to give access to your account to Authorized Individuals. When you give access to an Authorized Individual, you grant permission to such Authorized Individual to access the information contained within, and/or perform certain transactions through, your account. You also may permit your authorized health care providers to communicate with such Authorized Individuals about your health status. 
Your Use of the Service
Allscripts currently provides you with general use of and access to the Service free of charge. However, Allscripts may charge fees for your use of certain features and functionality of the Service (e.g., transaction fees for content or specific services, such as web consultations or faxing). Additionally, if your authorized health care providers (each a "Provider" and collectively, the "Providers") utilize the billing services offered by the Service, such billing services may serve as a method of payment between you and your Providers. 
Generally, at any time in its sole discretion, Allscripts may charge fees for access to all or any part of the Service. In no event will you be charged for access to the Service unless Allscripts obtains your prior agreement to pay for such access. All new fees, if any, will be posted in appropriate locations on the Service. Allscripts reserves the right to change its fees, if any, from time to time in its discretion. 
Text Messaging
The Service may include text message communications. Such text message communications may be sent to you for purposes including, not limited to the following categories: 
 healthcare related communications;
 advertising, marketing or promotional communications;
 prescription or appointment reminders, and
 account management functions.
Collection of Your Information
PHR Data may be entered into the Service directly by you personally or via data transfer from a third-party repository, such as your Provider's electronic health records or other third-party sources, as further described below. With respect to your PHR Data collected from third-party sources, Allscripts shall not collect such information without your specific, written authorization to do so. When you provide such authorization, you may also be asked to designate how often updated information may be transmitted from the applicable third-party source to the Service. Please note, if any PHR Data is released by an authorized third party source to the Service and later invalidated by the third-party source, Allscripts reserves the right at the request of the third party source, to remove that PHR Data from your FollowMyHealth Universal Health Record.
Notifications of Account Modification
Modifications to your FollowMyHealth record are not automatically communicated to your Providers or any third-party sources. If you want your Provider or a third party to know of changes within your FollowMyHealth record, you must inform the Provider or third-party of such changes. 
Not an Emergency Service
Communications with Providers through FollowMyHealth are not in "real-time", and should not be used for urgent or emergency situations. The Service does not provide any medical services. The Service does not provide emergency or urgent medical services. PLEASE CALL 911 OR YOUR HEALTH CARE PROVIDER IF YOU BELIEVE THAT YOU ARE EXPERIENCING A MEDICAL EMERGENCY OR IF YOU NEED URGENT CARE. 
Use of Your Information
When you provide Personal Information through the Service, you provide Allscripts authorization to use and distribute it in connection with the Service.
Allscripts is committed to protecting your personal information and employs a variety of security technologies and procedures to help protect your information from unauthorized access, use, and disclosure. This includes, but is not limited to, the use of firewalls, complex passwords, dual-factor authentication, various audit trails, data loss prevention, regular penetration testing, and risk assessments. Moreover, Allscripts stores your personal information on secure servers, uses robust encryption technology, and requires comprehensive security training for our workforce.
Allscripts may use De-identified Data that is taken from the Personal Information you provide and combine it with other anonymous data to create what is referred to as "Aggregate Data" that may be disclosed to third parties. Aggregate Data is information that describes the habits, usage patterns and/or demographics of users as a group but does not reveal the identity of particular users. Aggregate Data will be used to determine such things as user demographics and usage patterns for our services. Allscripts may use Aggregate Data within Allscripts to understand the needs of the FollowMyHealth community of users and determine what kinds of programs and services we can offer to you. 
Allscripts may use your PHR Data to operate and manage the FollowMyHealth Universal Health Record platform, the Service, software, and website; maintain and protect its computer systems including to protect or mitigate a fraud or security risk; and comply with the law, such as responding to subpoenas and search warrants. 
Provider Access
As part of the Service, you may authorize your participating Providers to provide Personal Information about you from the Providers' electronic health records to the Service. You may use the Service to share certain Personal Information with such Providers. You may use the Service to communicate with such Providers. You understand that any decision to use the Service in such ways is entirely voluntary. You understand that if you authorize a Provider to access your Personal Information in the Service and communicate with you via the Service that Provider may permit its/his/her staff and other authorized users within its/his/her facility or office to use the Service to access your Personal Information and communicate with you as well.
Allscripts relies on the Providers authorized by you to confirm that they meet the criteria for participating in the Service. You acknowledge and agree that Allscripts is not responsible for any such entity misidentifying itself or any misuse of the data by such health care providers or their authorized personnel. Allscripts' sole liability and sole responsibility shall be to discontinue access to any entity or individual which Allscripts learns misidentified itself/himself/herself or is otherwise misusing PHR Data.
You may revoke any Provider's, other third-party's, or Authorized Individual's permission to (a) communicate with you through the Service; (b) request information from you or your FollowMyHealth Universal Health Record through the Service; or (c) provide Personal Information to your FollowMyHealth Universal Health Record by utilizing the connection management features of the Service. However, copies of all of your Personal Information previously disclosed to such Providers, third parties, or Authorized Individuals and incorporated into such Providers', third-parties', or Authorized Individuals' records, if any, may remain in such records. Allscripts cannot, and has no obligation to, remove such information from the Provider's, third-parties, or Authorized Individuals' records.
Allscripts is relying on you to review and assess the qualifications of your Providers and to make appropriate decisions with respect to Authorized Individuals. Allscripts does not examine the credentials of, perform background checks on, or give its endorsement to any Provider or Authorized Individual.
Authorized Individuals
You may grant access to your FollowMyHealth account to one or more Authorized Individuals or Authorized Individual-Representatives. You may grant an Authorized Individual access to your FollowMyHealth account by specifically authorizing FollowMyHealth to permit access by such Authorized Individual to your FollowMyHealth account. When you grant access to an Authorized Individual, you may permit the Authorized Individual to: (a) have the same level of access to your FollowMyHealth account as you have, i.e., the Authorized Individual will be authorized to access your FollowMyHealth health record and to communicate with your Providers and/or engage in other transactions with your Providers to the same extent that you are able using FollowMyHealth; or (b) have "read-only" access to your FollowMyHealth account, i.e., the Authorized Individual will be authorized to access your FollowMyHealth health record ONLY, and will NOT be able to communicate with or otherwise engage in transactions with your Providers. Whether or not you grant an Authorized Individual full-access or read-only access to your FollowMyHealth account is your decision. You acknowledge and agree that: (a) you are solely responsible for verifying the identity of, and monitoring the use by, any Authorized Individual you select; and (b) Allscripts has no responsibility or liability in connection with any access to, or use of, your account and information by any Authorized Individual.
Authorized Individual-Representative
An Authorized Individual-Representative may authorize and/or have access to a FollowMyHealth Universal Health Record for a Dependent. Through the account, the Authorized Individual-Representative may be able to: (a) review and update the Dependent's personal health record as maintained on FollowMyHealth; (b) communicate with the Dependent's Providers with regard to the Dependent's health status and otherwise; and (c) engage in such transactions as permitted between the Authorized Individual-Representative and the Dependent's Providers through the FollowMyHealth Universal Health Record. Accounts created for Dependents are specific to each health care Provider. Thus, an Authorized Individual-Representative will have to specifically authorize each Provider practice to establish a FollowMyHealth account in the name of the Dependent. A Dependent's FollowMyHealth account will be linked to an Authorized Individual-Representative's FollowMyHealth Universal Health Record account until the earlier of the date: (i) the minor Dependent reaches the age of 18, or (ii) FollowMyHealth is notified by the Dependent's Provider or a court of law or agency with appropriate authority that the Dependent has been emancipated, attained legal custody of his or her own health information, or that a different Authorized Individual-Representative has been named. Each Authorized Individual-Representative understands that a Dependent's FollowMyHealth account also may be linked to the FollowMyHealth account of another Authorized Individual-Representative, and each Authorized Individual-Representative will have the same rights to access and communicate through the Dependent's FollowMyHealth account. Each Authorized Individual-Representative agrees that if he or she becomes aware of any change in any Authorized Individual-Representative's relationship to the Dependent that may result in the Authorized Individual-Representative no longer qualifying as an Authorized Individual-Representative, the Authorized Individual-Representative will advise the Dependent's Providers of the same.
Third-party Content & Services
Allscripts may make third-party services available through the Service. For example, Allscripts may enable you to integrate your FollowMyHealth Universal Health Record with third-party personal health records. In order to use a specific available service, you must inform Allscripts that you would like to: (a) allow the third-party Service Provider to retrieve, provide, and/or modify PHR Data in your account or (b) otherwise share your PHR Data with the third-party Service Provider. Once you authorize a specific third-party Service Provider to access your account, the Service Provider may continue to access your account until you affirmatively disable access. Third-party Service Providers may include both Providers and other entities. You are solely responsible for reviewing and approving each such third-party before sharing your PHR Data through the Service or otherwise allowing them to access it. If you elect to use any service Allscripts adds to or enables within the Service, such election constitutes your authorization and consent to sharing your Personal Information with all authorized third-parties.
The Service may include advertisements or promotional messages sponsored by third parties (collectively, "Third Party Messages"). The manufacturers, services providers, distributors and resellers of the products and services identified in the Third Party Messages are solely responsible for the accuracy of their messages and the suitability, efficacy, safety and quality of such products or services. A Third Party Message does not in any way constitute or imply our recommendation or endorsement of such product or service. The manner in which your Personal Information may be used in relation to targeting and/or delivering Third Party Messages is governed by the applicable provisions of the FollowMyHealth Privacy Policy. Third Party Messages may vary by state.
Third Party Messages may include, but not be limited to, the following:
Notifications from your healthcare organization - This includes important updates from your Provider or wellness coach such as appointment reminders, health record updates and more. 
Notifications about FollowMyHealth - This includes important information about FollowMyHealth such as new updates and information related to using FollowMyHealth features. 
Notifications about Third Party Partners - This includes information about our partners regarding products and services intended to improve health care.
You have the option of opting out of receiving these Third Party Messages at any time by accessing your account on a laptop or computer and going to My Account→Preferences→Notification Preferences.
Allscripts is not responsible for and does not endorse any third-party content or services, and does not make any representations or warranties regarding their quality, content or accuracy. Allscripts further does not endorse any third-party Service Providers (including Providers), products, services, opinions, or web sites accessed through the Service. USE OF THIRD-PARTY SERVICES AND RELIANCE ON THEIR CONTENT IS SOLELY AT YOUR OWN RISK. ALLSCRIPTS MAY NOT BE HELD LIABLE FOR ANY DAMAGES ARISING OUT OF OR RELATED TO YOUR USE OF ANY THIRD-PARTY SERVICE OR CONTENT.
Not Medical Advice
You acknowledge and agree that neither Allscripts nor the Service offers medical advice. Any content or data accessed through the Service is for informational purposes only and is not a substitute for the professional judgment of health care providers in diagnosing and treating patients. Allscripts, its licensors and Service Providers are not responsible for the accuracy, timeliness, or completeness of your Personal Information, or for any reliance by you or any medical professional on your Personal Information within FollowMyHealth. Allscripts is not responsible for any Provider's reliance or non-reliance on your FollowMyHealth Universal Health Record, Personal Information, PHR Data or the accuracy thereof.
Prescriptions
Allscripts may enable a tool within the Service that allows you review and/or request a renewal of prescriptions from your authorized Providers. If you use the Service to review or request a renewal of a prescription, you agree that it is up to you to (a) verify that you have obtained the intended prescription and medication; (b) review all accompanying labels, instructions and information; and (c) contact your Provider with any questions or concerns regarding your prescriptions. Allscripts, its licensors and Service Providers are not responsible for any inaccuracy in prescriptions, medications, or the way in which you take such medications.
Allscripts Proprietary Rights
Allscripts and its licensors own all proprietary rights to the Service and all content and technology related thereto, except for Personal Information and PHR Data, of your FollowMyHealth Universal Health Record. Allscripts grants you a personal, revocable, non-assignable, and non-exclusive license to use the Service in accordance with these Terms of Use. You may not copy, modify, create derivative works of, publicly display or perform, republish, store, transmit or distribute any of Allscripts' or its licensors' proprietary material in the Service without the prior written consent of Allscripts. Except as expressly set forth herein, you have no right, title or license to any of Allscripts' or its licensors' intellectual property.
Restrictions on Use
Your use of the Service and any content accessed or submitted through the Service must comply with all applicable laws, regulations and ordinances, including any laws regarding the export of data or software. Specifically you agree not to do any of the following: (a) upload to or transmit on the Service any defamatory, indecent, obscene, harassing, violent or otherwise objectionable material, or any material that is, or may be, protected by copyright, without permission from the copyright owner; (b) use the Service to violate the legal rights (including the rights of publicity and privacy) of others or to violate the laws of any jurisdiction; (c) intercept or attempt to intercept electronic mail or messages not intended for you; (d) misrepresent an affiliation with any person or organization; (e) upload to or transmit on the Service any advertisements or solicitations of business; (f) restrict or inhibit use of the Service by others, including disrupting the normal flow of dialogue, causing a screen to scroll faster than other users are able to type, or otherwise acting in a way which affects the ability of other people to engage in real time activities via this Service; (g) upload or otherwise transmit files that contain a virus or corrupted data; (h) collect information about others (including e-mail addresses) without their consent; (i) download a file or software or include in a message any software, files or links that you know, or have reason to believe, cannot be distributed legally over the Service or that you have a contractual obligation to keep confidential (notwithstanding its availability on the Service); (j) post "spam," transmit chain letters or engage in other similar activities; (k) advocate illegal activity or discuss an intent to commit an illegal act; (l) disobey any policy or regulations, including any code of conduct or other guidelines, established from time to time regarding use of this Service or any networks connected to this Service; (m) falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material; (n) upload to or transmit on the Service any hyperlinks to other sites that contain content that falls within the descriptions set forth in this Section; (o) access the Service other than by the interfaces provided by Allscripts; (p) create, transmit, or display health or other information that you do not own or do not have the right to use; or, (q) engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the Service, or which, as determined by Allscripts, may harm Allscripts or users of the Service or expose them to liability.
You further agree that you will not: (i) use any device, software or routine that interferes with the proper working of the Service, (ii) attempt to interfere with the proper working of the Service, (iii) take any action that imposes an unreasonable or disproportionately large load on Allscripts' infrastructure, or (iv) access, reload or "refresh" transactional pages, or make any other request to transactional servers, more than once during any three (3) second interval.
Modification and Termination
Allscripts may place limits on, modify, suspend or terminate all or any portion of the Service at any time without prior notice. Additionally, notwithstanding the rights you may have to the Personal Information and/or PHR Data in your FollowMyHealth Universal Health Record, if any, Allscripts may cancel your account and delete all data associated with your account at any time, and without notice, if we deem that you have violated the terms of this agreement. The connection to your Provider may be modified, suspended, or terminated by your Provider at any time and without notice, however, you will still have access to your FollowMyHealth account. In addition, except with respect to an Authorized Individual-Representative who establishes an account on behalf of a Dependent, Allscripts will terminate your account within thirty (30) days of its receipt of a death certificate certifying your death. With respect to an Authorized Individual-Representative, Allscripts will terminate all accounts associated with such Authorized Individual-Representative within thirty (30) days of its receipt of a death certificate certifying the death of such Authorized Individual-Representative unless a Dependent also has a living Authorized Individual-Representative associated with the account. Accordingly, you are solely responsible for maintaining your own copies of any PHR Data or Personal Information maintained within the Service or of any communications received through the Service. Allscripts assumes no liability for any information removed from the Service. Allscripts also has the right to maintain and/or destroy all data associated with your account in accordance with its then current document retention and destruction policies. Upon any termination of your access to the Service, you must cease all use of the Service.
You also have the right to terminate your FollowMyHealth account. You may delete your FollowMyHealth account at any time by accessing the My Account -> Preferences section of FollowMyHealth.
Exclusion of Warranties
THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. NEITHER ALLSCRIPTS NOR ANY OF ALLSCRIPTS' LICENSORS OR SERVICE PROVIDERS MAKES ANY EXPRESS WARRANTIES, AND EACH OF THEM DISCLAIMS ALL IMPLIED WARRANTIES WITH RESPECT TO THE SERVICE, INCLUDING IMPLIED WARRANTIES OF ACCURACY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. NEITHER ALLSCRIPTS NOR ANY OF ALLSCRIPTS' LICENSORS OR SERVICE PROVIDERS MAKES ANY WARRANTY THAT THE CONTENT IN THE SERVICE SATISFIES GOVERNMENT REGULATIONS REQUIRING DISCLOSURE OF INFORMATION ON PRESCRIPTION DRUG PRODUCTS. CONTENT IN THE SERVICE IS DEVELOPED FOR USE IN THE UNITED STATES, AND NEITHER ALLSCRIPTS NOR ANY OF ALLSCRIPTS' LICENSORS OR SERVICE PROVIDERS MAKES ANY REPRESENTATION CONCERNING THE CONTENT WHEN USED IN ANY OTHER COUNTRY.
Limitation of Liability
NEITHER ALLSCRIPTS NOR ANY OF ITS LICENSORS OR SERVICE PROVIDERS MAY BE HELD LIABLE UNDER THIS AGREEMENT FOR ANY DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH USE OF, OR INABILITY TO USE, THE SERVICE, INCLUDING ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING, BUT NOT LIMITED TO, PERSONAL INJURY, WRONGFUL DEATH, LOST PROFITS OR DAMAGES RESULTING FROM DELAY, INTERRUPTION IN SERVICE, VIRUSES, DELETION OF FILES OR ELECTRONIC COMMUNICATIONS, OR ERRORS, OMISSIONS OR OTHER INACCURACIES IN SERVICE, WHETHER OR NOT THERE IS NEGLIGENCE BY ALLSCRIPTS AND WHETHER OR NOT ALLSCRIPTS HAS BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH DAMAGES. NEITHER ALLSCRIPTS NOR ANY OF ITS LICENSORS OR SERVICE PROVIDERS MAY BE HELD LIABLE UNDER THIS AGREEMENT FOR MORE THAN $1,000. THE LIMITATIONS IN THIS SECTION APPLY TO YOU ONLY TO THE EXTENT THEY ARE LAWFUL IN YOUR JURISDICTION.
Law and Venue
These Terms of Use are governed by Illinois law. THE EXCLUSIVE VENUE FOR ANY DISPUTE RELATING TO THE SERVICE IS THE STATE AND FEDERAL COURTS LOCATED IN COOK COUNTY, ILLINOIS. YOU AND ALLSCRIPTS CONSENT TO THE PERSONAL JURISDICTION OF THESE COURTS. Nothing in this agreement limits either party's ability to seek equitable relief.
General Legal Terms
For purposes of clarification, these Terms of Use are for end users of the Service. From time-to-time, Allscripts may require licensees of components of the Service and other Allscripts offerings to enter into a separate agreement with Allscripts related to such components or offerings. If there is any conflict between such agreement and these Terms of Use, the separate agreement will control with respect to the specific product or service.
Allscripts' licensors and Service Providers are third-party beneficiaries to these Terms of Use. If Allscripts provides you with a translation of the English language version of this agreement, the English language version of this agreement will control if there is any conflict. Failure to enforce any provision will not constitute a waiver of that provision. If any provision is found unenforceable, it and any related provisions will be interpreted to best accomplish the unenforceable provision's essential purpose. The other provisions of these Terms of Use shall remain in full force and effect.
Date last modified: November 13, 2019
