GOOGLE TERMS OF SERVICE


Effective January 5, 2022 Archived versions

Country version: Poland




What’s covered in these terms

We know it’s tempting to skip these Terms of Service, but it’s important to establish what you can expect from us as you use Google services, and what we expect from you.
These Terms of Service reflect the way Google’s business works, the laws that apply to our company, and certain things we’ve always believed to be true. As a result, these Terms of Service help define Google’s relationship with you as you interact with our services. For example, these terms include the following topic headings:


What you can expect from us, which describes how we provide and develop our services

What we expect from you, which establishes certain rules for using our services

Content in Google services, which describes the intellectual property rights to the content you find in our services — whether that content belongs to you, Google, or others

In case of problems or disagreements, which describes other legal rights you have, and what to expect in case someone violates these terms

Understanding these terms is important because, to use our services, you must accept these terms.


Besides these terms, we also publish a Privacy Policy. Although it’s not part of these terms, we encourage you to read it to better understand how you can update, manage, export, and delete your information.


Terms

Service provider

In the European Economic Area (EEA) and Switzerland, Google services are provided by, and you’re contracting with:

Google Ireland Limited
incorporated and operating under the laws of Ireland (Registration Number: 368047 / VAT Number: IE6388047V)

Gordon House, Barrow Street Dublin 4
Ireland




Age requirements

If you’re under the age required to manage your own Google Account, you must have your parent or legal guardian’s permission to use a Google Account. Please have your parent or legal guardian read these terms with you.

If you’re a parent or legal guardian, and you allow your child to use the services, then these terms apply to you and you’re responsible for your child’s activity on the services.

Some Google services have additional age requirements as described in their service-specific additional terms and policies.




Your relationship with Google

These terms help define the relationship between you and Google. Broadly speaking, we give you permission to use our services if you agree to follow these terms, which reflect how Google’s business works and how we earn money. When we speak of “Google,” “we,” “us,” and “our,” we mean Google Ireland Limited and its affiliates.

What you can expect from us

Provide a broad range of useful services

We provide a broad range of services that are subject to these terms, including:

apps and sites (like Search and Maps)

platforms (like Google Shopping)

integrated services (like Maps embedded in other companies’ apps or sites)

devices (like Google Nest)


Many of these services also include content that you can stream or interact with.


Our services are designed to work together, making it easier for you to move from one activity to the next. For example, if your Calendar event includes an address, you can click on that address and Maps can show you how to get there.



Develop, improve, and update Google services

While we use a broad definition of “services” throughout these terms as described above, applicable law draws distinctions between “digital content”, “services”, and “goods” in certain situations. That’s why we use the more specific terms in this section and the Legal guarantee section.

We’re constantly developing new technologies and features to improve our services. For example, we use artificial intelligence and machine learning to provide you with simultaneous translations, and to better detect and block spam and malware.

As part of the continual evolution of our digital content, services, and goods, we make modifications such as adding or removing features and functionalities, increasing or decreasing usage limits, and offering new digital content or services or discontinuing old ones. We may also change our digital content or services for these other reasons:


to adapt to new technologies

to reflect increases or decreases in the number of people who use a particular service

to respond to key changes in the licenses and partnerships we have with others

to prevent abuse or harm

to address legal, regulatory, safety, or security issues


In particular, we sometimes make legally-required updates, which are modifications that keep digital content, services, or goods in conformity with the law. We make these updates to our digital content, services, and goods for safety or security reasons, and to make sure they meet the quality standards that you expect, such as those described in the Legal guarantee section. We may automatically install updates that address significant safety or security risks. For other updates, you can choose whether you want them installed.

We maintain a rigorous product research program, so before we change or stop offering a service, we carefully consider your interests as a user, your reasonable expectations, and the potential impact on you and others. We only change or stop offering services for valid reasons.

If a modification negatively affects your ability to access or use our digital content or services, or if we stop offering a service all together, we’ll provide you with reasonable advance notice by email — including a description of the changes, when they’ll take place, and your right to end your contract with us if our modifications create more than a minor negative impact — except in urgent situations such as preventing abuse or harm, responding to legal requirements, or addressing security and operability issues. We’ll also provide you with an opportunity to export your content from your Google Account using Google Takeout, subject to applicable law and policies.




What we expect from you

Follow these terms and service-specific additional terms

The permission we give you to use our services continues as long as you comply with:

these terms

service-specific additional terms, which could, for example, include things like additional age requirements

We also make various policies, help centers, and other resources available to you to answer common questions and to set expectations about using our services. These resources include our Privacy Policy, Copyright Help Center, Safety Center, and other pages accessible from our policies site.

Although we give you permission to use our services, we retain any intellectual property rights we have in the services.



Respect others

We want to maintain a respectful environment for everyone, which means you must follow these basic rules of conduct:

comply with applicable laws, including export control, sanctions, and human trafficking laws

respect the rights of others, including privacy and intellectual property rights

don’t abuse or harm others or yourself (or threaten or encourage such abuse or harm) — for example, by misleading, defrauding, illegally impersonating, defaming, bullying, harassing, or stalking others

don’t abuse, harm, interfere with, or disrupt the services — for example, by accessing or using them in fraudulent or deceptive ways, introducing malware, or spamming, hacking, or bypassing our systems or protective measures. When we index the web to bring you search results, we respect standard usage restrictions that website owners specify in their websites’ code, so we require the same when others use our services

Our service-specific additional terms and policies provide additional details about appropriate conduct that everyone using those services must follow. If you find that others aren’t following these rules, many of our services allow you to report abuse. If we act on a report of abuse, we also provide the process described in the Taking action in case of problems section.



Permission to use your content

Some of our services are designed to let you upload, submit, store, send, receive, or share your content. You have no obligation to provide any content to our services and you’re free to choose the content that you want to provide. If you choose to upload or share content, please make sure you have the necessary rights to do so and that the content is lawful.





License

Your content remains yours, which means that you retain any intellectual property rights that you have in your content. For example, you have intellectual property rights in the creative content you make, such as reviews you write. Or you may have the right to share someone else’s creative content if they’ve given you their permission.

We need your permission if your intellectual property rights restrict our use of your content. You provide Google with that permission through this license.



What’s covered

This license covers your content if that content is protected by intellectual property rights.



What’s not covered

This license doesn’t affect your data protection rights — it’s only about your intellectual property rights

This license doesn’t cover these types of content:

publicly-available factual information that you provide, such as corrections to the address of a local business. That information doesn’t require a license because it’s considered common knowledge that everyone’s free to use.

feedback that you offer, such as suggestions to improve our services. Feedback is covered in the Service-related communications section below.


Scope

This license is:

worldwide, which means it’s valid anywhere in the world

non-exclusive, which means you can license your content to others

royalty-free, which means there are no monetary fees for this license




Rights

This license allows Google to:


host, reproduce, distribute, communicate, and use your content — for example, to save your content on our systems and make it accessible from anywhere you go

publish, publicly perform, or publicly display your content, if you’ve made it visible to others

modify your content, such as reformatting or translating it

sublicense these rights to:

other users to allow the services to work as designed, such as enabling you to share photos with people you choose

our contractors who’ve signed agreements with us that are consistent with these terms, only for the limited purposes described in the Purpose section below


Purpose

This license is for the limited purpose of:


operating and improving the services, which means allowing the services to work as designed and creating new features and functionalities. This includes using automated systems and algorithms to analyze your content:

for spam, malware, and illegal content

to recognize patterns in data, such as determining when to suggest a new album in Google Photos to keep related photos together

to customize our services for you, such as providing recommendations and personalized search results, content, and ads (which you can change or turn off in Ads Settings)
This analysis occurs as the content is sent, received, and when it is stored.

using content you’ve shared publicly to promote the services. For example, to promote a Google app, we might quote a review you wrote. Or to promote Google Play, we might show a screenshot of the app you offer in the Play Store.


developing new technologies and services for Google consistent with these terms



Duration

This license lasts for as long as your content is protected by intellectual property rights.


If you remove from our services any content that’s covered by this license, then our systems will stop making that content publicly available in a reasonable amount of time. There are two exceptions:


If you already shared your content with others before removing it. For example, if you shared a photo with a friend who then made a copy of it, or shared it again, then that photo may continue to appear in your friend’s Google Account even after you remove it from your Google Account.

If you make your content available through other companies’ services, it’s possible that search engines, including Google Search, will continue to find and display your content as part of their search results.







Using Google services


Your Google Account

If you meet these age requirements you can create a Google Account for your convenience. Some services require that you have a Google Account in order to work — for example, to use Gmail, you need a Google Account so that you have a place to send and receive your email.

You’re responsible for what you do with your Google Account, including taking reasonable steps to keep your Google Account secure, and we encourage you to regularly use the Security Checkup.




Using Google services on behalf of an organization or business

Many organizations, such as businesses, non-profits, and schools, take advantage of our services. To use our services on behalf of an organization:

an authorized representative of that organization must agree to these terms

your organization’s administrator may assign a Google Account to you. That administrator might require you to follow additional rules and may be able to access or disable your Google Account.

If you’re based in the European Union, then these terms don’t affect the rights you may have as a business user of online intermediation services — including online platforms such as Google Play — under the EU Platform-to-Business Regulation.




Service-related communications

To provide you with our services, we sometimes send you service announcements and other information. To learn more about how we communicate with you, see Google’s Privacy Policy.

If you choose to give us feedback, such as suggestions to improve our services, we may act on your feedback without obligation to you.




Content in Google services


Your content

Some of our services give you the opportunity to make your content publicly available — for example, you might post a product or restaurant review that you wrote, or you might upload a blog post that you created.


See the Permission to use your content section for more about your rights in your content, and how your content is used in our services

See the Removing your content section to learn why and how we might remove user-generated content from our services

If you think someone is infringing your intellectual property rights, you can send us notice of the infringement and we’ll take appropriate action. For example, we suspend or close the Google Accounts of repeat copyright infringers as described in our Copyright Help Center.




Google content

Some of our services include content that belongs to Google — for example, many of the visual illustrations you see in Google Maps. You may use Google’s content as allowed by these terms and any service-specific additional terms, but we retain any intellectual property rights that we have in our content. Don’t remove, obscure, or alter any of our branding, logos, or legal notices. If you want to use our branding or logos, please see the Google Brand Permissions page.




Other content

Finally, some of our services give you access to content that belongs to other people or organizations — for example, a store owner’s description of their own business, or a newspaper article displayed in Google News. You may not use this content without that person or organization’s permission, or as otherwise allowed by law. The views expressed in other people or organizations’ content are theirs, and don’t necessarily reflect Google’s views.




Software in Google services

Some of our services include downloadable software. We give you permission to use that software as part of the services.

The license we give you is:

worldwide, which means it’s valid anywhere in the world

non-exclusive, which means that we can license the software to others

royalty-free, which means there are no monetary fees for this license

personal, which means it doesn’t extend to anyone else

non-assignable, which means you’re not allowed to assign the license to anyone else


Some of our services include software that’s offered under open source license terms that we make available to you. Sometimes there are provisions in the open source license that explicitly override parts of these terms, so please be sure to read those licenses.

You may not copy, modify, distribute, sell, or lease any part of our services or software.





In case of problems or disagreements

Both the law and these terms give you the right to (1) a certain quality of service, and (2) ways to fix problems if things go wrong. If you’re a consumer, then you enjoy all legal rights granted to consumers under applicable law, as well as any additional rights provided under these terms or service-specific additional terms.




Legal guarantee

If you’re an EEA-based consumer, and you’ve agreed to our Terms of Service, then EEA consumer laws provide you with a legal guarantee covering the digital content, services, or goods that we provide you. Under this guarantee, we’re liable for any lack of conformity that you discover:


within two years of the delivery of goods (such as a phone) or the one-time supply of digital content or services (such as purchasing a movie)

at any time during the “continuous” supply of digital content or services (such as Maps or Gmail)


Your national laws may provide an even longer guarantee. Your rights under these legal guarantees aren’t limited by any other commercial guarantees that we provide. If you want to make a guarantee claim, please contact us.




Liabilities

For all users

These terms only limit our responsibilities as allowed by applicable law. These terms don’t limit liability for fraud, fraudulent misrepresentation, or death or personal injury caused by negligence or willful misconduct.

Other than the liabilities described above, Google is liable only for its breaches of these terms or applicable service-specific additional terms, subject to applicable law.



For business users and organizations only

If you’re a business user or organization:


To the extent allowed by applicable law, you’ll indemnify Google and its directors, officers, employees, and contractors for any third-party legal proceedings (including actions by government authorities) arising out of or relating to your unlawful use of the services or violation of these terms or service- specific additional terms. This indemnity covers any liability or expense arising from claims, losses, damages, judgments, fines, litigation costs, and legal fees.

If you’re legally exempt from certain responsibilities, including indemnification, then those responsibilities don’t apply to you under these terms. For example, the United Nations enjoys certain immunities from legal obligations and these terms don’t override those immunities.

Google won’t be responsible for the following liabilities:

loss of profits, revenues, business opportunities, goodwill, or anticipated savings

indirect or consequential loss

punitive damages

Google’s total liability arising out of or relating to these terms is limited to the greater of (1) €500 or (2) 125% of the fees that you paid to use the relevant services in the 12 months before the breach



Taking action in case of problems

Before taking action as described below, we’ll provide you with advance notice when reasonably possible, describe the reason for our action, and give you an opportunity to fix the problem, unless we reasonably believe that doing so would:

cause harm or liability to a user, third party, or Google

violate the law or a legal enforcement authority’s order

compromise an investigation

compromise the operation, integrity, or security of our services



Removing your content

If we reasonably believe that any of your content (1) breaches these terms, service-specific additional terms or policies, (2) violates applicable law, or (3) could harm our users, third parties, or Google, then we reserve the right to take down some or all of that content in accordance with applicable law. Examples include child pornography, content that facilitates human trafficking or harassment, terrorist content, and content that infringes someone else’s intellectual property rights.



Suspending or terminating your access to Google services

Google reserves the right to suspend or terminate your access to the services or delete your Google Account if any of these things happen:


you materially or repeatedly breach these terms, service-specific additional terms or policies

we’re required to do so to comply with a legal requirement or a court order

we reasonably believe that your conduct causes harm or liability to a user, third party, or Google — for example, by hacking, phishing, harassing, spamming, misleading others, or scraping content that doesn’t belong to you

For more information about why we disable accounts and what happens when we do, see this Help Center page. If you believe your Google Account has been suspended or terminated in error, you can appeal.

Of course, you’re always free to stop using our services at any time. If you’re an EEA-based consumer, you can also withdraw from these terms within 14 days of accepting them. If you do stop using a service, we’d appreciate knowing why so that we can continue improving our services.




Handling requests for your data

Respect for the privacy and security of your data underpins our approach to responding to data disclosure requests. When we receive data disclosure requests, our team reviews them to make sure they satisfy legal requirements and Google’s data disclosure policies. Google Ireland Limited accesses and discloses data, including communications, in accordance with the laws of Ireland, and EU law applicable in Ireland. For more information about the data disclosure requests that Google receives worldwide, and how we respond to such requests, see our Transparency Report and Privacy Policy.




Settling disputes, governing law, and couts

For information about how to contact Google, please visit our contact page.


If you’re a resident of, or an organization based in, the European Economic Area (EEA) or Switzerland, these terms and your relationship with Google under these terms and service-specific additional terms, are governed by the laws of your country of residence, and you can file legal disputes in your local courts. If you’re an EEA-based consumer, please contact us to resolve issues directly. The European Commission also offers an Online Dispute Resolution platform, but Google isn’t legally required to use this or other alternative dispute resolution platforms.




About these terms

By law, you have certain rights that can’t be limited by a contract like these terms of service. These terms are in no way intended to restrict those rights.

These terms describe the relationship between you and Google. They don’t create any legal rights for other people or organizations, even if others benefit from that relationship under these terms.

We want to make these terms easy to understand, so we’ve used examples from our services. But not all services mentioned may be available in your country.

If it turns out that a particular term is not valid or enforceable, this will not affect any other terms.


If you don’t follow these terms or the service-specific additional terms, and we don’t take action right away, that doesn’t mean we’re giving up any rights that we may have, such as taking action in the future.

We may update these terms and service-specific additional terms (1) to reflect changes in our services or how we do business — for example, when we add new services, features, technologies, pricing, or benefits (or remove old ones), (2) for legal, regulatory, or security reasons, or (3) to prevent abuse or harm.

If we materially change these terms or service-specific additional terms, we’ll provide you with reasonable advance notice and the opportunity to review the changes, except (1) when we launch a new service or feature, or (2) in urgent situations, such as preventing ongoing abuse or responding to legal requirements. If you don’t agree to the new terms, you should remove your content and stop using the services. You can also end your relationship with us at any time by closing your Google Account.




EEA instructions on withdrawal

If you’re an EEA-based consumer, then starting on May 28, 2022, EEA consumer law gives you the right to withdraw from this contract as described in the EU’s Model Instructions on Withdrawal, provided below.




Right of withdrawal

You have the right to withdraw from this contract within 14 days without giving any reason.


The withdrawal period will expire after 14 days from the day of the conclusion of the contract.


To exercise the right of withdrawal, you must inform us of your decision to withdraw from this contract by an unequivocal statement (e.g. a letter sent by post or e-mail). You can contact us by email at account-withdrawal@google.com; by phone +353 1 533 9837 (see below for country- specific telephone numbers); or by writing to us at Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland. You may use the attached model withdrawal form, but it is not obligatory. You can also electronically fill in and submit the model withdrawal form or any other unequivocal statement on our website (g.co/EEAWithdrawalForm). If you use this option, we will communicate to you an acknowledgement of receipt of such a withdrawal on a durable medium (e.g. by e-mail) without delay.

To meet the withdrawal deadline, it is sufficient for you to send your communication concerning your exercise of the right of withdrawal before the withdrawal period has expired.











DEFINITIONS

affiliate

An entity that belongs to the Google group of companies, which means Google LLC and its subsidiaries, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Limited, and Google Dialer Inc.



business user

An individual or entity who is not a consumer (see consumer).



commercial guarantee

A commercial guarantee is a voluntary commitment that certain quality standards will be met and that if those standards aren’t met, the company offering the guarantee is responsible for repairing, replacing, or refunding the consumer for defective items.



consumer

An individual who uses Google services for personal, non-commercial purposes outside of their trade, business, craft, or profession. This includes “consumers” as defined in Article 2.1 of the EU Consumer Rights Directive. (See business user)



copyright

A legal right that allows the creator of an original work (such as a blog post, photo, or video) to decide if and how that original work may be used by others, subject to certain limitations and exceptions.



country version

We associate your Google Account with a country (or territory) so that we can determine:


the Google affiliate that provides the services to you and that processes your information as you use the services

the version of the terms that govern our relationship


The country associated with your account is: Poland. If you think this country association is incorrect, you can learn more and contact us.



disclaimer

A statement that limits someone’s legal responsibilities.



EU Platform-to-Business Regulation

The Regulation (EU) 2019/1150 on promoting fairness and transparency for business users of online intermediation services.



indemnify or indemnity

An individual or organization’s contractual obligation to compensate the losses suffered by another individual or organization from legal proceedings such as lawsuits.



intellectual propety rights (IP rights)

Rights over the creations of a person’s mind, such as inventions (patent rights); literary and artistic works (copyright); designs (design rights); and symbols, names, and images used in commerce (trademarks). IP rights may belong to you, another individual, or an organization.



lack of conformity

A legal concept that defines the difference between how something should work and how it actually works. Under the law, how something should work is based on how the seller or trader describes it, whether its quality and performance are satisfactory, and its fitness for the usual purpose of such items.



legal guarantee

A legal guarantee is a requirement under the law that a seller or trader is liable if their digital content, services, or goods are defective (that is, that they lack conformity).



liability

Losses from any type of legal claim, whether the claim is based on a contract, tort (including negligence), or other reason, and whether or not those losses could have been reasonably anticipated or foreseen.



organization

A legal entity (such as a corporation, non-profit, or school) and not an individual person.



services

The Google services that are subject to these terms are the products and services listed at https://policies.google.com/terms/service-specific, including:


apps and sites (like Search and Maps)

platforms (like Google Shopping)

integrated services (like Maps embedded in other companies’ apps or sites)

devices and other goods (like Google Nest)


Many of these services also include content that you can stream or interact with.



trademark

Symbols, names, and images used in commerce that are capable of distinguishing the goods or services of one individual or organization from those of another.



warranty

An assurance that a product or service will perform to a certain standard.

your content

Things that you create, upload, submit, store, send, receive, or share using our services, such as:


Docs, Sheets, and Slides you create

blog posts you upload through Blogger

reviews you submit through Maps

videos you store in Drive

emails you send and receive through Gmail

pictures you share with friends through Photos

travel itineraries that you share with Google