Terms & Conditions

Please read these terms and conditions of use carefully before accessing, using or obtaining any materials, information, products or services. By accessing the KAYAK website, mobile or tablet application, or any other feature or other KAYAK platform (collectively, 'Our Website'), you agree to be bound by these terms and conditions ('Terms') and our Privacy Policy. If you do not accept all of these Terms, then you may not use Our Website. In these Terms, 'we', 'us', 'our' and 'KAYAK' refer to KAYAK Software Corporation, and 'you' and 'your' refers to you, the user of Our Website.
THESE TERMS INCLUDE AN ARBITRATION CLAUSE AND A WAIVER OF YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION OR REPRESENTATIVE LAWSUIT.
We may modify these Terms for any reason—at any time—by posting a new version on Our Website; these changes do not aﬀect rights and obligations that arose prior to such changes. Your continued use of Our Website following the posting of modiﬁed Terms will be subject to the Terms in eﬀect at the time of your use. Please review these Terms periodically for changes. If you object to any provision of these Terms or any subsequent modiﬁcations to these Terms or become dissatisﬁed with Our Website in any way, your only recourse is to immediately terminate use of Our Website.

We do not sell travel products
Our Website is a travel search engine. KAYAK does not provide, own or control any of the travel services and products that you can access through Our Website, such as ﬂights, accommodations, rental cars, packages, or travel insurance (the 'Travel Products'). The Travel Products are owned, controlled or made available by third parties (the 'Travel Providers') either directly (e.g., airline) or as an agent (e.g., online travel agency). The Travel Providers are responsible for the Travel Products. The Travel Provider’s terms and privacy policies apply to your booking, so you must agree to and understand those terms. Furthermore, the terms of the actual travel provider (airline, hotel, tour operator, etc.) apply to your travel, so you must also agree to and understand those terms. Your interaction with any Travel Provider accessed through Our Website is at your own risk; KAYAK does not bear any responsibility should anything go wrong with your booking or during your travel.
The display on Our Website of a Travel Product or Travel Provider does not—in any way— imply, suggest, or constitute a recommendation by KAYAK of that Travel Product or Travel Provider, or any sponsorship or approval of KAYAK by such Travel Provider, or any aﬃliation between such Travel Provider and KAYAK.
KAYAK hosts content, including prices, made available by or obtained from Travel Providers. KAYAK is in no way responsible for the accuracy, timeliness or completeness of such content. Since KAYAK has no control over the Travel Products and does not verify

the content uploaded by the Travel Providers, it is not possible for us to guarantee the prices displayed on Our Website. Prices change constantly and additional charges (e.g., payment fees, services charges, checked-in luggage fees, local taxes and fees) may apply, so you should always check whether the price asked for a booking is the one you expected. More details here. Some Travel Products may also be sold in another currency than the one preset or chosen by you for the display of the search results. Our currency conversion is for informational purposes only and should not be relied upon as accurate or real-time; actual rates may vary, and your payment provider (e.g., your credit card company) may charge conversion fees and apply another date’s currency rate.

Booking through KAYAK
If you make a booking through Our Website for Travel Products, that booking is made with the Travel Provider named on the booking page and Our Website only acts as a user interface. Accordingly, KAYAK has no responsibility for the booking or the Travel Product because KAYAK has no involvement in creating the description of the Travel Product, in deﬁning the price and any fees, or in providing the Travel Products that you book. If you have any issues or disputes with your booking and/or the Travel Product, you agree to address and resolve these with the Travel Provider and not with us.

Intellectual property
We, along with our corporate aﬃliates, the Travel Providers and other licensors, own all of the text, images, software, trademarks, service marks and other material contained on Our Website. You will not copy or transmit any of the material except if you are doing so for your personal, non-commercial use. All copyright, trademark and other proprietary rights notices presented on Our Website must appear on all copies you print. Other non- KAYAK product, service, or company designations on Our Website belong to those respective third parties and may be mentioned in Our Website for identiﬁcation purposes only. You should contact the appropriate third party for more complete information regarding such designations and their registration status. Your use of and access to Our Website does not grant you any licence or right to use any of the marks included on Our Website.

Use of Our Website
You may only use and register to become a user of Our Website or Trips if you are of suﬃcient legal age and can enter into binding contracts. If you become a registered user or make a booking resulting in the creation of a Trips account, you are responsible for maintaining the secrecy of your passwords, login and account information. You will be responsible for all use of Our Website by you, anyone using your password and login information (with or without your permission) and anyone who you allow to access your travel itineraries. All information that you provide to us must be accurate and up-to-date. If any of your information changes, you must immediately update it. If you have reason to believe that your account is no longer secure (e.g., loss, theft or unauthorised disclosure

or use of your information or computer or mobile device used to access Our Website), you must promptly change your Personal information that is aﬀected.
If you decide to have messages or other communications from Our Website sent directly to your mobile device, you are solely responsible for keeping us updated with your current phone number, respectively updating to the latest version of the mobile app, and for any charges incurred by receiving such messages. We will not be liable for information sent to a device that is associated with your outdated mobile phone number or using an outdated mobile app. If you install any software or enable any service that stores information from Our Website on any mobile device or computer, it is your responsibility, prior to transfer or disposal of such device, to remove your information or otherwise disable access to such software or service in order to prevent unauthorised access to your information or account.
You may only use Our Website to search for legitimate travel deals; you may not use Our Website to make any false, fraudulent or speculative reservation or any reservation in anticipation of demand. By using Our Website, you agree to comply with laws that apply to the United States and your own country, including laws that apply to exporting technical data.
In addition, you agree not to do any of the following without prior express written permission from KAYAK:
access the site with any manual or automated process for any purpose other than your personal use or for inclusion of KAYAK pages in a search index. Use of any automated system or software to extract data from Our Website ('screen scraping'), for commercial or non-commercial purposes, is prohibited;
violate the restrictions in any robot exclusion headers on Our Website or bypass or circumvent other measures employed to prevent or limit access to Our Website;
deep-link to any portion of Our Website for any purpose;

use any device, software or routine that interferes or attempts to interfere with the normal operation of Our Website or take any action that imposes an unreasonable load on our computer or network equipment;
reproduce, duplicate, copy, sell, trade, resell or exploit Our Website;

use any feature of Our Website for any purpose that is unlawful, harmful, or otherwise objectionable or inappropriate, as determined by us;
post or distribute any material on Our Website that violates the rights of any third party or applicable law;
use Our Website to collect or store personal data about others;

use Our Website for any commercial purpose; or

transmit any ad or promotional materials on Our Website

We may, at our sole discretion, at any time and without advance notice or liability, suspend, terminate or restrict your access to any or all component(s) of Our Website. Furthermore, you can always delete your account here.
You further agree not to:

Circumvent, disable or otherwise interfere with security-related features of Our Website or features that prevent or restrict use or copying of any content or enforce limitations on the use of Our Website or any content on the Website;
Impersonate any person or entity, or otherwise misrepresent Your aﬃliation with a person or entity;
Intentionally or unintentionally violate or encourage others to violate any applicable law, statute, ordinance or regulation;
Provide false or deceptive information; Solicit personal information from anyone;
Delete, add or otherwise change other people’s User Content;
Remove or alter any copyright or other proprietary notices on or in connection with any content on the Website;
Publicly disparage anyone or any User Content;
Publish or post threats of violence, or promote or encourage others to engage in violence or illegal activity.
Please report abusive content to TermsofuseAbuse@kayak.com if you see it.

Trips
If you use Trips, you are solely responsible for the travel information and other content that you upload, transmit or share with us or others on or through Trips (collectively, the 'Trips Information'), and you represent and warrant that you are not transmitting or sharing Trips information that you do not have permission to share. It is your job to create backup copies and replace any Trips information you provide us with at your expense.
When you provide us with Trips information or make a booking through KAYAK, you authorise us to make copies as we deem necessary in order to facilitate the storage and assimilation of the Trips information. By providing us Trips information, you represent and warrant that you have the right to give us an irrevocable, perpetual, non-exclusive, transferable, fully-paid, worldwide licence (with the right to freely sublicense) to use, copy, modify, reformat, translate, syndicate and distribute that Trips information that we receive from you for any purpose, including business, commercial, marketing, advertising, or otherwise, and to prepare derivative works of (or incorporate into other works) that Trips information. You may remove your Trips information from Trips at any time, but the licence that you have granted will remain in eﬀect. You understand that we do not control nor are

we responsible for reviewing Trips information. However, we reserve the right to review, edit, or delete any Trips information or your account at any time.

Your intellectual property rights
We respect the intellectual property rights of others and we prohibit users from uploading, posting or otherwise transmitting on Our Website or otherwise through Trips any materials that violate another person's intellectual property rights. If you believe that your trademark or copyright rights have been violated, please send us a written notiﬁcation to the address disclosed in Section 14.

Warranty disclaimer
Our Website, all content and services provided on Our Website and all itineraries that you obtain through Trips are provided on an 'as-is' and 'as available' basis. Our content is largely generated in an automated fashion; errors can and do happen. We usually have many search results, but we are not comprehensive and do not display all available providers and oﬀers. Accordingly, we do not always display the lowest available price.
KAYAK expressly disclaims—to the fullest extent permissible—all warranties of any kind, whether express or implied, including, but not limited to, any implied warranties of merchantability, ﬁtness for a particular purpose, title, non-infringement, and security and accuracy, as well as all warranties arising by usage of trade, course of dealing, or course of performance.

Our liability is limited
We (together with our oﬃcers, directors, employees, representatives, shareholders, aﬃliates, and providers), to the extent permitted by law, hereby expressly exclude any responsibility and liability for (a) any loss or damages to, or viruses that may infect, your computer equipment or other property as the result of your access to Our Website, your downloading of any content from Our Website or your use of Trips or (b) any injury; death; loss; claim; act of god; accident; delay; or any direct, special, exemplary, punitive, indirect, incidental or consequential damages of any kind (including—without limitation— lost proﬁts or lost savings), whether based in contract, tort, strict liability or otherwise, that arise out of or is in any way connected with: (i) any use of Our Website, Trips or our content; (ii) any failure or delay (including—without limitation—the use of or inability to use any component of this Website for reservations or booking); or (iii) the performance or
non-performance by us or any Travel Provider, even if we have been advised of the possibility of damages to such parties or any other party. Some states or countries do not allow this limitation of liability, so the limitations above may not apply or apply only partially to you.

You agree to protect us
Subject to these Terms, you will defend, indemnify and hold us and each of our oﬃcers, directors, employees and agents harmless from and against any claim, cause of action, liability, expense, loss or demand, including—without limitation—reasonable legal and accounting fees, arising out of, or in any way connected with your breach of these Terms

or the agreements made part of these Terms by reference, your breach of any applicable law, and your use of or access to Our Website, Trips or the Intellectual Property.

Links
Our Website may contain links to other websites that we do not operate or control and for which we are not responsible ('Other Websites'). We provide these links for your reference and convenience and do not endorse the contents of Other Websites and accept no responsibility for them or for any loss or damages that may arise from your use of them.
You should refer to the separate terms of use, privacy policies, and other rules posted on Other Websites before you use them. You agree not to create a link from any website, including any website controlled by you, to Our Website.

Air carrier rules
The circumvention of an air carrier's rules, including practices such as back-to-back ticketing (purchasing two or more tickets with overlapping travel dates in order to circumvent minimum stay requirements) and hidden-city ticketing (purchasing tickets including segments which the purchaser does not intend to use in order to circumvent an air carrier's pricing structure), is prohibited by many air carriers. The use of prohibited ticketing practices may result in the air carrier taking actions, including the cancellation of the ticket, denied boarding, revocation of frequent ﬂier miles and other beneﬁts, additional charges to the purchaser's credit card, additional charges collected at the airport, or future invoicing.

Hacker Fare
In the case of a Hacker Fare, Our Website displays search results for a combination of Travel Products (e.g., separate ﬂight and hotel results, or two one-way ﬂights, instead of a return trip). If you use these search results, you will make two diﬀerent bookings with diﬀerent rules and policies (for example, for baggage fees, change fees, and refunds). Any changes made to one of your bookings will not aﬀect the other booking (for example, if your initial ﬂight is cancelled by either you or the airline, the other airline with which you booked your return ﬂight is not obligated to issue a refund or change your itinerary). If you are travelling internationally, you may need to provide proof that you have a return ﬂight at check-in and at immigration.

General requirements
We may change the site and these Terms at any time, in our sole discretion and without notice to you. You are responsible for remaining knowledgeable about these Terms. Your continued use of the site constitutes your acceptance of any changes to these Terms and any changes will supersede all previous versions of the Terms. Unless otherwise speciﬁed herein, all changes to these Terms apply to all users, including those enrolled before the date the changes take eﬀect. Furthermore, we may terminate this agreement with you under these Terms at any time by notifying you in writing (including by email) and/or, if you are a registered user, by cancelling your account and your access to your account.

Nothing contained in these Terms will be deemed to constitute either party as the agent or representative of the other party, or both parties as joint venturers or partners for any purpose. You may not assign, delegate or transfer your rights or obligations under these Terms. We may assign our rights and duties under these Terms without such assignment being considered a change to the Terms and without notice to you, provided your rights under these Terms are not prejudiced. One or more patents may apply to this site and to the features and services accessible via the site, including—without limitation—United States Patent Numbers: 8,095,536; 7,979,457; 7,917,387; 7,774,331; 7,668,811;
7,668,809; 7,627,606; 7,587,678; 7,483,883; and 6,529,908.

If we fail to act with respect to your breach or anyone else's breach on any occasion, we are not waiving our right to act with respect to future or similar breaches. If a court ﬁnds any of these Terms to be unenforceable or invalid, that Term will be enforced to the fullest extent permitted by applicable law and the other Terms will remain valid and enforceable. These Terms, together with those agreements made a part of these Terms by reference, make up the entire agreement between us relating to your use of Our Website, including Trips, and replace any prior understandings or agreements (whether oral or written) regarding your use of Our Website.
To the extent permitted by law, the laws of Switzerland, without regard to its conﬂict of laws rules, will govern these Terms, as well as your and our observance of them and any dispute or claim arising out of or in connection with them or their subject matter (including non-contractual disputes or claims). If you take any legal action relating to your use of Our Website, including Trips, or these Terms, or our services, you agree to ﬁle such action only in the courts of Zurich, Switzerland; if you are a consumer, the law may allow you to bring proceedings also in the courts for the place where you are domiciled, as well as to have recourse to rights provided by the consumer protection laws of such place. In any such action or any action we may initiate, the prevailing party will be entitled to the extent permitted by law to recover all legal expenses incurred in connection with the action, including but not limited to costs, both taxable and non-taxable, and reasonable attorney fees. To the extent permitted by law, you agree that any disputes, claims and causes of action arising out of or connected with Our Website and/or these Terms, will be resolved individually, without resort to any form of class action.

Your feedback
We encourage you to share your comments and questions with us here, but we may not be able to respond to all of them. Please note that we assume no responsibility for reviewing unsolicited ideas for our business (like product or advertising ideas) and will not incur any liability as a result of any similarities between those ideas and materials that may appear in future KAYAK products or services. Also, please remember that you are responsible for whatever material you submit, including its reliability, originality, and copyright. Please do not reveal trade secrets or other conﬁdential information in your messages. Any and all rights to materials submitted to us become the exclusive property of KAYAK. Furthermore, by submitting Feedback, you are granting us an irrevocable,

perpetual, non-exclusive, transferable, fully-paid, worldwide license (with the right to freely sublicense) to use, copy, modify, publicly perform, publicly display, reformat, translate, syndicate, republish, excerpt (in whole or in part) and distribute Feedback we receive from you for any purpose, including business, commercial, marketing, advertising, or otherwise.

Legal notices
Google Play and the Google Play logo are trademarks of Google LLC. Apple, the Apple logo, iPhone and iPad are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc.

Our Website is operated by: KAYAK Europe GmbH Fraumünsterstrasse 16
8001 Zürich Switzerland



Last updated: 17 September 2019