Terms and conditions of using portal KrakowskieSmaki.pl
I General conditions

1.1. The owner and administrator of the portal is KrakowskieSmaki.pl:

FHU MITON
ul. Wąwozowa 34 B 31- 752 Kraków
NIP: 663-147-24-50

The execution of the order

The aim of portal KrakowskieSmaki.pl is to receive customer orders for dishes offered by restaurants which cooperate with the portal KrakowskieSmaki.pl. Their offer is posted on the given portal and the orders from the customers are sent to the cooperating restaurants. Afterwards, the restaurants prepare the dishes and then they are delivered to the customers by KrakowskieSmaki.pl.

The purpose of KrakowskieSmaki.pl is to provide a simple and convenient service to you, showing you the offer of the partner restaurants and menu of their choice and allowing you to order meals from them.
KrakowskieSmaki.pl markets meals on behalf of the partner restaurants, concludes orders on their behalf and delivers the meals to you. The customers of KrakowskieSmaki.pl must be natural persons who are aged 18 or over, have full legal capacity, may in their own name, acquire rights and incur obligation.
In the event of a ﬁcticious or false order, in particular through the use of false data or unauthorized use of another person's credentials, the owner of the portal KrakowskieSmaki.pl has the right to submit
a notiﬁcation to the appropriate law enforcement agencies.

Customers can place orders at their choice:
by telephone at the number indicated on the portal KrakowskieSmaki.pl,
electronically, via the order form given on the portal KrakowskieSmaki.pl
electronically, via the customer panel, to which customers gain access after creating a user account on the portal KrakowskieSmaki.pl

To place an order, the customer selects the ordered product, indicates the delivery address, name, phone number, e-mail and the acceptance of the contract value.

The partner restaurant is solely responsible for the content of the information published by the partner restaurant on the portal KrakowskieSmaki.pl, in particular, for the description of the partner restaurant, the restaurant's menu, the dishes offered, the information about the conformity of the dishes with customers' special diets.

Orders can be submitted every day from noon until 10 p.m., however, individual restaurants may work on other days and hours on what the owner of KrakowskieSmaki.pl has no effect.
Orders placed outside of working hours of a particular restaurant cannot be exercised. In this case, the customer will be informed about it by an appropriate message.

The customer can place an order on portal KrakowskieSmaki.pl as indicated in section 2.2 of Terms and conditions.
In case of an order placed as indicated in section 2.2 b),c), the customer will receive a summary of the order, which will be sent to the email given while placing an order.
In case of an order placed by the customer as indicated in point. 2.2 a), the customer will be informed by telephone of the adoption of this order and at the same time about the fact that the customer has placed an order, the order (e.g. dishes and drinks) and the customer's personal details.
When placing an order,the customer conﬁrms that he/she is familiar with these terms and conditions and accepts them.

After the conﬁrmation of the order, the partner restaurant prepares the ordered dishes which are then collected and delivered to the customer by the driver of the portal KrakowskieSmaki.pl to the address indicated by the customer. KrakowskieSmaki.pl makes every effort to make sure that the deadline for delivery was in accordance with the deadline speciﬁed in the conﬁrmation of the order.

When ordering dishes from more than one partner restaurant causes adding to the account of the amount of 5 zł for each extension of the contract for the order of an additional partner restaurant.

The minimum amount of the order and the cost of delivery depends on the location of the place to which to deliver the order. The areas (zones), where the orders are delivered will be indicated on the portal KrakowskieSmaki.pl along with the designation of delivery costs and minimum order amount which would be required to obtain the submission of an order to a particular zone.

The owner of the portal KrakowskieSmaki.pl declares that due to the possible occurrence of various external factors, such as trafﬁc congestion, blackouts, etc., The actual delivery time may be different than the time speciﬁed in the order conﬁrmation or in the delivery conditions posted on portal KrakowskieSmaki.pl We will do our best to ensure that the order is delivered by the time speciﬁed in the email and webpage. The timing of the order is determined by taking into account the number of orders and the circumstances being faced by the partner restaurants at that time.

In case of any delays of the order, the customer will be notiﬁed by telephone immediately after the portal KrakowskieSmaki.pl receives the information about the delay of the term of the order.

Portal KrakowskieSmaki.pl reserves the right to publish on the portal KrakowskieSmaki.pl general information about the possibility of an extension of time for any order during the periods in which there is a great number of orders on the portal KrakowskieSmaki.pl or partner restaurants.

At the time of delivery the driver will give the customer the order and the receipt with the cost of the order with an added cost of transportation (transportation cost is included in the terms of delivery).

Eligibility of KrakowskieSmaki.pl and partner restaurant

The administrator of KrakowskieSmaki.pl reserves the right to block the possibility of placing orders for a particular user - this is particularly true of the user who had not received the order made by himself/herself.

KrakowskieSmaki.pl and partner restaurants reserve the right to refuse an order placed on the basis of incorrectly or improperly completed forms or made in violation of this regulation.

KrakowskieSmaki.pl and partner restaurants reserve the right to refuse the order because of their own important reasons. The information about a possible refusal will take place by telephone or will be displayed in the message KrakowskieSmaki.pl.

The customers are required to conﬁrm orders placed by telephone - only orders conﬁrmed by the customer during a telephone conversation initiated by the consultant of KrakowskieSmaki.pl will be accepted. Orders placed electronically will not be conﬁrmed unless the time of their execution will be considerably longer.

KrakowskieSmaki.pl and partner restaurants reserve the right to verify the customer's data.

Partner restaurant shall be solely and fully responsible for all activities related to the preparation of the order such the method of preparing dishes, the quality of prepared dishes and their ingredients, type and quality of packaging used to pack the meals delivered to the customer, etc.

KrakowskieSmaki.pl and partner restaurant have the right to refuse an order if any of the suppliers of semi-ﬁnished products are withdrawn from circulation on the basis of the provisions of the Act of 25 August 2006 on food safety and nutrition (Dz. U. 2006. No. 171, item. 1225, as amended.).

Complaints

4.1 The customer has the right to lodge a complaint only upon the receipt of the order from the driver.

Changes of terms and conditions

KrakowskieSmaki.pl may at any time make changes to the terms and conditions and run the new version of services.

The information on the changes of the terms and conditions and the date of their introduction will be posted on the portal KrakowskieSmaki.pl no later than 7 days before the date of their introduction. The information referred to in the preceding sentence will be placed in the news section of the portal KrakowskieSmaki.pl.

By accessing our portal or by using our services, the customer indicates that he/she accepts these terms and conditions and that he/she agrees to abide by them. If the customer does not agree to these regulations, he/she does not have access to our Site or use our Service.

Personal Details

The customer who places the order through KrakowskieSmaki.pl agrees to send their personal details to the e-mail address belonging to KrakowskieSmaki.pl

KrakowskieSmaki.pl does not store or share any of its customers' data with third parties.

The basis for the processing of personal details is the consent of the customers, as well as the statutory authorization to process the data necessary for the execution and settlement of services provided by KrakowskieSmaki.pl.

Providing any personal details is voluntary.

The data provided by the customer during placing the order are used for accounting purposes, contacting the customer within the framework of orders and other activities related to the performance of the customer's orders. This also includes sharing the data with partner restaurants. These data can be used to verify whether a person meets the authority required by the rules and regulations of legal terms.

Contact details can be used to send marketing information to the customer. The user may at any time opt out of receiving such information.

KrakowskieSmaki.pl uses customer's personal details to send relevant information during promotions and competitions. The customer at any time has the right to opt out of receiving this piece of information.

Customer's details can be made available to entities such as the judicial authorities or ﬁscal administration.

If the customer fails to pay charges or his/her current behavior violated the regulations or applicable law, and the personal details are required to explain the circumstances and determine the liability of the customer, KrakowskieSmaki.pl reserves the right to retain the personal details until the clariﬁcation of mutual claims.

Final Resolutions

The Polish courts will have jurisdiction over any claim arising from, or related to, a visit to KrakowskieSmaki.pl or use of our services. These terms of use and any dispute or claim arising out of or in connection with them or their subject matter or formation (including non-contractual disputes or claims) shall be governed by and construed in accordance with the Polish law.

If any of the resolutions hereof shall be deemed a ﬁnal ruling of the court to be invalid, the remaining

provisions shall remain in force.

Anyone can read these regulations, which are available on the website www.KrakowskieSmaki.pl.

In matters not regulated herein, the provisions of current law apply, especially in the particular provisions of the Act of 18 July 2002 on electronic services (Dz. U. 2002. No. 144, item. 1204, as amended.) Act of 30 May 2014. Consumer Rights (Dz.U.2014 pos. 827 dated 2014.06.24, as amended).

Deﬁnitions:

Portal KrakowskieSmaki.pl – a system for ordering food at partner restaurants via the Internet or telephone.
Partner restaurant – a natural or legal person engaged in business activities in the form of a catering services and implementing customer orders submitted through the system KrakowskieSmaki.pl
Product – food and ingredients that can be ordered through the web portal KrakowskieSmaki.pl in partner restaurants.
Customer – anyone who makes a purchase via portal KrakowskieSmaki.pl
Rules and Regulations – a set of regulations for making orders through KrakowskieSmaki.pl