Netﬂix Terms of Use

Netﬂix provides a personalized subscription service that allows our members to access entertainment content ("Netﬂix content") over the Internet on certain Internet-connected TVs, computers and other devices ("Netﬂix ready devices").

These Terms of Use govern your use of our service. As used in these Terms of Use, "Netﬂix service", "our service" or "the service" means the personalized service provided by Netﬂix for discovering and accessing Netﬂix content, including all features and functionalities, recommendations and reviews, our websites, and user interfaces, as well as all content and software associated with our service.

Membership


Your Netﬂix membership will continue until terminated. To use the Netﬂix service you must have Internet access and a Netﬂix ready device, and provide us with one or more Payment Methods. "Payment Method" means a current, valid, accepted method of payment, as may be updated from time to time, and which may include payment through your account with a third party. Unless you cancel your membership before your billing date, you authorize us to charge the membership fee for the next billing cycle to your Payment Method (see "Cancellation" below).

We may offer a number of membership plans, including memberships offered by third parties in conjunction with the provision of their own products and services. Some membership plans may have differing conditions and limitations, which will be disclosed at your sign-up or in other communications made available to you. You can ﬁnd speciﬁc details regarding your Netﬂix membership by visiting the netﬂix.com website and clicking on the "Account" link available at the top of the pages under your proﬁle name.

Promotional Offers. We may from time to time offer special promotional offers, plans or memberships (“Offers”). Offer eligibility is determined by Netﬂix at its sole discretion and we reserve the right to revoke an Offer and put your account on hold in the event that we determine you are not eligible. Members of households with an existing or recent Netﬂix membership may not be eligible for certain introductory Offers. We may use information such as device ID, method of payment or an account email address used with an existing or recent Netﬂix membership to determine Offer eligibility. The eligibility requirements and other limitations and conditions will be disclosed when you sign-up for the Offer or in other communications made available to you.


Billing and Cancellation


Billing Cycle. The membership fee for the Netﬂix service will be charged to your Payment Method on the speciﬁc payment date indicated on the "Account" page. The length of your billing cycle will depend on the type of subscription that you choose when you signed up for the service. In some cases your payment date may change, for example if your Payment Method has not successfully settled, when you change your subscription plan or if your paid membership began on a day not contained in a given month. Visit the netﬂix.com website and click on the "Billing details" link on the "Account" page to see your next payment date. If you signed up for Netﬂix using your account with a third party as a Payment Method, you can ﬁnd the billing information about your Netﬂix membership by visiting your account with the applicable third party.

Payment Methods. To use the Netﬂix service you must provide one or more Payment Methods. You authorize us to charge any Payment Method associated to your account in case your primary Payment Method is declined or no longer available to us for payment of your subscription fee. You remain responsible for any uncollected amounts. If a payment is not successfully settled, due to expiration, insufﬁcient funds, or otherwise, and you do not cancel your account, we may suspend your access to the service until we have successfully charged a valid

Payment Method. For some Payment Methods, the issuer may charge you certain fees, such as foreign transaction fees or other fees relating to the processing of your Payment Method. Local tax charges may vary depending on the Payment Method used. Check with your Payment Method service provider for details.

Updating your Payment Methods. You can update your Payment Methods by going to the "Account" page. We may also update your Payment Methods using information provided by the payment service providers. Following any update, you authorize us to continue to charge the applicable Payment Method(s).

Cancellation. You can cancel your Netﬂix membership at any time, and you will continue to have access to the Netﬂix service through the end of your billing period. Payments are non-refundable and we do not provide refunds or credits for any partial membership periods or unused Netﬂix content. To cancel, go to the "Account" page and follow the instructions for cancellation. If you cancel your membership, your account will automatically close at the end of your current billing period. To see when your account will close, click "Billing details" on the "Account" page. If you signed up for Netﬂix using your account with a third party as a Payment Method and wish to cancel your Netﬂix membership, you may need to do so through such third party, for example by visiting your account with the applicable third party and turning off auto-renew, or unsubscribing from the Netﬂix service through that third party.

Changes to the Price and Subscription Plans. We may change our subscription plans and the price of our service from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.


Netﬂix Service


You must be at least 18 years of age to become a member of the Netﬂix service. Minors may only use the service under the supervision of an adult.

The Netﬂix service and any content accessed through the service are for your personal and non-commercial use only and may not be shared with individuals beyond your household. During your Netﬂix membership we grant you a limited, non-exclusive, non-transferable right to access the Netﬂix service and Netﬂix content. Except for the foregoing, no right, title or interest shall be transferred to you. You agree not to use the service for public performances.

You may access the Netﬂix content primarily within the country in which you have established your account and only in geographic locations where we offer our service and have licensed such content. The content that may be available will vary by geographic location and will change from time to time. The number of devices on which you may simultaneously watch depends on your chosen subscription plan and is speciﬁed on the "Account" page.

The Netﬂix service, including the content library, is regularly updated. In addition, we continually test various aspects of our service, including our websites, user interfaces, promotional features and availability of Netﬂix content. You can turn off test participation at any time by visiting the "Account" page and changing the "Test participation" settings.

Some Netﬂix content is available for temporary download and ofﬂine viewing on certain supported devices ("Ofﬂine Titles"). Limitations apply, including restrictions on the number of Ofﬂine Titles per account, the maximum number of devices that can contain Ofﬂine Titles, the time period within which you will need to begin viewing Ofﬂine Titles and how long the Ofﬂine Titles will remain accessible. Some Ofﬂine Titles may not be playable in certain countries and if you go online in a country where you would not be able to stream that Ofﬂine Title, the Ofﬂine Title will not be playable while you are in that country.

You agree not to archive, reproduce, distribute, modify, display, perform, publish, license, create derivative works from, offer for sale, or use (except as

explicitly authorized in these Terms of Use) content and information contained on or obtained from or through the Netﬂix service. You also agree not to: circumvent, remove, alter, deactivate, degrade or thwart any of the content protections in the Netﬂix service; use any robot, spider, scraper or other automated means to access the Netﬂix service; decompile, reverse engineer or disassemble any software or other products or processes accessible through the Netﬂix service; insert any code or product or manipulate the content of the Netﬂix service in any way; or use any data mining, data gathering or extraction method. In addition, you agree not to upload, post, e-mail or otherwise send or transmit any material designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment associated with the Netﬂix service, including any software viruses or any other computer code, ﬁles or programs. We may terminate or restrict your use of our service if you violate these Terms of Use or are engaged in illegal or fraudulent use of the service.

The quality of the display of the Netﬂix content may vary from device to device, and may be affected by a variety of factors, such as your location, the bandwidth available through and/or speed of your Internet connection. HD, Ultra HD and HDR availability is subject to your Internet service and device capabilities. Not all content is available in all formats, such as HD, Ultra HD and HDR, and not all subscription plans allow you to receive content in all formats. Default playback settings on cellular networks exclude HD, Ultra HD and HDR content. The minimum connection speed for SD quality is 1.0 Mbps; however, we recommend a faster connection for improved video quality. A download speed of at least 3.0 Mbps per stream is recommended to receive HD content (deﬁned as a resolution of 720p or higher). A download speed of at least 15.0 Mbps per stream is recommended to receive Ultra HD (deﬁned as a resolution of 4K or higher). You are responsible for all Internet access charges. Please check with your Internet provider for information on possible Internet data usage charges. The time it takes to begin watching Netﬂix content will vary based on a number of factors, including your location, available bandwidth at the time, the content you have selected and the conﬁguration of your Netﬂix ready device.

Netﬂix software is developed by, or for, Netﬂix and may solely be used for authorized streaming and to access Netﬂix content through Netﬂix ready devices. This software may vary by device and medium, and functionalities and features may also differ between devices. You acknowledge that the use of the service may require third party software that is subject to third party licenses. You agree that you may automatically receive updated versions of the Netﬂix software and related third-party software.


Passwords and Account Access. The member who created the Netﬂix account and whose Payment Method is charged (the "Account Owner") is responsible for any activity that occurs through the Netﬂix account. To maintain control over the account and to prevent anyone from accessing the account (which would include information on viewing history for the account), the Account Owner should maintain control over the Netﬂix ready devices that are used to access the service and not reveal the password or details of the Payment Method associated with the account to anyone. You are responsible for updating and maintaining the accuracy of the information you provide to us relating to your account. We can terminate your account or place your account on hold in order to protect you, Netﬂix or our partners from identity theft or other fraudulent activity.


Miscellaneous


Governing Law. These Terms of Use shall be governed by and construed in accordance with the laws of the Netherlands. These terms will not limit any consumer protection rights that you may be entitled to under the mandatory laws of your country of residence.

Unsolicited Materials. Netﬂix does not accept unsolicited materials or ideas for Netﬂix content, and is not responsible for the similarity of any of its content or programming in any media to materials or ideas transmitted to Netﬂix.

Customer Support. To ﬁnd more information about our service and its features or if you need assistance with your account, please visit the Netﬂix Help Center, which is accessible through the netﬂix.com website. In certain instances, Customer Service may best be able to assist you by using a remote access support tool through which we have full access to your computer. If you do not want us to have this access, you should not consent to support through the remote access tool, and we will assist you through other means.

Survival. If any provision or provisions of these Terms of Use shall be held to be invalid, illegal, or unenforceable, the validity, legality and enforceability of the remaining provisions shall remain in full force and effect.

Changes to Terms of Use. Netﬂix may, from time to time, change these Terms of Use. We will notify you at least 30 days before such changes apply to you.

Electronic Communications. We will send you information relating to your account (e.g. payment authorizations, invoices, changes in password or Payment Method, conﬁrmation messages, notices) in electronic form only, for example via emails to your email address provided during registration.

Last Updated: January 1, 2022