Niantic Terms of Service
Please also review Niantic's updated Privacy Policy that takes effect on October 27, 2021.
Last Modified: May 15, 2019
Table of Contents
Terms
Privacy
Use of the Services
Limited License to Use
Content and Content Rights
Conduct, General Prohibitions, and Niantic’s Enforcement Rights
Participation in Events
Sweepstakes, Contests, Raffles, Surveys And Similar Promotions
Beta Programs
Third Party Websites or Resources
Disclaimer of Warranties
Limitation of Liability
Dispute Resolution
General
Terms Specific to Residents of the Republic of Korea
Terms Specific to Residents of the EEA
Terms Specific to Residents of Germany
1 Terms
Welcome to Niantic. We publish real-world augmented reality mobile experiences, including mobile game applications ("Apps"), and operate a real-world augmented reality platform (“Platform”). Please read these Niantic Terms of Service and any applicable App guidelines (the “Guidelines” and, collectively, “the Terms”), because the Terms govern your use of the Apps and Platform. The Terms also govern your interaction with any websites we own or operate (“Sites”), purchase of any Niantic merchandise, participation in Niantic live events or promotions (“Events”), and more generally your use of any Niantic products or services (together with Apps and Platform, the “Services”).
Some exceptions to the Terms may apply based on your country of residence - please see the country-specific sections below.
If you live in the United States, these Terms are entered into between you and Niantic, Inc., 1 Ferry Building Suite 200, San Francisco, CA 94111. If you live in any other country, these Terms are entered into between you and Niantic International Limited, a company registered to do business under the laws of the United Kingdom. Niantic, Inc. and Niantic International Limited are collectively referred to as "Niantic" or “we” in these Terms.
By using the Services, you are agreeing to these Terms. If you don’t agree to these Terms, you may not use the Services. Niantic may modify these Terms at any time, and if we do, we will notify you by posting the modified Terms on the Site or in the App. It’s important that you review any modified Terms before you continue using the Services. If you continue to use the Services, you are bound by the modified Terms. If you don’t agree to be bound by the modified Terms, then you may not use the Services.
SECTION 13 "DISPUTE RESOLUTION" CONTAINS A BINDING ARBITRATION AGREEMENT AND CLASS ACTION WAIVER THAT AFFECT YOUR LEGAL RIGHTS. If you are a user in the European Economic Area (“EEA”), or any other country that does not allow such arbitration agreement, Section 13 does not apply to you.
If you breach these Terms we may take action against you, including but not limited to terminating your account. You acknowledge that Niantic has no obligation to, and will not, reimburse or refund you for Services lost due to involuntary suspension or termination of your account.
2 Privacy
Our Services are designed to enable you to interact in shared game worlds blended with information from the real world. To provide the Services, we need information about you, and we only use your information where we have a legal basis to do so. Please refer to our Privacy Policyto help you understand what information we collect, how we use it and what choices you have when you use our Services.
3 Use of the Services
3.1 Cheating
Niantic prohibits cheating, and we constantly take steps to improve our anti-cheat measures. Cheating includes any action that attempts to or actually alters or interferes with the normal behavior or rules of a Service. Cheating includes, but is not limited to, any of the following behavior, on your own behalf or on behalf of others:
Accessing Services in an unauthorized manner (including using modified or unofficial third party software);
Playing with multiple accounts for the same Service;
Sharing accounts;
Using any techniques to alter or falsify a device’s location (for example through GPS spoofing); and/or
Selling or trading accounts.
Apps may not work on devices that Niantic detects or reasonably suspects to be cheating, and Niantic will not provide support to players who attempt to cheat. You agree that Niantic may employ any lawful mechanisms to detect and respond to cheating, fraud, and other behavior prohibited under these Terms, including checking your device for the existence of exploits or hacking and/or unauthorized software. Please see the Guidelines and our Privacy Policy for more information.
3.2 Safe and Appropriate Use
While you are using our Services, please be aware of your surroundings, and play and communicate safely. You agree that your use of the Services is at your own risk, and that you will not use the Services to violate any applicable law, regulation, Event policies, or instructions as outlined in these Terms and you will not encourage or enable any other individual to do so.
Further, you agree that in conjunction with your use of the Services you will not make available any unlawful, inappropriate, or commercial Content (defined below). You agree that you will not submit inaccurate, misleading, or inappropriate Content, including data submissions, edits, or removal requests.
Niantic does not intend Apps to be medical or health devices, or provide medical or health advice.
3.3 Your Interactions with Other People
You agree that in conjunction with your use of the Services, you will maintain safe and appropriate contact with other players and other people in the real world. You will not harass threaten or otherwise violate the legal rights of others. You will not trespass, or in any manner attempt to gain or gain access to any property or location where you do not have a right or permission to be, and will not otherwise engage in any activity that may result in injury, death, property damage, nuisance, or liability of any kind. If you have a dispute with any third party relating to your use of Services, you release Niantic (and our officers, directors, agents, subsidiaries, joint ventures, and employees) from all claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.
3.4 Eligibility and Account Registration
If you want to use certain Services, you will have to create an account with us (an "Account"), and you will also need access to a supported mobile phone and an Internet connection. The help centers at Niantic Game Resources contain a list of supported devices. We do not support rooted or jailbroken devices.
You can create an Account using (a) your pre-existing Google account; (b) your pre-existing Facebook account, (c) a Niantic Kids account, or (d) such other third-party accounts that we support, as selected by you on the App account creation screen.
You agree that you won’t disclose your Account password to anyone and you will notify us immediately of any unauthorized use of your Account. Niantic takes its account security obligations seriously; however, you are responsible for all activities that occur under your Account, whether or not you know about them.
3.5 Account Suspension or Termination
We may suspend or terminate your access to and use of the Services, at our sole discretion, at any time and without notice to you, including if (a) you fail to comply with these Terms; (b) we suspect fraud, cheating, or misuse by you of Content or Services; or (c) we suspect any other unlawful activity associated with your Account. If your Account is inactive (i.e., not used or logged-into) for a period of time, we will notify you via the Services or in the App prior to termination of your Account.
You may terminate your Account at any time by visiting the App help centers. Upon termination of any Services or your Account, the following provisions of these Terms will survive: Content Ownership, Rights Granted by You, Disclaimer of Warranties, Indemnity, Limitation of Liability, Dispute Resolution, General Terms and this sentence on Termination.
3.6 Who May Use Our Services
Unless stated otherwise for a particular Service, children are not allowed to use the Services. A "Child" is a person (a) under 13 years old (for residents outside of the EEA, except for the Republic of Korea); (b) under 16 years old or such age needed to consent to the processing of personal data in their country of residence (for residents of the EEA); or (c) under 14 years old (for residents of the Republic of Korea).  Niantic Game Resources contains information on the age requirement for each of our Apps.
For Services that permit Child participation, parents or legal guardians ("Parents") must provide verified consent. Parents can provide and verify their consent through the Niantic Kids Parent Portal, or through another authorized third-party provider made available through the Service. Where Parental consent is required, Niantic recommends that Parents monitor the Child’s online activity and use of the Service.
The verification and consent process for Children is performed by one of several third-party providers ("Verification Provider"). The Parent must register with the Verification Provider before a Child may use the Services. The Verification Provider will ask the Parent to verify their identity and to consent to the creation of an Account for the Child. Upon receipt of Parent verification and consent, the Verification Provider will enable the Parent to create an Account for the Child. Parental consent applies exclusively to the Service for which it has been granted.
A Parent who wishes to rescind their previously-provided consent to a Child’s access to and use of the Services should follow the instructions for Account deletion, which can be found in the respective help centers here.
Purchases made through the Services are limited to Account holders who either (a) are the age needed to consent to a contract in their country of residence; or (b) if younger, have the consent of a Parent to use the Service. Parents can consult their device settings for the App to restrict in-App purchases by a Child, and should also monitor activity in their Child’s Account, including the purchase of Virtual Money or Virtual Goods.
TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, NIANTIC DECLINES ANY RESPONSIBILITY REGARDING ANY ACTIVITIES CONDUCTED BY A CHILD WITH OR WITHOUT THE PERMISSION OF A PARENT. IF YOU ARE A PARENT AND YOU GIVE YOUR PERMISSION FOR YOUR CHILD TO REGISTER FOR ONE OF THE SERVICES, YOU THEREBY AGREE TO THE TERMS RELATING TO USE OF THE SERVICES BY YOUR CHILD.
4 Limited License to Use
Subject to your compliance with these Terms, Niantic grants you a limited, nonexclusive, nontransferable, non-sublicenseable license to download and install a copy of the Apps on a mobile device and to run such copy of the Apps solely for your own personal non-commercial purposes. Except as expressly permitted in these Terms or under applicable law, you may not: (a) copy, modify, or create derivative works based on the Apps; (b) distribute, transfer, sublicense, lease, lend, or rent the Apps to any third party; (c) reverse engineer, decompile, or disassemble the Apps; or (d) make the functionality of the Apps available to multiple users through any means. Niantic reserves all rights in and to the Apps not expressly granted to you under these Terms.
5 Content and Content Rights
Subject to your compliance with these Terms, Niantic grants you a personal, noncommercial, nonexclusive, nontransferable, nonsublicensable, revocable, limited license to download, view, display, and use the Content solely for your permitted use within the Services. "Content" means the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, communications, interactive features, works of authorship of any kind, and information or other materials that are generated, provided, or otherwise made available through the Services, including User Content. “User Content” means any Content a user of a Service provides to be made available through Services.
5.1 Content Ownership
Niantic does not claim ownership rights in User Content and nothing in these Terms restricts any rights that you may have to use and exploit your User Content. Subject to the foregoing, Niantic and its licensors exclusively own all right, title, and interest in and to the Services and Content, including all associated intellectual property rights. You acknowledge that the Services and Content are protected by copyright, trademark, and other laws of the United States and foreign countries. You agree not to remove, alter, or obscure any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying the Services or Content.
5.2 Rights Granted by You
By making any User Content available through the Services you grant to Niantic a nonexclusive, transferable, sublicenseable, worldwide, royalty-free, perpetual license (or, if not permitted under applicable law, a license for the whole duration, including for any extension thereof, of all relevant rights under any applicable law), to use, copy, modify, create derivative works based upon, publicly display, publicly perform, market, promote and distribute your User Content in connection with operating and providing the Services and Content to you and to others. By accepting these terms, you allow Niantic to benefit freely from the above rights, including but not limited to:
The right to reproduce User Content by any means and in any form.
The right to publicly or privately broadcast or make available the User Content (or any product incorporating the User Content), in return for payment or free of charge in all places by any means or process known or unknown at the present time, and in particular via Internet, pay per view, pay per play, theatrical or television broadcasting, DVD, and print.
The right to use the User Content for demonstration, promotion and advertising for all Niantic Services.
The right to produce or order the production of any new product or service from the User Content or from any product incorporating or exploiting the User Content, either reproduced as it stands or modified by Niantic or by any outside party of its choice.
You are solely responsible for all your User Content. You represent and warrant that you own all your User Content or you have all rights that are necessary to grant us the license rights in your User Content under these Terms. You also represent and warrant that neither your User Content, nor your use and provision of your User Content to be made available through the Services, nor any use of your User Content by Niantic on or through the Services will infringe, misappropriate or violate a third party’s intellectual property rights, or rights of publicity or privacy, or result in the violation of any applicable law or regulation. To the extent permitted by applicable law, you also agree that you will not exercise your moral rights (or equivalent rights under applicable laws), such as your right to be identified as the author of any of the User Contents, against Niantic or any third party designated by Niantic.
5.3 Trading
Certain Apps permit Account holders to capture and trade virtual items, including but not limited characters or other items ("Trading Items"), during gameplay. Unlike Virtual Money and Virtual Goods, Trading Items are obtained at no additional charge during gameplay. Trading Items are a category of Content, and you acknowledge that you do not acquire any ownership rights in or to Trading Items and that Trading Items do not have monetary value. Trading Items may be traded with other Account holders for other Trading Items, but Trading Items can never be sold, transferred, or exchanged for Virtual Money, Virtual Goods, “real” goods, “real” money, or “real” services, or any other consideration from us or anyone else.
You agree that you will only obtain Trading Items from other Account holders and through means provided by Niantic, and not through any third-party platform, broker, or other mechanism, unless expressly authorized. Any such sale, transfer, or exchange (or attempt to do so) is prohibited and may result in the termination of your Account or cancellation of such Trading Items. All Trading Items and other Content are provided "as is," without any warranty, except where prohibited under applicable law.
5.4 Virtual Money and Virtual Goods
Certain Apps permit the purchase of virtual currency ("Virtual Money"), specific to each App, and use of that Virtual Money to purchase virtual items or services expressly available for use in the respective Apps (“Virtual Goods”). Virtual Money is a category of Content. You may access and purchase Virtual Goods for your personal, non-commercial use of the Services. You acknowledge that you do not acquire any ownership rights in or to the Virtual Money or Virtual Goods. Any balance of Virtual Goods or Virtual Money does not reflect any stored value and you agree that Virtual Money and Virtual Goods have no monetary value and do not constitute currency or property of any type. Virtual Money may be redeemed only for Virtual Goods and can never be sold, transferred, or exchanged for “real” money, “real” goods, or “real” services from us or anyone else. You agree that you will only obtain Virtual Money and/or Virtual Goods from us and through means provided by us, and not from any third party unless expressly authorized. Once you acquire a license to Virtual Money or Virtual Goods, you may not transfer them to another individual or account. Any such sale, transfer, or exchange (or attempt to do so) is prohibited, is a violation of these Terms and may result in cancellation of such Virtual Money or Virtual Goods or the termination of your Account.
During the term of your license to your Virtual Money, you may redeem your Virtual Money for selected Virtual Goods. As set forth below, all Virtual Money, Virtual Goods, and other Content is provided "as is," without any warranty. You agree that all sales by us to you of Virtual Money and Virtual Goods are final and that we will not permit exchanges or refunds for any unused Virtual Money or Virtual Goods once the transaction has been made.
Generally, we have the right to offer, modify, eliminate, and/or terminate Virtual Money, Virtual Goods, the Content, and/or the Services, or any portion thereof, at any time, without notice or liability to you. If we discontinue the use of Virtual Money or Virtual Goods, we will provide at least 60 days advance notice to you by posting a notice through the Services or through other communications.
5.5 Feedback
You can submit feedback, comments, and suggestions for improvements to the Services ("Feedback") by reaching out to us on social media or support channels. Feedback is a form of User Content.
5.6 DMCA/Copyright Policy
Niantic respects copyright law and expects its users to do the same. It is Niantic’s policy to terminate in appropriate circumstances Account holders who infringe or are believed to be infringing the rights of copyright holders. Please see Niantic’s Copyright Policy for further information.
6 Conduct, General Prohibitions, and Niantic’s Enforcement Rights
You agree that you are responsible for your own conduct and User Content while using the Services, and for any consequences thereof. In addition, you agree not to do any of the following, unless applicable law mandates that you be given the right to do so:
collect, store or share any personally identifiable information of other users from the Services without their express permission;
extract, scrape, or index the Services or Content (including information about users or gameplay);
use the Services or Content, or any portion thereof, for any commercial purpose or in a manner not permitted by these Terms, including but not limited to (a) gathering in-App items or resources for sale outside the Apps, (b) performing services in the Apps in exchange for payment outside the Apps, or (c) selling, reselling, or renting the Apps or your Account;
attempt to access or search the Services or Content or download Content from the Services through the use of any technology or means other than those provided by Niantic or other generally available third party web browsers (including without limitation automation software, bots, spiders, crawlers, data mining tools, or hacks, tools, agents, engines, or devices of any kind);
attempt to decipher, decompile, disassemble, or reverse engineer any of the software used to provide the Services or Content;
bypass, remove, deactivate, descramble, or otherwise circumvent any technological measure implemented by Niantic or any of Niantic’s providers or any other third party (including another user) to protect the Services or Content;
use, display, mirror, or frame the Services or any individual element within the Services, Niantic’s name, any Niantic trademark, logo, or other proprietary information, or the layout and design of any page or App without Niantic’s express written consent;
post, publish, submit or transmit any Content that infringes, misappropriates, or violates a third party’s patent, copyright, trademark, trade secret, moral rights, or other intellectual property rights, or rights of publicity or privacy;
access, tamper with, or use nonpublic areas of the Services, Niantic’s computer systems, or the technical delivery systems of Niantic’s providers;
attempt to probe, scan, or test the vulnerability of any Niantic system or network or Service, or breach any security or authentication measures;
use any meta tags or other hidden text or metadata utilizing a Niantic trademark, logo, URL, or product name without Niantic’s express written consent;
forge any TCP/IP packet header or any part of the header information in any email or newsgroup posting, or in any way use the Services or Content to send altered, deceptive, or false source identifying information;
interfere with, or attempt to interfere with, the access of any user, host, or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mailbombing the Services;
delete, obscure, or in any manner alter any attribution, warning, or link that appears in the Services or the Content;
violate any applicable law or regulation; or
encourage or enable any other individual to do any of the foregoing.
Although Niantic is not obligated to monitor access to or use of the Services or Content or to review or edit any Content, we have the right to do so for the purpose of operating the Services, to ensure compliance with these Terms, and to comply with applicable law or other legal requirements. We reserve the right to remove or disable access to any Content, at any time and without notice. Niantic may remove any Content we consider to be objectionable or in violation of these Terms. We have the right to investigate violations of these Terms or conduct that affects the Services. We may also consult and cooperate with law enforcement authorities to prosecute users and others who violate the law.
ANY ATTEMPT BY YOU TO DISRUPT OR INTERFERE WITH THE SERVICES, INCLUDING WITHOUT LIMITATION UNDERMINING OR MANIPULATING THE LEGITIMATE OPERATION OF ANY SITE OR APP, IS A BREACH OF NIANTIC’S TERMS AND MAY BE A BREACH OR VIOLATION OF CRIMINAL AND CIVIL LAWS.
7 Participation in Events
7.1 Event Registration and Tickets
The term "Event(s)" means any in-person event, gathering, activity or the like which is directly organized, hosted, or managed by Niantic, and any Promotion (as defined below). By registering or, where required, purchasing tickets for an Event, you represent and warrant that the information you provide is true and accurate. If you are registering or purchasing tickets on behalf of others, you represent and warrant you have all necessary rights and consents to register and provide this information for others.
Subject to applicable law and the exceptions set forth in these Terms, no refunds or exchanges of Event tickets are permitted and tickets are non-transferable. Reasonably acceptable proof of identity, for example a driver’s license or passport, showing the same first and last name as those provided at time of prior registration, may be required to access an Event. Actual or attempted resale of tickets subjects them to revocation without refund. Tickets obtained from unauthorized sources may be invalid, lost, stolen, or counterfeit and may not be honored. Tickets cannot be replaced if lost, stolen or destroyed. Commercial use of tickets is prohibited without written approval from Niantic. Tickets are not redeemable for cash or credit. You agree to abide by any published ticket limits or restrictions, and orders exceeding or violating these restrictions are subject to cancellation without notice or refund. Events may have limited space and/or availability and Niantic does not guarantee your ability to purchase a ticket or attend an Event.
Unless otherwise prohibited under applicable law, by attending an Event you acknowledge that Niantic will use your data collected pursuant to the Privacy Policy for providing Event features (both in person and online), including contacting you and giving you updates about the Event, mailing you required materials (e.g., a QR wristband), providing emergency or severe weather notifications, or public Event leaderboards and gameplay competitions.
7.2 Event Conduct and Policies
You shall at all times comply with all applicable laws and any rules and policies provided by Niantic or any other authorized party involved in creating or delivering the Event, including all health and safety policies and procedures and all reasonable instructions of the venue staff and Niantic representatives at the Event. As a condition of participation, you agree to comply with all policies on the Sites, including, without limitation, any applicable Event website.
Illicit drugs, controlled substances, contraband, weapons and illegal items are prohibited at Events. You agree and consent to reasonable security precautions and search on entry. To the fullest extent permitted by applicable law, you waive and release Niantic and any other party involved in creating or delivering the Event from any and all claims, demands, causes of action, damages, losses, expenses or liability which may arise out of, result from, or relate in any way to such security precautions and/or searches. If you elect not to consent to such security precautions and searches, you may be denied entry, or removed from, an Event without refund or other compensation.
Niantic and its authorized third parties reserve the right to refuse admission to, or to remove from an Event without refund or compensation of any kind, any person that (a) does not comply with these Terms, (b) engages in disorderly conduct or willful misconduct, or (c) Niantic or its authorized third parties believe will cause a negative effect on the Event, participants, spectators, and/or personnel.
Any minor attending an Event must be accompanied by a Parent.
7.3 Assumption of Risks
Unless prohibited by applicable law, you agree that by purchasing tickets to, participating in or attending an Event, you willingly, knowingly and voluntarily assume any and all risks occurring before, during or after the Event, including injury by any cause and damage, loss, or theft of property. You acknowledge that Events, and certain activities at Events, have inherent and unforeseen risks, including but not limited to (a) contact or collision with persons or objects, (b) obstacles (e.g., natural and man-made water, road and surface hazards), (c) equipment related hazards (e.g., broken, defective or inadequate equipment, unexpected equipment failure), (d) weather related hazards, (e) inadequate first aid and/or emergency measures, (f) judgment and/or behavior related problems (e.g., erratic or inappropriate participant, co-participant, or spectator behavior or errors in judgment by personnel at the Event), and (g) natural hazards (e.g., uneven or difficult terrain, wildlife and insects, contact with plants). You agree to take reasonable precautions before attending or participating in an Event and its activities, for example consulting with a personal physician and ensuring you are in good physical health, wearing appropriate attire, and bringing necessary or recommended supplies. You further understand and acknowledge it is your responsibility to inspect the Event grounds, facilities, equipment and areas to be used, and that by participating in the Event, you acknowledge the Event grounds, facilities, equipment, and areas to be used are safe, adequate, and acceptable for participation. If you believe or become aware of any unsafe conditions or unreasonable risks, you agree to immediately notify appropriate personnel and cease participation in the Event.
To the extent permitted under applicable law, you hereby waive and release Niantic and any other party involved in creating or delivering the Event from any and all claims, demands, causes of action, damages, losses, expenses or liability which may arise out of, result from, or relate in any way to your attendance or participation in an Event, including for negligence, inherent and unforeseen risks, injury or damage to persons or property and the actions of third parties or Event participants and spectators.
7.4 Event Features and Cancellation
Subject to applicable law, all schedules and any live or in-game experiences, activities, goods, services, perks, items, rewards and/or Content (collectively "Event Features") advertised in connection with an Event are not guaranteed and are subject to change and/or cancellation at any time prior to or during an Event without notice or compensation of any kind. Admittance to an Event does not guarantee any specific Event Features while at the Event.
Event date, time and/or location are subject to change at any time, and Niantic will make a commercially reasonable effort to notify you in advance of any material changes. If an Event is canceled, suspended, or rescheduled and you are not able to attend, you will not be entitled to any compensation other than a refund of the ticket price at its face value with no further liability or compensation from Niantic or any other party. Any travel or accommodation costs incurred are entirely your responsibility.
7.5 Recordings and Use of Likeness
You consent to and approve of Niantic’s recording of your image, likeness, name, dialogue, biographic information, personal characteristics, and voice at Events and the royalty free use of this information subject to the same "Rights Granted by You" above. Niantic may publish the results of any competitions (including rankings and any winners), gameplay statistics, and pictures of participants in promotional and marketing materials and on social media in accordance with these Terms.
8 Sweepstakes, Contests, Raffles, Surveys And Similar Promotions
Periodically, Niantic and/or its partners may organize sweepstakes, contests, raffles, surveys, games, and similar promotions on the Services (each a "Promotion"). In addition to these Terms, Promotions will be subject to particular terms which we shall communicate to you at the time of these Promotions (“Promotional Terms”). By participating in any Promotion, you will become subject to those Promotional Terms. All Promotional Terms are incorporated into, may vary from, and shall supercede these Terms. Niantic urges you to read the Promotional Terms. Our Privacy Policy, in addition to these Terms and any Promotional Terms, governs any information you submit in connection with such Promotions.
9 Beta Programs
Niantic may offer you early access to certain pre-release mobile application software ("Beta Software") in order to allow you to test and provide feedback on Beta Software as part of Niantic’s beta testing program (“Beta Program”).  This Section only applies to closed Beta Programs, where Niantic offers private access to selected testers. This Section does not apply to open betas that Niantic makes publicly available on an app store.
You acknowledge that any product features or content, game documentation, promotional materials and/or any other information that Niantic may provide to you in connection with the Beta Program ("Test Materials"), the Beta Software, as well as everything related to the Beta Program is the exclusive property of Niantic, is confidential, and should be treated as confidential until such time as Niantic releases it.
If Niantic offers you access to the Beta Software, then, subject to your compliance with these Terms, Niantic grants you a personal, non-exclusive, non-transferable, revocable, limited license to use the Beta Software solely for the purposes of testing and providing feedback on the Beta Software as part of the Beta Program.
Without limiting the foregoing and except as prohibited under applicable law, the following are prohibited and you may not:
copy, modify, or create derivative works based on the Beta Software;
give or sell the Beta Software to anyone;
reverse engineer, decompile, disassemble, decrypt or otherwise attempt to derive the source code of the Beta Software;
install the Beta Software on systems you don’t directly control or that you share with others;
discuss the Beta Software with or demonstrate it to anyone outside of Niantic;
blog, tweet, or otherwise publicly post information about the Beta Software;
take screenshots, photos, videos, or audio recordings of the Beta Software unless Niantic has allowed you to do so in writing; or
make Beta Feedback (as defined below) available to any third party, unless approved by Niantic in writing and in advance.
Be careful when using the Beta Software in public. Do not allow anyone to see, hear, film, or photograph the Beta Software. Please notify Niantic promptly of any unauthorized access or of any suspected breach of your account’s security.
Niantic may collect your comments, suggestions, and feedback on the Software, and may also track your use of the Software through analytic tools, in accordance with Niantic’s Privacy Policy. All such comments, suggestions, feedback, and analytic data (collectively, the "Beta Feedback") is the exclusive property of Niantic.
You understand and agree that participation in the Beta Program is voluntary and does not create a legal partnership, agency, or employment relationship between you and Niantic, and you will not be compensated for your participation or any Beta Feedback.  
Unless prohibited by applicable law, all Test Materials are provided to you "as is" without any explicit or implicit warranty of any kind. You understand that the Beta Software is in development and may contain errors, bugs, and other problems that could cause loss of data and/or system failure. You should install the Beta Software on non-production devices that are not business critical and have been backed up. To the extent permitted under applicable law, Niantic is not liable in any way for any damages you might incur as a result of your participation in the Beta Program.
You agree that any breach of your confidentiality obligation will result in irreparable harm to Niantic, the extent of which would be difficult to ascertain, and that monetary damages will not be an adequate remedy.  Accordingly, you agree that in the event you breach your confidentiality obligation, Niantic will be entitled to injunctive or other equitable relief as the court deems appropriate, in addition to any other remedies which it may have available.
10 Third Party Websites or Resources
Services may contain links to third party websites or resources. Niantic provides these links only as a convenience and is not responsible for the content, products, or services on or available from those websites or resources, or links displayed on such websites. To the extent permitted under applicable law, you acknowledge sole responsibility for and assume all risk arising from, your use of any third party websites or resources.
Niantic is not responsible for the availability or quality of third party services, including cell phone networks, hotspots, wireless internet and other services. Such third party services may affect your ability to utilize the Services or participate in an Event and you hereby waive and release Niantic and any other party involved in creating or delivering the Services from all claims, demands, causes of action, damages, losses, expenses or liability which may arise out of, result from, or relate in any way to such third party services.
11 Disclaimer of Warranties
TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, THE SERVICES AND CONTENT ARE PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND. WITHOUT LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, OR NONINFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. WE MAKE NO WARRANTY THAT THE SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. WE MAKE NO WARRANTY REGARDING THE QUALITY, ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY CONTENT.
YOU ASSUME ALL RISKS RELATING TO YOUR ONLINE OR OFFLINE COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES. YOU UNDERSTAND THAT NIANTIC DOES NOT SCREEN OR INQUIRE INTO THE BACKGROUND OF ANY USERS OF THE SERVICES. NIANTIC MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF USERS OF THE SERVICES. YOU AGREE TO TAKE REASONABLE PRECAUTIONS IN ALL COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES, PARTICULARLY IF YOU DECIDE TO MEET OFFLINE OR IN PERSON.
12 Limitation of Liability
TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, NEITHER NIANTIC NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SERVICES OR CONTENT WILL BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, LOSS OF DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR THE COST OF SUBSTITUTE SERVICES, ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT, OR FROM ANY COMMUNICATIONS, INTERACTIONS, OR MEETINGS WITH OTHER USERS OF THE SERVICES OR PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT NIANTIC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, EVEN IF A LIMITED REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL NIANTIC’S TOTAL LIABILITY ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, AN EVENT, OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR CONTENT EXCEED ONE THOUSAND DOLLARS ($1000), OR, IF CONTRACTING WITH NIANTIC INTERNATIONAL LIMITED, ONE THOUSAND POUNDS (£1000). THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN NIANTIC AND YOU.
13 Dispute Resolution
YOU AGREE THAT DISPUTES BETWEEN YOU AND NIANTIC WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION, AND YOU ARE WAIVING YOUR RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. 
THIS NOTICE DOES NOT APPLY: (1) IF YOU ARE A RESIDENT OF THE EEA, OR ANY JURISDICTION WHICH DOES NOT ALLOW THIS ARBITRATION AGREEMENT, (2) IF YOU OPT OUT OF ARBITRATION AS DESCRIBED IN THE "ARBITRATION" SECTION BELOW, OR (3) TO CERTAIN TYPES OF DISPUTES DESCRIBED IN SECTION 13.1, “ARBITRATION,” BELOW.
13.1 Arbitration
If you live in the US or another jurisdiction which allows you to agree to arbitration, you and Niantic agree that any disputes will be settled by binding arbitration, except that each party retains the right: (a) to bring an individual action in small claims court and (b) to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation, or violation of a party’s copyrights, trademarks, trade secrets, patents, or other intellectual property rights (the action described in this clause (b), an "IP Protection Action"). Notwithstanding this arbitration agreement, Niantic reserves the right to bring an action in any court of competent jurisdiction against you to stop and/or seek compensation for the intentional or willful misuse or abuse (e.g. hacking or falsifying location) of its IP, products, and Services.
Without limiting the preceding paragraph, you will also have the right to litigate any other dispute if you provide Niantic with written notice of your desire to do so by email to termsofservice@nianticlabs.com within thirty (30) days following the date you first accept these Terms (such notice, an "Arbitration Opt-out Notice"). If you don’t provide Niantic with an Arbitration Opt-out Notice within the thirty (30) day period, you will be deemed to have knowingly and intentionally waived your right to litigate any dispute except as expressly set forth in clauses (a) and (b) above. Further, unless both you and Niantic otherwise agree in writing, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of any class or representative proceeding. If this class action waiver is held unenforceable, then the parties’ agreement to arbitrate will be deemed void. Except as provided in the preceding sentence, this “Dispute Resolution” section will survive any termination of these Terms. If the terms of this Section 13.1 “Arbitration” are found unenforceable as to any claim for relief, that claim must be severed from the arbitration and brought pursuant to Section 13.6, “Governing Law and Exclusive Venue.” All other claims will be arbitrated. The arbitrator, and not any court or agency, shall have exclusive authority to (a) determine the scope and enforceability of this arbitration agreement and (b) resolve any dispute related to its interpretation, applicability, enforceability, or formation including any claim that all or any part of it is void or voidable.
13.2 Arbitration Rules
The arbitration will be administered by the American Arbitration Association ("AAA") in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer-Related Disputes (the “AAA Rules”) then in effect, except as modified by this “Dispute Resolution” section. (The AAA Rules are available at https://www.adr.org/Rules or by calling the AAA at 1-800-778-7879.) The Federal Arbitration Act will govern the interpretation and enforcement of this Section.
13.3 Arbitration Process
A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a general Demand for Arbitration) The single arbitrator will be either a retired judge or an attorney licensed to practice law and will be selected by the parties from the AAA’s roster of arbitrators. If the parties are unable to agree upon an arbitrator within fourteen (14) days of delivery of the Demand for Arbitration, then the AAA will appoint the arbitrator in accordance with the AAA Rules.
13.4 Arbitration Location and Procedure
Unless you and Niantic otherwise agree, the arbitration will be conducted in a confidential manner, in the county where you reside. If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of the documents that you and Niantic submit to the arbitrator, and there will be no other discovery conducted (such as depositions), unless the arbitrator determines that a hearing is necessary. If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited nature of the arbitration. Notwithstanding the arbitrator’s discretion, absent a showing of good cause, in no event shall the parties be allowed more than three (3) depositions per side, and there will be no corporate deposition of the type contemplated by Federal Rule of Civil Procedure 30(b)(6) and California Code of Civil Procedure 2025.230.
13.5 Arbitrator’s Decision
The arbitrator will render an award within the time frame specified in the AAA Rules. The arbitrator’s decision will be treated as confidential, and will include the essential findings and conclusions upon which the arbitrator based the award. Confirmation and enforcement of the arbitration award may be done in any court of competent jurisdiction. The arbitrator’s award of damages must be consistent with the terms of Section 12 "Limitation of Liability" as to the types and amounts of damages for which a party may be held liable. The arbitrator may award declaratory or injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant’s individual claim. If you prevail in arbitration, you will be entitled to an award of attorneys’ fees and expenses to the extent provided under applicable law. Niantic will not seek, and hereby waives, all rights it may have under applicable law to recover attorneys’ fees and expenses if it prevails in arbitration.
13.6 Governing Law and Exclusive Venue
To the extent that these Terms allow you or Niantic to initiate litigation in a court, other than for small claims court actions, both you and Niantic agree to the exclusive jurisdiction of and venue in the state and federal courts located in the Northern District of California. Each of the parties hereto waives any objection to jurisdiction and venue in such courts. These Terms and your use of the Services are governed by the laws of the State of California, excluding its conflicts-of-law rules. If you are resident in a member state of the EEA or a country in which this clause is prohibited by local law, this section does not apply to you, and does not deprive you of the protection of the mandatory provisions of the consumer protection laws in your country.
13.7 Fees
Our responsibility to pay any AAA filing, administrative, and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $75,000, Niantic will pay all such fees unless the arbitrator finds that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rules of Civil Procedure 11(b)).
13.8 Changes to Dispute Resolution
Notwithstanding the provisions of the "Changes to Terms or Services" section above, if Niantic changes this “Dispute Resolution” section after the date you first accepted these Terms (or accepted any subsequent changes to these Terms), you may reject any such change by sending us written notice (by email to termsofservice@nianticlabs.com) within thirty (30) days of the date such change became effective, as indicated in the “Last Updated” date above or in the date of Niantic’s email to you notifying you of such change. By rejecting any change, you are agreeing that you will arbitrate any Dispute between you and Niantic in accordance with the provisions of this “Dispute Resolution” section as of the date you first accepted these Terms (or accepted any subsequent changes to these Terms).
14 General
14.1 Entire Agreement
These Terms constitute the entire and exclusive understanding and agreement between Niantic and you regarding the Services and Content, and these Terms supersede and replace any and all prior oral or written understandings or agreements between Niantic and you regarding the Services and Content.
14.2 Severability
If any provision of these Terms is held invalid or unenforceable, that provision will be enforced to the maximum extent permissible and the other provisions of these Terms will remain in full force and effect. You may not assign or transfer these Terms, by operation of law or otherwise, without Niantic’s prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null. Niantic may freely assign or transfer these Terms without restriction, and the transferor or assignor shall not remain jointly and severally liable. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors and permitted assigns.
14.3 Force Majeure
Neither Niantic, any user, nor any other party involved in creating, producing, or delivering the Services or Content shall be liable with respect to any damages, injuries, nonperformance or delay in performance by reason of any act of God, weather, fire, flood, acts of terror or foreign enemy, satellite or network failure, governmental order or regulation, trade dispute,or any other cause beyond its respective control.
14.4 Notice
Any notices or other communications provided by Niantic under these Terms, including those regarding modifications to these Terms, will be given: (a) via email; or (b) by posting to the Services. For notices made by email, the date of receipt will be deemed the date on which such notice is transmitted to any email address Your provided.
14.5 Waiver
Niantic’s failure to enforce any right or provision of these Terms will not be considered a waiver of such right or provision. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of Niantic. Except as expressly set forth in these Terms, the exercise by either party of any of its remedies under these Terms will be without prejudice to its other remedies under these Terms or otherwise.
14.6 Contact Information
If you have any questions about these Terms or the Services, please contact Niantic at termsofservice@nianticlabs.com or 1 Ferry Building Suite 200, San Francisco, CA 94111.
15 Terms Specific to Residents of the Republic of Korea
15.1 Purchases by End Users in the Republic of Korea
If you live in the Republic of Korea, the E-Commerce Act provides you with certain rights to refunds within seven (7) days of purchase. However, please note that once you exchange Virtual Money for Virtual Goods within the App, a refund will no longer be available. We reserve the right to control, regulate, change, or remove any Virtual Money or Virtual Goods as permitted under applicable law without any liability to you.
16 Terms Specific to Residents of the EEA
16.1 Purchases and Refunds Services
If you live in the EEA, you have certain rights to withdraw from online purchases. However, please note that once you download Virtual Money from us, your right of withdrawal ends. You agree that (a) purchase of Virtual Money involves immediate download of such Content; and (b) you lose your right of withdrawal once your purchase is complete. If you live in the EEA, we will provide you with a VAT invoice when we are required to do so by law. You agree that these invoices may be electronic in format. We reserve the right to control, regulate, change, or remove any Virtual Money or Virtual Goods without any liability to you.
17 Terms Specific to Residents of Germany
17.1 Limitation of Liability
In the event of intentional or gross negligence, including by its representatives and vicarious agents (Erfüllungsgehilfen), either Party shall be liable according to statutory provisions. The same shall apply in the event of culpably caused damages resulting from an injury to life, body or health, in the event of damages resulting from a violation of a guarantee as to quality (Beschaffenheitsgarantie), as well as in the event of defaults concealed fraudulently (arglistig verschwiegene Mängel).
In the event of damages to property and financial damages (Sach- und Vermögensschäden) caused by slight negligence of either Party, its representatives or vicarious agents, such Party shall be liable only in the event of a violation of a contractual core duty (wesentliche Vertragspflicht), however limited to the amount of the damage which was foreseeable at the time of conclusion of the contract and typical taking into account the nature of the contract (vorhersehbarer und vertragstypischer Schaden). Contractual core duties are such duties whose accomplishment enables proper fulfilment of an agreement and whose observance the contracting parties may and do regularly rely on.
Insofar as statutory limitations of liability acc. to Sec. 521, 599 German Civil Code apply to the provision of services free of charge, they remain unaffected by the aforementioned provisions.
Liability based on the German Product Liability Act shall remain unaffected.
Any further liability of either Party other than set out above shall be excluded.
