

Latest version dated 11 June 2020

The purpose of the present General Terms of Service is to define the terms and conditions for the provision and use of OVHcloud Services.
These General Terms of Service form, together with the applicable Specific Terms of Service and all of the documents which they make reference to, constitute a single contract (hereinafter the “Contract”) between OVH HOSTING LIMITED, headquartered at Enterprise House, O’Brien Rd, Carlow, and registered under number 468585 (hereafter known as “OVHcloud”), and any physical or legal person, consumer or business, governed by private or public law, creating a Client Account on the OVHcloud Website (hereafter known as the “Client” or “Customer”). The Client and OVHcloud are individually and jointly known as the “Party” or “Parties”, respectively.
Expressions beginning with an upper-case letter are defined within the present General Terms of Service, or in the OVHcloud Glossary, available on the OVHcloud Website and hereafter in the Article 12.


ARTICLE 1: ORDERING SERVICES

Client Account. To be able to order OVHcloud Services, the Client must have a valid Client Account. The Client creates its Client Account online within the OVHcloud Website. The Client shall provide all the required information (email address, name, address, bank details, etc.), and undertakes that all of the information thus provided is correct and up to date throughout the entire duration of the Contract. When a Client Account is created and used by a third party, such person shall be considered as acting in the name and on behalf of the Client and having full power and authority to enter into and perform this Contract on behalf of the Client.

Activation of the Client Account. Prior to the activation of the Client Account, as well as at any time while the Contract is in effect, OVHcloud reserves the right to verify the accuracy of the information sent by or for the Client Account, and to request supporting documents from the Client. OVHcloud reserves the right not to activate, or to deactivate, the Client Account in the event that any of the information provided by the Client is incomplete, inaccurate, or fraudulent.

Orders. Once its Client Account has been activated by OVHcloud, the Client can order Services. Depending on Services, Orders can be sent using the OVHcloud Website and/or directly using the Client’s Management Interface and/or using an API which OVHcloud may provide for said purpose. The Client is solely responsible for the management of its Client Account and associated authentication credentials (user names, passwords, etc.). Any Order for Services sent from the Client Account is deemed to have been submitted by the Client and is binding on the Client. The terms and timescales for the provision of Services vary depending on the Service ordered. Some Services are made available only upon receipt by OVHcloud of payment from the Client in advance for the relevant Services. It is the responsibility of the Client to ensure that the delivery terms for the ordered Services meet its needs.

ARTICLE 2: SERVICES

Applicable Terms of Service. The provision and use of the Services are governed by these General Terms of Service, the Data Processing Agreement, the Specific Terms of Services applicable to the concerned Services, any other conditions referred by the General Terms of Services and Specific Terms of Service, such as Third Party Product Terms of Use and OVHcloud Deontological Charter, along with any other information given to the Client during the Order (“Terms of Service”). The use of Third Party Products (such as software programs, systems, applications, etc.) provided by OVHcloud in the provision of the Services may be subject to specific terms of use (referred to as Third Party Product Terms of Use). The Special Terms of Service, and

the Third Party Product Terms of Use supplement these General Terms of Service. In the event of contradiction, the Specific Terms of Service, as well as the General Terms of Service, shall prevail over the Third Party Product Terms of Use. The General Terms of Service in effect are available on the OVHcloud website , and may be sent to the Client upon request addressed to OVHcloud Support. The Terms of Service may vary depending on the country where the Services are located.

Information related to the Services. OVHcloud makes available to the Client via the OVHcloud Website, online resources which enable the Client to be informed of the characteristics of the Services offered. These resources may include, in particular, (a) information regarding various available features, configurations, options and ranges and(b) documentation, technical guides and/or examples (or use cases) on using the Services so as to facilitate better understanding and use of the Services. The Client may obtain additional information regarding the Services by contacting OVHcloud Support in accordance with article 4 below. In cases where OVHcloud offers Services which comply with known standards or specific regulations which apply to certain activities, OVHcloud shall communicate its scope of responsibility as well as the conditions in which OVHcloud complies with said standards or regulations.

OVHcloud commitments and obligations. OVHcloud undertakes to exercise reasonable care and skill in providing Services in accordance with the characteristics, terms and levels of Service stated in the Contract. In particular, OVHcloud agrees to exercise reasonable skill and care in keeping in place a competent team responsible for assisting the Client and handling Incidents (“OVHcloud Support”) and ensuring the availability and security of Services in accordance with the applicable terms and performance levels.

Subcontracting. Subject to the provisions of the Data Processing Agreement, OVHcloud may subcontract all or part of the Services to its Affiliates. Within the scope of the Contract, OVHcloud may freely recourse to third parties (such as energy providers, network providers, network interconnection point managers or collocated datacenters, material and software providers, carriers, technical providers, security company), without having to inform the Client or sollicitate it prior approval. However, subject to contradictory provisions of Specific Terms of Service in effect or Client’s specific agreement, no performance implying access to the Content stored by the Client within the scope of the Services shall be subcontracted outside of OVHcloud Group. OVHcloud shall in all cases remain primarily liable for the provision of the subcontracted Services.

ARTICLE 3: TERMS OF USE OF THE SERVICES

Compliance with the Terms of Service. The Client agrees to order and use the Services in accordance with the Terms of Service in effect. The Services must be used in good faith. In particular, the Client undertakes to comply with these General Terms of Service, the Specific Terms of Service, the Data Processing Agreement and the applicable Third Party Product Terms of Use, as well as any information communicated to the Client at the time of the Order. When using the Services on behalf of a third party, or authorizing a third party to use the Service, the Client undertakes to communicate the relevant terms to that third party and procure compliance of the same by the relevant third party.

Selection of Services. Before ordering and using the Services, the Client shall familiarize itself with all of the applicable Terms of Services (in particular, the Specific Terms of Service and the Third Party Product Terms of Use), and study all of the documentation, configuration, options and ranges of services available, in order to select Services and characteristics suited to the Client's needs and those of the third parties for whom or on whose behalf the Services will be used. In particular, the Client shall verify that the Services are suited to the legal and regulatory requirements applicable to the activities performed within the scope of the use of the Services. In order to obtain any additional information regarding the Services, the Client may contact OVHcloud Support as set out in article “OVHcloud Support” hereafter. The terms and characteristics of the Services shall be updated regularly. The Client is responsible to take note of these updates, particularly when placing new orders.


Connection. To use the Services, the Client must ensure that it has access to a remote connection (such as the Internet or a private network), which it is solely responsible for and bears the costs of. The Client is hereby informed that the Internet presents technical hazards and security risks that are external to the technical measures employed by OVHcloud in the provision of the Services. OVHcloud shall not be held liable for any faults by Internet access providers or other third party data transport networks (including but not limited to lack of reliability of connection lines, bandwidth fluctuations, connection interruptions, etc.), nor for the consequences of said faults, particularly in cases when they result in the unavailability or discontinuity of the Services.

Means of authentication. The Client is responsible for the management and confidentiality of the necessary means of authentication for connecting to and using the Services. The Client shall ensure that the Users are knowledgeable of and follow standard practices which enable them to maintain the confidentiality of their authentication credentials. The Client is solely responsible for any consequences which may arise from the loss, disclosure, or fraudulent or illicit use of the authentication credentials provided to Users. OVHcloud shall in no way be held liable in this regard. The Client undertakes to immediately inform OVHcloud of any loss or disclosure of any authentication credentials, and immediately proceed with changing said authentication credentials.

Content. With the exception of items provided by OVHcloud, OVHcloud does not intervene in the handling of information, data, files, systems, applications, websites and other items which are reproduced, hosted, collected, stored, transmitted, distributed, published, and more generally used and/or operated by the Client within the scope of the Services (collectively known as Content), and is forbidden from accessing said Content for any other purpose than as necessary for the execution of the Services. OVHcloud does not perform any verification, validation or update operations on said Content. Likewise, OVHcloud does not perform any particular backups of Content stored in the scope of the Services. Therefore, the Client is solely responsible for taking all necessary measures to safeguard its data in order to protect it against risk of loss or degradation regardless of cause. The Client shall ensure that the Content is legal and used in accordance with applicable industry standards, laws and regulations. Any use of illegal or fraudulent Content (such as the distribution, publication, storage or transmission of content of sexually explicit material, content that is obscene, offensive, hateful or inflammatory, incites crimes against humanity, acts of terrorism, paedophilia, anti-Semitism, racism, or content inciting hatred or discrimination towards individuals by reason of their gender, religion, sexual orientation or identity, or disability), or the illegal or abusive use of Content (for example, fraudulent use of content, or use of content in violation of rights belonging to a third party such as personality rights, copyrights, patents, brands or other intellectual property rights) within the scope of Services is prohibited, and can lead to, at the sole discretion of OVHcloud, the immediate suspension of all or part of the Services provided under the Contract, the deactivation of the Client Account and/or the termination of the Contract by OVHcloud, without prejudice to OVHcloud's other rights and remedies under the Contract or at law.

Compliance with laws and regulations and the OVHcloud Deontological Charter. The Client shall use the Services in a reasonable manner, in accordance with the OVHcloud Deontological Charter available on the OVHcloud Website and shall comply with all applicable laws and regulations. The Client undertakes to remain attentive to any updates or changes to said Deontological Charter sent by OVHcloud. Explicitly forbidden actions include, but are not limited to, (a) abuse, fraudulent or excessive use of the Services and resources made available to the Client, particularly any use of a nature that threatens the stability and security of the OVHcloud systems or which can result in a degradation of the performance of the Services provided to other OVHcloud clients, (b) intrusions or intrusion attempts launched from the Services (including, but not limited to, port scanning, sniffing, spoofing, and more generally, attacks on external parties originating from resources made available by OVHcloud), (c) any use or attempted use of spam or any other technique similar to spamming, and (d) use of illicit or prohibited content as specified in paragraph 3.5, “Content”.

Suspension of Services. OVHcloud reserves the right to suspend all or part of the Services in the event of (a) a known risk to the stability and/or security of the OVHcloud systems or environment by the Services and/or Client Content, (b) scheduled maintenance, or (c) a request issued by a legal authority or competent judicial authority (d) non-compliance of the Client with all or part of the Terms of Services. Said suspension may occur immediately and without prior notice in case of urgency or necessity, and particularly in the case of an event such as described in point (a) and (c) above, or in case of illicit or fraudulent use of the Services, or use that is in violation of the rights of a third party, and more generally, of any use which may bind the liability of OVHcloud. Except in relation to cases of judicial or legal requisitioning or non-compliance with the Terms of Services, OVHcloud shall endeavour to minimise the impact of a suspension on the normal operations of the Services. Any such suspensions shall in no way release the Client from its obligation to pay the entirety of the amounts due to OVHcloud under the Contract, which is without prejudice to the Client’s right to engage OVHcloud’s liability in accordance with article “Liability” hereafter in case such suspensions result from OVHcloud’s failure to fulfil its obligations. The Client can consult the maintenance schedule using the interface provided for this purpose. In the event any such suspension results in a failure by the Client to fulfil its obligations under the Contract, the suspension shall take place without prejudice to OVHcloud’s right to terminate the Contract in accordance with article “Duration, Renewal and Termination of Services” hereafter, and without prejudice to OVHcloud's other rights and remedies at law. Except in cases of termination or non-renewal of Services, suspensions of Services shall not result in the deletion of the Client’s data. Unless suspensions result exclusively of OVHcloud’s failure to fulfil its obligations, the duration of the aforementioned suspensions shall not count as unavailability of Services in respect with the service level agreement provided in the Agreement.

Updates to Services. OVHcloud may modify the Services at any time, and may add, modify or remove ranges, options or features, as well as upgrade their performance. The Services are described online on the OVHcloud Website. The Client is responsible for keeping abreast of any updates to the Services, which are immediately applicable to any new Orders. Concerning the Services in use by the Client, the latter shall be informed by email or via its Management Interface of any substantial updates which are of a nature to downgrade said Services, at least thirty (30) calendar days before the implementation of said update. Nevertheless, modifications to Third Party Products and urgent cases (such as security risks, or legal or regulatory compliance updates) may result in immediate modifications to the Services. Subject to the article “Condition Specific to Consumers”, in case of an update that degrades existing Services in use by the Client (removal of functionality, performance downgrade, etc.), the Client may terminate the relevant Services by registered letter with acknowledgment of receipt, or through a specific form provided in its Management Interface, within thirty (30) days from the date the relevant update is implemented.

Intellectual property. Usage rights. All of the items (software, Infrastructure, documentation, etc.) made available to the Client by OVHcloud in the provision of the Services and during the term of the Contract remain the exclusive property of OVHcloud or the third parties which have granted the rights to use them. OVHcloud grants the Client a non-exclusive licence to use the items made available to it only in accordance with and for the duration of the present Contract. With the exception of the aforementioned items made available to the Client by OVHcloud in the provision of the Services, the Client remains solely responsible for acquiring all of the authorisations and usage rights for the elements and Content (data, software, applications, systems, websites, etc.) which it uses and operates in relation to the Services. The Client and Users retain all intellectual property rights in their respective Content which OVHcloud shall not use expect to the extent necessary for the performance of the Services. Subject to mandatory legal provisions in effect, the Client is not authorized to decompile the software, source code and algorithms used in the course of supplying the Services, notably to reverse-engineer.

Export Controls. Subject to the restrictions of use (a) provided for under the Terms of Service, or (b) specific to the Client’s business, OVHcloud shall ensure that the Services can be commercialized and used in the European Union and countries where the Datacenters used to provide the Services are located. If the Client uses the Services, or authorizes third parties to use the Services, from a geographical zone located outside the country where the Datacenters are located, the Client is responsible to verify that this use is not subject to any restrictions arising from applicable legislation or regulations, notably regulation EC 428/2009

from the European Council dated 5 May 2009 setting up a Community regime for the control of exports, transfer, brokering and transit of dual-use items, as well as United States regulations such as the EAR (Export Administration Regulations) and ITAR (International Traffic In Arms Regulations), given that OVHcloud commercializes third party solutions provided by vendors subject to the regulations of the United States. OVHcloud reserves the right to refuse orders submitted (a) from countries subject to commercial restrictions or other sanctions, or (b) by citizens of those countries or individuals subject to sanctions.

Third Party Products. Subject to specific commitments undertaken within the scope of the applicable Specific Terms of Service, (a) OVHcloud is not responsible for Third Party Products made available within the scope of the Services which may contain technical errors, security vulnerabilities, incompatibilities or instabilities, and offers no guarantee for the Third Party Products made available by OVHcloud to the Client in the provision of the Services (including all related information and items such as software, systems, applications, etc.), and (b) the Client is only authorised to use the Third Party Products made available to it by OVHcloud in accordance with the terms of the Contract, and in particular is forbidden from decompiling, accessing the source code, reinstalling on any other infrastructure software or systems made available to it. The Client uses the Third-Party Products entirely at its own risk, in accordance with these Terms of Service, and is responsible to ensure that such Services are suited to its needs and the purposes for which it uses them.

Continuity and Reversibility of Services. Unless provided otherwise in the Specific Terms of Service, the termination of Services for any reason whatsoever (in particular, the termination or non-renewal of the Contract, failure to comply with the Terms of Service, etc.), as well as certain operations to update or reinstall the Services, shall automatically result in the irreversible deletion of all Content (including information, data, files, systems, applications, websites, and other items) that is reproduced, stored, hosted, collected, transmitted, distributed, published and more generally used and/or operated by the Client within the scope of the Services, including any potential backup. Before the termination or expiry of the Services, and before proceeding with any delete operations, update or reinstallation of Services, the Client is solely responsible to perform any operations (such as backup, transfer to a third party solution, Snapshots, etc.) which are necessary to the preservation of its own Content. Upon request from the Client, and subject to the stipulations of the article on “Confidentiality” below, OVHcloud shall provide any technical information concerning the Services which may facilitate reversibility operations and the Client’s Content recovery. Such provision of assistance may result in additional charges for time worked, based on the financial terms available on the OVHcloud Website or upon request to OVHcloud Support. However, OVHcloud does not proceed to any operation of restitution or Client’s Contents migration. Such operations are under the Client’s exclusive responsibility. With the exception of any data which OVHcloud must preserve in accordance with applicable laws and regulations, the data referred to in article “OVHcloud processes” below, and any data necessary for the defence of its rights, OVHcloud undertakes not to keep a copy of the Client's data following the termination of Services, unless otherwise agreed by the Parties or provided otherwise in the applicable Specific Terms of Service..

ARTICLE 4: OVHcloud SUPPORT

The OVHcloud Support team. The OVHcloud Support team is responsible for handling Incidents which may occur in relation to the Services, and to provide the Client, upon request, with information regarding the characteristics and Terms of Services. Provided the other levels of Support referred to in article 4.4 below, OVHcloud Support is available in English only and information regarding the Services is available during business hours only. OVHcloud infrastructures are monitored 24/7, 365 days a year. In order to ensure the continuity of this monitoring handling on a 24/7/365 basis, OVHcloud reserves the right to subcontract part of the Support in accordance with articles “Subcontract” and “the Data Processing Agreement”.

Recourse to OVHcloud Support. The Client may contact the OVHcloud Support by email, using a special form available in the Management Interface, or by telephone by calling + 353 (0)1 691 72 83. Nevertheless, during non-business hours, the OVHcloud Support team can only be reached by email or

through the Management Interface. OVHcloud shall create a ticket (“Incident Ticket”) for each request or Incident report received. The Client shall be informed by email of the creation of the Incident Ticket and its corresponding number. The Client can access the history and status of its requests and Incidents reported through its Management Interface. The Client undertakes not to make use of the OVHcloud Support wrongfully. Before resorting to the OVHcloud Support, the Client must first consult the resources and information available on the OVHcloud Website (user guides, use cases, product documentation, etc.), and in its Management Interface (reporting, monitoring, etc.). The Client shall not (i) contact the OVHcloud Support for services or products that it has not contracted from OVHcloud directly or(ii) place the OVHcloud Support teams in direct contact with its own clients or any other party external to the Contract. OVHcloud reserves the right to refuse to accept any request which does not meet the aforementioned conditions. The Client undertakes to adopt behaviour that is appropriate, cordial and respectful in its interactions with OVH Support. OVHcloud reserves the right to no longer reply to the Client’s requests and to immediately terminate the Contract in case of abusive, outrageous, or degrading behaviour. Furthermore, such behaviour may result in legal action taken against the Client, for which purposes OVHcloud may resort to any means of evidence which it deems useful and relevant (extracts of communications with the Client, screenshots, emails, recording of telephone calls, etc.). Subject to the other levels of Support referred to in article 4.4 below, OVHcloud Support is included in the price of the Services.

Incident handling. In case of malfunction of the Services, the Client shall firstly perform the technical tests recommended on the OVHcloud Website. In the event these tests do not resolve the Incident, the Client may report the Incident to the OVHcloud Support as set out above, and provide as much information as possible to facilitate a proper diagnosis. When an Incident is reported, OVHcloud Support shall carry out the necessary investigation to identify the cause of the observed malfunction and establish a diagnosis. The Client agrees to remain available at all times in order to collaborate with OVHcloud on a proper diagnosis and resolution of the Incident, in particular by providing OVHcloud with any additional information, and by performing all of the necessary tests and verifications. Within the scope of Incident handling, OVHcloud and its partner companies are expressly authorized by the Client to connect to the Client Services at both the hardware and software levels, in order to take any action that is necessary to perform a diagnosis. This connection may require the Client to perform an action on its Service. OVHcloud shall keep the Client reasonably well-informed of the progress of the operations. If OVHcloud establishes that its Services are available and functioning properly, or that the existence of the Incident cannot be confirmed, or that the Incident does not fall under the responsibility of OVHcloud, OVHcloud shall inform the Client accordingly. In this case, the time spent by OVHcloud on performing the diagnosis and assisting the Client may be charged to the Client as an additional service provided, based on the fee schedule available on the OVHcloud Website or provided to the Client. OVHcloud reserves the right to refuse any assistance if it ascertains, during its investigation, that the Client is using the Service in violation of the Contract or of any applicable law or regulation. If the Incident appears to fall under OVHcloud’s responsibility, OVHcloud shall finish the diagnosis and work to re-establish the availability of the impacted Services. In this case, the work performed by OVHcloud shall not result in any additional charges. The diagnosis shall be established by OVHcloud using any means necessary, and particularly based on exchanges between the Parties and data from the OVHcloud information system (such as login data) which the Client hereby expressly agrees may be admissible and fully enforceable. Subject to any applicable Specific Terms of Service and other levels of Support referred to in article 4.4 below, OVHcloud does not provide any warranty as to the duration of repairs or time frames for the resolution of Incidents within the scope of the OVHcloud Support.

Other levels of Support. In addition to the OVHcloud standard Support described above, OVHcloud offers other levels of Support which allow the Client to benefit from additional services and levels of commitment. The terms and conditions for these Support levels are described in Specific Terms of Service and corresponding documentations available on the OVHcloud Website or upon request to OVHcloud Support.

ARTICLE 5: RESPONSIBILITY

Ability. Each of the Parties warrants and represents that it has full power and authority to enter into and perform the Contract. In particular, the Client and OVHcloud represent and warrant that it holds all of the authorisations, skills and knowledge (particularly of a technical nature) which enable them to respectively use and provide the Services in accordance with the terms and conditions of the Contract.

Responsibility of OVHcloud. In cases where the applicable Specific Terms of Service include commitments from OVHcloud to particular levels of service, the corresponding payments or credits which may be due by OVHcloud to the Client shall constitute the Client's sole and exclusive remedy for OVHcloud’s failure to comply with the level of service committed to in the relevant Specific Terms of Service and OVHcloud's entire liability for failing to meet the relevant level of service. In the absence of an applicable commitment to a given level of service under no circumstances shall the total aggregate liability of OVHcloud to the Client (however arising) under or in relation to this Contract, including (but not limited to) liability for breach of contract, misrepresentation (whether tortious or statutory), tort (including but not limited to negligence), breach of statutory duty, or otherwise, exceed the total amount of sums paid by the Client to OVHcloud for the impacted Services over the course of the six (6) months prior to the Client’s claim for compensation.

Limitation of liability. To the extent permitted by applicable law, under no circumstances shall OVHcloud be liable under or in connection with this Contract for any:
use of the Services by the Client or a third party which is in breach of the terms and conditions of the Contract;
non-execution, failure, malfunction or unavailability of the Services resulting from actions by a third party (excluding OVHcloud subcontractors), the Client, a Third-Party Product, or the Client’s failure to fulfill its obligations;
indirect or consequential loss or damage whatsoever;
loss of business, (including commercial damages or problems, lost orders, operational losses), loss of revenue, loss of reputation (including harm to the company’s image), loss of actual or anticipated profits, loss of contracts or Clients, loss of the use of money, loss of opportunity, loss of goodwill, loss of, damage to or corruption of data (such as, untimely disclosure of confidential information concerning them resulting from a vulnerability or hacking of the system, legal action by a third party against the Client, etc.), in each case regardless of whether any of the types of loss or damage listed in this paragraph (D) are direct, indirect or consequential.
loss, disclosure or illicit or fraudulent use of Users’ authentication credentials by the User or any third party;
suspensions of access, or temporary or permanent suspension of operated Services in accordance with article 3 of these General Terms of Service (notably a request issued by a legal authority or a competent judicial authority);
loss of, damage to, alterations of all or part of the Content (including information, data, applications, files or other items) hosted on the Infrastructure and noting that OVHcloud is not responsible to perform the continuity of the Client’s activities and notably backup operations;
lack of suitability of the Services to the needs of the Client (including in relation to the sensitivity of the relevant data);
security incidents related to the use of the Internet, particularly in case of loss, alteration, destruction, disclosure or unauthorized access of Client data or information on, or from, the Internet;
impairment of systems, applications and other items installed by the Client on the Infrastructure,


Responsibility of the Client. The Client bears the risks related to its activities and is sole responsible for the use of the Services made available by OVHcloud and for compliance with the Terms of Service in

effect, including procuring that any third party that uses the Services, or on whose behalf the Service are used, comply with such Terms of Service. In particular, the Client is responsible for (a) ensuring the Services ordered are suited to its needs and the needs of third parties for whom or on whose behalf they are used, (b) the Content, such as information, data, files, systems, applications, software, websites, and other elements which may be reproduced, hosted, installed, collected, transmitted, distributed or published, and more generally used and/or operated within the scope of the Services, as well as (c) the management and use of said Content (in particular their verification, validation, updating, deletion, backup, and along with any measure designed to protect against the loss or alteration of the Content), including when the Content belongs to a third party or is used or operated by or on behalf of a third party, and (d) compliance with applicable laws and regulations, as well as the Deontological Charter. When the Client uses the Services in the scope of a business activity, or when acting on behalf of a third party, it undertakes to take out a third- party insurance policy, from an insurance company known to be creditworthy, covering the entire amount of damages which may be imputed to it, and undertakes to maintain that insurance policy (or any other equivalent insurance) for the entire duration of the Contract.

Client guarantee. Each Party guarantees it practices activities complying with the regulation in effect. The Client guarantees notably OVHcloud against any consequences resulting from (a) the use or exploitation of illicit content within the scope of the Services, (b) fraudulent use of the Services or use that does not comply with the Terms of Services in effect or any applicable laws and regulations, (c) the use of Services made in violation of third party rights, (d) the lack of suitability of the chosen Services to its needs or the needs of its Users and of any third party on whose behalf the Services are used, or (e) the loss of, or unauthorized or fraudulent use of, Users’ authentication credentials. The Client undertakes to take appropriate action in the event of any action, claim or complaint by a third party relative to the Content and/or the Terms of Service, including those by legal or judicial authorities, and to indemnify and hold harmless OVHcloud against any damages, losses and expenses which may result therefrom (including legal judgements, reasonable legal defence costs, etc.).

Third Parties. Under the present Contract, OVHcloud makes no commitment towards any third parties, including Users, and no stipulation of the Contract may be interpreted as creating third party beneficiaries of the present Contract. The Client is solely responsible for its relationship with any third parties (notably the Users of the Services) and shall indemnify and hold harmless OVHcloud against any action, claim or complaint taken by a third party which implicates the OVHcloud Services. The Client undertakes to notify OVHcloud in writing, as quickly as possible, of any claims, complaints and/or legal action taken by a third party which implicates the OVHcloud Services, detailing the subject matter of the claim as well as any useful information so that OVHcloud may communicate to the Client any items in its possession which may be useful. OVHcloud reserves the right to take part into such litigations.

Force majeure. For the purposes of this article 5.7, "Affected Party" means a party to this Contract, which is affected by, or which claims to be affected by, a Force Majeure Event. "Force Majeure Event" means an event the occurrence of which is beyond the reasonable control of the Affected Party, including (without limitation) the following: (a) Act of God (including earthquake or other natural disaster), act of terrorism, war or warlike operations, civil unrest or riot; (b) [default of third parties, industrial action [(other than of the Affected Party’s own workforce)], fire, flood, explosion or malicious damage, or failure of plant or equipment (but only to the extent that any of these is beyond the reasonable control of the Affected Party)]; and (c) change of law, regulation or industry standard, or governmental order or direction. Neither Party shall be in breach of this Contract nor liable for any delay in performing, or failure to perform, any of its obligations under this Contract if such delay or failure results from a Force Majeure Event. In such circumstances, the Affected Party shall inform the other Party as quickly as possible in writing, detailing the circumstances and the expected duration of the Force Majeure Event, and shall keep the other Party regularly informed of the status of the situation. If, despite the efforts of the Affected Party in breach, the period of delay or non- performance continues for more than thirty (30) consecutive days, the Party not affected may terminate without liability whatsoever all or part of the Services affected by the Force Majeure Event with immediate effect by giving notice to the Affected Party.

ARTICLE 6: FINANCIAL CONDITIONS

Price of Services. The prices of the Services invoiced to the Client are those in effect at the time of invoicing, as published on the OVHcloud Website. The prices may also be communicated upon request sent to OVHcloud Support. Unless stipulated otherwise, all prices are in Euros. OVHcloud offers different types of rates depending on the type of Service (monthly flat-rate, yearly flat-rate, per use pricing, etc.). These rates may be linked to a commitment to a particular period of use and/or a specific method of invoicing. Should several types of prices be available for the same Service, the Client may select the one of its choosing when submitting its Order. When prices are listed excluding taxes (in particular, prices for Services designed for businesses), the VAT as well as all other taxes applicable to the Services (excluding taxes on OVHcloud revenue) shall be added to the price of the Services and due by the Client without this being deemed a change in the price as envisaged by article 6.2 of this Contract. In the absence of a special pricing scheme, the prices of the Services shall include the cost of acquisition of the licenses and rights to use the tools, software and Operating Systems used by OVHcloud and/or which are made available to the Client by OVHcloud within the scope of the Services. The Client is responsible for acquiring and fulfilling its obligations in respect of all licenses and usage rights that are necessary to operate or make use of the Content within the scope of the Services. The methods for calculating the price of the Services, as well as the billing units, are defined on the OVHcloud Website and in the applicable Specific Terms of Service. The Client is responsible for taking note of this before submitting its order. Each billing unit begun shall be invoiced and due in full, even when it is not totally used. Some Services shall incur additional installation or commissioning costs.

Changes to prices. OVHcloud reserves the right to change its prices at any time. Pricing changes are immediately applicable to any new Orders. For Services in use at the time of an increase in their price, the Client shall be informed of the change by email at least thirty (30) calendar days in advance. In such a case and subject to article “Conditions Specific to Consumers” the Client has the right to terminate without penalty the impacted Services within thirty (30) calendar days upon the notification of the said price increase. Such termination shall be notified by registered letter with acknowledgement of receipt or through a specific form provided in the Management Interface. In the absence of said termination, the Client shall be deemed to have accepted the new prices.

Invoicing. The Services shall be invoiced on the basis of Client Orders and consumption of Services as established by OVHcloud in its information system, which shall be deemed as admissible and fully enforceable to the Client. The periodicity (monthly, yearly, or other) of invoices and the timing of their issuance (upon ordering or in arrears) varies from one Service to another. The terms of invoicing of the prices of the Services are defined on the OVHcloud Website and in the applicable Specific Terms of Service. The Client is responsible for taking note of these before submitting its Order. After each payment, OVHcloud shall send the Client an invoice. The Client expressly agrees that this invoice shall be sent to it electronically. The invoice is sent to the Client by email and/or made available to the Client through the Management Interface. The Client is responsible for keeping a copy of the invoice in accordance with regulations in effect. Invoices made available to the Client in the Management Interface shall remain available for a period of twelve (12) months following the date made available.

Payment. Invoices are payable on receipt, it being understood that invoices are issued either at the time of the Order, or in arrears, depending on the Service. The Client is responsible for selecting its desired payment method from among the available payment methods in the Management Interface. The available payment methods may vary from one Service to another. The Client is responsible for taking note of this before submitting its Order. In relation to Services payable in arrears, OVHcloud reserves the right to invoice the Client for said Services before the end of a calendar month in the event that the total Services consumed by the Client during the month in question reach a significant amount. The Client is fully responsible for payment of Services in accordance with the article “Financial Conditions”. The Client undertakes to select a valid payment method in its Client Account, and to dispose of the necessary funds to render payment for the Services. Provided the cancellation right of article “Conditions Specific to Consumers”, the Client remains liable to settle the price in its entirety and shall have no claim to any reimbursement resulting from the non-

use, the partial-use, suspension or cessation of the use of Services before the end of the Period of Use which is without prejudice to the Client’s right to engage OVHcloud’s liability in accordance with article “Liability” hereafter in case such situation results from OVHcloud’s failure to fulfil its obligations.

Default or late payment. In case of default or late payment, including partial payment, the Client shall be liable to pay late payment penalties due the day following the payment due date and OVHcloud shall have the right to charge interest on the overdue amount at the applicable rate under the European Communities (Late Payment in Commercial Transactions) Regulations 2002 , accruing on a daily basis from the due date up to the date of actual payment, whether before or after judgement.. Furthermore, any default or delay of payment (including partial) of the sums due by the Client under the Contract which persists for more than four (4) days after notification of default or delay of payment sent to the Client by email, shall result by right, and without requiring any additional notification or formal notice, in (a) the immediate demand of all of the sums remaining due by the Client under the Contract regardless of their payment terms, and (b) the right of OVHcloud to decide to immediately suspend and without prior notice all or part of the Client Services (including those which have been paid for), to refuse any new Order or renewal of Services to the Client and to terminate all or part of the Contract . In case of default or late payment, business Clients shall be liable to pay a fixed recovery fee of forty (40) Euros, without prejudice to OVHcloud’s right to demand, upon supporting documents, additional compensation in cases where the recovery fees are greater than the amount of said fixed recovery fee.

Contestation. In the event of any disagreement regarding invoicing or the nature of the Services, the Client must notify OVHcloud Support through its Management Interface within one (1) month of the date the invoice was issued. In the absence of said notification, and without prejudice to the Client’s right to contest the invoice later on, the Client shall be liable to settle all unpaid invoices according to the terms of the Contract. In case of failure to invoice the Services correctly or in the appropriate timeframe, OVHcloud reserves the right invoice or correct the invoicing at any time, subject to any mandatory applicable limitation.

ARTICLE 7: DURATION, RENEWAL AND TERMINATION OF SERVICES

Duration of Services. The Contract is entered into for an indeterminate period of time and remains in effect so long as the Client uses the OVHcloud Services. The duration for which the Client undertakes to use the ordered Services is that which is applicable to the rate selected by the Client when submitting its Order (the “Period of Use”). In case of flat-rate or fixed sum payments (monthly, annual or other), and subject to Article “Conditions Specific to Consumers” and section “Termination for breach”, the Client undertakes to use the Services during the entire corresponding period. In case of payment per use, the Services are made available for an indeterminate period of time, and the Client may terminate its use of the Services at any time in accordance with the procedures in effect.

Renewal of Services. The terms for the renewal of Services vary from one type of Service to another, as set out below. Some of these renewed automatically (“Auto-Renew”) while others are renewed upon payment in advance by the Client. In cases where multiple options exist, the Client is responsible for selecting the renewal method of its choosing. For certain Services, the Auto-Renew mode is activated by default. Requests for reissued payment are automatically rejected in case of default in payment or irregular payment (incorrect amount, incomplete payment, payment which does not include the required references, or issued using a method or procedure not accepted by OVHcloud). OVHcloud reserves the right to terminate the renewal, notably, with a reasonable prior notice, in case of a Service’s disappearance.

Termination for breach. Without prejudice to the other cases of termination provided in the Contract, and without affecting any other right or remedy available to it, either Party may terminate this Contract with immediate effect by giving written notice to the other Party if the other Party commits a breach of any term of this Contract which breach is irremediable or (if such breach is remediable) fails to remedy that breach within a period of seven 7 calendar days after being notified by registered letter with acknowledgement of

receipt to do so. Notwithstanding the foregoing, in case of malicious, illegal or fraudulent use of the Services, or use made in violation of the rights of a third party, OVHcloud shall be entitled to terminate the relevant Services or the Contract in its entirety with immediate effect by email and without prior formal notice (provided that, if the Client is a consumer, nothing in this article 7.3 shall affect the Client's rights under applicable consumer protection law). The present paragraph shall not be considered to be a waiver of OVHcloud’s right to suspend or interrupt the Services in accordance with the provisions of the Contract, particularly in case of non-compliance by the Client with the Terms of Service. Terminations for breach are without prejudice to any damages which may be claimed by the injured party.

ARTICLE 8: CONFIDENTIALITY

Commitments. Each of the Parties undertakes, as concerning the confidential information of the Party of which it is recipient or to which it has access within the scope of the execution of the present Contract, to
(a) only use said confidential information for the sole purposes of the execution of the Contract, (b) preserve the confidentiality of said information with the same degree of care as if it were its own confidential information, and (c) give access to said confidential information only to their respective associates and Affiliates who need to know the information as part of their function on the condition that these recipients have received prior notification of the confidential nature of said information and are linked by a confidentiality agreement at least as equivalent as this Contract. Each Party is also allowed to communicate the other Party’s confidential information to its counsels as long as they belong to a regulated profession (e.g. lawyers, barristers, certified accountants and auditors). Each Party forbid itself to divulgate the other Party’s confidential information to other persons than those referred to above without the prior written consent of the other Party, and warrant the respect of the confidentiality of said data by every person to whom it divulgates it. Shall be considered confidential the Contract’s provisions and all information communicated between the Parties, or to which the Parties have access in the scope of the execution of the Contract and in any form whatsoever and the nature (notably financial information and marketing, trade secrets, know-how, information related to security and to the terms of use of the Service). To be considered as a confidential information, it is not necessary that the confidential nature of the information be mentioned on the document or other media containing the information or precised when the information is divulgated.

Exceptions. The confidentiality commitments defined above shall not apply to information for which the recipient Party can demonstrate that (a) the recipient Party became legitimately aware of the information without being required to keep them confidential prior to the other Party having communicated the information or provided it with access to the information, or (b) the information is in the public domain or falls into the public domain during the course of the execution of the Contract by means other than a failure by the recipient Party (or persons for which it is responsible) to fulfil its confidentiality obligations under the present Contract, or (c) they were communicated to the recipient Party by a third party having the authority to disclose them and which did so legitimately, (d) they result from developments performed by the recipient Party and/or by its employees independently of the execution of the Contract, or (e) the divulgation of the said information was authorised by the other Party as provided in the Contract’s provisions. Notwithstanding the preceding, each of the Parties reserves the right to disclose information received from the other Party (a) strictly within the limits necessary to defend its rights, it being noted that in such cases, the confidential information of the other Party shall be retained for the time legally required for their use as evidence, and can only be disclosed to those persons who need to know them within the course of the legal action or procedure in question (judges, lawyers, etc.), those persons being bound by professional secrecy or otherwise by a confidentiality agreement, or (b) at the request of a competent legal or judicial authority, it being specified that in such cases, disclosure shall be strictly limited to the request of said authority, and, subject to any legal requirements or injunctions to the contrary, the recipient Party shall inform the other Party of said request.

ARTICLE 9: GENERAL PROVISIONS

Severance. If any provision or part-provision of this Contract is or becomes invalid, illegal or unenforceable, it shall be deemed modified to the minimum extent necessary to make it valid, legal and enforceable. If such modification is not possible, the relevant provision or part-provision shall be deemed deleted. Any modification to or deletion of a provision or part-provision under this article 10.1 shall not affect the validity and enforceability of the rest of this Contract. If any provision or part-provision of this Contract is invalid, illegal or unenforceable, the Parties shall negotiate in good faith to amend such provision so that, as amended, it is legal, valid and enforceable, and, to the greatest extent possible, achieves the intended commercial result of the original provision.

Titles. The article and paragraph headings are for convenience only and shall not affect the interpretation of this Contract.

Waiver. No failure or delay by a Party to exercise any right or remedy provided under this Contract or by law shall constitute a waiver of that or any other right or remedy, nor shall it prevent or restrict the further exercise of that or any other right or remedy. No single or partial exercise of such right or remedy shall prevent or restrict the further exercise of that or any other right or remedy.

Entire agreement. The Contract is made up of the Terms of Services which constitute the entire agreement between the Client and OVHcloud in relation to its subject matter, excluding any Client’s general terms and conditions. It replaces and extinguishes all prior agreements, arrangements, collateral warranties, collateral contracts, statements, assurances, representations and understandings of any nature made by or on behalf of the parties in relation to the same, whether oral or written. Each party acknowledges that in entering into this Contract it has not relied upon any oral or written statements, collateral or other warranties, assurances, representations or undertakings which were made by or on behalf of the other party (whether innocently or negligently) in relation to the subject-matter of this Contract at any time before its signature (together "Pre-Contractual Statements"), other than those which are set out in this Contract. Each party hereby waives all rights and remedies which might otherwise be available to it in relation to such Pre- Contractual Statements. Nothing in this article 10.14 shall exclude or restrict the liability of either party arising out of its pre-contract fraudulent misrepresentation or fraudulent concealment.

Contractual documents changing. OVHcloud may, at any time and by right, amend the Terms of Service in effect. Such amendments are immediately applicable to every new Orders. About those Services in use, the Client shall be notified via email or through its Management Interface of any amendment to the Terms of Service in effect. Changes to the Terms of Service are in effect within thirty (30) calendar days from the date the aforementioned notification is sent. Notwithstanding the foregoing, any change to Third Party Product Terms of Use and any implementation of a new regulation may be immediately applicable to the extent OVHcloud does not control such events. Subject to conditions applicable to Consumers, in cases where new Terms of Service are unfavourable to the Client, the latter may, terminate the Services affected by the notified amendment within thirty (30) calendar days from the new Terms of Services are in effect. Such termination shall be notified via registered letter with acknowledgement receipt or the form provided in the Management Interface.

No Partnership or Agency. Nothing in this Contract is intended to, or shall be deemed to, establish any partnership or joint venture between the Parties, constitute either Party the agent of the other Party, or authorise either Party to make or enter into any commitments for or on behalf of the other Party. Each Party confirms it is acting on its own behalf and not for the benefit of any other person.

Assignment. Neither Party shall assign, transfer, mortgage, charge, declare a trust over or deal in any other manner with any or all of its rights and obligations under this Contract without the prior written consent of the other Party Notwithstanding the foregoing, each Party shall be entitled to transfer all or part of the Contract to its Affiliates. In this case, it shall notify the other Party in writing as soon as reasonably

practicable. The following operations are deemed not to fall within the scope of application of the present article, and are therefore authorised: (a) changes in shareholders, changes of holdings, or change of control of either Party, and (b) operations such as mergers, acquisitions, sale of business assets, divestments, or any other operations which involve a transfer of the assets of either Party. If one of the Parties performs one of the operations mentioned in point (a) or (b) above, it shall inform the other Party. If the operation is realised to the benefit of a direct competitor of the other Party that other Party shall have the right to terminate the Contract, and no damages shall be due.

Notices. For all exchanges of information by email, the date and time of the OVHcloud server shall be accepted by the Parties. This information shall be retained by OVH for the entire duration of the contractual relationship and for the three (3) following years. Subject to the other means of communication and recipient mentioned in the Contract, all notifications, formal notices and other communications provided for in the Contract shall be deemed as having been validly delivered if they are sent by to:
For OVHcloud: By registered letter with acknowledgment of receipt to the address OVH HOSTING LIMITED, Support Service - Enterprise House, O’Brien Rd, Carlow R93Y0Y3

For the Client: By registered letter with acknowledgment of receipt the postal address provided by the Client in its Client’s account or by email address

This article does not apply to the service of any proceedings or other documents in any legal action or, where applicable, any arbitration or other method of dispute resolution.

Advertising and promotion. Unless otherwise decided by the Client via the form available for such purpose in its Management Interface, OVHcloud is allowed to make mention of its commercial relationship with the Client in its usual course of business towards clients and prospects. Any other mention by OVHcloud about the Client, and any other use of signs (logos, trademarks, etc.) notably for advertising purposes, exhibitions, conferences and in specialised publications for market professionals, as well as in its brochures, commercial documents and OVHcloud website is submitted to Client’s prior consent.

Admissible evidence. It is expressly agreed that the data of the OVHcloud information system or of its subcontractors, such as login logs, consumption records, order and payment summaries, Incident or other reports, can be used as evidence vis-à-vis the Client, and are deemed as admissible including in the context of legal disputes.

Computation of time frames. Time periods shall be calculated in calendar days and are counted starting on the next day of the event which triggers them.

ARTICLE 10: JURISDICTIONAL COMPETENCE AND APPLICABLE LAW

Jurisdictional competence. Each Party irrevocably agrees that the courts of Ireland shall have exclusive jurisdiction to settle any dispute or claim arising out of or in connection with this Contract or its subject matter or formation (including any disputes or claims relating to non-contractual obligations).

Applicable law. his Contract and any dispute or claim arising out of or in connection with it or its subject matter or formation (including disputes or claims relating to non-contractual obligations) shall be governed by and construed in accordance with the laws of Ireland, provided that if the Client is a consumer, the Client will benefit from any mandatory provisions of the law of the country in which the Client is resident. Nothing in the Contract, including this article 11.2, affects the Client's rights as a consumer to rely on such mandatory provisions of local law.

ARTICLE 11: CONDITIONS SPECIFIC TO CONSUMERS

This article 11 applies only to Clients who are considered consumers under applicable consumer protection legislation, and supplements the other provisions of these General Terms of Service, which remain fully applicable to said Clients subject to the provisions to which article 11.2 below expressly derogates.

Additional stipulations. This section 11.1 supplements the other provisions of these General Terms of Service, which remain fully applicable to Consumers.

Provision of the Services. OVHcloud undertakes to provide the Service to the Client within the time provided during the Order or lacking the information or agreement on the provision’s date of the Service within fifteen (15) days following the confirmation of the Order. If the Service is not provided with the aforementioned time, the Client may request the cancellation of the transaction by registered letter with acknowledgement of receipt or by creating a ticket through its Management Interface by précising in the subject message “Termination for default in the Provision of the Services”. Sums already paid by the Client are reimbursed within fourteen (14) days following the cancellation of the Order.

Right of cancellation. The Client enjoys the statutory right of cancellation. It may exercise this right, without having to justify its reasons nor pay any penalties other than any return fees, within a period of fourteen (14) days from the day after the Order. The cancellation right shall be exercised before the expiry date aforementioned either via the form available for such purpose in the Management Interface, by filling the following cancellation form and addressing it to OVHcloud par registered letter with acknowledgement of receipt, or by any other declaration clearly expressing its wish to exercise this right.

Cancellation form:

“To the attention of OVH LTD (Support Service),:
I / we (*) hereby notify you by means of the present letter of my / our (*) revocation of the contract governing the following sale of goods / provision of services (*):
Ordered the / received the (*):
Name of consumer(s):
Address of consumer(s):
Signature of consumer(s) (only in case of notification using the paper form):
Date:
(*) delete as appropriate.”

The right of cancellation, when legitimately exercised, allows the Client to obtain reimbursement for the goods and Services concerned by the exercise of said right, subject to any reduction that OVHcloud may apply to reflect the value of the Services actually received by the Client at the time that it exercises its right to cancel. OVHcloud will make such reimbursement without undue delay and in no event later than 14 days after the day on which OVHcloud is informed of Client’s decision to exercise its right of cancellation. OVHcloud will make the reimbursement using the same means of payment as the Client used for the initial transaction, unless the Client has expressly agreed otherwise.
The Client cannot exercise its right of cancellation for Services which have been fully performed before the end of the cancellation period or for goods and Services manufactured according to the consumer’s specifications or clearly customised. Therefore, the Client is informed during the Order and is invited to waive its right of cancellation.


12.1.3 Complaints. All complaints regarding OVHcloud Services may be addressed to:
Firstly to: the Customer service via the form available to the Client in its Management Interface.
Secondly, if the Client has not received a reply within thirty (30) calendar days following the receipt of its complaint, the Client does not have access to its Management Interface or in the event the Client is not

satisfied with the response provided by the Customer Service, it may write to: OVH - National Consumers Service. - ENTERPRISE HOUSE O'BRIEN ROAD CARLOW R93Y0Y3 The complaint of the Client shall be reviewed within thirty (30) calendar days from the date of its receipt by the OVHcloud National Consumers Service.
Thirdly, if the Client wishes to have more information on online dispute resolution, please follow this link to the website of the European Commission: http://ec.europa.eu/consumers/odr/. This link is provided as required by Regulation (EU) No 524/2013 of the European Parliament and of the Council, for information purposes only. OVHcloud is not obliged to participate in online dispute resolution.

11.1.4 Guarantees. The Client may have statutory rights granted by law. These rights include the obligation of OVHcloud to perform the Services with proper care and diligence in accordance with the sale of goods and supply of services act 1980 as revised. For more information about consumers’ legal rights, the Client may consult the Competition and Consumer Protection Commission website located at https://www.ccpc.ie/ These General Terms of Service shall not affect such Client’s legal rights.


Overriding stipulations. The following provisions replace the provisions of these General Terms of Service to which they expressly derogate.


(derogates article 3.8) Updates to Services. OVHcloud may modify the Services at any time, and may add, modify or remove ranges, options or features, as well as upgrade their performance. The Services are described online on the OVHcloud Website. The Client is responsible for keeping abreast of any updates to the Services, which are immediately applicable to any new Orders. Concerning the Services in use by the Client, the latter shall be informed by email or via its Management Interface of any substantial updates which are of a nature to downgrade said Services, at least one (1) month before the implementation of said update. Nevertheless, modifications to Third Party Products and urgent cases (such as security risks, or legal or regulatory compliance updates) may result in immediate modifications to the Services. In case of any update that degrades existing Services (removal of functionality, performance downgrade, etc.), the Client may terminate the relevant Services by registered letter with an acknowledgment of receipt or through a provided form found in its Management Interface within four (4) months from the date the relevant update is implemented.

(derogates article 6.1) Price of Services. The prices of the Services invoiced to the Client are those in effect at the time of that the Client submits the Order, as published on the OVHcloud Website, and include VAT. The prices may also be communicated to the Client upon request from the Client to OVHcloud Support. Unless stipulated otherwise, all prices are in Euros. OVHcloud offers different rates depending on the type of Service (monthly flat-rate, yearly flat-rate, per-use pricing, etc.). These may be linked to a commitment to a particular period of time and/or a specific method of invoicing. Should several prices be available for the same Service, the Client may select the one of its choosing when submitting its Order.
Some Services are only available for business Clients, not for individual consumers.The prices of these Services are listed exclusive of any tax.
In the absence of a special pricing mechanism, the prices of the Services shall be deemed to include the cost of acquiring the licenses and rights to use the tools, software and Operating Systems provided by OVHcloud and/or which are made available to the Client in the provision of the Services. The Client is responsible for acquiring and fulfilling its obligations in respect of all licenses and usage rights that are necessary to operate or make use of the Content within the scope of the Services. The methods for calculating the prices of the Services, as well as the billing units, are defined on the OVHcloud Website and in the applicable Specific Terms of Service. Each billing unit begun shall be invoiced and due in full. The Client is responsible for taking note of this before submitting its order. Some Services shall incur additional installation or commissioning costs.

(derogates article 6.2) Changes of prices. OVHcloud reserves the right to change its prices at any time. Pricing changes are immediately applicable to any new Orders. For Services in use at the time of an increase in their price, the Client shall be informed of the change by email at least one (1) month in advance. In such case the Client, upon notification of said increase, has the right to terminate the impacted Services within four (4) months without penalty. Such termination shall be notified by registered letter with acknowledgement of receipt or through a specific form provided for such purpose in the Management Interface.
(derogates article 6.5) Default or late payment. If the Client fails to make any payment due to OVHcloud under the Contract by the due date for payment, then, the Client shall pay interest on the overdue amount at the rate of 1,5% per annum above the Central Bank of Ireland's base rate from time to time or the maximum rate authorized by laws if less. Such interest shall accrue on a daily basis from the due date until actual payment of the overdue amount, whether before or after judgment. The Client shall pay the interest together with the overdue amount. Furthermore, any default or delay of payment (including partial) of the sums due by the Client under the Contract persisting for more than four (4) calendar days after notification of default or delay of payment sent to the Client by email, shall result by right, and without requiring any additional notification or formal notice, in (a) the immediate demand of all of the sums remaining due by the Client under the Contract regardless of their payment terms, and (b) the right of OVHcloud to decide to immediately suspend, and without prior notice, all or part of the Client Services (including those which have been paid for), and to refuse any new Order or renewal of Services and to terminate all or part of the Contract.
(replac es artic le 9.4)Contractual Documents. The Contract is made up of the Terms of Services which comprise the entirety of the Contract entered into between the Client and OVHcloud and exclude any general terms and conditions of the Client and any other prior documents, agreements, or discussions. OVHcloud may, at any time and by right, amend the Terms of Service in effect. Such amendments are immediately applicable to every new Orders. About those Services in use, the Client shall be notified via email or through its Management Interface of any amendment to the Terms of Service in effect. Changes to the Terms of Service are in effect within thirty (30) calendar days from the date the aforementioned notification is sent. Notwithstanding the Third Party Product Terms of Service and legal and regulation compliance may be immediately applicable. The Client may terminate the affected by the notified amendment within four (4) months from the new Terms of Service in effect. Such termination shall be notified via registered letter with acknowledgement receipt or the form provided in the Management Interface.
(replac es artic le 10.1) Jurisdictional competence. In case of dispute with the Client, the Court of the place of residence of the defendant shall have express jurisdiction, or, at the choice of the Client, the Court of the place to which the goods were delivered or the place where the services were provided.


ARTICLE 12: DEFINITIONS

The following terms shall have the following meanings unless the context otherwise requires:

Affiliates: mean any company controlled by one of the Parties, that controls one of the Parties or with which one of the Parties is under the joint control of another third company. The notion of control has the same meaning as in article L233-3 of the French consumer code. The control can be either direct or indirect.

Archive Storage: means (For Public Cloud) long-term Storage that seldom needs to be accessed. Access to data stored on Archive Storage is not instant, the time required to access the data cannot be guaranteed.
CDN: means the Content Delivery Network is network of servers which cooperate to make content and data available to users via the internet.

Client Account (or Nickhandle): means Reference Account/Client login allowing the Client to manage all its Services and to subscribe to additional Services.


Cloud: Technology that uses remote execution resources and storage.

Content: means the text, information, image, audio or video material and other data placed on the Service by or on behalf of the Customer, including data which the Customer permits third parties to place on the Service.

CPU: means the Central Processing Unit, or processor, is the server component which executes the computer programmes.

Data Processing Agreement: means data processing agreement applicable for the use of OVHcloud’s Services available on the OVHcloud website from time to time.

Datacenter: means physical site where the Infrastructures provided to the Client by OVHcloud within the scope of the Services are localised.

Dedicated Cloud: means all of the Virtual Datacentres hosted on the OVHcloud Infrastructure. The Dedicated Cloud is managed by the Client through its management interface and the Virtualisation interface.

Host Server: means a physical server with a memory load and a processor load. It is configured and managed by OVHcloud within its Dedicated Cloud and is designed to accommodate one or several Virtual Machines managed by the Client.

Incidents: means any event which causes or is likely to cause an interruption or a reduction in the continuous operation of the Infrastructure and/or services provided to the Client by OVHcloud.

Infrastructure(s): mean(s)
(Dedicated Cloud) The structure established by OVHcloud to accommodate the Client's Dedicated Cloud, which notably includes the network, the bandwidth, the physical resources and the virtualisation. (Virtual Private Server, Public Cloud and DeskaaS) All components provided by OVHcloud include in particular (depending on the circumstance) the Host Server, the Storage Space, the network, the bandwidth and/or virtualisation or cloud computing technology.
(Public Cloud) All the elements developed by OVHcloud. This especially includes, the Host Server, Storage, network, bandwidth and virtualisation and / or cloud technology, as appropriate.

Management Interface: means the "Manager" space is accessible to the Client after identification by inputting its customer ID and the corresponding password.

Operating Systems (OS): mean the programme that controls how the server capacity is used by managing all application programmes.

Object Storage Container: mean Distributed Storage Space based on the Object Storage architecture (management of data as objects).

Order(s): mean(s) a request made by the Client to the Supplier for Services to be supplied under the Terms and Conditions.

OVHcloud Deontological Charter: means the code of good conduct for the use of OVHcloud’s Services
available on the OVHcloud website from time to time.

OVHcloud Group: means together OVH SAS and its Affiliated Companies worldwide.

OVHcloud Support: means OVHcloud team responsible for assisting the Client and handling Incidents and ensuring the availability and security of Services in accordance with the applicable terms and performance levels.


OVHcloud Website: means OVHcloud company’s website "ovhcloud.com" or any other derivative website
belonging to one of its Affiliates.

Pack: means Dedicated Cloud offer with Host Servers and Storage Spaces configured in a Virtual Datacentre, and possible additional options.

Period of Use: means standard period of use of a Service subject to subscription periods.

Services: mean all services provided by the Supplier to the Client in accordance with the Contract.

Specific Terms of Service (or Special conditions): mean document describing one or several Service(s) provided by OVHcloud and setting the conditions of performance and conditions of use applicable to such Service(s).

Storage Space: means the disk space allocated to the Client enabling it to store the data of the Virtual Machine in the Virtual Datacentre in a centralised and secure manner.
(Public Cloud): Disk space, onto which, an Instance’s data can be stored. Storage can be either a Local or Remote, depending on the characteristics of the Instance. Among the Storage available within the OVHcloud Public Cloud service, OVHcloud offers Archive Storage and Object Storage Containers.

Third Party Products: mean product developed by a third-party provider and available to the Client within the scope of OVHcloud Services.

Third Party Product Terms of Use: mean set of documents describing the terms and conditions applicable to Third Party Products.

Users: mean persons using the Services under Client’s liability. (CDN infrastructure, CDN WebStorage) Internet users visiting the Client Website. (Geocache Accelerator): Internet users downloading the Client’s Files.

Virtualisation: means Technology that allows multiple systems, virtual servers or applications to operate on a same physical server

Virtual Datacentre: means non-physical datacentre composed of a Pack, additional resources subscribed to by the Client, Virtual Machines, and one or several private network(s).

Virtual Desktop or “DeskaaS”: means Virtualised workstation consisting of hardware resources containing one or more CPU, RAM capacity and Storage Space, located on a Host Server, as well as pre-installed applications, accessible from different platforms (including PC, tablet, smartphone) via Cloud technologies.
Virtualisation Interface: means third party software provided by OVHcloud that allows the Client to manage its Dedicated Cloud and the associated services, and in particular to establish and manage its Virtual Machines.

Virtual Machine: means a non-physical server that uses Virtual Datacentre resources and is installed on the Dedicated Cloud network. Each virtual machine is managed independently from any other within the Client's Virtual Datacentre.
 