Reddit User Agreement if you live in the EEA, United Kingdom, or Switzerland

Hello, redditors and people of the Internet! This Reddit User Agreement (“Terms”) applies to your access to and use of the websites, mobile apps, widgets, APIs, emails, and other online products and services (collectively, the “Services”) provided by Reddit, Inc. (“Reddit,” “we,” “us,” or “our”).

Remember Reddit is for fun and is intended to be a place for your entertainment, but we still need some basic rules. In order to use the Services, you must have accepted these Terms, which are: (a) presented to you when you create an Account; and (b) available at all times when you access the Services. If you don’t accept them, you may not access or use our Services.

Your Access to the Services

No one under 13 is allowed to use or access the Services. We may offer additional Services that require you to be older to use them, so please read all notices and any Additional Terms carefully when you access the Services.

By using the Services, you state that:

You are at least 13 years old and over the minimum age required by the laws of your country of residence to access and use the Services;
You can form a binding contract with Reddit, or, if you are over 13 but under the age of majority in your jurisdiction, that your legal guardian has reviewed and agrees to these Terms;
You are not barred from using the Services under all applicable laws; and You have not been permanently suspended or removed from the Services.

If you are accepting these Terms on behalf of another legal entity, including a business or government entity, you represent that you have full legal authority to bind such entity to these Terms.

Privacy

Reddit’s Privacy Policy explains how and why we collect, use, and share information about you when you access or use our Services. You understand that through your use of the Services, you consent to the collection and use of this information as set forth in the Privacy Policy.

Your Use of the Services

Subject to your complete and ongoing compliance with these Terms, Reddit grants you a personal, non- transferable, non-exclusive, revocable, limited license to: (a) install and use a copy of our mobile application associated with the Services that is obtained from a legitimate marketplace on a mobile device owned or controlled by you; and (b) access and use the Services. We reserve all rights not expressly granted to you by these Terms.

Except and solely to the extent such a restriction is impermissible under applicable law, you may not, without our written agreement:

license, sell, transfer, assign, distribute, host, or otherwise commercially exploit the Services or Content; modify, prepare derivative works of, disassemble, decompile, or reverse engineer any part of the Services or Content; or
access the Services or Content in order to build a similar or competitive website, product, or service, except as permitted under the Reddit API Terms of Use.

We do not guarantee that the Services will always be available or uninterrupted. We are always improving our Services. This means we may add or remove features, products, or functionalities; we will try to notify you beforehand, but that won’t always be possible. We reserve the right to modify, suspend, or discontinue the Services (in whole or in part) at any time, with or without notice to you. Any future release, update, or other

addition to functionality of the Services will be subject to these Terms, which may be updated from time to time. You agree that we will not be liable to you or to any third party for any modification, suspension, or discontinuation of the Services or any part thereof.

Your Reddit Account and Account Security

To use certain features of our Services, you may be required to create a Reddit account (an “Account”) and provide us with a username, password, and certain other information about yourself as set forth in the Privacy Policy.

You are solely responsible for the information associated with your Account and anything that happens related to your Account. You must maintain the security of your Account and immediately notify Reddit if you discover or suspect that someone has accessed your Account without your permission. We recommend that you use a strong password that is used only with your Account and enable two-factor authentication.

You will not license, sell, or transfer your Account without our prior written approval.

Your Content

The Services may contain information, text, links, graphics, photos, videos, audio, streams, or other materials (“Content”), including Content created with or submitted to the Services by you or through your Account (“Your Content”). We take no responsibility for and we do not expressly or implicitly endorse, support, or guarantee the completeness, truthfulness, accuracy, or reliability of any of Your Content.

By submitting Your Content to the Services, you represent and warrant that you have all rights, power, and authority necessary to grant the rights to Your Content contained within these Terms. Because you alone are responsible for Your Content, you may expose yourself to liability if you post or share Content without all necessary rights.

You retain any ownership rights you have in Your Content, but you grant Reddit the following license to use that Content:

When Your Content is created with or submitted to the Services, you grant us a worldwide, royalty-free, perpetual, irrevocable, non-exclusive, transferable, and sublicensable license to use, copy, modify, adapt, prepare derivative works of, distribute, store, perform, and display Your Content and any name, username, voice, or likeness provided in connection with Your Content in all media formats and channels now known or later developed anywhere in the world. This license includes the right for us to make Your Content available for syndication, broadcast, distribution, or publication by other companies, organizations, or individuals who partner with Reddit. You also agree that we may remove metadata associated with Your Content, and you irrevocably waive any claims and assertions of moral rights or attribution with respect to Your Content.

Any ideas, suggestions, and feedback about Reddit or our Services that you provide to us are entirely voluntary, and you agree that Reddit may use such ideas, suggestions, and feedback without compensation or obligation to you.

Although we reserve the right to review, screen, edit, or monitor Your Content, we do not necessarily review all of it at the time it’s submitted to the Services. However, we may, in our sole discretion, delete or remove Your Content at any time and for any reason, including for violating these Terms, violating our Content Policy, or if you otherwise create or are likely to create liability for us.

Third-Party Content, Advertisements, and Promotions

The Services may contain links to third-party websites, products, or services, which may be posted by advertisers, our affiliates, our partners, or other users (“Third-Party Content”). Third-Party Content is not under our control, and we are not responsible for any third party’s websites, products, or services. Your use of Third-Party Content is at your own risk, and you should make any investigation you feel necessary before proceeding with any transaction in connection with such Third-Party Content.

The Services may also contain sponsored Third-Party Content or advertisements. The type, degree, and targeting of advertisements are subject to change, and you acknowledge and agree that we may place advertisements in connection with the display of any Content or information on the Services, including Your

Content.

If you choose to use the Services to conduct a promotion, including a contest or sweepstakes (“Promotion”), you alone are responsible for conducting the Promotion in compliance with all applicable laws and regulations, including but not limited to creating official rules, offer terms, eligibility requirements, and compliance with applicable laws, rules, and regulations which govern the Promotion (such as licenses, registrations, bonds, and regulatory approval). Your Promotion must state that the Promotion is not sponsored by, endorsed by, or associated with Reddit, and the rules for your Promotion must require each entrant or participant to release Reddit from any liability related to the Promotion. You acknowledge and agree that we will not assist you in any way with your promotion, and you agree to conduct your Promotion at your own risk.

Things You Cannot Do

When using or accessing Reddit, you must comply with these Terms and all applicable laws, rules, and regulations. Please review the Content Policy (and, where applicable, the Broadcasting Content Policy), which are incorporated by this reference into, and made a part of, these Terms and contain Reddit’s rules about prohibited content and conduct. In addition to what is prohibited in the Content Policy, you may not do any of the following:

Use the Services in any manner that could interfere with, disable, disrupt, overburden, or otherwise impair the Services;
Gain access to (or attempt to gain access to) another user’s Account or any non-public portions of the Services, including the computer systems or networks connected to or used together with the Services; Upload, transmit, or distribute to or through the Services any viruses, worms, malicious code, or other software intended to interfere with the Services, including its security-related features;
Use the Services to violate applicable law or infringe any person’s or entity's intellectual property rights or any other proprietary rights;
Access, search, or collect data from the Services by any means (automated or otherwise) except as permitted in these Terms or in a separate agreement with Reddit (we conditionally grant permission to crawl the Services in accordance with the parameters set forth in our robots.txt file, but scraping the Services without Reddit’s prior consent is prohibited); or
Use the Services in any manner that we reasonably believe to be an abuse of or fraud on Reddit or any payment system.

We encourage you to report content or conduct that you believe violates these Terms or our Content Policy. We also support the responsible reporting of security vulnerabilities. To report a security issue, please email security@reddit.com.

Moderators

Moderating a subreddit is an unofficial, voluntary position that may be available to users of the Services. We are not responsible for actions taken by the moderators. We reserve the right to revoke or limit a user’s ability to moderate at any time and for any reason or no reason, including for a breach of these Terms.

If you choose to moderate a subreddit:

You agree to follow the Moderator Guidelines for Healthy Communities;
You agree that when you receive reports related to a subreddit you moderate, you will take appropriate action, which may include removing content that violates policy and/or promptly escalating to Reddit for review;
You are not, and may not represent that you are, authorized to act on behalf of Reddit;
You may not enter into any agreement with a third party on behalf of Reddit, or any subreddits that you moderate, without our written approval;
You may not perform moderation actions in return for any form of compensation, consideration, gift, or favor from third parties;
If you have access to non-public information as a result of moderating a subreddit, you will use such information only in connection with your performance as a moderator; and
You may create and enforce rules for the subreddits you moderate, provided that such rules do not conflict with these Terms, the Content Policy, or the Moderator Guidelines for Healthy Communities.

Reddit reserves the right, but has no obligation, to overturn any action or decision of a moderator if Reddit, in its sole discretion, believes that such action or decision is not in the interest of Reddit or the Reddit community.

Copyright, Trademark, the DMCA, and Takedowns

Reddit respects the intellectual property of others and requires that users of our Services do the same. We have a policy that includes the removal of any infringing material from the Services and for the termination, in appropriate circumstances, of users of our Services who are repeat infringers. If you believe that anything on our Services infringes a copyright or a trademark that you own or control, you may notify Reddit’s Designated Agent by filling out our Copyright Report Form or Trademark Report Form, or by contacting:

Copyright Agent Reddit, Inc.
1455 Market Street, Suite 1600 San Francisco, CA 94103 copyright@reddit.com

Also, please note that if you knowingly misrepresent that any activity or material on our Service is infringing, you may be liable to Reddit for certain costs and damages.

If we remove Your Content in response to a copyright or trademark notice, we will notify you via Reddit’s private messaging system. If you believe Your Content was wrongly removed due to a mistake or misidentification in a copyright notice, you can send a counter notification via our Copyright Counter Notice Form or to our Copyright Agent (contact information provided above). Please see 17 U.S.C. § 512(g)(3) for the requirements of a proper counter notification.

Paid Services and Payment Information

There are no fees for the use of many aspects of the Services. However, some services, including Reddit Premium, and Virtual Goods, may be available for purchase (“Paid Services”). In addition to these Terms, by purchasing or using Reddit Premium or our Virtual Goods, you further agree to the Reddit Premium and Virtual Goods Agreement.

Reddit may change the fees or benefits associated with the Paid Services from time to time with reasonable advance notice of material changes; provided, however, that no advance notice will be required for temporary promotions, including temporary reductions in the fees associated with the Paid Services. Notwithstanding the foregoing, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you.

You may submit your debit card, credit card, or other payment information (“Payment Information”) via our Services to purchase the Paid Services. We use third-party service providers to process your Payment Information. If you submit your Payment Information, you agree to pay all costs that you incur, and you give us permission to charge you when payment is due for an amount that includes these costs and any applicable taxes and fees.

Intellectual Property

The Services are owned and operated by Reddit. The visual interfaces, graphics, design, compilation, information, data, computer code, products, services, trademarks, and all other elements of the Services (“Materials”) provided by Reddit are protected by intellectual property and other laws. All Materials included in the Services are the property of Reddit or its third-party licensors. You acknowledge and agree that you shall not acquire any ownership rights whatsoever by downloading Materials or by purchasing Reddit Premium or Virtual Goods. Except as expressly authorized by Reddit, and subject to Reddit’s Brand Guidelines, you may not make use of the Materials. Reddit reserves all rights to the Materials not granted expressly in these Terms.

Indemnity

Except to the extent prohibited by law, you agree to defend, indemnify, and hold Reddit, its affiliates, and their respective directors, officers, employees, affiliates, agents, contractors, third-party service providers, and

licensors (the “Reddit Entities”) harmless from and against any claim or demand made by any third party, and any related liability, damage, loss, and expense (including costs and attorneys’ fees) due to, arising out of, or in connection with: (a) your use of the Services, (b) your violation of these Terms, (c) your violation of applicable laws or regulations, or (d) Your Content. We reserve the right to control the defense of any matter for which you are required to indemnify us, and you agree to cooperate with our defense of these claims.

Limitation of Liability

By using the Services you agree that the Reddit Entities’ liability is limited to the maximum extent permissible in your country of residence. Liability will be limited to foreseeable damages arising due to a breach of material contractual obligations typical for this type of contract. Reddit isn’t liable for damages that result from a non-material breach of any other applicable duty of care. This limitation of liability will not apply to any statutory liability that cannot be limited, to liability for death or personal injury caused by our negligence or willful misconduct, or if and to exclude our responsibility for something we have specifically promised to you.

Changes to these Terms

We may make changes to these Terms from time to time. If we make changes, we will post the revised Terms and update the Effective Date above. If the changes, in our reasonable discretion, are material, we will notify you by sending an email to the address associated with your Account (if you have chosen to provide an email address) or by otherwise providing you with notice through our Services at least 30 days before the date they become effective. By continuing to access or use the Services on or after the Effective Date of the revised Terms, you agree to be bound by the revised Terms. If you do not agree to the revised Terms, you must stop accessing and using our Services before the changes become effective.

Additional Terms

Because we offer a variety of Services, you may be asked to agree to additional terms, policies, guidelines, or rules before using a specific product or service offered by Reddit (collectively, “Additional Terms”). All Additional Terms are incorporated by this reference into, and made a part of, these Terms, and to the extent any Additional Terms conflict with these Terms, the Additional Terms govern with respect to your use of the corresponding Services.

If you use Reddit Premium or Virtual Goods, you must also agree to the Reddit Premium and Virtual Goods Agreement.
If you use the self-service platform for advertising, you must also agree to our Reddit Advertising Platform Terms.
If you use our public API, you must also agree to our Reddit API Terms of Use. If you use Reddit Gifts, you must agree to the Reddit Gifts User Agreement.
If you use Reddit Embeds, you must agree to the Embeds Terms of Use.

Termination

You may terminate these Terms at any time and for any reason by deleting your Account and discontinuing use of all Services. If you stop using the Services without deactivating your Account, your Account may be deactivated due to prolonged inactivity.

To the fullest extent permitted by applicable law, we may suspend or terminate your Account, moderator status, or ability to access or use the Services at any time for any or no reason, including for violating these Terms or our Content Policy.

The following sections will survive any termination of these Terms or of your Account: 5 (Your Content), 7 (Things You Cannot Do), 12 (Indemnity), 13 (Limitation of Liability), 16 (Termination), and 17 (Miscellaneous).

Miscellaneous

These Terms, together with the Privacy Policy and any other agreements expressly incorporated by reference into these Terms, constitute the entire agreement between you and us regarding your access to and use of the Services. Our failure to exercise or enforce any right or provision of these Terms will not operate as a waiver of such right or provision. If any part of these Terms is held to be invalid or unenforceable, the unenforceable part will be given effect to the greatest extent possible, and the remaining parts will remain in full force and effect. You may not assign or transfer any rights or obligations under these Terms without Reddit’s prior written consent. Reddit may, without restriction, assign any of our rights and obligations under these Terms, at its sole discretion, with 30 days’ prior notice. Your right to terminate these Terms at any time pursuant to Section 16 remains unaffected.

These Terms are a legally-binding agreement between you and Reddit, Inc. If you have any questions about these terms, please contact us.

Contact Details

Reddit, Inc.
1455 Market Street, Suite 1600 San Francisco, CA 94103 United States

The following representative is authorized to receive service in Germany on behalf of Reddit, Inc. for administrative and judicial proceedings within the meaning of Section 5(1) of the Network Enforcement Act:

Taylor Wessing PartG mbB
- NetzDG-Zustellungen - Am Sandtorkai 41
20457 Hamburg Germany

This authorization to receive service relates exclusively to service in respect of unlawful content within the meaning of Section 1(3) of the Network Enforcement Act.