TERMS & CONDITIONS

SHEIN TERMS OF USE FOR THE EUROPEAN COUNTRIES
Effective Date: July 1, 2021 CONTENTS
A. 1. SCOPE.

A. 2. DEFINITIONS.

A. 3. AGE REQUIREMENTS AND ACCEPTANCE.

A. 4. UPDATES.

A. 5. EVENTS BEYOND OUR CONTROL.

A. 6. LIMITATION OF LIABILITY.

A. 7. ASSIGNMENT.

A. 8. ENTIRE AGREEMENT; NO WAIVER.

A. 9. INDEMNIFICATION.

A. 10. APPLICABLE LEGISLATION AND JURISDICTION.

A. 11. ONLINE DISPUTE RESOLUTION PLATFORM.

A. 12. COPYRIGHT INFRINGEMENT.

A. 13. BUSINESS TRANSFERS.

14. CONTACT US.

1. REPRESENTATIONS.

B. 2. LIMITATIONS OF USE.

B. 3. USER ACCOUNT.

B. 4. WALLET.

B. 5. ACCESS RESTRICTION AND TERMINATION.

B. 6. INTELLECTUAL PROPERTY AND OWNERSHIP.

B. 7. THIRD PARTY LINKS AND RESOURCES.

B. 8. TEXT MESSAGING PROGRAM.

B. 9. REVIEWS, COMMENTS AND SUBMISSIONS.

A. 1. SCOPE.

These Terms of Use for the European countries ( "EU Terms of Use" ) apply to you if you are located in the European Union (the "European Countries" ). They are the contractual basis for your use of the Services including any services provided via this website, located at SHEIN.com (the "Site" , which includes local versions of the Site, such as fr.shein.com or de.shein.com), our mobile applications (the "Apps" ), our accounts and fan pages on social media platforms (the "Social Media Accounts" ), any other written, electronic, and oral communications with the Company and its affiliated entities, and any other websites, pages, features, or content owned and operated by the Company that hyperlink to these EU Terms of Use.

If you reside in one country but order products to be shipped to another country, you may be redirected to the local Site of the country to which products are shipped.



A. 2. DEFINITIONS.

The terms “Company” , “we” , “us” or “our” will be used to describe your contractual partner, who varies depending on your own location: If you are located in the European Union , your contractual partner is Roadget Business Pte. Ltd, 7 Temasek Boulevard, #12-07 Suntec Tower One, Singapore (038987), as the owner of the Site, Apps and Social Media Accounts in the European Union as well as Infinite Styles Ecommerce Co., Ltd., 1-2 Victoria Building, Haddington Road, Dublin 4, Ireland, legal@shein.com , as the licensee of the Site, Apps and Social Media Accounts, and provider of the Services.

The "Services" include any services provided via this website, located at SHEIN.com (the "Site" , which includes local versions of the Site, such as fr.shein.com or de.shein.com), our mobile applications (the "Apps" ), our accounts and fan pages on social media platforms (the "Social Media Accounts" ), any other written, electronic, and oral communications with the Company and its affiliated entities, and any other websites, pages, features, or content owned and operated by the Company or an affiliated entity that hyperlink to this Policy.

"Agreement" shall mean the contract of use between you and the Company based on these EU Terms of Use.

"European Country" or "European Countries" means each and all of the member states of the European Union.

"Force Majeure" shall mean events that are beyond our reasonable control.




A. 3. AGE REQUIREMENTS AND ACCEPTANCE.

To use our Services, you need to be at least 16 years old.

By accessing or using the Services in any manner, including, but not limited to, visiting or browsing the Site, downloading a mobile App, registering an account, or contributing content or other materials to the Services, you

expressly understand, acknowledge and agree to be bound by the EU Terms of Use. You are only authorized to use the Services if you agree to abide by all applicable laws and to these EU Terms of Use. In addition, you may read our Privacy Policy at any time for more information about how the Company collects, stores, and protects your personal data when you use the Services.



A. 4. UPDATES.

Subject to the conditions of applicable law, we reserve the right to modify the EU Terms of Use, including the Privacy Policy.

Minor changes not affecting your rights and constituting an unfair disadvantage to you, may occur at any time, with or without notice to you, and are effective upon posting.

Material changes may be made in particular in the event of changes in the law, changes in case law or changes in economic circumstances. If you have a user account on the Site, we will notify you (i) by email to the email address provided in your user account at least four weeks before the effective date of the changes of any intended material changes and inform you in this email of your right to object, form and time requirements for objection and the consequences if you do not object to the changes, and (ii) by posting the amended terms on the Site and App. Additional notification may, in our sole discretion, include notice via any other manner. You are responsible for keeping the email address you supply to us up to date. We are not responsible for any outdated or incorrect information provided by you.

If you object to such intended changes within due time and in the form required, we are entitled to terminate the Agreement with you. If you do not object to the changes in text form within a period of six weeks after receipt of the email, you will be deemed to have accepted the changes.



A. 5. EVENTS BEYOND OUR CONTROL.

We will not be liable for any non-compliance or delay in compliance with any of the obligations we assume under the EU Terms of Use or other contracts when caused by events that are beyond our reasonable control ( "Force Majeure" ). Force Majeure shall include any act, event, failure to exercise, omission or accident that is beyond our reasonable control, including, among others, the following:


Strike, lockout or other forms of protest.
Civil unrest, revolt, invasion, terrorist attack or terrorist threat, war (declared or not) or threat or preparation for war. Fire, explosion, storm, flood, earthquake, collapse, epidemic or any other natural disaster.
Inability to use trains, ships, aircraft, motorized transport or other means of transport, public or private. Inability to use public or private telecommunication systems.
Acts, decrees, legislation, regulations or restrictions of any government or public authority.
Strike, failure or accident in maritime or river transport, postal transport or any other type of transport.

It shall be understood that our obligations deriving from the EU Terms of Use or other contracts are suspended during the period in which Force Majeure remains in effect and we will be given an extension of the period in which to fulfil these obligations by an amount of time equal to the time that the situation of Force Majeure lasted. We will provide all reasonable resources to end the situation of Force Majeure or to find a solution that enables us to fulfil our obligations by virtue of the EU Terms of Use or other contracts despite the situation of Force Majeure.



A. 6. LIMITATION OF LIABILITY.

Your claims for damages are excluded, except for such claims for damages arising from injury to life, body, health or from the breach of essential contractual obligations (cardinal obligations) and except for liability for other damages based on an intentional or grossly negligent breach of duty by the Company, its legal representatives, employees or vicarious agents. Material contractual obligations are those whose fulfillment is necessary to achieve the goal of the contract.

In the event of a breach of material contractual obligations, the Company shall only be liable for the foreseeable damage typical for the type of contract if such damage was caused by simple negligence, unless the damage claims are based on injury to life, body or health.

The limitations of liability shall also apply in favor of the legal representatives, employees and vicarious agents of the Company if claims are asserted directly against them.

Any applicable mandatory statutory provisions remain unaffected.




A. 7. ASSIGNMENT.

You may not assign or transfer the Agreement (or any of your rights or obligations under the Agreement) without our prior written consent. Any attempted assignment or transfer without complying with the foregoing will be void. We may freely assign or transfer the Agreement. The Agreement inures to the benefit of and is binding upon the parties and their respective legal representatives, successors, and assigns.



A. 8. ENTIRE AGREEMENT; NO WAIVER.

These EU Terms of Use, together with any legal notices published on the Site or Apps, shall constitute the entire and only agreement between you and us concerning the use of the website or app and supersedes all prior terms, agreements, discussions and writings regarding the subject matter.

Any terms and conditions which you include in any purchase order, confirmation of order or other document are expressly excluded.

If any provision of the EU Terms of Use is found to be unenforceable, then that provision shall not affect the validity of the remaining provisions of the EU Terms of Use, which shall remain in full force and effect.

No waiver of any term of the EU Terms of Use shall be deemed a further or continuing waiver of such term or any other term. Our failure to assert any right or provision under the EU Terms of Use shall not constitute a waiver of such right or provision.



A. 9. INDEMNIFICATION.

You agree to release, indemnify, and defend the Company and any subsidiaries, affiliates, related companies, suppliers, licensors and partners, and the officers, directors, employees, agents and representatives of each from all third-party claims and costs (including reasonable attorneys’ fees) arising out of or related to: (1) your use of the Services; (2) your conduct or interactions with other users of the Services; (3) your breach of these EU Terms of Use; (4) any materials you submit, post, upload to or transmit through the Site or App. We will notify you promptly of any such claim and will provide you (at your expense) with reasonable assistance in defending the claim. We reserve the right, at our own expense, to assume the exclusive defense of any matter otherwise subject to indemnification by you. In that event, you will have no further obligation to defend us in that matter, and if required, you will allow us to participate in the defense and will not settle any such claim without our prior written consent.



A. 10. APPLICABLE LEGISLATION AND JURISDICTION.

These EU Terms of Use are governed by and construed in accordance with the laws of Ireland. If you are a consumer and have your habitual residence in another European Country, you additionally enjoy the protection afforded to you by mandatory provisions of the law of your country of residence.

We both agree to submit to the non-exclusive jurisdiction of the courts of Ireland, which means that you may bring a claim to enforce your consumer protection rights in connection with these EU Terms of Use in Ireland or in the EU country in which you live.



A. 11. ONLINE DISPUTE RESOLUTION PLATFORM.

The European Commission provides for an online dispute resolution platform, which you can access
here: https://ec.europa.eu/consumers/odr . We are neither obliged nor willing to participate in dispute resolution proceedings before a consumer arbitration board.

A. 12. COPYRIGHT INFRINGEMENT.

As we ask others to respect our intellectual property rights, we respect the intellectual property rights of others. If you believe that material located on or linked to by the Company violates your copyright, you are encouraged to send an email to copyright@shein.com .



A. 13. BUSINESS TRANSFERS.

If Company or substantially all of its assets, were acquired, or in the unlikely event that the Company or its affiliates go out of business or enters bankruptcy, user information and ongoing contractual relationships would be assets that are transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of the Company may continue (i) to use your personal information as set forth in the Agreement and our Privacy Policy, and (ii) to communicate with you to the extent the Company was permitted to do. For more information, please see our Privacy Policy.



14. CONTACT US.

We welcome your questions and comments about our privacy practices or these EU Terms of Use. You may contact us anytime via email at Privacy Center , legal@shein.com or through our Customer Service Platform .



1. REPRESENTATIONS.

When you use our Services, you agree to the processing of the information and details and you state that all information and details provided are true and correct.

You represent and warrant that you are at least 16 years old or are visiting the Services under the supervision of a parent or guardian.

Subject to the Terms, the Company hereby grants you a limited, revocable, non-transferable and non- exclusive license to access and use the Services by displaying it on your internet browser, for our Site, or on your mobile devices, for our Apps, only for the purpose of shopping for personal items sold on the Site or Apps and not for any commercial use or use on behalf of any third party, except as explicitly permitted by us in advance.

Any breach of this Agreement shall result in the immediate revocation of the license granted in this section without notice to you and with the consequences as set forth under section B. 5.



B. 2. LIMITATIONS OF USE.

Except as permitted in section B.1. REPRESENTATIONS above, you may not reproduce, distribute, display, sell, lease, transmit, create derivative works from, translate, modify, reverse-engineer, disassemble, decompile or otherwise exploit the Services or any portion of them unless expressly permitted by us in writing.

You may not make any commercial use of any of the information provided on the Services or make any use of the Services for the benefit of another business unless explicitly permitted by us in advance.

We reserve the right to refuse service, terminate accounts, and/or cancel orders in our discretion, including, without limitation, if we believe that your or other customer’s conduct violates applicable law or is harmful to our interests.

You shall not upload to, distribute, or otherwise publish through the Services any content, information, or other material that: (a) violates or infringes the copyrights, patents, trademarks, service marks, trade secrets, other proprietary rights or the rights on one’s own image of any person; (b) is libelous, threatening, defamatory, obscene, indecent, pornographic, or could give rise to any civil or criminal liability under local or international law;
(c) contains the image of others without their explicit consent for the entire time posted on, or otherwise published via the Services, (d) contains images of children under the age of 16, regardless of whether you are the parent or guardian of that child, or (e) includes any bugs, logic bombs, viruses, worms, trap doors, Trojan horses or other code, material or properties which are malicious or technologically harmful.

Additionally, you agree not to:



Use the Services for any unlawful purposes, or that could violate any applicable law or regulation;
To engage in any conduct that restricts or inhibits anyone’s use or enjoyment of the Services, or which, as determined by us, may harm us or other persons using the Services or expose them to liability;
Use the Services in any manner that could disable, overburden, damage, or impair the Site or Apps or any other party’s use of the Services;
Use any robot, spider or other automated device, process, or means to access the Service for any purpose; Use the Services to distribute unsolicited promotional or commercial content, or solicit other persons using the Services for commercial purposes;
Otherwise attempt to interfere with the proper working of the Service.



You warrant and represent that you shall not, and have not, done or permitted others to do anything that would be in violation of the undertakings above.



B. 3. USER ACCOUNT.

In order to access some features available on the Services, you will have to create a user account. In case you detect that an error occurred when entering your personal data during your registration as a user of our Services, you can modify them at any time in the section “My Account”. We may assign you a password and an additional account identification to enable you to access and use certain portions of the Services. We may, in our sole discretion request from you to change the password from time to time, and even force a reset of the password.

You are solely responsible for protecting the security and confidentiality of the password and identification assigned to you. Please do not use the same password for our Site that you use for other Sites. In no event we shall be liable for any loss, theft or fraudulent use of your account. You shall immediately notify us of any unauthorized use of your password or identification or any other breach or threatened breach of the Site or App’s security.

You may not use another person’s account. Each time you use a password or identification, you will be deemed to be authorized to access and use the Site or Apps in a manner consistent with this Agreement, and the Company has no obligation to investigate the authorization or source of any such access or use of the Services.

You will be solely responsible for all access to and use of the Services by anyone using the password and identification originally assigned to you whether or not such access to and use of this site is actually authorized by you, including without limitation, all communications and transmissions and all obligations (including, without limitation, financial obligations) incurred through such access or use.

The user account is provided for the regional Site or App that is used for the initial setup (e.g., fr.shein.com/ or de.shein.com). Depending on the Site through which you create your account, your account will be administered by the entities responsible for operating and using that Site to provide Services to you, as set forth in Section A.2 DEFINITIONS (for example, if you created your account on fr.shein.com, then your account will be administered by Infinite Styles Ecommerce Co., Ltd and Roadget Business Pte. Ltd). If you already have an account as of the Effective Date of these Terms, then depending on the location affiliated with your account, your account will be administered by the entities set forth in Section A. 2 DEFINITIONS (for example, if your shipping address is in the European Union, then your account will be administered by Infinite Styles Ecommerce Co., Ltd. and Roadget Business Ptd. Ltd). If you reside in one country but order products to be shipped to another country, you may be redirected to the local website of the country to which the products are shipped and will be subject to the Terms on that site.

We reserve the right to refuse any of our Services or terminate your user account if, in our sole discretion, your behavior gives just cause to do so. This is particularly the case if you are in breach of applicable laws, applicable contractual provisions, our guidelines or our policies.

By creating an account with us, you acknowledge that we may send you promotional or marketing emails from time to time. If you do not wish to receive those emails, please use the link provided in those emails to unsubscribe from our email list.



B. 4. WALLET.

If you create a user account as described in Section B. 3. USER ACCOUNT , you will be provided with a SHEIN digital wallet ( "Wallet" ) that can be used to collect and hold wallet credits, gift cards, coupons and promotional points offered via the Services. The Wallet is accessible at any time via the local site or app in the section “My Assets”.

Promotional Points: Promotional points can be earned and stored under “My Assets” by using our Services offered on your local site, app or social media accounts and purchasing goods in accordance with the specific provisions available under Bonus Points . Promotional Points are granted in the Company’s sole discretion; they are subject to expiration and cancellation by the Company. Promotional points can only be redeemed on the site through which they were granted (for example, if promotional points were granted on the fr.shein.com site, then they can only be redeemed on that site).

Coupons: Coupons can be purchased from the Company from time to time or may be granted by the Company in its sole discretion. Coupons may be stored under “My Assets.” Coupons are subject to expiration and cancellation by the Company. SHEIN coupons that were purchased can only be redeemed on the site on which they were purchased (for example, if coupons were purchased on the fr.shein.com site, then they can only be redeemed on that site). The redemption of SHEIN coupons granted by the Company free of charge is subject to limitations imposed in the Company’s sole discretion from time to time.

Wallet Credit: Wallet credit can be stored in your Wallet by returning goods and choosing a wallet credit as your refund option (see Terms of Purchase). Wallet credits can only be redeemed on the site through which the wallet credit was granted (for example, if you ordered and subsequently returned a product on the fr.shein.com site and elected to receive a credit, that wallet credit can only be redeemed on the fr.shein.com site). A Wallet credit linked to a returned item can be withdrawn in cash to the original method of payment used when you placed the order. A wallet credit granted by the Company that is not linked to a returned item cannot be redeemed in cash.

Gift Cards: Gift cards can be redeemed and stored under “My Assets” by entering the gift card code through your User Account. In the European Union, gift cards expire after 10 years, or as otherwise determined by the Company. For SHEIN gift cards that are purchased from the Company prior to March 8, 2021 and can be used on any SHEIN site, once any portion of such gift cards are redeemed on a particular SHEIN site, any balances on those cards can only be redeemed on that particular site. Gift cards purchased after March 8, 2021 can only be redeemed on the site on which they were purchased (for example, if a gift card was purchased after March 8, 2021 on fr.shein.com, then that gift card can only be redeemed on that site). The redemption of gift cards granted by the Company free of charge is subject to limitations imposed in the Company’s sole discretion from time to time.

You can use wallet credits, gift cards, paid or free coupons and promotional points that are stored under “My Assets” as an additional payment option or discount to be used on the Site, subject to the applicable terms above and the provisions available under Bonus Points . While wallet credits received from an order return can be redeemed for cash, wallet credits granted by the Company, promotional points, coupons and gift cards cannot be redeemed for cash.

The Wallet is provided as part of the user account and is subject to the same provisions as set forth in paragraph 5 and 6 of Section B. 3. USER ACCOUNT . If your Wallet holds assets at the time of termination or cancellation of your account, you will lose those assets.

B. 5. ACCESS RESTRICTION AND TERMINATION.

From time to time, we may restrict access to some or all parts of the Services, including the ability to upload documents, make payments, or send messages.

We may terminate your access to the Services at any time, in our sole discretion, without cause or notice, or if we believe you have breached these Terms.

You may terminate your account at any time, for any reason, by following any such instructions within the Site or App, or by contacting our Customer Service through the Site. Please note if you terminate your account, your Wallet assets will be lost.

Termination of your account may result in a loss of any achieved benefits, any information provided to us or received from us, or documents, related to or stored within your customer account. You will not be entitled to claim compensation from us for any loss or costs incurred with the termination of your access to the Services. However, in case you have submitted, posted or provided any content as described in section B. 9. REVIEWS, COMMENTS AND SUBMISSIONS below, deletion of your account will not affect such submissions.



B. 6. INTELLECTUAL PROPERTY AND OWNERSHIP.

Content. The Services, including all of their information and content, such as the text, software, scripts, graphics, photos, sounds, music, videos, and interactive features (collectively, “Content” ) provided as part of the Services belong at all times to the Company or to those who grant us the respective license of use. You may use the Content or parts thereof only with our or the licensor’s express authorization.

SHEIN Marks. In addition, the “SHEIN” and other trademarks, service marks, icons, graphics, word marks, designs and logos contained therein, used and displayed on the Services (collectively the “SHEIN Marks” ), are owned by Roadget Business Pte. Ltd. and in some cases are licensed to regional affiliated entities for their use in selling Company products to local customers. The SHEIN Marks are trademarks in the European Countries and other countries for which applications are pending or registrations have been issued. You do not have, and will not acquire, any right, title, or interest in or to any of the SHEIN Marks. The SHEIN Marks, whether on any product offered for sale on the Site or the Apps, or appearing as a logo or text on any portion of a Service, is not a representation that Company is the owner or licensee of any copyright or other intellectual property rights in the products offered for sale on the Site or the Apps. We source some of our products from third party manufacturers and wholesalers. Any other trademarks, service marks, icons, graphics, wordmarks, designs and logos contained therein included in or made available through the Site or Apps are trademarks or trade dress of the respective suppliers and you do not have, and will not acquire, any right, title, or interest in or to any of these marks.

Rights Reserved. Content that is part of the Services is provided to you as is and for your information only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the Company or the respective owners or licensors. We reserve all rights not expressly granted in and to the Content. You

acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Services, provided by you to us are non-confidential and shall become the sole property of the Company as further described under section B. 9. REVIEWS, COMMENTS AND SUBMISSIONS below.

You agree to not engage in the use, copying, or distribution of or create derivative works from any of the Content other than expressly permitted herein. You agree not to circumvent, disable or otherwise interfere with security- related features of the website or features that prevent or restrict use or copying of any Content or enforce limitations on use of the website or the Content therein.



B. 7. THIRD PARTY LINKS AND RESOURCES.

Our Site and Apps may contain links to third-party sites that are not owned or controlled by us. We have no control over, assume no responsibility for, and do not endorse or verify the content, privacy policies, or practices of any third-party sites or services. We make no warranties or representations about the accuracy, completeness, or timeliness of any content posted on the Site or our Apps by anyone other than us. We strongly advise you to read all third-party terms and conditions and privacy policies.



B. 8. TEXT MESSAGING PROGRAM.

Enrollment. If you enroll in our text messaging (SMS) program, you will be asked to consent expressly – evidenced by provision of your mobile telephone number, specified prompted key word(s), or SMS/MMS or other text message affirmative response, as your signature to agree to receive recurring automated marketing messages where such messages may be sent by us or our vendors to the mobile number you provided at opt-in. Such consent is not a condition of using our Services and may be withdrawn at any time by using the opt-out mechanism specified in subsection B 8(2) or by any contacting us in any other manner.

Opting Out. You can opt out from receiving SMS/MMS text messages by responding STOP to any message you receive in our text messaging program, or just texting STOP to the number from which you currently are receiving our text messages. In either case, you will receive one additional message confirming that your request has been processed.

Your Own Wireless Plan. As always, message and data rates may apply for any messages sent to and by you. If you have any questions about your text plan or data plan, it is best to contact your wireless provider.

Your Duties for Your Own Phone Number. You represent that you are the account holder or customary user for the mobile telephone number that you provide when enrolling in our text messaging program. If you change or deactivate that number, you are responsible for notifying us at Privacy Center immediately. Neither we, our vendors, and/or any mobile carrier is liable for delayed or undelivered messages. You agree to indemnify us in full for all claims, expenses, and damages related to or caused in whole or in part by your failure to notify us if you change your telephone number.

Participation Subject to Termination or Change. We may suspend or terminate your receipt of automated marketing messages from us if we believe you are in breach of these Terms. Your receipt of these messages is also subject to termination in the event that your mobile telephone service terminates or lapses. We reserve the right to modify or discontinue, temporarily or permanently, all or any part of these messages, with or without notice to you.



B. 9. REVIEWS, COMMENTS AND SUBMISSIONS.

Except as otherwise provided elsewhere in this Agreement or on the Services, anything that you submit or post to the Services and/or provide to the Site or Apps or us, including, without limitation, pictures, videos, ideas, know-how, techniques, questions, reviews, feedback, comments, reactions, and suggestions
(collectively, “Submission(s)” ) is and will be treated as non-confidential and non-proprietary.

By providing, submitting or posting a Submission, you agree to irrevocably license the Submission and all IP rights related thereto to the Company without charge and we shall have the royalty-free, worldwide, perpetual, irrevocable, transferable and sub-licensable right to use, reproduce, distribute, display, publish, present, recite, show, perform, sell, lease, transfer, transform, adapt, edit, shorten, delete, translate, arrange or otherwise change the Submission in its entirety or in part, and to use and exploit the newly created products in the same way as the original Submission, and to make available to the public in any media such Submission, without being obliged to do so. All Submissions shall automatically become the sole and exclusive property of us and shall not be returned to you and you agree not to raise any dispute in connection with any use of the Submission by us in the future.

You waive any of your possible author’s personal or moral rights existing with regard to the Submissions as far as they may affect the undisturbed use of the Submissions by the Company, and you undertake not to exercise such rights, neither vis-á-vis Company nor vis-á-vis any of Company’s assignees, transferees, successors, (sub-)licensees or any other third party legally exploiting the Submissions. In particular, you consent to modifications of your Submissions within a scope customary in the industry. Your right to prohibit distortions, other impairments or uses which are capable of endangering your legitimate intellectual and personal interests intrinsic to the Submissions, remain unaffected.

You warrant that your Submissions, in whole or in part, are clear and free of any IP right infringement, disputes or third party claims. We assume no liability for any misuse of copyright or any other rights of third parties by you. You undertake to defense for and indemnify the Company against any losses caused due to the use of the entries for any purposes.

In addition to the rights applicable to any Submission, when you post comments or reviews to the Site or Apps, you also grant us the right to use the name that you submit with any review, comment, or other content, if any, in connection with such review, comment, or other content.

You represent and warrant that you own or otherwise control all of the rights to your Submissions and that use of your Submission by us will not infringe upon or violate the rights of any third party.

You shall not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third parties as to the origin of any Submissions. We may but shall not be obligated to delete, remove or edit any Submissions (including comments or reviews) for any reason.

Please note that it is prohibited to post images to our Services or provide us with images of others without their explicit consent, of persons under the age of 16, regardless of whether you are the parent or guardian.



SHEIN TERMS OF PURCHASE FOR THE EUROPEAN COUNTRIES
Effective Date: July 1, 2021

These Terms of Purchase for the European countries ( “EU Terms of Purchase” ) are the contractual basis for any purchase or other transaction you enter into on or through our website or apps, if you are located in the European Union (the “European Union Countries” ). The EU Terms consist of the General Terms & Conditions (sections A. 1 - A. 14), and the Special Terms of Purchase (sections B. 1 – B. 11).

CONTENTS

A. 1. SCOPE.

A. 2. DEFINITIONS.

A. 3. AGE REQUIREMENTS AND ACCEPTANCE.

A. 4. UPDATES.

A. 5. EVENTS BEYOND OUR CONTROL.

A. 6. LIMITATION OF LIABILITY.

A. 7. ASSIGNMENT.

A. 8. ENTIRE AGREEMENT; NO WAIVER.

A. 9. INDEMNIFICATION.

A. 10. APPLICABLE LEGISLATION AND JURISDICTION.

A. 11. ONLINE DISPUTE RESOLUTION PLATFORM.

A. 12. COPYRIGHT INFRINGEMENT.

A. 13. BUSINESS TRANSFERS.

14. CONTACT US.

1. PRICE AND PAYMENT.

B. 2. ORDER PROCESS.

B. 3 ERRORS.

B. 4. SINGLE-DAY PURCHASE LIMITATIONS.

B. 5. CUSTOMS.

B. 6. COLORS.

B. 7. PACKING.

B. 8. SHIPPING & DELIVERY.

B. 9. TITLE AND RISK OF LOSS.

B. 10. WARRANTY AND RETURN OF PRODUCTS.

B. 11. RIGHT OF WITHDRAWAL.




A. 1. SCOPE.

These EU Terms of Purchase apply to any transaction (including purchases) you make on or through the website located at SHEIN.com (the “Site” , which includes local versions of the Site, such as fr.shein.com or de.shein.com), or via the SHEIN mobile applications (the “Apps” ).



A. 2. DEFINITIONS.

The terms “Company” , “we” , “us” or “our” will be used to describe your contractual partner who will be the respective seller of your product, who varies depending on your own location: If you are located in the European Union Countries, the seller and your contractual partner is Infinite Styles Ecommerce Co., Ltd., 1-2 Victoria Building, Haddington Road, Dublin 4, Ireland, legal@shein.com .

When you buy a product or multiple products through our Site or Apps we will be speaking of “Purchases” .

“Agreement” shall mean the purchase contract concluded between you and the Company based on these EU Terms of Purchase.

"European Country” or “European Countries" means each and all of the member states of the European Union.

"Force Majeure" shall mean events that are beyond our reasonable control.




A. 3. AGE REQUIREMENTS AND ACCEPTANCE.

To shop with us, you need to be at least 16 years old.

By purchasing goods via our Site or Apps, you expressly understand, acknowledge and agree to be bound by the EU Terms of Purchase. You are only authorized to make a Purchase with us if you agree to abide by all applicable laws and to these EU Terms of Purchase. In addition, you may read our Privacy Policy at any time for more information about how the Company collects, stores, and protects your personal data when you make a Purchase.



A. 4. UPDATES.

Subject to the conditions of applicable law, we reserve the right to modify the EU Terms of Purchase, including the Privacy Policy.

Notwithstanding the aforesaid, your purchase contract will be governed by the EU Terms of Purchase in force at the time that you place your order as described in Set B.



A. 5. EVENTS BEYOND OUR CONTROL.

We will not be liable for any non-compliance or delay in compliance with any of the obligations we assume under the EU Terms of Purchase or other contracts when caused by events that are beyond our reasonable control
( "Force Majeure" ). Force Majeure shall include any act, event, failure to exercise, omission or accident that is beyond our reasonable control, including, among others, the following:


Strike, lockout or other forms of protest.
Civil unrest, revolt, invasion, terrorist attack or terrorist threat, war (declared or not) or threat or preparation for war. Fire, explosion, storm, flood, earthquake, collapse, epidemic or any other natural disaster.
Inability to use trains, ships, aircraft, motorized transport or other means of transport, public or private. Inability to use public or private telecommunication systems.
Acts, decrees, legislation, regulations or restrictions of any government or public authority.
Strike, failure or accident in maritime or river transport, postal transport or any other type of transport.



It shall be understood that our obligations deriving from the EU Terms of Purchase or other contracts are suspended during the period in which Force Majeure remains in effect and we will be given an extension of the period in which to fulfil these obligations by an amount of time equal to the time that the situation of Force Majeure lasted. We will provide all reasonable resources to end the situation of Force Majeure or to find a solution that enables us to fulfil our obligations by virtue of the EU Terms of Purchase or other contracts despite the situation of Force Majeure.



A. 6. LIMITATION OF LIABILITY.

Your claims for damages are excluded, except for such claims for damages arising from injury to life, body, health or from the breach of essential contractual obligations (cardinal obligations) and except for liability for other damages based on an intentional or grossly negligent breach of duty by the Company, its legal representatives, employees or vicarious agents. Material contractual obligations are those whose fulfillment is necessary to achieve the goal of the contract.

In the event of a breach of material contractual obligations, the Company shall only be liable for the foreseeable damage typical for the type of contract if such damage was caused by simple negligence, unless the damage claims are based on injury to life, body or health.

The limitations of liability shall also apply in favor of the legal representatives, employees and vicarious agents of the Company if claims are asserted directly against them.

Any applicable mandatory statutory provisions, in particular provisions pursuant to EU Directive 85/374/EEC concerning liability for defective products, remain unaffected.



A. 7. ASSIGNMENT.

You may not assign or transfer the Agreement (or any of your rights or obligations under the Agreement) without our prior written consent. Any attempted assignment or transfer without complying with the foregoing will be void. We may freely assign or transfer the Agreement. The Agreement inures to the benefit of and is binding upon the parties and their respective legal representatives, successors, and assigns.



A. 8. ENTIRE AGREEMENT; NO WAIVER.

These EU Terms of Purchase, together with any legal notices published on the Site or Apps, shall constitute the entire and only agreement between you and us concerning the Purchase, and supersede all prior terms, agreements, discussions and writings regarding the subject matter.

Any terms and conditions which you include in any purchase order, confirmation of order or other document are expressly excluded.

If any provision of the EU Terms of Purchase is found to be unenforceable, then that provision shall not affect the validity of the remaining provisions of the EU Terms of Purchase, which shall remain in full force and effect.

No waiver of any term of the EU Terms of Purchase shall be deemed a further or continuing waiver of such term or any other term. Our failure to assert any right or provision under the EU Terms of Purchase shall not constitute a waiver of such right or provision.

A. 9. INDEMNIFICATION.

You agree to release, indemnify, and defend the Company and any subsidiaries, affiliates, related companies, suppliers, licensors and partners, and the officers, directors, employees, agents and representatives of each from all third-party claims and costs (including reasonable attorneys’ fees) arising out of or related to your breach of these EU Terms of Purchase. We will notify you promptly of any such claim and will provide you (at your expense) with reasonable assistance in defending the claim. We reserve the right, at our own expense, to assume the exclusive defense of any matter otherwise subject to indemnification by you. In that event, and if required, you will allow us to participate in the defense and will not settle any such claim without our prior written consent, and you will have no further obligation to defend us in that matter.



A. 10. APPLICABLE LEGISLATION AND JURISDICTION.

These EU Terms of Purchase are governed by and construed in accordance with the laws of Ireland, and the application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. If you are a consumer and have your habitual residence in another European Country, you additionally enjoy the protection afforded to you by mandatory provisions of the law of your country of residence.

We both agree to submit to the non-exclusive jurisdiction of the courts of Ireland, which means that you may bring a claim to enforce your consumer protection rights in connection with these EU Terms of Purchase in Ireland or in the EU country in which you live.



A. 11. ONLINE DISPUTE RESOLUTION PLATFORM.

The European Commission provides for an online dispute resolution platform, which you can access
here: https://ec.europa.eu/consumers/odr . We are neither obliged nor willing to participate in dispute resolution proceedings before a consumer arbitration board.



A. 12. COPYRIGHT INFRINGEMENT.

As we ask others to respect our intellectual property rights, we respect the intellectual property rights of others. If you believe that material located on or linked to by the Company violates your copyright, you are encouraged to send an email to copyright@shein.com .



A. 13. BUSINESS TRANSFERS.

If Company or substantially all of its assets, were acquired, or in the unlikely event that the Company or its affiliates go out of business or enters bankruptcy, user information and ongoing contractual relationships would be assets that are transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of the Company or its substantial assets may continue (i) to use your personal information as set forth in the Agreement and our Privacy Policy, and (ii) to communicate with you to the extent the Company was permitted to do. For more information, please see our Privacy Policy .



14. CONTACT US.

We welcome your questions and comments about our privacy practices or these EU Terms of Purchase. You may contact us anytime via email at Privacy Center or through our Customer Service Platform .



1. PRICE AND PAYMENT.

All prices include the applicable VAT and any other taxes (where applicable). All prices are exclusive of delivery charges. Delivery charges can always be accessed via the link "Shipping Info" via the Site or the Apps. They are also specified individually for your order within the checkout process. The total cost of the order is the price of the products ordered and the delivery charge.

Prices may change at any time, but changes shall not affect the orders for which we have confirmed, as described under section B. 2. ORDER PROCESS below.



B. 2 ORDER PROCESS.

Our display of products via the Site or the App is a non-binding offer. Once you have selected an article that you wish to buy, it will be added to your shopping basket ( “Shopping Bag” ). To process the order and make the payment, you must follow the steps of the purchase process, indicating or verifying the information requested in each step. Furthermore, throughout the purchase process, before payment, you can modify the details of your order, and you may be asked to log into your account or to register with us, to enter a shipping address, select a payment method and shipping option. You are provided with a detailed description of the purchase process at the ”How To Order” page. If your order triggers a fraud alert in our security system, a verification email may be sent to your email address.

You may use the payment methods specified on the local Site, which may include Visa, Mastercard, JCB, Diners’ Club, Paypal, Klarna, Afterpay, Discover, Diners Club and online banking, etc. Depending on the method chosen, you may enter further details and may be led to the website of the payment provider in order to be identified as authorized user before you can place your order. You may also apply your Wallet assets as explained in our Terms of Use. When you click "Authorise Payment", you are confirming that you are the

authorized user of the payment method, and that, if applicable, the credit card is yours. If the payment provider,
e.g. the credit card issuer, does not authorise the payment, we shall not be liable for any delay or failure to deliver and we will be unable to conclude any contract with you.

Once you have finished the payment process, you can place an order by clicking the “buy now” button, submitting an offer to us to buy (all) the product(s) in your Shopping Bag (your “Order” ). If you are a registered user, a record of all the orders placed by you is available in "My Account" area of the Site or Apps. To minimize the risk of non-authorised access, your credit card details will be encrypted. Once we receive your Order, we request a pre-authorisation on your card to ensure that there are sufficient funds to complete the transaction.

We will then process your Order and send you a message to the email address you provided at checkout confirming receipt of your Order and containing the details of your Order ( “Order Confirmation” ). The Order Confirmation and/or the charging of your credit card or other payment method is confirmation we have received your Order.

Our acceptance of your order and completion of the contract between us will take place when we dispatch the product(s) to you. Your card will be charged at the time of order unless you selected a pay later service (which is only available in certain countries) in which case your card will be charged at the time of shipment. If you select online banking, your placing of the order contains the debit mandate to charge your account.



B. 3. ERRORS.

You will be able to correct errors related to the personal data provided during the purchase process by contacting us, as well as exercising the right of rectification contemplated in our Privacy Policy through the Site and Apps. The Site and Apps display confirmation boxes in various sections of the purchase process that do not allow the order to continue if the information in these sections has not been correctly provided. Also, the Site and Apps offer details of all the items you have added to your shopping cart during the purchase process, so that before making the payment, you can modify the details of your order.

If you detect an error in your order after the completion of the payment process, you should immediately contact our customer service to correct the error.

While we strive to provide accurate product and pricing information, pricing or typographical errors may occur. We cannot confirm the price of an item until after you order. In the event that an item is listed at an incorrect price or with incorrect information due to an error in pricing or product information, we shall have the right, at our sole discretion, to refuse or cancel any orders placed for that item. In the event that an item is mis-priced, we may, at our discretion, either contact you for instructions or cancel your order and notify you of such cancellation.



B. 4. SINGLE-DAY PURCHASE LIMITATIONS.

For customers in the European Economic Area, if a purchase on a single day exceeds 150 euros, duties may be imposed.



B. 5. CUSTOMS.

In accordance with Customs regulations, you must provide valid and accurate data. All consignee names, addresses and payer names should be valid. Certain countries request that the consignee submit their ID or passport to clear the package or for payment verification purposes. It is your sole responsibility that the data you provide to us is complete and accurate. Should any information be missing or be incorrect and prevent any shipment or deliveries or customs clearance, we will not be responsible and will not offer any compensation in such cases. You hereby authorize Company and its affiliates to make statements, submit, amend and invalidate all declarations and documents necessary or useful to import goods ordered by you in your name and for your account. This power of attorney includes the power to make and receive service and deliveries, request refunds of any levies, taxes and fees relating to the importation of goods, to conduct administrative appeal and court proceedings as well as enforcement proceedings and appeals and remedies at all instances, file applications, complaints, etc. with public authorities, courts and other institutions, file, withdraw and/or waive legal remedies and appeals against judgments, orders, arbitral awards, payment orders, or any other orders and decisions of whatever kind, receive monies, valuables and documents and/or deeds. It also includes the right to instruct customs agents in the name and on behalf of you and to grant sub-authorization to customs agents and/or other representatives involved in handling matters relating to the importation of goods and complying with regulations regarding the importation of goods. As the importer, you are responsible for complying with all laws and regulations in your own country.



B. 6. COLORS.

We have made every effort to display, as accurately as possible, the colors of our products that appear on the Site and Apps. However, as the actual colors you see will depend on your monitor, we cannot guarantee that your monitor's display of any color will be accurate.



B. 7. PACKING.

Unless otherwise provided, we will comply only with minimum packing standards for the method of transportation selected. The cost of all special packing, loading or bracing requested by you will be paid for by you.



B. 8. SHIPPING & DELIVERY.

We ship from different warehouses in different countries. For orders with more than one item, we may split your order into several packages according to stock levels at our own discretion. We aim to deliver orders as quickly as possible. However, sometimes during busy sale periods, deliveries may take longer. The expected delivery time is within 30 days, however, in case of shipping from countries other than the European Countries, it can be longer, pursuant to the information provided during the order process. If you have not received your delivery within 30 business days, please contact our Customer Services Platform .



B. 9. TITLE AND RISK OF LOSS.

Unless agreed otherwise, shipping will be made to the delivery address indicated by you. The title and risk of damage or loss of products passes to you upon delivery of your order to the international carrier for delivery to your country. We encourage you to purchase the shipping guarantee (insurance), if available on the Site, to ensure that you will be compensated in the event your order is lost or damaged during shipping.



B. 10. WARRANTY AND RETURN OF PRODUCTS.

If you are a consumer residing in the European Countries, you may have statutory warranty rights. Notwithstanding such statutory warranty rights or your possible right of withdrawal pursuant to Section B. 11, wrong size items and quality problem items can be exchanged pursuant to this provision ( “voluntary return policy” ).

You may return your order up to 45 days from the purchase date by notifying us of your decision to do so via the respective function of the Site or Apps. Based on your wishes, we will either exchange the product or refund you the purchase price and shipping cost (free shipping only available for one return per purchase order). The refund will be paid either to your Wallet within your user account or to the original method of payment at your election.

The following items cannot be returned or exchanged pursuant to our voluntary return policy: bodysuits, lingerie & sleepwear, swimwear, jewelry, and accessories (except scarves, bags, and mermaid blankets).

To exercise your statutory warranty rights or make use of our voluntary return policy, you must inform us by following the instructions on our Return page or contacting our Customer Services Platform .



B. 11. RIGHT OF WITHDRAWAL.

In addition to your right under our voluntary return policy, if you are a consumer residing in the European Country, you also have the following statutory right to withdraw from the Agreement.

The statutory right to withdrawal does not exist or lapses, as the case may be, in the case of Agreements regarding the supply of sealed products which are not suitable for return due to health protection or hygiene

reasons (e.g. bodysuits, lingerie & sleepwear, swimwear) and which were unsealed after delivery.

Right of withdrawal

You have the right to withdraw from this contract within 14 days without giving any reason.

The withdrawal period will expire after 14 days from the day on which you acquire, or a third party other than the carrier and indicated by you acquires, physical possession of the goods.

To exercise the right of withdrawal, you must inform us by contacting our Customer Service Platform of your decision to withdraw from this contract by an unequivocal statement. You may use the attached model withdrawal form, but it is not obligatory.

To meet the withdrawal deadline, it is sufficient for you to send your communication concerning your exercise of the right of withdrawal before the withdrawal period has expired.

Effects of withdrawal

If you withdraw from this contract, we shall reimburse to you all payments received from you, including the costs of delivery (with the exception of the supplementary costs resulting from your choice of a type of delivery other than the least expensive type of standard delivery offered by us), without undue delay and in any event not later than 14 days from the day on which we are informed about your decision to withdraw from this contract. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement. We may withhold reimbursement until we have received the goods back or you have supplied evidence of having sent back the goods, whichever is the earliest.

You shall send back the products or hand them over to us without undue delay and in any event not later than 14 days from the day on which you communicate your withdrawal from this contract to us. The deadline is met if you send back the goods before the period of 14 days has expired. You will bear the costs of returning the products.

You are only liable for any diminished value of the goods resulting from the handling other than what is necessary to establish the nature, characteristics and functioning of the goods.

Model Withdrawal Form

If you are residing in the European Union:



1.To: Infinite Styles Ecommerce Co., Ltd., 1-2 Victoria Building, Haddington Road, Dublin 4, Ireland,
2.I / we (*) hereby give notice that I/we (*) withdraw from my / our (*) contract of sale of the following goods (*) / for the provision of the following service (*):
Ordered on (*) / received on (*):
Name of the consumer (s):
Address of the consumer (s):
Signature of the consumer (s) (only for notification on paper): 7.Date:
(*) Delete where inapplicable

