



Terms of Service
Help


Who are we?

Skyscanner (“us”, “we” or “our” as the context requires) provides online travel search services (including ﬂight, hotel and car hire price comparison) and other travel related services (the “Services”) to travellers throughout the world via our websites, apps and other platforms (the “Platforms”).
Skyscanner is not a travel agent and is not responsible for providing, setting or controlling the prices applicable to, any of the travel options or products which you ﬁnd and book via our Services (“Third Party Travel Products”). All such Third Party Travel Products are provided by independent travel agents, airlines, hotels, tour operators or other third parties (“Travel Providers”) and are subject to the terms and conditions of those third parties.
Our Services and Platforms are provided by Skyscanner Limited, a private limited company incorporated and registered in England & Wales with company number 04217916. Other entities that directly or indirectly control, are controlled by, or are under common control with Skyscanner and referred to in these terms as “Skyscanner Group Companies”. You can ﬁnd our details, including correspondence address and registered ofﬁce, on our Company Details page.
These Terms

These terms and conditions (“Terms”) govern your access to and use of our Services and Platforms, together with our privacy
policy, cookie policy and community guidelines. By accessing or using the Services or Platforms, you are conﬁrming that you have read, understood and agreed to these Terms and those of the privacy policy, cookie policy and community guidelines.
Some of our Services and Platforms (for example, our ‘Skyscanner for Business’ products) impose different terms and conditions on your use of those services. Where that is the case, you will be clearly notiﬁed and those terms will operate in place of or together with these Terms as appropriate.
We may amend these Terms at any time at our discretion. If these Terms are amended, we will publish the revised terms and conditions and you will be deemed to have accepted any amendments if you continue using our Services or Platforms after the amendments are displayed. If you do not accept all of these Terms then you should not use our Services or Platforms.
Using our Services

You may only use our Services and Platforms in compliance with applicable laws and for legitimate purposes. In consideration of you agreeing to these Terms, we grant you a non-transferable, non-exclusive licence to download, access and use our Services and Platforms for your own personal, non-commercial purposes and for no other purpose. We grant this licence subject to you agreeing that you shall not:
use our Services or Platforms for any purpose that is improper, unlawful, or to post, share or transmit any material that: (i) is defamatory, offensive, obscene or otherwise objectionable; (ii) is in breach of conﬁdence or privacy or of any third party’s rights including copyright, trade mark or other intellectual property rights; (iii) is posted, shared or transmitted for the purpose of advertising or promoting yourself or any third party; or (iv) is misleading or misrepresentative as to your identity or which in any way suggests that you are sponsored, afﬁliated or connected with Skyscanner; or (v) you do not otherwise have any rights or the permissions you need to make available;
use our Services or Platforms for any commercial purpose or in any manner which may cause damage to Skyscanner or bring Skyscanner into disrepute;
disassemble, reverse engineer or otherwise decompile any software, applications, updates or hardware contained in or available via our Services or Platforms, except as legally permitted;
copy, distribute, communicate to the public, sell, rent, lend or otherwise use our Services or Platforms, or seek to violate or circumvent any security measures in place to restrict your access to or use of our Services or Platforms;
use or interfere with our Services or Platforms in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users;
introduce onto, or transmit via our Services or Platforms any disruptive or malicious code, virus, worm, or trojan horse, or a ‘denial of service’ or ‘spam’ attack; or

remove, alter or replace any notices of authorship, trade marks, business names, logos or other designations of origin on our Services or Platforms, or pass off or attempt to pass off our Services or Platforms as the product of anyone other than Skyscanner.
You also agree not to use any unauthorised automated computer program, software agent, bot, spider or other software or application to scan, copy, index, sort or otherwise exploit our Services or Platforms or the data contained on them. Skyscanner has made a substantial investment in collecting, processing and presenting thousands of travel data suppliers, and offers access to travel data on a commercial API basis, so any breach of this provision is a material breach of these terms and Skyscanner reserves the right to take any technical or legal action to detect and restrict unauthorised automated access to our Services and Platforms.
Where you sign up to our Services or Platforms with a log-in account or password, you are responsible for keeping those password and log-in details conﬁdential and secure. If you become aware, or suspect for any reason, that the security of your log-in details has been compromised, please let us know via our Helpdesk immediately.
Our Services and Platforms are not intended for children under 16 years of age, and no one under the age of 16 may provide any information to or via our Services or Platforms. We do not knowingly collect personal information from children under 16, and if we learn that we have collected or received personal information from a child under 16, we will delete that information in accordance with
our Privacy Policy.

To the extent that any part of our Services or Platforms is hosted on a third party website (for example, Facebook or another social media website) and there are separate terms of use relating to that website, you agree to comply with those terms and conditions in addition to these Terms.
Sharing information with us

We take your privacy seriously and operate at all times in accordance with applicable data protection laws. You acknowledge that any personal data (as deﬁned in our privacy policy) which you submit to or via our Services or Platforms may be used by us in accordance with our privacy policy. You agree to ensure that all personal data you provide to us is accurate and up to date and that you have all consents, licenses or approvals necessary to allow us to use that information in accordance with these Terms, our community guidelines and our privacy policy.
To the extent that our Services or Platforms allow you to post, upload, transmit or otherwise make available any information, images, video, or other data with Skyscanner or other Skyscanner users (“User Content”), you agree that:
you are solely responsible for User Content that you upload and you represent and agree that you will not share anything which you do not have the permission or right to share or for which you cannot grant the licence in paragraph 2 below;
although all intellectual property rights subsisting in any User Content will be owned by you or your licensors and you are always free to share your User Content with anyone else, you hereby grant Skyscanner and the Skyscanner Group Companies a non- exclusive, perpetual, royalty-free, worldwide, transferrable and sub-licensable right to host, use, reproduce both electronically and otherwise, publicly display, distribute, modify, adapt, publish, translate, and create derivative works from any and all such User Content (in accordance with our privacy policy) including for the purposes of advertising and marketing our Services and Platforms. For example, we may make User Content available to our business partners or other Skyscanner Group Companies to display on their own sites. You are in control of the User Content you upload to the Skyscanner Services and can terminate this licence any time by either deleting the User Content or your Skyscanner account. Deleted User Content will be promptly removed within 48 hours.
we are under no obligation to store, retain, publish or make available any User Content uploaded by you and that you shall be responsible for creating backups of your own User Content.
If you provide us with any suggestions, comments, improvements, ideas or other feedback (“Feedback”), you hereby irrevocably assign ownership of all intellectual property rights subsisting in that feedback to us and acknowledge that we can use and share such Feedback for any purpose at our discretion. You can provide feedback to us by clicking on the ‘feedback’ tab or through our Helpdesk.
Skyscanner’s property

Except as set out elsewhere in these Terms, all intellectual property rights including copyright (including copyright in computer software), patents, trade marks or business names, design rights, database rights, know-how, trade secrets and rights of conﬁdence in our Services and Platforms (together, the “Intellectual Property Rights”) are owned by or licensed to Skyscanner. You acknowledge that by using the Services or Platforms, you will not acquire any right, title or interest in or to them except for the limited licence to use them granted to you by these Terms. You also acknowledge that you have no right to have access to any of the Services or Platforms in
source-code form unless it is released under a license speciﬁcally permitting such access.

Other people’s property

We respect the intellectual property rights of others. If you have reason to believe that your copyright is being infringed by any content on our Services or Platforms, please send a written notiﬁcation of the alleged infringement to legal@skyscanner.net, for the attention of the Legal Department. Alternatively, you can contact us in writing at:
Skyscanner Legal Department

Quartermile One, 15 Lauriston Place, Edinburgh, EH3 9EN

To assist us with resolving any alleged infringement, and where applicable in order to make a valid notiﬁcation under the Digital Millennium Copyright Act (for which purposes the Legal Department are the designated agent) please include the following information in your notice:
identiﬁcation of the copyrighted work claimed to have been infringed;
identiﬁcation of the claimed infringing material and enough information for us to reasonably locate it on our Services (providing the URL(s) of the materials is ﬁne);
enough information for Skyscanner to contact you, such as an address, telephone number, and, if available, an email address;
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
for claims under the DMCA only, a statement by you, made under penalty of perjury, that the above information in your notiﬁcation is accurate and that you are the copyright owner or are authorized to act on the copyright owner’s behalf, and your physical or electronic signature.
Price accuracy and warranty disclaimer

Your use of the Services and Platforms is entirely at your own risk.

Although we enforce strict price accuracy policies with all Travel Providers who supply our travel data and do our best to ensure that the content displayed on or via our Services and Platforms is up to date and accurate, we cannot guarantee the reliability or accuracy of such content.
Likewise, our price forecasts are based on data that we hold that relates to past pricing trends, but there is no guarantee that our forecasts will be correct.
We provide the Services and Platforms on an ‘as is’ basis and expressly disclaim all warranties, conditions and guarantees of any kind, whether express or implied, including but not limited to, the implied warranties of title, non-infringement, merchantability and accuracy, as well as any warranties implied by usage of trade, course of dealing or course of performance. To the extent permitted by law, we make no representations and do not warrant to you that our Services or Platforms (a) are accurate, complete or up to date; (b) will always be available; (c) will meet your expectations; or (d) are secure or are free from errors, faults, defects, viruses or malware.
Price forecasting

Skyscanner may provide you with ﬂight forecasting information if you choose to sign up to price alerts. Our price forecasts are the best guess that we can provide at any given time based on the data that we hold that relates to past trends. There is no guarantee that our forecasts will be correct, since pricing and availability depends on third parties, as explained above. While you may choose to rely on our forecasts, we do not and cannot guarantee their accuracy and accept no liability for any inaccuracy or unavailability of indicative prices.
Making travel bookings via Skyscanner

Skyscanner is not a travel agent and is not responsible for providing any travel options displayed via the Services or Platforms or for setting or controlling the prices we display. Any Third Party Travel Products which you ﬁnd and/or book via our Services or Platforms are provided by independent Travel Providers.
Skyscanner facilitates your bookings with Travel Providers but is not responsible and has no liability to you in respect of such bookings. The identity of the relevant Travel Provider and the terms and conditions applicable to your booking with them (“Travel Provider Terms”) will be notiﬁed to you at the time of booking and you should ensure that you read and fully understand them before completing your booking. The only exception to this is if you’ve booked with Skyscanner’s Travel Service, which is subject to a different set of terms and conditions. Unless your booking conﬁrmation has come from Skyscanner, then this is unlikely to affect you.
The Travel Provider Terms should set out what rights you have against the Travel Provider and will explain their liability to you in the event of anything going wrong.
You agree to comply in full with all applicable Travel Provider Terms. You acknowledge that breaching Travel Provider Terms could result in the cancellation of tickets or reservations, revocation of frequent ﬂier miles and other beneﬁts, and additional charges.

Where you have used our Platforms to book two or more related travel products within a 24-hour period (for example a ﬂight and hotel booked separately but within 24 hours of each other) then this may be classiﬁed as a “Linked Travel Arrangement” depending on where you are located and the applicable consumer protection laws that apply. Where a Linked Travel Arrangement has been created, you will not have the same level of consumer protection that you would get where you book both a ﬂight and hotel together through one single agent (where you may then get the beneﬁts that apply to booking holiday packages). This means that you need to rely on each individual Travel Provider to perform their services, and do not have legal recourse to the organiser or the retailer of a package. In the event of the insolvency of one of the providers involved in the Linked Travel Arrangement, the protections available under the EU Package Travel Regulations will not apply.
Limitations and exclusions of liability

These Terms set out the full extent of Skyscanner’s obligations and liabilities in respect of our Services and Platforms.

Skyscanner has no responsibility whatsoever for any arrangements you make with any third party as a result of your use of our Services or Platforms (including, without limitation, any Travel Provider). If you encounter any problems with any booking you make or attempt to make via Skyscanner, you acknowledge that you should resolve that issue with the relevant Travel Provider and that your sole remedy in such circumstances, including any refund, lies with the relevant Travel Provider and not with Skyscanner. Where our Services or Platforms contain links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources and accept no responsibility for them or for any loss or damage that may arise from your use of them.
You may see advertising material submitted by third parties on our Services and Platforms. Each individual advertiser is solely responsible for the content of its advertising material and Skyscanner accepts no responsibility for the content of advertising material, including, without limitation, any errors, omissions or inaccuracies.
To the maximum extent permitted by law, we (together with our ofﬁcers, directors, employees, representatives, afﬁliates, providers and third parties) do not accept any liability for (a) any inaccuracies or omissions in the content displayed on or via our Services or Platforms; or (b) any act of god, accident, delay or any special, exemplary, punitive, indirect, incidental or consequential loss or damage of any kind (including, without limitation, lost proﬁts or lost savings), whether based in contract, tort (including negligence), strict liability or otherwise, incurred by you arising out of or in connection with your access to, use of, or inability to access or use, our Services or Platforms or their contents.
Subject to these Terms and to the extent permitted by law, our maximum aggregate liability to you arising out of or in connection with these Terms or your access to, use of, or inability to access or use, our Services or Platforms shall be limited to the sum of £100 (one hundred pounds sterling).
Nothing in these Terms shall limit or exclude (a) our liability in respect of death or personal injury caused by our negligence or for our fraud or fraudulent misrepresentation; (b) any other liability that cannot be excluded by law; or (c) your statutory rights.
Your liability to us

Subject to these Terms, you will be responsible and liable to us for all actions, claims, proceedings, costs, damages, losses and expenses (including, without limitation, legal fees) incurred by us or the Skyscanner Group Companies, and each of our ofﬁcers, directors, employees and agents, arising out of or in any way connected with your use of our Services or Platforms or breach of these Terms.
Termination

Skyscanner may in its absolute discretion immediately terminate any agreement with you under these Terms at any time upon notice to you and/or, if you have a log-in account, by cancelling your membership and your access to your account and removing any User Content you have uploaded to our Services or Platforms. Skyscanner may suspend your access and use in whole or in part without notice at any time, for example to prevent you from uploading any User Content, without incurring any liability to you whatsoever.
General provisions

You acknowledge that your unauthorised use of our Services or Platforms may result in irreparable damage and injury to Skyscanner and/or its afﬁliates or licensors for which money damages would be inadequate. Consequently, in the event of such unauthorised use, we and our afﬁliates and/or licensors (as applicable) shall have the right, in addition to any other legal remedies available, to seek an immediate injunction against you.
The invalidity or unenforceability of any provision (in whole or part) of these Terms shall not affect the validity or enforceability of the remaining provisions (in whole or part). The whole or part of any provision which is held by a court of competent jurisdiction to be invalid or unenforceable shall be deemed deleted from these Terms.

These Terms are personal to you. You shall not be entitled to assign these Terms in whole or in part to any third party without our prior written consent.
These Terms represent the entire agreement between us and you and supersede and replace all and any previous terms, conditions, agreements and arrangements in respect of your use of our Services or Platforms.
We will act promptly to any indications of User Content that is in breach of these Terms. Where you know of or suspect any illegal activities, please contact us at our helpdesk.
Any failure by us to enforce any of these Terms shall not be a waiver of them or limit the right to subsequently enforce any of these Terms.
A person who is not a party to these Terms shall have no right to enforce any provision of these Terms.

Irrespective of the country from which you access or use Services or Platforms, to the extent permitted by law these Terms and your use shall be governed in accordance with the laws of England and Wales and you are deemed to have submitted to the non-exclusive jurisdiction of the courts of England and Wales to resolve any disputes which may arise hereunder. If you are using the Platforms or Services for commercial purposes, or via an unauthorised computer program as further described and prohibited under the “using our services” section of these Terms, then you submit to the exclusive jurisdiction of the courts of England and Wales for any disputes arising hereunder unless there is an existing commercial agreement between us governing your use which speciﬁes otherwise.
Contact us

If you require further information about Skyscanner or have any suggestions concerning how to improve our Services or Platforms, please contact our helpdesk. Alternatively, you can write to us at Quartermile One, 15 Lauriston Place, Edinburgh EH3 9EN marked for the attention of our ‘Chief Legal Ofﬁcer’.