Snap Group Limited Terms of Service
(If you live outside the United States) Effective: 30 September 2021


Welcome!

We’ve drafted these Terms of Service (which we call the “Terms”), so you’ll know the rules that govern our relationship with you as a user of our Services. Although we have tried our best to strip the legalese from the Terms, there are places where they may still read like a traditional contract. There’s a good reason for that: these Terms form a legally binding contract between you and Snap Inc. (“Snap”). So please read them carefully.

In order to use Snapchat, Bitmoji, or any of our other products or services that are subject to these Terms (which we refer to collectively as the “Services”), you must accept these Terms, which are presented to you
(i) when you ﬁrst open the app and (ii) when we make any material changes to these Terms. Of course, if you don’t accept them, then don’t use the Services.

These Terms apply if you live in the United States or if your principal place of business is in the United States. If you live outside of the United States or if your principal place of business is outside of the United States, Snap Group Limited provides you the Services and your relationship is governed by the Snap Group Limited Terms of Service.

ARBITRATION NOTICE: IF YOU’RE USING THE SERVICES ON BEHALF OF A BUSINESS, THEN YOUR BUSINESS WILL BE BOUND BY THE ARBITRATION CLAUSE THAT APPEARS LATER IN THESE TERMS.

Who can use the services

No one under 13 (or, if greater than 13, the minimum age at which a person may use the Services in your country) is allowed to create an account or use the Services. If you are under 18 (or the legal age of majority in your country), you may only use the Services with the prior consent of your parent or legal guardian.
Please be sure your parent or legal guardian has reviewed and discussed these Terms with you before you start using the Services. We may offer additional Services with additional terms that may require you to be even older to use them. So please read all terms carefully. By using the Services, you represent, warrant, and state that:

You are forming a binding contract with Snap;

You are not a person who is barred from using the Services under the laws of the United States, the United Kingdom, or any other applicable jurisdiction—including, for example, that you do not appear on the U.S. Treasury Department’s list of Specially Designated Nationals or face any other similar prohibition;

You are not a convicted sex offender; and

You will comply with these Terms and all applicable local, state, national and international laws, rules and regulations.

If you are using the Services on behalf of a business or some other entity, you state that you are authorised to bind that business or entity to these Terms and you agree to these Terms on behalf of that business or entity (and all references to “you” and “your” in these Terms will mean both you as the end user and that business or entity).

Rights we grant you

As between you and us, Snap (and its licensors) is the owner of the Services, including all proprietary content, information, material, software, images, text, graphics (including any Bitmoji avatars that you may assemble using visual elements we provide), illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, video, music and “look and feel” of the Services and all related intellectual property rights. Snap grants you a worldwide, royalty-free, non-assignable, non-exclusive, revocable and non-sublicensable licence to use the Services. This licence is for the sole purpose of using and enjoying the Services in a way that these Terms and our policies, such as our Community Guidelines and Sounds on Snapchat Guidelines, allow. You may not use the Services in ways that are not authorised by these Terms. Nor may you help anyone else in doing so.

Rights you grant us

Many of our Services let you create, upload, post, send, receive and store content. When you do that, you retain whatever ownership rights to that content you had to begin with. But, you grant us a licence to use that content. How broad that licence is depends on which Services you use and the settings you have selected.

For all content you submit to the Services, you grant Snap and our afﬁliates a worldwide, royalty-free, sub- licencable, and transferable licence to host, store, cache, use, display, reproduce, modify, adapt, edit, publish, analyse, transmit, and distribute that content. This licence is for the limited purpose of operating, developing, providing, promoting and improving the Services and researching and developing new ones. This licence includes a right for us to make your content available to, and pass these rights along to, other service providers with whom we have contractual relationships related to the provision of the Services, solely for the purpose of providing such Services.

We call Story submissions as “Public Content" that are set to be viewable by everyone as well as content you submit to public Services, like Public Proﬁles, Snap Map, or Lens Studio. Because Public Content is inherently public, you grant Snap, our afﬁliates, other users of the Services, and our business partners all of the same rights you grant for non-Public Content in the previous paragraph, as well as a worldwide, royalty- free, and irrevocable right and licence to create derivative works from, promote, exhibit, broadcast, syndicate, reproduce, distribute, synchronise, overlay graphics and auditory effects on, publicly perform, and publicly display all or any portion of your Public Content (including the separate video, image, sound recording, or musical compositions contained therein) in any form and in any and all media or distribution methods, now known or later developed. When you appear in, create, upload, post, or send Public Content

(including your Bitmoji), you also grant Snap, our afﬁliates, other users of the Services, and our business partners an unrestricted, worldwide, royalty-free, and irrevocable right and licence to use the name, likeness, and voice, of anyone featured in your Public Content. This means, among other things, that you will not be entitled to any compensation if your content, videos, photos, sound recordings, musical compositions, name, likeness, or voice are used by us, our afﬁliates, users of the Services, or our business partners. The licences granted by you for Public Content continue for so long as the Public Content is on the Services and for a reasonable period of time after you remove or delete the Public Content from the Services (provided we may retain server copies of your Public Content indeﬁnitely). For information about how to tailor who can watch your content, please take a look at our Privacy Policy and Support Site. All Public Content must be appropriate for people ages 13+.

To the extent permissible by law, you irrevocably waive—or agree not to assert against Snap or its afﬁliates
—any moral rights or equivalent rights you may have in content you share on the Services throughout the world.

While we’re not required to do so, we reserve the right to access, review, screen, and delete any content (i) which we think violates these Terms, including any additional terms referenced in Section 4, or our policies, such as our Community Guidelines, or (ii) if necessary to comply with our legal obligations. However, you alone remain responsible for the content you create, upload, post, send or store through the Service.

We, Snap Inc., our afﬁliates, and our third-party partners may place advertising on the Services, including personalised advertising—with your consent, where required—based on the information you provide us, we collect, or we obtain about you. Advertising may sometimes appear near, between, over, or in your content.

We always love to hear from our users. But if you provide feedback or suggestions, just know that we can use them without compensating you and without any restriction or obligation to you. You agree that we will own all rights in any materials or items we develop based on such feedback or suggestions.

Additional terms for speciﬁc Services

Additional terms and conditions listed on the Snap Terms & Policies page or that are otherwise made available to you may apply to speciﬁc Services. If you use those Services, then those additional terms become part of these Terms. If any of the applicable additional terms conﬂict with these Terms, the additional terms will prevail while you are using the Services to which they apply.

Privacy

Your privacy matters to us. You can learn how your information is handled when you use our Services by reading our Privacy Policy.

The Content of others

Much of the content on our Services is produced by users, publishers and other third parties. Whether that content is posted publicly or sent privately, the content is the sole responsibility of the user or entity that submitted it. Although, Snap reserves the right to review or remove all content that appears on the Services,

we do not necessarily review all of it. So we cannot—and do not—guarantee that other users or the content they provide through the Services will comply with our Terms or Community Guidelines.

Respecting the Services and Snap’s Rights

You must also respect Snap’s rights and adhere to the Snapchat Brand Guidelines, Bitmoji Brand Guidelines, and any other guidelines, support pages, or FAQ’s published by Snap or our afﬁliates. That means, among other things, you may not do, attempt to do, enable, or encourage anyone else to do, any of the following:

Use branding, logos, icons, user interface elements, designs, photographs, videos, or any other materials that Snap makes available via the Services, except as explicitly allowed by these Terms, the Snapchat Brand Guidelines, Bitmoji Brand Guidelines or other brand guidelines published by Snap Inc. or our afﬁliates;

Violate or infringe Snap’s or our afﬁliates’ copyrights, trademarks, or other intellectual property rights;

Copy, modify, archive, download, upload, disclose, distribute, sell, lease, syndicate, broadcast, perform, display, make available, make derivatives of, or otherwise use the Services or the content on the Services, other than temporary ﬁles that are automatically cached by your web browser for display purposes, as otherwise expressly permitted in these Terms, as otherwise expressly permitted by us in writing, or as enabled by the Service’s intended functionality;

Create more than one account for yourself, create another account if we have already disabled your account, attempt to access the Services through unauthorised third-party applications, solicit login credentials from other users, or buy, sell, rent, or lease access to your account, a username, Snaps, or a friend link;

Reverse engineer, duplicate, decompile, disassemble, or decode the Services (including any underlying idea or algorithm), or otherwise extract the source code of the software of the Service;

You will not use any robot, spider, crawler, scraper or other automated means or interface to access the Services or extract other users’ information.

You will not use or develop any third-party applications that interact with the Services or other users’ content or information without our written consent.

You will not use the Services in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services in any manner;

Upload viruses or other malicious code or otherwise compromise, bypass, or circumvent the security of the Services;

Attempt to circumvent any content-ﬁltering techniques we employ or attempt to access areas or features of the Services that you are not authorised to access;

Probe, scan, or test the vulnerability of our Services or any system or network;

Violate any applicable law or regulation in connection with your access to or use of the Services; or

Access or use the Services in any way not expressly permitted by these Terms or our Community Guidelines.

6. Respecting others’ rights

Snap Inc. respects the rights of others. And so should you. You therefore may not use the Services, or enable anyone else to use the Services, in a manner that violates or infringes someone else’s rights of publicity, privacy, copyright, trademark, or other intellectual property right. When you submit content to the Service, you are solely responsible for ensuring and must ensure that you own that content, or that you have received all necessary permissions, clearances, and authorisations in order to submit it to the Service (including, if applicable, the right to make mechanical reproductions of the musical works embodied in any sound recordings, synchronise any compositions to any content, publicly perform any compositions or sound recordings, or any other applicable rights for any music not provided by Snap that you include in your content) and grant the rights and licenses contained in these Terms for your content. You also agree that you will not use or attempt to use another user's account except as permitted by Snap or its afﬁliates.

Snap honours copyright laws, including the Digital Millennium Copyright Act and takes reasonable steps to expeditiously remove from our Services any infringing material that we become aware of. If Snap becomes aware that a user has repeatedly infringed copyrights, we will take reasonable steps within our power to terminate the user’s account. If you believe that anything on the Services infringes a copyright that you own or control, please report it using the form accessible through this tool. Or you may ﬁle a notice with our designated agent: Snap Inc., Attn: Copyright Agent, 3000 31st Street, Santa Monica, CA 90405, email: copyright@snap.com. Please don’t use this email address for anything other than reporting copyright infringement, as such emails will be ignored. To report other forms of infringement on the Services, please use the tool accessible here. If you ﬁle a notice with our Copyright Agent, it must:

Contain the physical or electronic signature of a person authorised to act on behalf of the copyright owner.

Identify the copyrighted work claimed to have been infringed.

Identify the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed, or access to which is to be disabled, and information reasonably sufﬁcient to let us locate the material.

Provide your contact information, including your address, telephone number and an email address.

Provide a personal statement that you have a belief in good faith that the use of the material in the manner complained of is not authorised by the copyright owner, its agent, or the law; and

Provide a statement that the information in the notiﬁcation is accurate and, under penalty of perjury, that you are authorised to act on behalf of the copyright owner.

Safety

We try hard to keep our Services a safe place for all users. But we can’t guarantee it. That’s where you come in. By using the Services, you agree that you will at all times comply with these Terms, including
our Community Guidelines and any other policies Snap makes available in order to maintain the safety of the Services.

If you fail to comply, we reserve the right to remove any offending content, terminate or limit the visibility of your account, and notify third parties—including law enforcement agencies—and provide those third parties with information relating to your account. This step may be necessary to protect the safety of our users, and others, to investigate, remedy, and enforce potential Terms violations, and to detect and resolve any fraud or security concerns.

We also care about your physical safety while using our Services. So do not use our Services in a way that would distract you from obeying trafﬁc or safety laws. For example, never use the Services while driving. And never put yourself or others in harm’s way just to capture a Snap.

Your account

To use certain Services, you need to create an account. You agree to provide us with accurate, complete, and updated information for your account. You are responsible for any activity that occurs in your Snapchat account. So it’s important that you keep your account secure. One way to do that is to create a strong password that you don’t use for any other account. If you think that someone has gained access to your account, please reach out to Snapchat Support, immediately. Any software that we provide you may automatically download and install upgrades, updates or other new features. You may be able to adjust these automatic downloads through your device’s settings. You agree not to create any account if we have previously removed or banned you or your account from any of our Services, unless we consent otherwise.

Memories

Memories is our data-storage service that makes it easier for you to reminisce anytime, anywhere. By agreeing to these Terms, you automatically enable Memories. Once Memories is enabled, it will remain enabled for as long as you maintain your Snapchat account. But you can always turn off certain Memories features through Settings.

One of the options we provide with Memories is the ability to create a restricted area by setting a passcode, which might be a PIN or a passphrase or some other mechanism. This is similar to the device-lock option you may be using on your mobile device; by setting a passcode, you make it less likely that another person who gets hold of your device will be able to see what you saved to the restricted area of Memories. But here’s a big warning: if you lose or forget your Memories passcode, or if you enter the wrong one too many times, you will lose access to any content you saved in the restricted area of Memories. We don’t offer any passcode recovery features for this restricted area. You are solely responsible for remembering your passcode. Please go to our Support Site for more details on passcodes.

Your content in Memories might become unavailable for any number of reasons, including things like an operational glitch or a decision on our end to terminate your account. Since we can’t promise that your content will always be available, we recommend keeping a separate copy of content you save to Memories.

We make no promise that Memories will be able to accommodate your precise storage needs. We reserve the right to set storage limits for Memories, and we may change these limits from time to time in our sole discretion. And just as with our other Services, your use of Memories may take up space on your device and may incur mobile data charges.

Data Charges and Mobile Phones

You are responsible for any mobile charges that you may incur for using our Services, including text- messaging (such as SMS, MMS, or future such protocols or technologies) and data charges. If you’re unsure what those charges may be, you should ask your service provider before using the Services.

By providing us with your mobile phone number, you agree to receive SMS from Snap related to the Services, including about promotions, your account, and your relationship with Snap. These SMS may be made to your mobile phone number even if your mobile phone number is registered on any kind of “Do Not Call” list, or international equivalent.

If you change or deactivate the mobile phone number that you used to create a Snapchat account, you must update your account information through Settings within 72 hours to prevent us from sending to someone else messages intended for you to someone else.

Third-Party Services

Certain Services may display, include or make available content, data, information, applications, features or materials from third parties (“Third-Party Materials”), or provide links to certain third-party websites. If you use any Third-Party materials made available through our Services (including Services we jointly offer with the third party), each party’s terms will govern the respective party’s relationship with you. Neither Snap Inc., nor any of our afﬁliates are responsible or liable for a third party’s terms or actions taken under the third party’s terms. Further, by using the Services, you acknowledge and agree that Snap is not responsible for examining or evaluating the content, accuracy, completeness, availability, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third-Party materials or websites. We do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party services, Third-Party Materials or third-party websites, or for any other materials, products, or services of third parties. Third-Party Materials and links to other websites are provided solely as a convenience to you.

Modifying the Services and Termination

We’re relentlessly improving our Services and creating new ones all the time. That means we may add or remove features, products or functionalities, and we may also suspend or stop the Services altogether. We may take any of these actions at any time and, when we do, we will try to notify you beforehand – but this won't always be possible.

While we hope you remain a lifelong Snapchatter, you can terminate these Terms at any time and for any reason by deleting your Snapchat account (or, in some cases, the account associated with the applicable part of the Services you are using).

We may terminate or temporarily suspend your access to the Services if you fail to comply with these Terms, our Community Guidelines or the law, for any reason outside of our control, or for any reason, and without advanced notice. That means that we may terminate these Terms, stop providing you with all or any part of the Services, or impose new or additional limits on your ability to use our Services. And while we’ll try to give you reasonable notice beforehand, we can’t guarantee that notice will be possible in all circumstances. For example, we may deactivate your account due to prolonged inactivity, and we may reclaim your username at any time for any reason.

Regardless of who terminates these Terms, both you and Snap continue to be bound by Sections 3, 4 (to the extent any additional terms and conditions would, by their terms, survive), and 6 - 22 of the Terms.

Indemnity

You agree, to the extent permitted by law, to indemnify, defend, and hold harmless Snap, our afﬁliates, directors, ofﬁcers, stockholders, employees, licensors, and agents from and against any and all complaints, charges, claims, damages, losses, costs, liabilities, and expenses (including attorneys’ fees) due to, arising out of, or relating in any way to: (a) your access to or use of the Services; (b) your content, including infringement claims related to your content; (c) your breach of these Terms or any applicable law or regulation; or (d) your negligence or wilful misconduct.

Disclaimers

We will try hard to keep the Services up and running and free of annoyances. But we make no promises that we will succeed.

The Services are provided “as is” and “as available” and to the extent permitted by law and except as stated above, without warranties of any kind, either express or implied, including, in particular implied warranties, conditions, or other terms relating to (i) merchantability, satisfactory quality, ﬁtness for a particular purpose, title, quiet enjoyment, non-infringement, or (ii) arising from a course of dealing. In addition, while Snap Group Limited attempts to provide a good user experience, we do not represent or warrant that: (a) the Services will always be entirely secure, error-free or timely; (b) the Services will always function without delays, disruption or imperfections; or (c) that any content or information you obtain through the Services will always be timely or accurate.

IF THE LAW OF THE COUNTRY WHERE YOU LIVE DOES NOT ALLOW THE EXCLUSIONS OF LIABILITY PROVIDED FOR IN THIS CLAUSE, THOSE EXCLUSIONS SHALL NOT APPLY TO THE EXTENT PROHIBITED.

To the fullest extent permitted by law, Snap Group Limited, Snap Inc., and our afﬁliates take no responsibility and assume no liability for any content that you, another user, or a third party creates, uploads, posts, sends, receives, views, or stores on or through our Services and you understand and agree that you may be exposed to content that might be offensive, illegal, misleading, or otherwise inappropriate, none of which Snap Group Limited, Snap Inc., nor our afﬁliates will be responsible for.

Nothing in these Terms will exclude or limit any responsibility we may have to remove content if so required by the law of the country where you live.

Limitation of Liability

Snap Group Limited, Snap Inc. and our afﬁliates, directors, ofﬁcers, stockholders, employees, licensors, suppliers, and agents will not be liable for any indirect, incidental, special, consequential, punitive, or multiple damages, or any loss of proﬁts or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill or other intangible losses, resulting from: (a) your use of the Services or inability to use the Services; (b) your access to or inability to access the Services; (c) the conduct or content of other users or third parties on or through the Services; or (d) unauthorised access, use or alteration of your content. Except to the extent speciﬁed otherwise in any other applicable terms of Snap Group Limited, Snap Inc., or our afﬁliates, in no event will Snap Group Limited, Snap Inc., or our afﬁliates’ aggregate liability for all claims relating to the Services exceed the greater of (a) €100 EUR, and (b) the amount you paid Snap Group Limited in the last 12 months for any Services.

Nothing in these Terms (or for the avoidance of doubt any other terms to which you are subject in respect of the provision of Services by Snap Group Limited, Snap Inc. or their afﬁliates) shall exclude or limit Snap Group Limited’s, Snap Inc.’s or their afﬁliates’ liability for: a) death or personal injury arising from their own respective intent or negligence; b) fraud or fraudulent misrepresentation; or c) any other liability to the extent that such liability may not be excluded or limited as a matter of law.

Further, nothing in these Terms affects your statutory rights as a consumer.

IF THE LAW OF THE COUNTRY WHERE YOU LIVE DOES NOT ALLOW ANY LIMITATION OF LIABILITY PROVIDED FOR IN THIS CLAUSE, THAT LIMITATION WILL NOT APPLY.

Dispute Resolution and Arbitration

If you have a concern, let’s talk. Go ahead and contact us ﬁrst, and we’ll do our best to resolve the issue.

Some of our Services may have additional terms that contain dispute-resolution provisions unique to that Service or your residency.

If you are using the Services on behalf of a business (rather than for your personal use), you and Snap Group Limited agree that to the extent permitted by law, all claims and disputes between us arising out of or relating to these Terms or the use of the Services will be ﬁnally settled through binding arbitration under the LCIA Arbitration Rules, which are incorporated by reference into this clause.
There will be one arbitrator (to be appointed by the LCIA), the arbitration will take place in London and the arbitration will be conducted in English. If you do not wish to agree to this clause, you must not use the Services.

Exclusive Venue

To the extent the parties are permitted under these Terms to initiate litigation in a court, both you and Snap Group Limited agree that all claims and disputes (whether contractual or otherwise) arising out of or relating to the Terms or the use of the Services will be litigated exclusively in the courts of England in the United Kingdom, unless this is prohibited by the laws of the country where you reside. You and Snap Group Limited consent to the exclusive jurisdiction of those courts.

19. Choice of law

The laws of England and Wales govern these Terms and any claims and disputes (whether contractual contract, tort, or otherwise) arising out of or relating to these Terms or their subject matter. The courts in some countries may not apply the laws of England and Wales to some disputes related to these Terms. If you reside in one of those countries, the laws of your home country may apply to those disputes.

Severability

If any provision of these Terms is found unenforceable, then that provision will be severed from these Terms and not affect the validity and enforceability of any remaining provisions.

Final terms

These Terms, including the additional terms referenced in Section 4, make up the entire agreement between you and Snap, and supersede any prior agreements. These Terms do not create or confer any third-party beneﬁciary rights. If we do not enforce a provision in these Terms, it will not be considered a waiver. We reserve the right to transfer our rights under these Terms and provide the Services using another entity, provided that entity upholds these Terms. You may not transfer any of your rights or obligations under these Terms without our consent. We reserve all rights not expressly granted to you.

Contact us

Snap Group Limited welcomes comments, questions, concerns or suggestions. You can contact us or get support by using this online form.

The company responsible for the Services outside the United States is called Snap Group Limited and is located in the United Kingdom at 77 Shaftesbury Avenue, London, W1D 5DU, United Kingdom. Registered company number: 09763672. VAT ID: GB 237218316.