Last modiﬁed on 01/01/2021	

Terms of Service
Introduction; Your Agreement to these Terms of Service
Use of Twitch by Minors and Blocked Persons
Privacy Notice
Account
Use of Devices and Services
Modiﬁcation of these Terms of Service
License
User Content
Prohibited Conduct
Respecting Copyright
Trademarks
Third-Party Content
Idea Submission
Termination
Disputes
Miscellaneous
Requests for Information and How to Serve a Subpoena
Speciﬁc Terms for Soundtrack by Twitch

Introduction; Your Agreement to these Terms of Service
PLEASE READ THESE TERMS OF SERVICE CAREFULLY. THIS IS A
BINDING CONTRACT. Welcome to the services operated by Twitch Interactive, Inc. (collectively with its aﬃliates, “Twitch” or “We”) consisting of the website available at https://www.twitch.tv, and its network of websites, software applications, or any other products or services oﬀered by Twitch (the “Twitch Services”). Other services oﬀered by Twitch may be subject to separate terms.
When using the Twitch Services, you will be subject to
Twitch’s Community Guidelines and additional guidelines or rules that are posted on the Twitch Services, made available to you, or disclosed to you in connection with speciﬁc services and features.
Twitch may also oﬀer certain paid services, which are subject to
the Twitch Terms of Sale as well as any additional terms or conditions that are disclosed to you in connection with such services. All such terms and guidelines (the “Guidelines”) are incorporated into these Terms of Service by reference.
The Terms of Service apply whether you are a user that registers an account with the Twitch Services or an unregistered user. You agree that by clicking “Sign Up” or otherwise registering, downloading, accessing, or using the Twitch Services, you are entering into a legally binding agreement between you and Twitch regarding your use of the Twitch Services. You acknowledge that you have read, understood, and agree to be bound by these Terms of Service. If you do not agree to these Terms of Service, do not access or otherwise use any of the Twitch Services.
When using Twitch or opening an account with Twitch on behalf of a company, entity, or organization (collectively, “Subscribing Organization”), you represent and warrant that you: (i) are an

authorized representative of that Subscribing Organization with the authority to bind that organization to these Terms of Service and grant the licenses set forth herein; and (ii) agree to these Terms of Service on behalf of such Subscribing Organization.
Use of Twitch by Minors and Blocked Persons
The Twitch Services are not available to persons under the age of 13. If you are between the ages of 13 and the age of legal majority in your jurisdiction of residence, you may only use the Twitch Services under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Service.
The Twitch Services are also not available to any users previously removed from the Twitch Services by Twitch or to any persons barred from receiving them under the laws of the United States (such as its export and re-export restrictions and regulations) or applicable laws in any other jurisdiction.
BY DOWNLOADING, INSTALLING, OR OTHERWISE USING THE TWITCH SERVICES, YOU REPRESENT THAT YOU ARE AT LEAST 13 YEARS OF AGE, THAT YOUR PARENT OR LEGAL GUARDIAN AGREES TO BE BOUND BY THESE TERMS OF SERVICE IF YOU ARE BETWEEN 13 AND THE AGE OF LEGAL MAJORITY IN YOUR JURISDICTION OF RESIDENCE, AND THAT YOU HAVE NOT BEEN PREVIOUSLY REMOVED FROM AND ARE NOT PROHIBITED FROM RECEIVING THE TWITCH SERVICES.
Privacy Notice
Your privacy is important to Twitch. Please see our Privacy Notice for information relating to how we collect, use, and disclose your personal information, and our Privacy Choices on how you can manage your online privacy when you use the Twitch Services.
Account

Account and Password

In order to open an account, you will be asked to provide us with certain information such as an account name and password.
You are solely responsible for maintaining the conﬁdentiality of your account, your password and for restricting access to your computer. If you permit others to use your account credentials, you agree to these Terms of Service on behalf of all other persons who use the Services under your account or password, and you are responsible for all activities that occur under your account or password. Please make sure the information you provide to Twitch upon registration and at all other times is true, accurate, current, and complete to the best of your knowledge.
Unless expressly permitted in writing by Twitch, you may not sell, rent, lease, share, or provide access to your account to anyone else, including without limitation, charging anyone for access to administrative rights on your account. Twitch reserves all available legal rights and remedies to prevent unauthorized use of the Twitch Services, including, but not limited to, technological barriers, IP mapping, and, in serious cases, directly contacting your Internet Service Provider (ISP) regarding such unauthorized use.
Third-Party Accounts

Twitch may permit you to register for and log on to the Twitch Services via certain third-party services. The third party’s collection, use, and disclosure of your information will be subject to that third- party service’s privacy notice. Further information about how Twitch collects, uses, and discloses your personal information when you link your Twitch account with your account on any third-party service can be found in our Privacy Notice.
Use of Devices and Services

Access to the Twitch Services may require the use of your personal computer or mobile device, as well as communications with or use of space on such devices. You are responsible for any Internet connection or mobile fees and charges that you incur when accessing the Twitch Services.
Modiﬁcation of these Terms of Service
Twitch may amend any of the terms of these Terms of Service by posting the amended terms. Your continued use of the Twitch Services after the eﬀective date of the revised Terms of Service constitutes your acceptance of the terms.
For residents of the Republic of Korea, Twitch will provide reasonable prior notice regarding any material amendments to its Terms of Service. All amendments shall become eﬀective no sooner than 30 calendar days after posting; provided that any amendment regarding newly available features of the Service, features of the Service that are beneﬁcial to the user, or changes made for legal reasons may become eﬀective immediately.
License
The Twitch Services are owned and operated by Twitch. Unless otherwise indicated, all content, information, and other materials on the Twitch Services (excluding User Content, set out in Section 8 below), including, without limitation, Twitch’s trademarks and logos, the visual interfaces, graphics, design, compilation, information, software, computer code (including source code or object code), services, text, pictures, information, data, sound ﬁles, other ﬁles, and the selection and arrangement thereof (collectively, the “Materials”) are protected by relevant intellectual property and proprietary rights and laws. All Materials are the property of Twitch or its subsidiaries or aﬃliated companies and/or third-party licensors. Unless otherwise expressly stated in writing by Twitch, by agreeing to these Terms of

Service you are granted a limited, non-sublicensable license (i.e., a personal and limited right) to access and use the Twitch Services for your personal use or internal business use only.
Twitch reserves all rights not expressly granted in these Terms of Service. This license is subject to these Terms of Service and does not permit you to engage in any of the following: (a) resale or commercial use of the Twitch Services or the Materials; (b) distribution, public performance or public display of any Materials; (c) modifying or otherwise making any derivative uses of the Twitch Services or the Materials, or any portion of them; (d) use of any data mining, robots, or similar data gathering or extraction methods; (e) downloading (except page caching) of any portion of the Twitch Services, the Materials, or any information contained in them, except as expressly permitted on the Twitch Services; or (f) any use of the Twitch Services or the Materials except for their intended purposes.
Any use of the Twitch Services or the Materials except as speciﬁcally authorized in these Terms of Service, without the prior written permission of Twitch, is strictly prohibited and may violate intellectual property rights or other laws. Unless explicitly stated in these Terms of Service, nothing in them shall be interpreted as conferring any license to intellectual property rights, whether by estoppel, implication, or other legal principles. Twitch can terminate this license as set out in Section 14.
User Content
Twitch allows you to distribute streaming live and pre-recorded audio- visual works; to use services, such as chat, bulletin boards, forum postings, wiki contributions, and voice interactive services; and to participate in other activities in which you may create, post, transmit, perform, or store content, messages, text, sound, images, applications, code, or other data or materials on the Twitch Services (“User Content”).

License to Twitch

Unless otherwise agreed to in a written agreement between you and Twitch that was signed by an authorized representative of Twitch, if you submit, transmit, display, perform, post, or store User Content using the Twitch Services, you grant Twitch and its sub-licensees, to the furthest extent and for the maximum duration permitted by applicable law (including in perpetuity if permitted under applicable law), an unrestricted, worldwide, irrevocable, fully sub-licenseable, nonexclusive, and royalty-free right to: (a) use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, and display such User Content (including without limitation for promoting and redistributing part or all of the Twitch Services (and derivative works thereof) in any form, format, media, or media channels now known or later developed or discovered; and (b) use the name, identity, likeness, and voice (or other biographical information) that you submit in connection with such User Content. Should such User Content contain the name, identity, likeness, and voice (or other biographical information) of third parties, you represent and warrant that you have obtained the appropriate consents and/or licenses for your use of such features and that Twitch and its sub-licensees are allowed to use them to the extent indicated in these Terms of Service.
With respect to User Content known as “add-ons”, “maps”, “mods”, or other types of projects submitted through CurseForge.com or related sites (the “Submitted Projects”), the rights granted by you hereunder terminate once you remove or delete such Submitted Projects from the Twitch Services. You also acknowledge that Twitch may retain, but not display, distribute, or perform, server copies of Submitted Projects that have been removed or deleted.
With respect to streaming live and pre-recorded audio-visual works, the rights granted by you hereunder terminate once you delete such User Content from the Twitch Services, or generally by closing

your account, except:(a) to the extent you shared it with others as part of the Twitch Services and others copied or stored portions of the User Content (e.g., made a Clip); (b) Twitch used it for promotional purposes; and (c) for the reasonable time it takes to remove from backup and other systems.
User Content Representations and Warranties

You are solely responsible for your User Content and the consequences of posting or publishing it. You represent and warrant that: (1) you are the creator or own or control all right in and to the User Content or otherwise have suﬃcient rights and authority to grant the rights granted herein; (2) your User Content does not and will not:
infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right, or (b) defame any other person; (3) your User Content does not contain any viruses, adware, spyware, worms, or other harmful or malicious code; and (4) unless you have received prior written authorization, your User Content speciﬁcally does not contain any pre-release or non-public beta software or game content or any conﬁdential information of Twitch or third parties. Twitch reserves all rights and remedies against any users who breach these representations and warranties.
Content is Uploaded at Your Own Risk

Twitch uses reasonable security measures in order to attempt to protect User Content against unauthorized copying and distribution. However, Twitch does not guarantee that any unauthorized copying, use, or distribution of User Content by third parties will not take place. To the furthest extent permitted by applicable law, you hereby agree that Twitch shall not be liable for any unauthorized copying, use, or distribution of User Content by third parties and release and forever

waive any claims you may have against Twitch for any such unauthorized copying or usage of the User Content, under any theory. THE SECURITY MEASURES TO PROTECT USER CONTENT USED BY TWITCH HEREIN ARE PROVIDED AND USED “AS-IS” AND WITH NO WARRANTIES, GUARANTEES, CONDITIONS, ASSURANCES, OR OTHER TERMS THAT SUCH SECURITY MEASURES WILL WITHSTAND ATTEMPTS TO EVADE SECURITY MECHANISMS OR THAT THERE WILL BE NO CRACKS, DISABLEMENTS, OR OTHER CIRCUMVENTION OF SUCH SECURITY MEASURES.
Promotions

Users may promote, administer, or conduct a promotion (e.g., a contest or sweepstakes) on, through, or utilizing the Twitch Services (a “Promotion”). If you choose to promote, administer, or conduct a Promotion, you must adhere to the following rules: (1) You may carry out Promotions to the extent permitted by applicable law and you are solely responsible for ensuring that any Promotions comply with any and all applicable laws, obligations, and restrictions; (2) You will be classiﬁed as the promoter of your Promotion in the applicable jurisdiction(s) and you will be solely responsible for all aspects of and expenses related to your Promotion, including without limitation the execution, administration, and operation of the Promotion; drafting and posting any oﬃcial rules; selecting winners; issuing prizes; and obtaining all necessary third-party permissions and approvals, including without limitation ﬁling any and all necessary registrations and bonds. Twitch has the right to remove your Promotion from the Twitch Services if Twitch reasonably believes that your Promotion does not comply with the Terms of Service or applicable law; (3) Twitch is not responsible for and does not endorse or support any such Promotions. You may not indicate that Twitch is a sponsor or co- sponsor of the Promotion; and (4) You will display or read out the following disclaimer when promoting, administering, or conducting a

Promotion: “This is a promotion by [Your Name]. Twitch does not sponsor or endorse this promotion and is not responsible for it.”.
Endorsements/Testimonials

You agree that your User Content will comply with the FTC’s Guidelines Concerning the Use of Testimonials and
Endorsements in Advertising, the FTC’s Disclosures Guide, the FTC’s Native Advertising Guidelines, and any other guidelines issued by the FTC from time to time (the “FTC Guidelines”), as well as any other advertising guidelines required under applicable law. For example, if you have been paid or provided with free products in exchange for discussing or promoting a product or service through the Twitch Services, or if you are an employee of a company and you decide to discuss or promote that company’s products or services through the Twitch Services, you agree to comply with the FTC Guidelines’ requirements for disclosing such relationships. You, and not Twitch, are solely responsible for any endorsements or testimonials you make regarding any product or service through the Twitch Services.
Political Activity

Subject to these Terms of Service and the Community Guidelines, you may share political opinions; participate in political activity; provide links to a political committee’s oﬃcial website, including the contribution page of a political committee; and solicit viewers to make contributions directly to a political committee. You agree, however, that these activities are entirely your own. Moreover, by engaging in these activities, you represent and warrant that you are eligible to engage in them under applicable law, and that you will abide by all relevant laws and regulations while doing so.
You agree not to solicit the use of or use any Twitch monetization tool (e.g., Bits or subscriptions) for the purpose of making or delivering a

contribution to a candidate, candidate’s committee, political action committee, ballot committee, or any other campaign committee, or otherwise for the purpose of inﬂuencing any election. Candidates for political oﬃce are not eligible to use any Twitch monetization tool on their channels.
Prohibited Conduct
YOU AGREE NOT TO violate any law, contract, intellectual property, or other third-party right; not to commit a tort, and that you are solely responsible for your conduct while on the Twitch Services.
You agree that you will comply with these Terms of Service and Twitch’s Community Guidelines and will not:
create, upload, transmit, distribute, or store any content that is inaccurate, unlawful, infringing, defamatory, obscene, pornographic, invasive of privacy or publicity rights, harassing, threatening, abusive, inﬂammatory, or otherwise objectionable;
impersonate any person or entity; falsely claim an aﬃliation with any person or entity; access the Twitch Services accounts of others without permission; forge another person’s digital signature; misrepresent the source, identity, or content of information transmitted via the Twitch Services; or perform any other similar fraudulent activity;
send junk mail or spam to users of the Twitch Services, including without limitation unsolicited advertising, promotional materials, or other solicitation material; bulk mailing of commercial advertising, chain mail, informational announcements, charity requests, petitions for signatures, or any of the preceding things related to promotional giveaways (such as raﬄes and contests); and other similar activities;
harvest or collect email addresses or other contact information of other users from the Twitch Services;

defame, harass, abuse, threaten, or defraud users of the Twitch Services, or collect or attempt to collect, personal information about users or third parties without their consent;
delete, remove, circumvent, disable, damage, or otherwise interfere with (a) security-related features of the Twitch Services or User Content, (b) features that prevent or restrict use or copying of any content accessible through the Twitch Services, (c) features that enforce limitations on the use of the Twitch Services or User Content, or (d) the copyright or other proprietary rights notices on the Twitch Services or User Content;
reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code of the Twitch Services or any part thereof, except and only to the extent that this activity is expressly permitted by the law of your jurisdiction of residence;
modify, adapt, translate, or create derivative works based upon the Twitch Services or any part thereof, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation;
interfere with or damage the operation of the Twitch Services or any user’s enjoyment of them, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code;
relay email from a third party’s mail servers without the permission of that third party;
access any website, server, software application, or other computer resource owned, used, and/or licensed by Twitch, including but not limited to the Twitch Services, by means of any robot, spider, scraper, crawler, or other automated means for any purpose, or bypass any measures Twitch may use to prevent or restrict access to

any website, server, software application, or other computer resource owned, used, and/or licensed by Twitch, including but not limited to the Twitch Services;
manipulate identiﬁers in order to disguise the origin of any User Content transmitted through the Twitch Services;
interfere with or disrupt the Twitch Services or servers or networks connected to the Twitch Services, or disobey any requirements, procedures, policies, or regulations of networks connected to the Twitch Services; use the Twitch Services in any manner that could interfere with, disrupt, negatively aﬀect, or inhibit other users from fully enjoying the Twitch Services, or that could damage, disable, overburden, or impair the functioning of the Twitch Services in any manner;
use or attempt to use another user’s account without authorization from that user and Twitch;
attempt to circumvent any content ﬁltering techniques we employ, or attempt to access any service or area of the Twitch Services that you are not authorized to access;
attempt to indicate in any manner, without our prior written permission, that you have a relationship with us or that we have endorsed you or any products or services for any purpose; and
use the Twitch Services for any illegal purpose, or in violation of any local, state, national, or international law or regulation, including without limitation laws governing intellectual property and other proprietary rights, data protection, and privacy.
To the extent permitted by applicable law, Twitch takes no responsibility and assumes no liability for any User Content or for any loss or damage resulting therefrom, nor is Twitch liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity,

pornography, or profanity you may encounter when using the Twitch Services. Your use of the Twitch Services is at your own risk. In addition, these rules do not create any private right of action on the part of any third party or any reasonable expectation that the Twitch Services will not contain any content that is prohibited by such rules.
Twitch is not liable for any statements or representations included in User Content. Twitch does not endorse any User Content, opinion, recommendation, or advice expressed therein, and Twitch expressly disclaims any and all liability in connection with User Content. To the fullest extent permitted by applicable law, Twitch reserves the right to remove, screen, or edit any User Content posted or stored on the Twitch Services at any time and without notice, including where such User Content violates these Terms of Service or applicable law, and you are solely responsible for creating backup copies of and replacing any User Content you post or store on the Twitch Services at your sole cost and expense. Any use of the Twitch Services in violation of the foregoing violates these Terms of Service and may result in, among other things, termination or suspension of your rights to use the Twitch Services.
For Residents of the Republic of Korea, except in the case where Twitch reasonably considers that giving notice is legally prohibited (for instance, when providing notice would either (i) violate applicable laws, regulations, or orders from regulatory authorities or (ii) compromise an ongoing investigation conducted by a regulatory authority) or that any notice may cause harm to you, third parties, Twitch, and/or its aﬃliates (for instance, when providing notice harms the security of the Twitch Services), Twitch will without delay notify you of the reason for taking the relevant step.
Respecting Copyright

Twitch respects the intellectual property of others and follows the requirements set forth in the Digital Millennium Copyright Act (“DMCA”) and other applicable laws. If you are the copyright owner or agent thereof and believe that content posted on the Twitch Services infringes upon your copyright, please submit a notice following
our DMCA Guidelines, which include further information about our policies, what to include in your notice, and where to submit your notice.
Trademarks
TWITCH, the Twitch logos, and any other product or service name, logo, or slogan used by Twitch, and the look and feel of the Twitch Services, including all page headers, custom graphics, button icons, and scripts, are trademarks or trade dress of Twitch, and may not be used in whole or in part in connection with any product or service that is not Twitch’s, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Twitch, without our prior written permission. Any use of these trademarks must be in accordance with the Twitch Trademark Guidelines.
All other trademarks referenced in the Twitch Services are the property of their respective owners. Reference on the Twitch Services to any products, services, processes, or other information by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship, or recommendation thereof by us or any other aﬃliation.
Third-Party Content
In addition to the User Content, Twitch may provide other third-party content on the Twitch Services (collectively, the “Third-Party Content”). Twitch does not control or endorse any Third-Party Content and makes no representation or warranties of any kind regarding the Third-Party Content, including without limitation regarding its

accuracy or completeness. Please be aware that we do not create Third-Party Content, update, or monitor it. Therefore we are not responsible for any Third-Party Content on the Twitch Services.
You are responsible for deciding if you want to access or use third- party websites or applications that link from the Twitch Services (the “Reference Sites”). Twitch does not control or endorse any such Reference Sites or the information, materials, products, or services contained on or accessible through Reference Sites, and makes no representations or warranties of any kind regarding the Reference Sites. In addition, your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Twitch Services are solely between you and such advertiser. Access and use of Reference Sites, including the information, materials, products, and services on or available through Reference Sites is solely at your own risk.
Idea Submission
By submitting ideas, suggestions, documents, and/or proposals (the “Submissions”) to Twitch or its employees, you acknowledge and agree that Twitch shall be entitled to use or disclose such Submissions for any purpose in any way without providing compensation or credit to you.
Termination
To the fullest extent permitted by applicable law, Twitch reserves the right, without notice and in our sole discretion, to terminate your license to use the Twitch Services (including to post User Content) and to block or prevent your future access to and use of the Twitch Services, including where we reasonably consider that: (a) your use of the Twitch Services violates these Terms of Service or applicable law;
you fraudulently use or misuse the Twitch Services; or (c) we are unable to continue providing the Twitch Services to you due to

technical or legitimate business reasons. Our right to terminate your license includes the ability to terminate or to suspend your access to any purchased products or services, including any subscriptions, Prime Gaming, or Turbo accounts. To the fullest extent permitted by applicable law, your only remedy with respect to any dissatisfaction with: (i) the Twitch Services, (ii) any term of these Terms of Service, (iii) any policy or practice of Twitch in operating the Twitch Services, or (iv) any content or information transmitted through the Twitch Services, is to terminate your account and to discontinue use of any and all parts of the Twitch Services.
For residents of the Republic of Korea, except in the case where Twitch reasonably considers that giving notice is legally prohibited (for instance, when providing notice would either (i) violate applicable laws, regulations, or orders from regulatory authorities or (ii) compromise an ongoing investigation conducted by a regulatory authority) or that any notice may cause harm to you, third parties, Twitch, and/or its aﬃliates (for instance, when providing notice harms the security of the Twitch Services), Twitch will without delay notify you of the reason for taking the relevant step.
Disputes
Indemniﬁcation
To the fullest extent permitted by applicable law, you agree to indemnify, defend, and hold harmless Twitch, its aﬃliated companies, and each of our respective contractors, employees, oﬃcers, directors, agents, third-party suppliers, licensors, and partners (individually and collectively, the “Twitch Parties”) from any claims, losses, damages, demands, expenses, costs, and liabilities, including legal fees and expenses, arising out of or related to your access, use, or misuse of the Twitch Services, any User Content you post, store, or otherwise transmit in or through the Twitch Services, your violation of the rights

of any third party, any violation by you of these Terms of Service, or any breach of the representations, warranties, and covenants made by you herein. You agree to promptly notify the Twitch Parties of any third-party claim, and Twitch reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Twitch, and you agree to cooperate with Twitch’s defense of these claims. Twitch will use reasonable eﬀorts to notify you of any such claim, action, or proceeding upon becoming aware of it.
Disclaimers; No Warranties
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW: (A) THE TWITCH SERVICES AND THE CONTENT AND MATERIALS CONTAINED THEREIN ARE PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, EXCEPT AS EXPRESSLY PROVIDED TO THE CONTRARY IN WRITING BY TWITCH; (B) THE TWITCH PARTIES DISCLAIM ALL OTHER WARRANTIES, STATUTORY, EXPRESS, OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT AS TO THE TWITCH SERVICES, INCLUDING ANY INFORMATION, CONTENT, OR MATERIALS CONTAINED THEREIN; (C) TWITCH DOES NOT REPRESENT OR WARRANT THAT THE CONTENT OR MATERIALS ON THE TWITCH SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR-FREE; (D) TWITCH IS NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS OR OMISSIONS RELATING TO TEXT OR PHOTOGRAPHY; AND (E) WHILE TWITCH ATTEMPTS TO MAKE YOUR ACCESS AND USE OF THE TWITCH SERVICES SAFE, TWITCH CANNOT AND DOES NOT REPRESENT OR WARRANT THAT THE TWITCH SERVICES OR OUR SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, AND THEREFORE,

YOU SHOULD USE INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES FROM ANY DOWNLOAD. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM TWITCH OR THROUGH THE TWITCH SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.
Limitation of Liability and Damages
Limitation of Liability
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW: (A) IN NO EVENT SHALL TWITCH OR THE TWITCH PARTIES BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS, OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE), OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE TWITCH SERVICES, THE CONTENT OR THE MATERIALS, INCLUDING WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE ON ANY INFORMATION OBTAINED FROM TWITCH, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO TWITCH’S RECORDS, PROGRAMS, OR SERVICES; AND (B) IN NO EVENT SHALL THE AGGREGATE LIABILITY OF TWITCH, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE, OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY, OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE TWITCH

SERVICES EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE TWITCH SERVICES DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE DATE OF THE CLAIM OR ONE HUNDRED DOLLARS, WHICHEVER IS GREATER. TO THE EXTENT THAT APPLICABLE LAW PROHIBITS LIMITATION OF SUCH LIABILITY, TWITCH SHALL LIMIT ITS LIABILITY TO THE FULL EXTENT ALLOWED BY APPLICABLE LAW.
Reference Sites
THESE LIMITATIONS OF LIABILITY ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY YOU BY REASON OF ANY PRODUCTS OR SERVICES SOLD OR PROVIDED ON ANY REFERENCE SITES OR OTHERWISE BY THIRD PARTIES OTHER THAN TWITCH AND RECEIVED THROUGH OR ADVERTISED ON THE TWITCH SERVICES OR RECEIVED THROUGH ANY REFERENCE SITES.
Basis of the Bargain
YOU ACKNOWLEDGE AND AGREE THAT TWITCH HAS OFFERED THE TWITCH SERVICES, USER CONTENT, MATERIALS, AND OTHER CONTENT AND INFORMATION, SET ITS PRICES, AND ENTERED INTO THESE TERMS OF SERVICE IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN, THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND TWITCH, AND THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH HEREIN FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND TWITCH. TWITCH WOULD NOT BE ABLE TO PROVIDE THE TWITCH SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.
Applicable Law and Venue

To the fullest extent permitted by applicable law, you and Twitch agree that if you are a Subscribing Organization or a consumer resident of a jurisdiction other than those in (ii) below, the following governing law and arbitration provision applies:
PLEASE READ THE FOLLOWING CAREFULLY BECAUSE IT REQUIRES YOU TO ARBITRATE DISPUTES WITH TWITCH AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM TWITCH.
You and Twitch agree to arbitrate any dispute arising from these Terms of Service or your use of the Twitch Services, except that you and Twitch are not required to arbitrate any dispute in which either party seeks equitable and other relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents. ARBITRATION PREVENTS YOU FROM SUING IN COURT OR FROM
HAVING A JURY TRIAL. You and Twitch agree that you will notify each other in writing of any dispute within thirty (30) days of when it arises. Notice to Twitch shall be sent to: Twitch Interactive, Inc., Attn: Legal, 350 Bush Street, 2nd Floor, San Francisco, CA 94104. You and Twitch further agree: to attempt informal resolution prior to any demand for arbitration; that any arbitration will occur in Santa Clara County, California; that arbitration will be conducted conﬁdentially by a single arbitrator in accordance with the rules of JAMS; and that the state or federal courts in Santa Clara County, California have exclusive jurisdiction over any appeals of an arbitration award and over any suit between the parties not subject to arbitration. Other than class procedures and remedies discussed below, the arbitrator has the authority to grant any remedy that would otherwise be available in court. Any dispute between the parties will be governed by this Agreement and the laws of the State of California and applicable United States law, without giving eﬀect to any conﬂict of laws principles that may provide for the application of the law of another

jurisdiction. Whether the dispute is heard in arbitration or in court, you and Twitch will not commence against the other a class action, class arbitration, or other representative action or proceeding.
If you are a resident in any jurisdiction in which the provision in the section above is found to be unenforceable, then any disputes, claims, or causes of action arising out of or in connection with these Terms of Service will be governed by and construed under the laws of your jurisdiction of residence, and shall be resolved by competent civil courts within your jurisdiction of residence.
Claims
YOU AND TWITCH AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE TWITCH SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
Miscellaneous
Waiver

If we fail to exercise or enforce any right or provision of these Terms of Service, it will not constitute a waiver of such right or provision. Any waiver of any provision of these Terms of Service will be eﬀective only if in writing and signed by the relevant party.
Severability

If any provision of these Terms of Service is held to be unlawful, void, or for any reason unenforceable, then that provision will be limited or eliminated from these Terms of Service to the minimum extent necessary and will not aﬀect the validity and enforceability of any remaining provisions.
Assignment

These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Twitch without restriction. Any assignment attempted to be made in violation of this Terms of Service shall be void.
Survival

Upon termination of these Terms of Service, any provision which, by its nature or express terms should survive, will survive such termination or expiration, including, but not limited to, Sections 7, 8, 11, 12, and 15-17.
Entire Agreement

The Terms of Service, which incorporate the Terms of Sale and the Community Guidelines, is the entire agreement between you and Twitch relating to the subject matter herein and will not be modiﬁed except by a writing signed by authorized representatives of both parties, or by a change to these Terms of Service made by Twitch as set forth in Section 6 above.
Requests for Information and How to Serve a Subpoena
All requests for information or documents related to potential, anticipated, or current legal proceedings, investigations, or disputes must be made using the appropriate level of legal process, and must be properly served on Twitch via the Corporation Service Company (CSC), Twitch’s national registered agent. Please ﬁnd below the California address for CSC (the CSC oﬃce in your jurisdiction may be located through the Secretary of State’s website):
Twitch Interactive, Inc.
c/o Corporation Service Company 2710 Gateway Oaks Drive, Suite 150N Sacramento, CA 95833

Please note that Twitch does not accept requests for information or documents, or service of process, via e-mail or fax and will not respond to such requests. All requests must include the information you may have that will help us identify the relevant records (particularly, the Twitch Service at issue, e.g., www.twitch.tv, and the username at issue, e.g., the Twitch username: http://www.twitch.tv/username), the speciﬁc information requested, and its relationship to your investigation. Please also note that limiting your request to the relevant records (e.g., a limited time period) will facilitate eﬃcient processing of your request.
The Twitch Services are oﬀered by Twitch Interactive, Inc., located at: 350 Bush Street, 2nd Floor, San Francisco, CA 94104 and email: help@twitch.tv. If you are a California resident, you may have this same information emailed to you by sending a letter to the foregoing address with your email address and a request for this information.
Speciﬁc Terms for Soundtrack by Twitch
Soundtrack by Twitch (“Soundtrack”), which is part of the Twitch Services, is a streamer tool designed to give creators the ability to play licensed music in the background of their live streams and upload on-demand videos of those live streams that do not include such music. By downloading, installing, and/or otherwise using Soundtrack, you agree that your download, installation, and/or use of Soundtrack will be governed by these Terms of Service.
Twitch’s Community Guidelines and Music Guidelines apply as well, and we recommend that you review both resources prior to using Soundtrack.
Soundtrack was borne out of Twitch’s desire to oﬀer creators a wide variety of licensed music for live streaming. To make this possible, Twitch secured licenses with many diﬀerent rights holders and continues to do so in order to add new tracks to Soundtrack’s

stations and playlists. Twitch also designed Soundtrack to give creators the ability to generate on-demand videos of their live streams that do not include this music.
The licenses Twitch secured allow Twitch to make these materials available to you for your use in live streams on your Twitch channel. Music and other materials made available through Soundtrack have not been licensed for your use in pre-recorded content, in content that can be streamed on-demand (such as VODs and Clips), or outside the Twitch Services. What this means is that you may not:
Create on-demand content containing materials from Soundtrack – we have designed Soundtrack with this restriction in mind, and proper setup will allow you to create and use music-free on- demand videos of live streams that include Soundtrack music; or
Live stream content that includes music or other materials from Soundtrack outside the Twitch Services.

Doing any of the above may subject you to a notice of alleged infringement from rights holders and their agents.
Last, we want to alert you to the fact that music rights tend to evolve over time. Thus, we reserve the right to modify or remove certain songs or other content from Soundtrack at any time (for example, as necessary to comply with our music licenses or with applicable laws). Twitch takes no responsibility and assumes no liability in connection with your use of Soundtrack.