TERMS OF USE OF THE UBISOFT SERVICES





LAST REVISED: MAY 12TH, 2020




“WE ALL PLAY BY THE SAME RULES”


WELCOME TO THE UBISOFT WORLDS!
PLEASE READ THESE TERMS OF USE CAREFULLY.


Ubisoft teams create authentic and memorable experiences for our players to have fun, share and blossom through games, applications, web sites and online services (what we call our « Services »). To let you enjoy our Services, we crafted rules that apply to everything and everyone in our communities: you, other players and ourselves. You agree to this “Terms of Use” by using the Services and Content defined below.


What are the Ubisoft Services and Content? 

This Article gives a clear definition of the Services and lists the documents you should read before accessing them.

The Ubisoft Services (“Services”) include the games, downloadable contents, season passes, and other game software (contained on disc or other physical medium or downloaded or streamed), and other software products and online and mobile services, including their online functions and other features, together with any of their update and upgrade, the related websites, the Uplay platform and any other Ubisoft platform, the Uplay+ subscription service, the live events hosted, the servers, software and the framework through which they are provided to you, currently or in the future, by UBISOFT ENTERTAINMENT S.A., or any one of its subsidiaries or affiliated companies, including UBISOFT EMEA SAS and UBISOFT LTD. (collectively “Ubisoft” or “we”).
These terms of use (the “Terms”) govern your access to and use of such Services ("user" or "you"). By using the Services and Content (defined below), you accept and agree to comply with these Terms and any particular age and territorial criteria. Additional terms may be applicable to a specific Service, including for example the Terms of Sale of the Ubisoft Store, the End User License Agreement and code(s) of conduct (“Code of Conduct”). In addition, our Privacy Policy will give you a clear understanding of our use of the personal data we may collect from you during your use of the Services. Please make sure to read all these documents before accessing a Service.
« Content » means any elements which are part of the Services, including but not limited to in-game items, customization elements, maps, avatars, all gameplay, graphics, music and sounds, text, all messages or items of information, names, themes, objects, scenery, costumes, effects, dialogues, slogans, places, characters, diagrams, concepts, choreographies, videos, audio-visual effects, domain names. This includes elements created by you and other users, called User Generated Content (defined in Article 11); Ubisoft Virtual Currency (defined in Article 3.3) and Test Content (defined in Article 12).
The Services and Content are licensed to you, not sold. This means we grant you a personal, limited, non-transferable and revocable right and license to use the Services and access the Content, for your entertainment, non-commercial use, subject to your compliance with these Terms.


How to create an Account and what do you need to know when creating an Account?

This Article details the steps and safety rules applicable when creating a Ubisoft Account, and selecting a username and/or avatar to access our Services.
You may need to create a Ubisoft account (an “Account”) to access and use certain Services, including to play online. You can create one by supplying accurate, complete and up-to-date information, including a valid email address.
We may need to check the accuracy of these information, including by checking telephone numbers and e-mail address, notably to protect minors, other users and prevent risks of fraud. You agree to send the necessary documents (which may include a copy of your identity card or passport) by any means upon our request.
If You need information or have any question regarding Your Account, please visit https://support.ubi.com/Account or https://account.ubisoft.com.

Account Safety. Any use of your Account with your password, in particular any purchase of Services, will be deemed to be carried out by you.
To ensure your Account safety:
Choose a strong alphanumeric password. For security reasons, we may refuse any password that isn’t strong enough to protect your Account.
Choose a password that is different from any other password you use; and change it on a regular basis.
Activate the 2-Step Verification and any other safety options we may provide in your Account settings.
Never share your Account details (username, password…) with anyone. We will never ask you to reveal your password.
Never authorize anyone to access and/or use your Account.
You agree to inform us as quickly as possible at https://support.ubi.com of any unauthorised use of your username, password or other information of your Account and of any security violation involving the Services which comes to your attention.
Username/Avatar creation. You may need to create a username and/or avatar to access and use certain Services. They will be linked to your Account and publicly displayed. We therefore advise you not to include your real name in your username.
You cannot choose a username or an avatar which (i) is already used by another user or associated with another Account or (ii) contains “Ubi” or “Ubisoft” or the Ubisoft logo. We reserve the right, at our sole discretion, to refuse any username and/or avatar you have chosen.
Multiple Accounts. You must not create multiple accounts, except if we specifically allow it. In such case, you acknowledge that you will close your additional Account upon our request, or that we may terminate your additional Account.


What conditions apply to your use of our Services?

This Article highlights the specific conditions applicable to certain Services & Content (e.g. Forums, Virtual Currency) and certain means of accessing our Services (including mobile).
Forums. The Services may contain forums, information groups, chats or other types of online discussion areas (collectively known as “Forums”). When you use the Forums, you should be aware that your avatar, username and your messages will be public and viewable by any user who visits the Forums (unless you are in a private Forum). You send your messages at your own risk. You have sole responsibility for their submission, publication and dissemination.
Keep these security measures in mind when communicating with other users in the Forums: Never share information that can be used to identify you in real life.
Never accept requests to meet in real life someone you have chatted with, especially if this person asks you to keep your conversations or the meeting a secret, and reject any invitation to join apps or channels outside the Services.
Report any behaviour or content you find suspicious or inappropriate, including chats you had with another user that made you uncomfortable.
Make sure to talk to someone from your close circle and use the blacklist feature, when available in a Service, to make sure you don’t receive unwanted messages.
Ubisoft Store. We enable you to purchase products via our online store accessible at https://store.ubi.com/ or through Uplay. We may limit your ability to purchase products based on multiple criteria including, but not limited to, your age, limited quantities of products available, etc. We may offer periodical promotions for which separate terms apply.
Credits, virtual currency. We may license to you access or use of online or off-line elements of Services, including without limitation virtual points, coins or currencies (collectively "Ubisoft Virtual Currency"). When you obtain Ubisoft Virtual Currency from us or our authorized partners, you receive a personal, limited, non-assignable, non-exclusive, revocable license to access and select the Ubisoft Virtual Currency that we expressly make available to you.
Ubisoft Virtual Currency has no monetary value and has no value outside of our Services. Ubisoft Virtual Currency cannot be sold, traded, transferred, or exchanged for cash; it only may be redeemed for Content available on the Services. Ubisoft Virtual Currency is non-refundable, and you are not entitled to a refund for any unused Ubisoft Virtual Currency, except if required by law. Once you redeem Ubisoft Virtual Currency for Content, that Content is not returnable, exchangeable, or refundable.
Wallet. We may make available to you on your Account an electronic wallet (the “Wallet”). Such Wallet is not a bank account nor a payment instrument and funds you may place on it:
do not constitute a personal property right,
can only be used to purchase Content and Services from us,
have no value outside of the Services and cannot be exchangeable for cash, and are, unless required by law, non-refundable and non-transferable.
We may limit the maximum amount of funds: you may have on your Wallet;
you may add per day/month on such Wallet; and/or
you may spend using your Wallet.
We may update such limits from time to time, at our discretion.

Prepaid Cards. We may enable you to purchase and/or redeem prepaid cards to purchase Content and/or Services and/or fund a Wallet. You may not be able to fund a Wallet by applying the value of a given prepaid card if your Wallet already reached the limits mentioned in Article 3.4.
Technical Protective Measures – Internet connection – Digital Rights Management. We may protect certain Services by using technical protection measures and digital rights management, including for example, physical protection, watermarking, digital keys activation, direct entitlement. You may need a permanent high-speed internet connection to access online functions, play online and access and use some Content, including Content which may be unlocked once only with a unique key and certain Services incorporating Digital Rights Management technology.
Mobile Services. You may access certain Services via certain mobile phones, smartphones, tablets and other compatible mobile terminals. To do so, you must have the permission of the person who pays the bill for the mobile terminal, and be provided with Internet access via such mobile terminal. Use of your mobile terminal may lead to connection costs for which we are not responsible. Certain Mobile Services offer you in-game purchases and micro-transactions. Your comfort may vary depending on the capacities and functions of your mobile terminal and the communications network. We cannot guarantee a comfort equal to that experienced when connecting to the Services via other devices.


How can we modify our Services?

This Article indicates under which circumstances we may modify our Services and Content, including their price.

General. We do not guarantee that the Services will be available at all times, in all locations worldwide, and/or on all devices. We do not guarantee that we will continue to offer any Service for any minimum period of time. We reserve the right to terminate all or part of the Services at any time.
Modification of Services price. We reserve the right to modify the prices of the Services, including from a paid Service to a free-to-play one and vice versa. The new price applies only to orders placed after it has come into effect.
Modification of access to Services and Content.
We may modify the Content for any reason, at any time, in particular for technical reasons such as updates, maintenance operations or resets to improve or optimize the Services.
We may ask or enable you to download software, updates, patches and/or other utilities and tools supplied by us or our licensors (the "Ubisoft Software"). We grant you a personal, non-transferable and non-exclusive license enabling you to use Ubisoft Software solely for the purposes of use of the Services, throughout the world and for the legal period of protection of the Ubisoft Software under Intellectual Property Rights. We may specify terms of use for this Ubisoft Software at the time at which it is made available to you. The performances of the Ubisoft Software and Services may vary depending on your equipment. We may from time to time supply you with updates or modifications of the Ubisoft Software that may be necessary for you to continue to use the Services.
Such modifications may affect the Services and/or your acquired rights or result in setbacks in the game environment.
We may also:
set a maximum number of days for which a Content will be stored as part of the Services; set a maximum volume of messages which can be sent or received by an Account;
set a maximum memory capacity which will be allocated by our servers for your Account;
set a maximum number of times you may access the Services, together with a maximum duration for each access during a given period.


What are our rules to sustain a friendly, safe and fair gaming environment and community?

This Article details the rules of conduct your must follow and the behaviours which are forbidden, in order to keep a friendly, safe and fair gaming environment and community.
We want to offer you and other users a welcoming, safe and respectful gaming environment, both during gameplay and at any time in our Services. This is particularly important for us, as we have users of different ages within our Services, including minors. For you and other users to feel part of such a friendly, safe and fair community, you must follow these rules (the “Rules of Conduct”).
You may only use the Services for lawful purposes and for their anticipated use. You may not use the Services in any way that breaches any applicable law or regulation.
Here is a non-exhaustive list of forbidden behaviours that may lead to investigation by our staff and may result in sanctions (as detailed in Article 6):
Create an Account with false registration information (email address, birth date, etc.).
Create, use inappropriate username or avatar. This includes for example the use of names, images:
containing profanity, sexual references or hate speech language, condoning terrorism, fascism, child abuse; or

that are in any way religious, political or prone to creating controversy or division.
Impersonate any user or our representatives. This includes for example :
create an Account with close similarity to another existing Account or user, with perceived intentions to impersonate such other user without his/her consent;
make comments or create an Account causing other users to believe they come from Our representative or from someone having similar authority.
Abuse, harass, bully users and/or our representatives (i.e. our employees, members of our community (moderators, star players, etc.)) via any forms of communications, (including for example, via tools to create Content, via Forums, in-game chat or over voice chat and communication), on any medium in the Services and/or on any third-party sites.
This includes for example:
Trolling (posting intentionally controversial or off-topic posts with the intention of provoking others),
Flaming (constantly insulting others),
Spamming (posting nonsensical or off-topic posts or the same or similar messages over and over again),
Using language or content deemed inappropriate, illegal, dangerous, threatening, abusive, offensive, obscene, sexually explicit, vulgar, defamatory, privacy-invasive, hateful, racist, sexist, homophobic, transphobic, ethically offensive or constituting harassment.
Minors endangerment, and all inappropriate actions toward a minor, including :
grooming (encouraging users to commit inappropriate or illegal acts in and/or outside a Service);
any comment, private message, UGC relating to inappropriate behavior toward minors, including for example physical or sexual abuse, pornography or any other disrespectful content;
any other actions or comments listed in these Rules of Conduct that are directed to, or are about, minors.
Use any means not expressly permitted by us to collect or intercept data of other users within the framework of the Services. This includes for example:
phishing (attempting to obtain users’ personal information, information concerning an Account or other information of a private nature from any user);
doxing (revealing or otherwise reproducing or supplying to anyone another user’s personal information);
online sniffing (theft or interception of data by capturing network traffic).
Use any element infringing our or anyone’s Intellectual Property Rights or other rights.
Leak of information, i.e. create, use, share and/or publish by any means, in and/or outside the Services, any content which would breach a duty of confidentiality, infringe an individual’s right to privacy or incite the committing of an unlawful act (e.g. piracy, cracking or circulation of counterfeit software).
Sell, rent, market, arrange, modify, decompile, disassemble, reverse engineer, translate, adapt, reproduce, distribute, disseminate, repost, transfer, index, copy, extract and/or automate any information, software, product or other element of the Content and/or Services by any means without our express prior permission.
Modify, distort, block, abnormally burden, disrupt, slow down and/or hinder the normal functioning of all or part of the Services, or their accessibility to other users, or the functioning of the partner networks of the Services, or attempt to do any of the above.
This includes for example performing Distributed denial-of-service (DDoS) attacks.
Transmit or propagate any virus, trojan horse, worm, bomb, corrupted file and/or similar destructive device or corrupted data, and/or organise, participate in or be involved in any way in an attack on our servers and/or Services and/or those of our service providers and/or partners.
Use or circulation of “auto” or “macro” computer programs including, without limitation, any use and/or circulation of any cheat, hack, bot, script, trainers programs or software applications.
Use or circulation of the Services via a mirror site.
Any other kind of tampering that gives a user (and/or teammate(s)) an unfair advantage (e.g. wallhacks, aimhacks) or causes detriment to other users’ experience.
Exploit another broadcaster's live broadcast in order to gain an unfair advantage or harass a broadcaster in-game, such as stream sniping.
Any conduct which interrupts the general flow of gameplay in the game itself, any Forum or any Service, including, but not limited to:
spamming,
“away from keyboard” (AFK),
farming,
advertising or soliciting other products,

in-game harassment and bad sportsmanship, including but not limited to team killing, rage quitting, blocking players’ interactions and/or any other in-game behaviour meant to disrupt or interrupt the general flow of gameplay.
Exploitation of any glitches or bugs which provide an unfair advantage over other users or which threaten the general balance or the economy of the Service.
Benefit from the help of other users or offer help to other users to obtain an unfair advantage. This includes for example:
teaming-up with cheating users;
teaming-up with experienced users to increase your user level/statistics in areas of a game normally reserved to newcomers;
creating an alternative Account in order to team-up with newcomers or less experienced users in order to unfairly help them increase their level/statistics.
Purchase and/or otherwise exploit and/or promote unauthorized third-party benefits, such as “Match Making Ratio boosting services”.
Access or aim to access parts of the Services not authorised by us;
Create, supply, use alternative methods of using Services, e.g. via server emulators;
Repost any previously moderated content on the Forums or other Services.
Voice Communication Blocking, purposely using sound to disrupt voice chat for others.
Bypassing regional restrictions of a Service with the help of proxy, VPN or other tools.
Making inappropriate use of the “help” service or the claim/report buttons or send untruthful reports to members of our personnel, including customer support.
Fraud, reversal of credit card charges or "chargeback" resulting in debt. A chargeback can include credit card theft, identity theft, or non-approved use by family or friends.
Scam, try to fraud or mislead others to gain goods or money.
Buy, sell, rent out, share, lend, trade or in any other way transfer your Account and/or the means of accessing it and/or in any way allow an outside party to benefit from it, either within the Services or on a third party website.
Refuse to obey the instructions of our representative.


What sanctions can we apply to prevent and fight forbidden behaviors?

This Article lists some of the disciplinary and legal actions we may take to fight behaviours that are harmful to the gaming environment and community.
We may apply sanctions, in the event of violation of the Terms and/or of a Code of Conduct. The sanctions are decided on a case- by-case basis, based on multiple criteria, including but not limited to, the seriousness of the violation, the number of violations, and the impact of the violations on the Services, on other users and/or on our representatives.
Here is a non-exhaustive list of sanctions we may apply:
Issuance of a warning,
Disability of any username, avatar or password,
Reset of your in-game progress to a previous state,
Decrease of your Account level or of your level/points associated to a given Service,
Remove your Access from particular features (including chats) on one or several Services,
Issuance of a temporary ban of your Account from one or several Services,
Issuance of a long-term ban of your Account from one or several Services,
Prevention from accessing a specific or several Services on a particular device, and/or
Suspension or closing of your Account and/or your ability to use one or more Services, or part of the Services, as further described in Article 8.2.
We may use our own and/or third-party anti-cheat solutions to detect non-authorized behaviours and/or apply corresponding sanctions.
We may restrict your access to all or part of the Services should we suspect that you engage in unlawful behaviors inside or outside the Services, in order to keep a friendly, safe and fair environment for our users.
In addition, we reserve the right to take legal action on grounds of civil or criminal responsibility in order to stop a breach of your legal or contractual obligations and obtain compensation for our losses. In particular, we reserve the right to prosecute any user who has deliberately damaged or attempted to damage the Services or disrupted the legitimate functioning of the Services or provided assistance for so doing.

How can you report forbidden behaviors and content?

This Article gives you the information necessary and the process to be followed if you want to report a Content which, in your opinion, violates these Terms and/or the intellectual property right of a third party.
Report Content in violation of these Terms.
If you consider that any Content made available on the Services does not comply with these Terms, you may report this to us by using the "Report" option, when available in the Service, or by contacting our customer support at https://support.ubi.com.
To assist us in quickly responding to your report, please include as much as possible: The date of your report;
Your surname, first name, address, and email address;
The identification and description of the Content which is, in your opinion, contrary to these Terms, indicating its precise location;
An indication of the reasons why you believe that this Content does not comply with these Terms and should be removed from the Services, citing the Article of these Terms along with proof where possible;
A declaration specifying that you believe that all the information in the report is correct.
Report Content in violation of Intellectual Property Rights.
We respect the Intellectual Property Rights of others and expect users to do the same. If you consider that any Content made available on the Services is violating your Intellectual Property Rights, you may report this to us by sending an e-mail to Copyright- infringement@ubisoft.com, indicating the information listed below:
The information requested in Article 7.1;
Evidence that you are authorized to act on behalf of the owner of the right(s) alleged to be infringed or if you are acting on behalf of your company, the type of the company, its name, its registered office and your function within the company;
A clear identification of the work protected by your Intellectual Property Right(s) that you allege is infringed, as well as any element demonstrating the existence of your right(s);
When applicable, information regarding any registrations of these rights or applications to register these rights, including the countries where registered or applied for, validity period and application or registration numbers;
Copy of the correspondence sent to the author of the disputed Content requesting its withdrawal or modification, or a justification that the author could not be contacted.
Our response to your report.
After receipt of a report, we reserve the right to act as we deem appropriate. We notably reserve the right to delete and/or deactivate the Content reported and to ask you and other users to cease using such Content.
If we delete or deactivate any Content that you have published in violation of these Terms and/or of third parties’ Intellectual Property Rights, We reserve the right to apply sanctions as listed in Article 6.
Your acknowledge that knowingly wrongly making a false report of a Content in order to obtain its removal or to stop its dissemination on our Services is punishable by law.


Can your Account be terminated? 

This Article explains how your Account may be terminated by you or by us, and the consequences of such termination.

YES. Both at your intiative and ours.
Termination of your Account at your initiative.
You may terminate your Account at any time by filling the form at: https://support.ubi.com or close your Account
at: https://account.ubisoft.com, using the “Account Information” tab, especially in the case where you do not accept these Terms or an updated version of them.
Termination of the Account or access to Service(s) at our initiative.
We may suspend or close your Account and your ability to use one or more Services or part of the Services, at any time, automatically and at our sole discretion where:
we have formally requested that you provide us with proof of your identity or to cease an action, behaviour, or breach of these Terms;
we have reasonable grounds to believe that you have violated these Terms (including the Rules of Conduct) or any specific terms and conditions relating to any Service;
for any other reason in relation to your actions in or outside of the Services;
upon notification, where your Account has been inactive for more than six months.
Should you have more than one Account, we reserve the right to suspend or close all of your Accounts once one has been suspended or closed by us under this process.
Consequences of the Termination/Suspension of an Account.

You cannot use the Services and Content anymore.
You will lose, and we may delete, your profile and the related information you have passed on to us, together with any Content you may have published, uploaded, made available on the Services, notably your username, avatar(s), and UGC. We reserve the right to store personal data relating to your profile for a reasonable period of time, as detailed in our Privacy Policy.
We may not allow you to create an Account again without our express permission, at our discretion, through asking https://support.ubi.com.
In the event of termination of your Account, you will no longer have access to your Account and you will lose all your save files and in-game progression related to the Services.
In the event of termination of your Account or of Service(s) associated with your Account, no credit (such as for unused Services, unused subscription period, unused points or Ubisoft Virtual Currency) will be credited to you or converted into cash or any other form of reimbursement.


What about access to our Services by minors?

This Article indicates how minors may create an Account and access our Services, with the help of their parents/ legal guardians.

If you are a minor in your country of residence, you should read these Terms with the help of your parent or guardian.
If you are a parent or guardian, we recommend that you monitor your children’s gaming activities, in particular online and that you familiarize yourself with the parental controls that may be made available by us and/or our partners. We encourage you to visit our “parents corner”, a page we have developed in collaboration with experts, players and parents, available
at https://ubisoft.com/en-us/company/parents.aspx, to answer some of the frequently asked questions we receive and provide tips and guidance.
We may restrict access to certain Services on age grounds, and for minors under a certain age, we may allow you to register for certain Services only with consent from your parent or guardian.
As far as is permitted by law, we accept no responsibility regarding any activities which may be conducted by minors without the permission of their parents or legal guardians. In all cases, all use of the Services by minors is the responsibility of their parents or legal guardians. If you are a parent or legal guardian and you give your permission for your child to register for the Services, you thereby agree to the Terms relating to use of the Services by your child.


What Intellectual Property Rights are attached to our Services & Content?

This Article informs you of the rights attached to our Services, Content and of our Submissions policy.

The Services and Content are protected by national and international laws and treaties. Except as expressly set out in these Terms, we, and our licensees and licensors, reserve our respective Intellectual Property Rights (defined below) in the Services and the Content. Any reproduction or representation of these elements in any way and for any reason is prohibited without our prior permission.
"Intellectual Property Rights" are patents, rights to inventions, copyright and related rights, trademarks, trade names, neighbouring rights, right of publicity, commercial secrets, domain names, rights in get-up, rights in goodwill or to sue for passing off, unfair competition rights, rights in designs, rights in computer software, database rights, topography rights, moral rights, rights in confidential information (including know-how and trade secrets) and any other intellectual property rights, in each case whether registered or unregistered, and including all applications for, and renewals or extensions of, such rights, and all similar or equivalent rights or forms of protection in any part of the world.
You may submit reviews, comments, suggestions, proposals, materials or other feedback (“Submissions”) on or outside the Services. We appreciate your enthusiasm but you acknowledge that we have no obligation concerning unsolicited Submissions, including but not limited to, no obligation to accept, consider, review or return any materials or acknowledge receipt of any Submissions. You agree that products, services or features developed or published by us might appear to be similar or identical to such unsolicited Submissions.


What are the conditions applicable to the Content you may create / upload on our Services?

This Article explains the different types of content you may create, publish and share on our Services, and the related rights you grant to us and to other users on such Content.
In certain Services, you may create, upload, edit, modify, adapt, publish and/or submit names, images, designs, skins, photos, videos, maps, music compositions/sheets, streams, activities and other materials ("User Generated Content” or “UGC”). You warrant that your UGC will comply with these Terms at all times, during and after its creation, and with any additional terms that may be applicable. This section will continue to apply after any termination of your Account and/or termination or suspension of a Service.
UGC that you produce from pre-existing Ubisoft Content (“Derived UGC”).

We are the sole owner of all Intellectual Property Rights relating to Derived UGC.
You hereby irrevocably assign to us, with full title guarantee, free of charge, all Intellectual Property Rights and rights of use you may have over Derived UGC, on a worldwide basis and for the period of protection of each right.
We may file or register any application for Intellectual Property Rights relating to Derived UGC in our name, in all countries in the world.
In this respect, you must:
sign and supply any document in particular, deed of transfer, requested by us for all registration purposes ; and provide all necessary assistance to us, at our expense, in any related action or procedure.
In the event that a competent court rules that some or all of your rights in Derived UGC cannot be validly transferred to us, you hereby grant us a perpetual, royalty-free, exclusive, irrevocable, transferable, sublicensable to other users, worldwide licence to use, copy, host, reproduce, represent, modify, display, distribute, publicly perform, publicly display and, in general, otherwise exploit, online and offline, Derived UGC for any purpose, without you necessarily being mentioned as the source of such Derived UGC.
You cannot use the Derived UGC other than under the Terms. We hereby grant you a non-exclusive and non-transferable personal licence, revocable at all times, to use Derived UGC you have produced throughout the world and for the duration of your use of the Services, solely in order to:
record it on your console, computer, mobile terminal or any medium you use to access the Services, load it on the Services, and,
share it with other users on the Services.
UGC featuring your image. If your UGC reproduces your image, you acknowledge that we have a right to use your image as part of the Services throughout the world and for the whole duration of the Services. If your UGC features the image of any person other than yourself, you warrant that you have received the permission of such person for the use of his/her image by us, and you indemnify us for any losses which we may incur in the event of a complaint, action or claim by such other person concerning the use by us of his/her image, derived from your UGC.
UGC you create independently from pre-existing Ubisoft Content (“Independent UGC”). You hereby grant us, and our licensees, distributors, partners, agents, representatives a perpetual, royalty-free, non-exclusive, irrevocable, transferable (in whole or part) worldwide licence to use, copy, host, reproduce, represent, modify, display, distribute, publicly perform, publicly display and, in general, otherwise exploit, online and offline, Independent UGC (including all Intellectual Property Rights therein) in whole or in part, for any purpose.
In all cases for both Derived UGC and Independent UGC.
Unless otherwise specifically authorized by us, the ability to create UGC is part of the Service we offer and does not entitle you to any payment or any other kind of monetization/benefits (e.g. Ubisoft Virtual Currency, in-game items, etc.), including when the UGC is made available to other users;
You warrant to us that your UGC:
does not infringe the Intellectual Property Rights or other rights of any third party, does not constitute an act of unfair competition; and
does not require that we obtain further licenses from or pay royalties or compensation to or provide any attribution to any third parties;
You warrant that you are personally responsible for the UGC you create, use and/or publish while using the Services and that the indemnification provisions of Article 15.2 will apply to your UGC;
Unless and until we remove your UGC, it may be associated with your username and will be made available to users; and
To the extent permissible under applicable law, you waive your moral rights in all your UGC and any broadly equivalent rights you may have in any territory of the world, and you vouch for the obtaining of the same agreement from any other person who might invoke moral rights over your UGC.


Can you take part in our tests?

This Article describes the general conditions applicable to your participation in our tests (including alphas, betas and playtests).

YES. We may propose that you test the Services or Contents not yet commercially released (for example during alpha and beta phases, playtests, etc.), in order to identify bugs and errors and/or help improve their functioning (“Beta Tests”). If you are eligible and agree to take part in a Beta Test:
You will first sign and return to us a confidentiality agreement and any other document that we deem appropriate.
You recognize that the beta version of the Contents and Services (“Test Contents”) belong to us and are highly confidential.
We may ask you for your reactions and suggestions. All such reactions and suggestions communicated to us in the course of the Beta Tests will be our exclusive property.
Test Contents are supplied to you “as is” and “according to availability” without any explicit or implicit guarantee of any kind. You understand that you use the Test Contents at your own risk, that they may include bugs and that your progression and data associated to the Beta Test may be erased at any time.

You agree that any violation of your obligations for Beta Tests would cause us irreparable damage and that we would be entitled to take any action to prevent any breach or risk of a breach of your obligations or to obtain compensation for the damage incurred, without prejudice to the right to terminate your Account.


Do we monitor our Services?

This Article explains how we may, but do not always, monitor our Services, in particular the opinions and comments expressed by users in the Forums or through UGC.
We are not responsible for and do not endorse the opinions, advice and/or recommendations displayed or sent by users on the Services, including in any public Forum. Such communications are the sole responsibility of the concerned users.
Subject to the applicable legal requirements, we do not undertake to monitor the Content, UGC, messages and other information made available on the Services by users. We may, though are not required to, oversee, monitor or moderate our Services, particularly on website home pages and Forums. In any event, we do not warrant the validity, originality, accuracy or usefulness of any Content, message and/or UGC.


Can you access our Services via third parties and third party content via our Services?

This Article deals with the access to our Services via a third party platform (consoles, streaming services, etc.) and with how we may display to You third party content through ads on our Services.
YES. You may access certain Services via the services/platforms offered by third parties (i.e. console manufacturers, streaming services, etc.). The terms of these third parties will govern your behavior when you access the Services through their services/platforms and, in the event of a conflict with these Terms, the terms applicable to the services/platforms offered by these third parties take precedence.
We may also display certain third party products, services and/or content by inserting, in our Services, promotional links, advertising banners or any other advertising and promotional element, and may also carry out cross-marketing operations with any partner of our choice.
In both cases, we may not be held responsible for such third party services, products and/or content.


In case of dispute, what conditions apply to liability, indemnity and compensation?

This Article describes the limitations and exclusions that apply to our liability, and conditions under which we may indemnify You, or You may have to indemnify us.
Limitation & Exclusion of Liability.
You expressly acknowledge that your use of the Services and Content is at your own risk.
The Services are supplied “as is”, without any guarantees, conditions, warranties or other terms as to: their suitability for a particular use;
their market value;
the absence of interruptions or errors, bugs, viruses or harmful elements, or that errors, bugs, viruses or harmful elements will be corrected; and/or
your satisfaction.
We hereby expressly exclude:
all conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity; and any liability for loss or damage suffered in connection with your use of the Services or any related third party service.
This includes all losses of any kind (direct, accidental, incidental, consequential and/or indirect), whether in tort (including for negligence or breach of statutory duty), contract and/or misrepresentation (whether innocent or negligent).
Nothing above prevents claims for damage to your tangible property.
Your sole remedy in the event of a dispute with us is to: if applicable, seek damages for your losses; and
cease to use the Services and terminate your Account.
When we acknowledge that a Content you purchased is unusable due to our fault, our liability will be limited to providing you with a Content of an equivalent value, chosen by us.

Nothing above affects our liability for death or personal injury arising from our negligence, nor our liability for fraud or fraudulent misrepresentation, nor any other liability which cannot be excluded or limited under applicable law.


IF YOU ARE AN AUSTRALIAN CONSUMER:
Limitation & Exclusion of Liability.
You expressly acknowledge that use of the Services and games is at your own risk.
Nothing in these Terms restricts, excludes or modifies, or purports to restrict, exclude or modify and statutory consumer rights under any applicable law including the Australian Competition and Consumer Act 2010 (Cth). To the extent permitted by law, the Services are supplied "as is", without any conditions, warranties or other terms as to:
their market value;
the absence of interruptions or errors, bugs, viruses or harmful elements, or that errors, bugs, viruses or harmful elements will be corrected; and/or
your satisfaction.
In particular, We do not exhaustively check Content, in particular UGC, or the words that you or other users publish via the Services, including without limitation on the Forums, or your actions within the framework of the Services.
To the extent permitted by law, and subject to the terms of this Article, we hereby expressly exclude:
all conditions, warranties and other terms which might otherwise be implied by statute, common law or the law of equity; and
any liability for loss or damage suffered in connection with the use of the Services or any related third party service. This includes:
all losses of any kind, whether in tort (including for negligence or breach of statutory duty), contract, misrepresentation (whether innocent or negligent) or otherwise;
direct loss; accidental loss, incidental loss;
consequential loss; and indirect loss.
Nothing above prevents claims for damage to your tangible property.
Our goods come with guarantees that cannot be excluded under the Australian consumer law. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure.
Subject to applicable laws and the terms of this Article, your sole remedy in the event of a dispute with Us or our licensors is to: cease to use the Services and terminate your Account; and
if applicable, seek damages for your losses.
When we acknowledge that a Content you purchased is unusable due to our fault, our liability will be limited to providing you with a Content of an equivalent value, chosen by us.
Nothing above affects our liability for death or personal injury arising from our negligence, nor our liability for fraud or fraudulent misrepresentation, nor any other liability which cannot be excluded or limited under applicable law.


Indemnity & Compensation.
You agree to defend, indemnify and keep us and our licensors, licensees, assignees and successors in title and their respective employees, officers or directors, our respective subcontractors and Content suppliers (collectively the “Affiliates”) indemnified from and against any claim or alleged claim, all liabilities and damages and all costs, including lawyers’ fees, following and/or resulting from a violation of these Terms for which you are responsible, or related to your behaviour on the Services, including relating to your UGC.
Without limiting the generality of the foregoing, you agree to defend, indemnify and keep indemnified us and our Affiliates in the event of inappropriate or illegal use of your Account, including by someone you have authorised to use your Account. You agree to be held personally responsible for your use of the Services and for all your communications and activities on the Services, including the Forums.
We reserve the right to take sole conduct, at our own expense, of any claim which you have indemnified us of or which may give rise to compensation by you. You agree in such case to fully collaborate with us upon request in defense of our interests.
The provisions of this Article 15 remain valid and in force after termination of these Terms or of Your Account.


Is there other information you need to know?

This Article contains additional information applicable between you and us, including modification of these Terms, consumer conciliation, law and jurisdiction and contact information.

YES. See below the other general information governing these Terms. If you do not find the information you are looking for in these Terms, you may find it at https://legal.ubi.com.
Modification of the Terms. We may revise these Terms at any time for security, legal, best practice and/or regulatory reasons. We will not use this right to make substantial changes to the Terms, affecting your rights, without giving you a chance to agree. If you do not agree to the changes made to these Terms, you shall terminate your Account as set out in Article 8.1. You should check for revisions to the Terms regularly as they are binding on you. Any use of the Services subsequent to revised Terms coming into force implies acceptance of the revised Terms.
Severance. If any court or competent authority finds that any provision of these Terms (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision shall, to the extent required, be deemed to be deleted, and the validity and enforceability of the other provisions of these Terms shall not be affected. If any invalid, unenforceable or illegal provision of these Terms would be valid, enforceable and legal if some part of it was deleted, the provision shall apply with the minimum modification necessary to make it legal, valid and enforceable to reflect our initial intentions.
No Waiver. Waiver of a right or remedy may be considered to have taken place only after the signing by us and you of a written statement to this effect. No failure or delay by us to exercise any right or remedy provided under these Terms or by law shall constitute a waiver of that or any other right or remedy, nor shall it preclude or restrict the further exercise of that or any other right or remedy. No single or partial exercise of such right or remedy shall preclude or restrict the further exercise of that or any other right or remedy.
Entire Agreement.
In entering into these Terms, neither party has relied upon and does not rely on any statement, representation, assurance or warranty (“Representation”) of any person other than as expressly set out in these Terms.
Each party agrees that the only rights and remedies available to it arising out of or in connection with a Representation shall be for breach of contract.
These Terms and all rules or instructions published online concerning a Service contain the entire agreement between us and you with respect to the subject matter hereof and supersede and cancel any and all prior or contemporaneous oral or written understandings, negotiations and agreements.
Nothing in this Article shall limit or exclude any liability for fraud or fraudulent misrepresentation.
Dispute Resolution.
Alternative Dispute Resolution. In the event of disputes or claims in connection with these Terms, the European Commission provides a platform, facilitating the independent and out-of-court settlement of online disputes between European Union consumers and professionals, accessible at the following address: https://ec.europa.eu/consumers/odr/.
Law and Jurisdiction. These Terms, your Account and any disputes or claims arising in connection with them or their subject matter or formation (including non-contractual disputes or claims) are governed by and construed in accordance with the laws of England and Wales. You irrevocably agree that the courts of England and Wales have exclusive jurisdiction to settle any such dispute or claim.
Force majeure. We shall have no liability under these Terms if we are prevented from, or delayed in, performing our obligations or from carrying on our business by acts, events, omissions or accidents beyond our reasonable control, including, without limitation, strikes, failure of a telecommunications network, act of God, war, riot, pandemic, malicious damage, compliance with any law or governmental order, accident, fire, flood or default of sub-contractors.
Contact / Customer support. You can access these Terms at https://legal.ubi.com. For any question concerning these Terms, any Service or Content, you may contact us at: https://support.ubi.com.


THESE TERMS ARE APPLICABLE ONLY TO THE EXTENT AUTHORISED BY LAW.