Yahoo Terms of Service

Exciting news! Our parent company has been acquired by funds managed by afﬁliates of Apollo Global Management, Inc. and its consolidated subsidiaries. Read more in
our press release. For now, the way we process your information and the company providing the sites and apps you use remain the same.

In June 2017, we announced that Yahoo and AOL joined to become a uniﬁed digital and mobile media company. We are now operating under these uniﬁed Yahoo Terms of Service. If you have a Yahoo or an AOL account, you will need to agree to these Terms. (Note, if you have not yet agreed to these Terms, the legacy Yahoo Terms of
Service or legacy Oath Terms of Service (for AOL) still apply to your account.) For all Yahoo products or services that are accessed without signing into an account, the Terms below apply to those products and services effective May 25, 2018. If you are creating a new account, the Terms below apply starting today.

Yahoo Terms of Service

Welcome to Yahoo

Yahoo Inc. and all of its brands listed in Section 13 (including Yahoo and AOL brands) and the corporate entities listed in Sections 13 and Section 14 (collectively, “Yahoo”, “us,” “we” or “our”) are part of the Yahoo family of companies. Our brands, websites, apps, products, services and technologies (“Services”) are provided by the entities listed in Section 13 below. Please carefully read Sections 1 through 13, 14.1, and 14.2, which are the sections that apply to you.

By using the Services, you agree to these terms, the policies in our Privacy Center, and any community guidelines and supplemental terms provided to you for the Services that you use (collectively, “Terms”). Please read the Terms carefully, as they form your entire agreement with us.

THESE TERMS CONTAIN LIMITATIONS OF OUR LIABILITY IN SECTION 9.

U.S. USERS: THESE TERMS CONTAIN A BINDING ARBITRATION AGREEMENT AND CLASS ACTION AND JURY TRIAL WAIVER CLAUSES IN SECTION
14.2 BELOW, WHICH ARE APPLICABLE TO ALL U.S. USERS.

Using the Services

Authority. You agree that you are permitted to use the Services under applicable law. If you are using the Services on behalf of a company, business or other entity, you represent that you have the legal authority to accept these Terms on behalf of that entity, in which case that entity accepts these Terms, and "you" means that entity. If you are accessing an account(s) on behalf of the account owner (e.g., as an administrator, consultant, analyst, etc.), the Terms apply to your activities on behalf of the account owner.

Indemnity. If you are using the Services on behalf of a company, business or other entity, or if you are using the Services for commercial purposes, you and the entity will hold harmless and indemnify the Yahoo Entities (deﬁned in Section 8 below) from any suit, claim or action arising from or related to the use of the Services or violation of these Terms, including any liability or expense arising from claims (including claims for negligence), losses, damages, suits, judgments, litigation costs and attorneys’ fees.

Age. If you are under the Minimum Age (as deﬁned for your region in Section 14) you may not register for an account. Unless you are the holder of an existing account in the United States that is a Yahoo Family Account, you must be at least the Minimum Age to use the Services. Certain portions of the Services contain adult and/or mature content. Please do not access that content unless you are an adult (i.e., at least the age of majority in your country) or unless otherwise expressly indicated.

Member conduct. You agree not to use the Services in any manner that violates these Terms or our Community Guidelines, including to:

obtain or attempt to obtain unauthorized access to the Services or to our servers, systems, network, or data;

make available any content that is harmful to children, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically, or otherwise objectionable;

violate any applicable laws or regulations;

impersonate any person or entity; or forge or manipulate headers or identiﬁers to disguise the origin of any content transmitted through the Service;

make available any content that you do not have the right to make available or that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any person or entity;

post content containing advertisements or other commercial solicitations without our prior written permission;

make available viruses or any other computer code, ﬁles, programs or content designed to interrupt, destroy or limit the functionality of the Services or affect other users; or

interfere with or disrupt the Services or servers, systems or networks connected to the Services in any way.

Use of Services. You must follow any guidelines or policies associated with the Services. You must not misuse or interfere with the Services or try to access them using a method other than the interface and the instructions that we provide. You may use the Services only as permitted by law. Unless otherwise expressly stated, you may not access or reuse the Services, or any portion thereof, for any commercial purpose.

Export Control. You agree to comply with the export control laws and regulations of the United States and trade controls of other applicable countries, including without limitation the Export Administration Regulations of the U.S Department of Commerce, Bureau of Industry and Security and the embargo and trade sanctions programs administered by the U.S. Department of Treasury, Ofﬁce of Foreign Assets Control. You represent and warrant that you: (1) are not a prohibited party identiﬁed on any government export exclusion lists (see
e.g., http://www.bis.doc.gov/complianceandenforcement/liststocheck.htm); (2) will not re-export or use the Services to transfer software, technology, or other technical data to prohibited parties or countries; and (3) will not use the Services for military, nuclear,

missile, chemical or biological weaponry end uses or conduct any other activities involving the Services that violate the export and import laws of the U.S. or other applicable countries.

Anti-Corruption Laws. You agree to comply with all applicable anti-corruption laws including laws that prohibit unlawful payments to anyone for a corrupt purpose in relation to these Terms.

Ownership and Reuse. Using the Services does not give you ownership of any intellectual or other property rights or interests in the Services or the content you access. You must not use any branding or logos used in the Services unless we have given you separate explicit written permission. You may not remove, obscure, or alter any legal notices displayed in or along with the Services. Unless you have explicit written permission, you must not reproduce, modify, rent, lease, sell, trade, distribute, transmit, broadcast, publicly perform, create derivative works based on, or exploit for any commercial purposes, any portion or use of, or access to, the Services (including content, advertisements, APIs, and software).

Software License. Subject to your continuing compliance with these Terms, we grant you a personal, royalty-free, non-transferable, non-assignable, revocable, and
non-exclusive license to use the software and APIs we may provide to you as part of the Services. This license is for the sole purpose of enabling you to use and enjoy the beneﬁt of the Services we provide, in the manner permitted by these Terms and any additional terms or guidelines. You may not reverse engineer or attempt to extract the source code of our software, unless applicable laws prohibit those restrictions or you have our explicit written permission. Our software may automatically download and install security or other updates without prior notiﬁcation to you.

Support. Unless otherwise expressly stated, we do not promise to provide you with any support for the Services. If we provide you with support, it is at our sole discretion and does not mean that we will continue to provide you with support in the future.

Fees. We reserve the right to charge fees for use of or access to the Services (and any associated support), whether currently in existence or not, in our sole discretion. If we decide to charge fees, our payment terms will apply and we will provide you with prior notice.

Different Versions of the Services. Different features may be available in different versions of the Services and not all features may be available in your country or region. Also, not all features may be available if the user that you are communicating with is using a different version of the Services, or is using third party software.

Anti-Abuse Policy. We prohibit sending unsolicited emails or messages using our Services. You may not in connection with the Services engage in commercial
activity on non-commercial properties or apps or high volume activity without our prior written consent. You may not engage in conduct or activity that is disruptive to the Services or the experience of other users.

Envrmnt 360 Terms. U.S. Users: The Envrmnt 360 terms apply to you and can be found here and here in Spanish.

RSS Feeds. If you use an RSS feed provided by us (each, a “Yahoo RSS Feed”), you are only permitted to display the content that is provided in the feed, without modiﬁcation, and you must provide attribution to our source website and link to the full article on Yahoo RSS Feed content. You may not incorporate advertising into
any Yahoo RSS Feed. We reserve the right to discontinue any Yahoo RSS Feed at any time and to require anyone to cease use of a Yahoo RSS Feed at any time for any reason. Each of our products or services may also have more speciﬁc terms of use for related Yahoo RSS Feeds.

Your Account; Notices

Account Information. You may need an account to use some Services. You must ensure that your account information (that is, the information you provided when you registered for or subscribed to a Service) remains current, complete, accurate and truthful. With the exception of AOL accounts, all Yahoo accounts are non- transferable, and any rights to them terminate upon the account holder’s death.

Access to Your Account. You are responsible for all activity that happens on or through your account. To protect your account, keep your password conﬁdential. Do not reuse your account password with other services. Without prejudice to your statutory rights, if you forget your password and otherwise cannot validate your account to Yahoo, you acknowledge and agree that your account may be inaccessible to you and that all data associated with the account may not be retrievable.

Notices. Yahoo may provide you with notices, including service announcements and notices regarding changes to these Terms, by, but not limited to, email, regular mail, text message or SMS, MMS, push notiﬁcation or in-app message, postings on the Services, telephone, or other reasonable means now known or hereafter developed. You consent to receive these notices by any and all of the foregoing means. You may not receive notices if you violate the Terms by accessing the Services in an unauthorized manner, and you will be deemed to have received any and all notices that would have been delivered had you accessed the Services in an authorized manner.

Privacy and Data Protection

Our Privacy Center explains how we treat your personal data. By using the Services, you agree to our privacy policies and that we can use your information in accordance with our privacy policies. By using and beneﬁtting from Yahoo's Services you recognize that personalization lies at the core of many of our services. We can only provide many of these Services by using your personal data to provide personalized content and ads. Please visit our Privacy Center to learn more about personalization.

Procedure for Copyright or Other Intellectual Property Infringement Claims

We respect the intellectual property of others, and we expect our users to do the same. We may, in appropriate circumstances and at our discretion, disable, terminate, and/or take other appropriate steps relating to the accounts of users who may be infringers. If you believe that your copyright or intellectual property rights have been infringed, please follow the instructions provided here.

Content in the Services and License Grant to Yahoo

Content. Our Services display some content that we did not create and do not own.
This content is the sole responsibility of the entity or person that makes it available. We assume no responsibility for the conduct of third parties, including persons or entities with which you communicate using the Services. Many of the
Services enable you to submit content. You – not Yahoo – are entirely responsible for any content that you upload, post, email, transmit, or otherwise make available via the Services. We may remove and refuse to display content that violates the Terms or

applicable laws or regulations, but that does not mean that we monitor the Services or review or screen any content. By using or accessing the Services you understand and agree that you may be exposed to offensive, indecent, or objectionable content.

IP Ownership and License Grant. Except as otherwise provided in the
speciﬁc product terms or guidelines for one of our Services, when you upload, share with or submit content to the Services you retain ownership of any intellectual property rights that you hold in that content and you grant to us a worldwide, royalty- free, non-exclusive, perpetual, irrevocable, transferable, sublicensable license to (a) use, host, store, reproduce, modify, prepare derivative works (such as translations, adaptations, summaries or other changes), communicate, publish, publicly perform, publicly display, and distribute this content in any manner, mode of delivery or media now known or developed in the future; and (b) permit other users to access, reproduce, distribute, publicly display, prepare derivative works of, and publicly perform your content via the Services, as may be permitted by the functionality of those Services (e.g., for users to re-blog, re-post or download your content). In some of the Services, there may be speciﬁc terms or settings allowing a different scope of use of the content submitted in those Services. You must have the necessary rights to grant us the license described in this Section 6(b) for any content that you upload, share with or submit to the Services.

Modifying and Terminating the Services; Terminating Accounts

We are constantly innovating, changing and improving the Services. Unless stated differently for your country in Section 14, we may, without notice, add or remove functionalities or features, create new limits to the Services, or temporarily or permanently suspend or stop a Service.

You can stop using the Services at any time. You may cancel and delete your AOL account at any time by clicking here and you may cancel and delete your Yahoo account by clicking here. For more information, please visit the relevant Help Center.

Unless stated differently for your country in Section 14, we may temporarily or permanently suspend or terminate your account or impose limits on or restrict your access to parts or all of the Services at any time, without notice and for any reason, including, but not limited to, violation of these Terms, court order, or inactivity.

Subject to any statutory rights you might have, if your account is terminated, access to your username, password, and all related information, ﬁles, and content associated with your account may be terminated and your username may be recycled for use by others. If the Service is a paid service, please consult our payment terms which can be found by clicking here.

Our Warranties and Disclaimers

TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE, ALONG WITH OUR PARENT COMPANIES, SUBSIDIARIES, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AGENTS, PARTNERS, LICENSORS AND DISTRIBUTORS (COLLECTIVELY YAHOO ENTITIES) DO NOT MAKE ANY REPRESENTATIONS, PROMISES, OR WARRANTIES, EXPRESS OR IMPLIED, ABOUT THE SERVICES. WE PROVIDE OUR SERVICES “AS-IS,” “WITH ALL FAULTS,” AND “AS AVAILABLE.” YOUR USE OF THE SERVICES, INCLUDING CONTENT WITHIN THE SERVICES, IS AT YOUR OWN RISK AND WE DO NOT REPRESENT, PROMISE, OR WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE. YOU UNDERSTAND AND AGREE THAT NO DATA TRANSMISSION OVER THE INTERNET OR INFORMATION STORAGE TECHNOLOGY CAN BE GUARANTEED TO BE SECURE, AND WE EXPRESSLY DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, TO THAT EFFECT. WE MAKE NO COMMITMENTS, PROMISES OR WARRANTIES ABOUT THE CONTENT WITHIN THE SERVICES OR CONTENT LINKED FROM THE SERVICES, THE SUPPORT WE PROVIDE FOR THE SERVICES, THE SPECIFIC FUNCTIONS OF THE SERVICES, THE SECURITY OF THE SERVICES, OR THE SERVICES’ RELIABILITY, QUALITY, ACCURACY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS, PROVIDE CERTAIN OUTPUTS OR ACHIEVE CERTAIN RESULTS.

SOME JURISDICTIONS PROVIDE FOR CERTAIN IMPLIED WARRANTIES, SUCH AS THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM ANY AND ALL IMPLIED OR EXPRESS PROMISES OR WARRANTIES ABOUT THE SERVICES.

Limitation of Liability

TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE AND

UNDERSTAND THAT YAHOO ENTITIES WILL NOT BE LIABLE FOR: ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, TREBLE OR OTHER MULTIPLES OF DAMAGES, EXEMPLARY OR PUNITIVE DAMAGES ARISING FROM OR IN CONNECTION WITH THESE TERMS OR YOUR USE OF THE SERVICES. YAHOO ENTITIES ARE NOT RESPONSIBLE FOR ANY LOST PROFITS, LOST REVENUES, LOST BUSINESS OPPORTUNITIES, DIMINUTION IN VALUE, INCLUDING ANY ALLEGED LOSS OR DIMINUTION IN VALUE OF PERSONAL INFORMATION, OR ANY OTHER LOSSES (COLLECTIVELY, “LOSSES”) ARISING FROM OR IN CONNECTION WITH THESE TERMS OR YOUR USE OF OR ACCESS TO THE SERVICES, INCLUDING, BUT NOT LIMITED TO, LOSSES RESULTING FROM OR IN CONNECTION WITH: THE DELETION OF, ALTERATION OF, MIS-DELIVERY OF, OR FAILURE TO STORE DATA MAINTAINED OR TRANSMITTED BY THE SERVICES; THE LIMITING, SUSPENSION OR TERMINATION OF YOUR ACCOUNT; YOUR DOWNLOADING OR SHARING OF INFORMATION, INCLUDING PERSONAL INFORMATION, VIA THE SERVICES; THE UNAUTHORIZED ACCESS TO YOUR ACCOUNT OR ANY DATA MAINTAINED OR TRANSMITTED BY THE SERVICES; LINKS PROVIDED BY THE SERVICES OR THIRD PARTIES TO EXTERNAL SITES OR RESOURCES; YOUR DEALINGS WITH OR PARTICIPATION IN PROMOTIONS OF ADVERTISERS FOUND ON OR THROUGH THE SERVICES; OR ANY GOOD OR SERVICES SOLD BY SUCH ADVERTISERS. YAHOO ENTITIES WILL NOT BE LIABLE FOR PROBLEMS CAUSED BY OTHERS, THE WRONGFUL OR UNLAWFUL ACTIONS OF THIRD PARTIES, OR AN ACT OF GOD. THE LIMITATIONS AND EXCLUSIONS IN THESE TERMS WILL APPLY WHETHER OR NOT WE HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY LOSSES ARISING.

TO THE FULLEST EXTENT PERMITTED BY LAW AND EXCEPT AS OTHERWISE STATED IN SECTION 14, YAHOO ENTITIES ARE NOT LIABLE IN CONNECTION WITH ANY DISPUTES THAT ARISE OUT OF OR RELATE TO THESE TERMS OR SERVICES FOR ANY AMOUNT GREATER THAN THE AMOUNT YOU PAID TO US FOR THE SERVICES.

Feedback

You agree that any recommendation, idea, proposal, suggestion, feedback or other input (“Feedback”) you submit to us related to our products, services, websites, apps, or technology may be used by us without any notice, obligation, restriction,

reimbursement or compensation to you and you waive (or agree not to enforce) any and all rights that may now or in future exist (including moral and equivalent rights) in any Feedback.

Fee-Based Services and Billing. Unless otherwise speciﬁed in the additional terms that apply to the Services you are using, the terms in this Section 11 apply to you.

We offer products and subscriptions for a fee (“fee-based Services”). These fee- based Services are governed by the additional terms you agree to when you register for the fee-based Service and these Terms. If you register for a fee-based Service, you must designate a payment method and provide us with accurate billing and payment information and you have the continuing obligation to keep it up to date. Many fee-based Services require you to have, or register for, a Yahoo or AOL ID. If you are an AOL Dial-Up customer, please see additional terms by clicking here.

The following important provisions apply to all of our fee-based services:

Third-Party products. If the fee-based Service includes a third-party product, you understand and agree that your purchase and use of the Service is also subject to the third party’s terms of service and privacy policy, which you should read thoroughly before agreeing to them.

Payments. You represent that you are at least the minimum age required to enter into a legal agreement. You agree to pay us for any fee-based Services you purchase from us, as well as all other charges incurred under your account, including applicable taxes and fees. You are responsible for all charges incurred under your account, including purchases made by you or anyone you allow to use your account or any sub-or linked accounts (including any person with implied, actual, or apparent authority) or anyone who gains access to your account as a result of your failure to safeguard your authentication credentials.

Payment Methods. You authorize and direct us to charge your designated payment method for these charges or, if it fails, to charge any other payment method you have on ﬁle with us, even if we received it in association with other fee-based services. You are responsible for all charges even if your payment method fails or is denied. You authorize and direct us to retain all information about any payment method(s) associated with your account. We may import payment information you entered during a prior purchase and provide you the option to use that payment

information during purchase of a new product. You permit us to obtain and use updated information from the issuer of your payment method in accordance with the policies and procedures of any applicable card brands. We may in some instances continue charging a payment method past its expiration date at our discretion and subject to the payment processors' or issuing bank's approval. Surcharges may apply if you use certain payment methods, such as payment from your checking or savings account.

Payment Terms. We may charge for fee-based Services in advance and on a daily, monthly, yearly, lump sum, or other basis in accordance with the stated terms, as long as your subscription remains active, even if you have not downloaded or used the Service or accessed your online account.

Auto-Renewal. We use auto-renewal for many of our fee-based Services. At the expiration of each subscription term for such fee-based Services, we will automatically renew your subscription and charge the credit card or other payment method you have provided to us, unless you cancel your subscription at least 48 hours before the end of the current period. Unless otherwise stated in Section 14, your subscription will be automatically renewed at the then-current price, excluding promotional and discount pricing. We may, in our sole discretion, post charges to your payment method individually or aggregate charges for some or all of your fee- based Services with us.

Fraud Protection. We may take steps to verify the validity of the credit card information you provide to us, including debiting amounts less than $1.00 from your credit card and then immediately crediting it back. You authorize us to do so for veriﬁcation and anti-fraud purposes.

Free Trials. We may offer you free trials, so that you may try a fee-based Service subscription without charge or obligation ("Free Trial"). Unless otherwise stated and unless you cancel your subscription prior to the expiration of the Free Trial, periodic subscription fees will be charged at the then-applicable rate upon expiration of the Free Trial period and will continue to be charged until the subscription is canceled. If you are not satisﬁed with a particular fee-based Service, you must cancel the subscription before the Free Trial ends to avoid charges. We reserve the right to limit you to one free trial or promotion of a fee-based Service and to prohibit the combining of free trials or other promotional offers.

No Refunds. All charges are nonrefundable unless provided otherwise in the terms you agree to when you register for a fee-based Service, unless stated differently for your country in Section 14 or as otherwise speciﬁed below.

Termination. We, in our sole discretion, may change, discontinue or terminate any or all aspects of a fee-based Service without notice, including access to support services, content and other products or services ancillary to the fee-based Service, subject to providing an appropriate refund for any portions of a speciﬁed but no longer available term. You may cancel a fee-based Service at any time by logging into your online account and terminating the subscription.

Change in Fees and Billing Method. We may change our fees and billing methods at any time. We will provide you with notice of any price increase at least thirty (30) days in advance. Subject to applicable law, (i) if you disagree with any proposed change, your sole remedy is to cancel your fee-based Service before the price change takes effect and (ii) your continued use of or subscription to the Service after the price change takes effect constitutes your agreement to pay the new price for the Service.

Delinquency. After 30 days from the date of any unpaid charges, your fee-based Service will be deemed delinquent and we may terminate or suspend your account and fee-based Service for nonpayment. You are liable for any fees, including attorney and collection fees, incurred by us in our efforts to collect any remaining balances from you.

90-Day Notice Period. You must notify us about any billing problems or discrepancies within 90 days after they ﬁrst appear on your billing method statement. If you do not bring them to our attention within 90 days, you agree that you waive your right to dispute such problems or discrepancies.

About these Terms

Third Party Beneﬁciaries and Conﬂicts. These Terms control the relationship between you and us. They do not create any third party beneﬁciary rights. If there is a conﬂict or inconsistency between the terms in this document and the additional terms associated with a particular Service, the additional terms will control solely for that conﬂict or inconsistency.

Modiﬁcation of the Terms. Unless stated differently for your country in Section 14, we may modify the Terms from time to time. Unless we indicate otherwise, modiﬁcations will be effective as of the date they are posted on this page or any successor page. You should look at the Terms regularly. We will provide notice (in accordance with Section 3(c) above) of material modiﬁcations.

Continued Use of the Services. You may stop using the Services at any time, but your continued use of or subscription to a Service after the effective date of any modiﬁcations to the Terms or the means that you agree to the Terms as modiﬁed.

Waiver and Severability of Terms. Our failure to exercise or enforce any right or provision of these Terms will not constitute a waiver of such right or provision. If any provision (or part of a provision) of these Terms is found to be invalid,
you and we nevertheless agree to give effect to the intentions as reﬂected in the provision, and the other provisions of these Terms remain in full force and effect.

Assignment by Us. We may freely assign these Terms and all of the policies and other documents incorporated or referenced in it (including all rights, licenses, and obligations under it or them), in whole or in part and without notice, for any reason, including for the purpose of internal restructuring (for example, mergers or liquidations).

Provider of Services

The Services are provided by the company that offers the Services in your region as set out in Section 14.2 (the “Applicable Yahoo Entity”), except for the Services set out below in Section 13(b). Not all Services or features may be available in your country or region. Different features may be available in different versions of the
Services. Your Service provider may change if you relocate to another country and continue using our Services.

The following services are provided to you by the same Yahoo Entity wherever you are based in the world:

For the services in this Section 13(b)(i), the provisions of Section 14.2 (United States) apply.

The following services are provided by Yahoo Inc.:

Engadget (unless otherwise speciﬁed in Section 14)

TechCrunch (unless otherwise speciﬁed in Section 14)

Rivals

Yahoo View

Yahoo Developer Network

Makers

The following services are provided by Yahoo Ad Tech LLC:

AOL On.

Learning Center

The following services are provided by Yahoo Fantasy Sports LLC:

U.S. Daily Fantasy

U.S. Fantasy Cash Leagues

U.S. Fantasy Pro Leagues

Other Fantasy Sports services are provided by Yahoo Inc.

Ryot Studio is provided by TheHufﬁngtonPost.com Inc.

Flurry is provided by Flurry LLC

Contracting Party, Choice of Law, and Location for Resolving Disputes and Other Local Region Provisions

In Section 13 above, ﬁnd the provider of the Services you are using. That is the provider that you are contracting with for the Services. The choice of law, the location for resolving disputes, certain deﬁned terms (including the Applicable Yahoo Entity),

and other important region speciﬁc provisions are in this Section 14. If you have any questions, please contact customer care using the contact information in the region that applies to you below.

United States (us):

Deﬁned Terms

Applicable Yahoo Entity: Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166).

Minimum Age:13 years old

BINDING ARBITRATION AGREEMENT. AGREEMENT TO ARBITRATE FOR U.S. USERS. YOU AND US BOTH AGREE TO RESOLVE ANY AND ALL DISPUTES, CONTROVERSIES OR CLAIMS THAT IN ANY WAY ARISE OUT OF OR RELATE TO THESE TERMS OR FROM ANY SERVICES YOU RECEIVE FROM US (OR FROM ANY ADVERTISING FOR ANY SUCH SERVICES), INCLUDING ANY DISPUTES BETWEEN YOU AND OUR EMPLOYEES OR AGENTS (“DISPUTE(S)”), ONLY BY ARBITRATION ON AN INDIVIDUAL BASIS OR IN SMALL CLAIMS COURT. YOU UNDERSTAND THAT BY AGREEING TO THESE TERMS, ARBITRATION OR A SMALL CLAIMS ACTION WILL BE THE SOLE AND EXCLUSIVE MEANS OF RESOLVING ANY DISPUTE BETWEEN US. YOU ALSO UNDERSTAND THAT BY AGREEING TO THESE TERMS, YOU
AND WE ARE GIVING UP THE RIGHT TO BRING A CLAIM IN COURT OR IN FRONT OF A JURY (EXCEPT FOR MATTERS THAT MAY BE BROUGHT IN SMALL CLAIMS COURT), AND THAT YOU AND WE ARE GIVING UP THE RIGHT TO PROCEED WITH ANY CLASS ACTION OR OTHER REPRESENTATIVE ACTION. WHILE ARBITRATION PROCEDURES MAY BE DIFFERENT THAN COURT PROCEDURES, AN ARBITRATOR CAN AWARD YOU INDIVIDUALLY THE SAME DAMAGES AND RELIEF AS A COURT, AND JUDGMENT ON THE AWARD RENDERED BY THE ARBITRATOR MAY BE ENTERED AND ENFORCED IN ANY COURT HAVING JURISDICTION THEREOF. THE PARTIES UNDERSTAND THAT ABSENT THIS MANDATORY PROVISION, THEY WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. THEY FURTHER UNDERSTAND THAT, IN SOME INSTANCES, THE COSTS OF ARBITRATION COULD EXCEED THE COSTS OF LITIGATION AND THE RIGHT TO DISCOVERY MAY BE MORE LIMITED IN ARBITRATION THAN IN COURT.
We also both agree that:

Notice of Dispute. If either you or we intend to arbitrate under these Terms, the party seeking arbitration must ﬁrst notify the other party of the Dispute in writing at least 30 days in advance of initiating the arbitration. Notice to us should be sent either by mail to Yahoo, Attn: Disputes, 701 First Avenue, Sunnyvale, CA 94089; or disputes@yahooinc.com. Notice to you will be to your email address(es) and street address(es), if any, that we have in our records at the time the notice is sent. The notice must describe the nature of the claim and the relief being sought. If we are unable to resolve the Dispute within 30 days, either party may then proceed to ﬁle a claim for arbitration.

Arbitration Procedure. The Federal Arbitration Act applies to these Terms. Except for small claims court cases, any and all Disputes will be resolved by arbitration administered by the American Arbitration Association ("AAA"). The AAA will apply the Commercial Arbitration Rules to the arbitration of any Dispute pursuant to these Terms, unless you are an individual and use the Services for personal or household use, in which case the AAA's Consumer Arbitration Rules will apply (excluding any rules or procedures governing or permitting class actions). You can get procedures (including the process for beginning an arbitration), rules and fee information from the AAA (www.adr.org). These Terms govern to the extent they conﬂict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.

Small Claims Court Option. As an alternative to arbitration, you may bring an individual action in small claims court in your county of residence (or if a business, your principal place of business) or Santa Clara County, California provided that your Dispute meets the requirements of the small claims court.

Arbitration Location. Unless you and we agree otherwise, the arbitration must take place, or the small claims action must be ﬁled, in the county of your primary residence or Santa Clara County, California.

Arbitration Fees and Expenses. We will reimburse any ﬁling fee that the AAA charges you for arbitration of the Dispute. If you provide us with signed written notice that you cannot pay the ﬁling fee, we will pay the fee directly to the AAA. If the arbitration proceeds, we will also pay any administrative and arbitrator fees charged later.

Settlement Offers. We may, but are not obligated to, make a written settlement offer anytime before or during arbitration. The amount or terms of any settlement offer may not be disclosed to the arbitrator unless and until the arbitrator issues an award on the claim. If you do not accept the offer and the arbitrator awards you an amount of money that is more than our offer but less than $5,000, we agree to: (a) pay you $5,000 instead of the lower amount awarded, (b) pay your reasonable attorney’s fees and costs, and (c) reimburse any arbitration ﬁling fees and arbitrator fees and expenses incurred in connection with the arbitration of your Dispute. If the arbitrator awards you more than $5,000 and we are not challenging the award, then we will pay you the amount of the award.

Severability. If any part of this agreement to arbitrate is found by a court of competent jurisdiction to be unenforceable, the court will reform the agreement to the extent necessary to cure the unenforceable part(s), and the parties will arbitrate their Dispute(s) without reference to or reliance upon the unenforceable part(s). However, if for any reason the Class Action Waiver set forth below in subsection 14.2.c cannot be enforced as to some or all of the Dispute, then the agreement to arbitrate will not apply to that Dispute or portion thereof. Any Disputes covered by any deemed unenforceable Class Action Waiver provision may only be litigated in a court of competent jurisdiction, but the remainder of the agreement to arbitrate will be binding and enforceable. To avoid any doubt or uncertainty, the parties do not agree to class arbitration or to the arbitration of any claims brought on behalf of others.

CLASS ACTION WAIVER FOR U.S. USERS. THESE TERMS DO NOT ALLOW CLASS OR COLLECTIVE ARBITRATIONS, EVEN IF THE AAA PROCEDURES OR RULES WOULD. NOTWITHSTANDING ANY OTHER PROVISION OF THESE TERMS, THE ARBITRATOR MAY AWARD MONEY OR INJUNCTIVE RELIEF ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE THE RELIEF WARRANTED BY THAT PARTY'S INDIVIDUAL CLAIM. ARBITRATION OR COURT PROCEEDINGS HELD UNDER THESE TERMS CANNOT BE BROUGHT, MAINTAINED OR RESOLVED ON BEHALF OF OR BY A CLASS, AS A PRIVATE ATTORNEY-GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY. IN ADDITION, INDIVIDUAL PROCEEDINGS CANNOT BE COMBINED WITHOUT THE CONSENT OF ALL OF

THE PARTIES. ANY QUESTION REGARDING THE ENFORCEABILITY OR INTERPRETATION OF THIS PARAGRAPH WILL BE DECIDED BY A COURT AND NOT THE ARBITRATOR.

JURY TRIAL WAIVER FOR U.S. USERS. IF FOR ANY REASON A DISPUTE PROCEEDS IN COURT RATHER THAN THROUGH ARBITRATION, YOU AND WE AGREE THAT THERE WILL NOT BE A JURY TRIAL. YOU
AND WE UNCONDITIONALLY WAIVE ANY RIGHT TO TRIAL BY JURY IN ANY ACTION, PROCEEDING OR COUNTERCLAIM IN ANY WAY ARISING OUT OF OR RELATING TO THESE TERMS. IN THE EVENT OF LITIGATION, THIS PARAGRAPH MAY BE FILED TO SHOW A WRITTEN CONSENT TO A TRIAL BY THE COURT.

Choice of Law. These Terms and the relationship between the parties, including any claim or dispute that might arise between the parties, whether sounding in contract, tort, or otherwise, will be governed by the laws of the State of New York without regard to its conﬂict of law provisions. In no event will the parties bring claims against one another under the laws of another jurisdiction.

Forum. If for any reason a Dispute proceeds in court rather than through arbitration, all such Disputes (regardless of theory) arising out of or relating to these Terms, or the relationship between you and us, will be brought exclusively in the courts located in the county of New York, New York or the U.S. District Court for the Southern District of New York. In such cases, you and we agree to submit to the personal jurisdiction of the courts located within the county of New York, New York or the Southern District of New York, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.

Customer Support. Below are links for customer support.

Customer Support for AOL-Branded Products

Customer Support for Other Products (English)

Customer Support for Other Products (Spanish)

Community Guidelines. The Yahoo Community Guidelines can be found below:

English version

Spanish version

The Services are “commercial computer software” and “commercial items” as these terms are used in the Federal Acquisition Regulation system, and the rights of the United States are only those rights as are granted to all other end users pursuant to the terms and conditions herein and will not exceed the minimum rights set forth in FAR 52.227-19.

Closed Captioning. Yahoo complies with applicable Federal Communications Commission rules and regulations regarding the closed captioning of video content. Please visit https://www.yahooinc.com/accessibility/captioning/ for more information or to register any concerns or complaints regarding video content accessible on the Yahoo network of properties.

In New Jersey, all of the limitations on liability set forth in Section 9 shall apply except nothing in these Terms will exclude or limit liability for intentional torts, willful acts, gross negligence, or a violation of a statutorily imposed duty.

You agree to not use the Services to provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the Immigration and Nationality Act.

Argentina (ar), Chile (cl), Colombia (co), Hong Kong (hk), Mexico (mx), Peru (pe), and Venezuela (ve):

Deﬁned Terms

Applicable Yahoo Entity: Yahoo International Inc. (Address: 1921 NW 87 Avenue, Doral, FL 33172, USA)

Minimum Age: 13 years old

BINDING ARBITRATION AGREEMENT. AGREEMENT TO ARBITRATE. YOU AND YAHOO BOTH AGREE TO RESOLVE ANY AND ALL DISPUTES, CONTROVERSIES OR CLAIMS THAT IN ANY WAY ARISE OUT OF OR RELATE

TO THESE TERMS OR FROM ANY SERVICES YOU RECEIVE FROM US (OR FROM ANY ADVERTISING FOR ANY SUCH SERVICES), INCLUDING ANY DISPUTES BETWEEN YOU AND OUR EMPLOYEES OR AGENTS (“DISPUTE(S)”), ONLY BY ARBITRATION ON AN INDIVIDUAL BASIS OR IN SMALL CLAIMS COURT. YOU UNDERSTAND THAT BY AGREEING TO THESE TERMS, ARBITRATION OR A SMALL CLAIMS ACTION WILL BE THE SOLE AND EXCLUSIVE MEANS OF RESOLVING ANY DISPUTE BETWEEN US. YOU ALSO UNDERSTAND THAT BY AGREEING TO THESE TERMS, YOU AND YAHOO ARE GIVING UP THE RIGHT TO BRING A CLAIM IN COURT OR IN FRONT OF A JURY (EXCEPT FOR MATTERS THAT MAY BE BROUGHT IN SMALL CLAIMS COURT), AND THAT YOU AND YAHOO ARE GIVING UP THE RIGHT TO PROCEED WITH ANY CLASS ACTION OR OTHER REPRESENTATIVE ACTION. WHILE ARBITRATION PROCEDURES MAY BE DIFFERENT THAN COURT PROCEDURES, AN ARBITRATOR CAN AWARD YOU INDIVIDUALLY THE SAME DAMAGES AND RELIEF AS A COURT, AND JUDGMENT ON THE AWARD RENDERED BY THE ARBITRATOR MAY BE ENTERED AND ENFORCED IN ANY COURT HAVING JURISDICTION THEREOF. THE PARTIES UNDERSTAND THAT ABSENT THIS MANDATORY PROVISION, THEY WOULD HAVE THE RIGHT TO SUE IN COURT AND HAVE A JURY TRIAL. THEY FURTHER UNDERSTAND THAT, IN SOME INSTANCES, THE COSTS OF ARBITRATION COULD EXCEED THE COSTS OF LITIGATION AND THE RIGHT TO DISCOVERY MAY BE MORE LIMITED IN ARBITRATION THAN IN COURT.
We also both agree that:

Notice of Dispute. If either you or we intend to arbitrate under these Terms, the party seeking arbitration must ﬁrst notify the other party of the Dispute in writing at least 30 days in advance of initiating the arbitration. Notice to us should be sent to us either by mail to Yahoo, Attn: Disputes, 701 First Avenue, Sunnyvale, CA 94089; or disputes@yahooinc.com. Notice to you will be to your email address(es) and street address(es), if any, that we have in our records at the time the notice is sent. The notice must describe the nature of the claim and the relief being sought. If we are unable to resolve the Dispute within 30 days, either party may then proceed to ﬁle a claim for arbitration.

Arbitration Procedure. The Federal Arbitration Act applies to these Terms. Except for small claims court cases, any and all Disputes will be resolved by arbitration administered by the American Arbitration Association ("AAA"). The AAA will apply

the Commercial Arbitration Rules to the arbitration of any Dispute pursuant to these Terms, unless you are an individual and use the Services for personal or household use, in which case the AAA's Consumer Arbitration Rules will apply (excluding any rules or procedures governing or permitting class actions). You can get procedures (including the process for beginning an arbitration), rules and fee information from the AAA (www.adr.org). These Terms govern to the extent they conﬂict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.

Small Claims Court Option. As an alternative to arbitration, you may bring an individual action in small claims court in your county of residence (or if a business, your principal place of business) or Santa Clara County, California provided that your Dispute meets the requirements of the small claims court.

Arbitration Location. Unless you and we agree otherwise, the arbitration must take place, or the small claims action must be ﬁled, in the county of your primary residence or Santa Clara County, California.

Arbitration Fees and Expenses. We will reimburse any ﬁling fee that the AAA charges you for arbitration of the Dispute. If you provide us with signed written notice that you cannot pay the ﬁling fee, we will pay the fee directly to the AAA. If the arbitration proceeds, we will also pay any administrative and arbitrator fees charged later.

Settlement Offers. We may, but are not obligated to, make a written settlement offer anytime before or during arbitration. The amount or terms of any settlement offer may not be disclosed to the arbitrator unless and until the arbitrator issues an award on the claim. If you do not accept the offer and the arbitrator awards you an amount of money that is more than our offer but less than $5,000, we agree to: (a) pay you $5,000 instead of the lower amount awarded, (b) pay your reasonable attorney’s fees and costs, and (c) reimburse any arbitration ﬁling fees and arbitrator fees and expenses incurred in connection with the arbitration of your Dispute. If the arbitrator awards you more than $5,000 and we are not challenging the award, then we will pay you the amount of the award.

Severability. If any part of this agreement to arbitrate is found by a court of competent jurisdiction to be unenforceable, the court will reform the agreement to the extent necessary to cure the unenforceable part(s), and the parties will

arbitrate their Dispute(s) without reference to or reliance upon the unenforceable part(s). However, if for any reason the Class Action Waiver set forth below in subsection 14.3.c cannot be enforced as to some or all of the Dispute, then the agreement to arbitrate will not apply to that Dispute or portion thereof. Any Disputes covered by any deemed unenforceable Class Action Waiver provision may only be litigated in a court of competent jurisdiction, but the remainder of the agreement to arbitrate will be binding and enforceable. To avoid any doubt or uncertainty, the parties do not agree to class arbitration or to the arbitration of any claims brought on behalf of others.

CLASS ACTION WAIVER. THESE TERMS DO NOT ALLOW CLASS OR COLLECTIVE ARBITRATIONS, EVEN IF THE AAA PROCEDURES OR RULES WOULD. NOTWITHSTANDING ANY OTHER PROVISION OF THESE TERMS, THE ARBITRATOR MAY AWARD MONEY OR INJUNCTIVE RELIEF ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE THE RELIEF WARRANTED BY THAT PARTY'S INDIVIDUAL CLAIM. ARBITRATION OR COURT PROCEEDINGS HELD UNDER THESE TERMS CANNOT BE BROUGHT, MAINTAINED OR RESOLVED ON BEHALF OF OR BY A CLASS, AS A PRIVATE ATTORNEY-GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY. IN ADDITION, INDIVIDUAL PROCEEDINGS CANNOT BE COMBINED WITHOUT THE CONSENT OF ALL OF THE PARTIES. ANY QUESTION REGARDING THE ENFORCEABILITY OR INTERPRETATION OF THIS PARAGRAPH WILL BE DECIDED BY A COURT AND NOT THE ARBITRATOR.

JURY TRIAL WAIVER. IF FOR ANY REASON A DISPUTE PROCEEDS IN COURT RATHER THAN THROUGH ARBITRATION, YOU AND YAHOO AGREE THAT THERE WILL NOT BE A JURY TRIAL. YOU
AND YAHOO UNCONDITIONALLY WAIVE ANY RIGHT TO TRIAL BY JURY IN ANY ACTION, PROCEEDING OR COUNTERCLAIM IN ANY WAY ARISING OUT OF OR RELATING TO THESE TERMS. IN THE EVENT OF LITIGATION, THIS PARAGRAPH MAY BE FILED TO SHOW A WRITTEN CONSENT TO A TRIAL BY THE COURT.

Choice of Law. These Terms and the relationship between the parties, including any claim or dispute that might arise between the parties, whether sounding in contract, tort, or otherwise, will be governed by the laws of the State of New York without

regard to its conﬂict of law provisions. In no event will the parties bring claims against one another under the laws of another jurisdiction.

Forum. If for any reason a Dispute proceeds in court rather than through arbitration, all such Disputes (regardless of theory) arising out of or relating to these Terms, or the relationship between you and us, will be brought exclusively in the courts located in the county of New York, New York or the U.S. District Court for the Southern District of New York. In such cases, you and we agree to submit to the personal jurisdiction of the courts located within the county of New York, New York or the Southern District of New York, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to venue in such courts.

Customer Support. Below are links for customer support.

Argentina

Chile

Colombia

Hong Kong

Mexico

Peru

Venezuela

Community Guidelines. Our Community Guidelines can be found here.

The Services are “commercial computer software” and “commercial items” as these terms are used in the Federal Acquisition Regulation system, and the rights of the United States are only those rights as are granted to all other end users pursuant to the terms and conditions herein and will not exceed the minimum rights set forth in FAR 52.227-19.

Closed Captioning. Yahoo complies with applicable Federal Communications Commission rules and regulations regarding the closed captioning of video content. Please visit https://www.yahooinc.com/accessibility/captioning/ for more information or to register any concerns or complaints regarding video content accessible on the Yahoo network of properties.

In New Jersey, all of the limitations on liability set forth in Section 9 shall apply except nothing in these Terms will exclude or limit liability for intentional torts, willful acts, gross negligence, or a violation of a statutorily imposed duty.

You agree to not use the Services to provide material support or resources (or to conceal or disguise the nature, location, source, or ownership of material support or resources) to any organization(s) designated by the United States government as a foreign terrorist organization pursuant to section 219 of the Immigration and Nationality Act.

Brazil (br):

Deﬁned Terms

Applicable Yahoo Entity: Yahoo do Brasil Internet Ltda. (Address: Av. Brigadeiro Faria Lima, 3.600 - 9o andar, São Paulo/SP, 04538-132, Brasil)

Minimum Age: 13 years old (however, if you are between 13 and 18 years old, you must have parental or legal guardian permission in order to agree with our Terms and to use the Service).

Services Provided: OneSearch, Yahoo Mail, Yahoo Search, Yahoo News, Yahoo Finance, Yahoo Sports and Yahoo LifeStyle. If you use any of these services while you are within Brazil, or are otherwise contracting with Yahoo do Brasil Internet Ltda., the services are provided by Yahoo do Brasil Internet Ltda. The region speciﬁc provisions in Section 14.4 shall apply to such use and supersede anything to the contrary in Section 1 or Section 13(a) of these Terms.

Other Services. Services not listed in Section 14.4(b) are not provided by Yahoo do Brasil Internet Ltda., which has no powers or capabilities to take any measures in relation to them, including accessing or disclosing user data and/or removing user generated content.

Choice of Law. The Terms and the relationship between you and Yahoo do Brasil Internet Ltda. will be governed by the laws of Federative Republic of Brazil without regard to its conﬂict of law provisions.

Customer Support. For customer support, see this page.

Protecting our systems and our users' information is paramount to ensuring Yahoo users enjoy a secure user experience and maintaining our users' trust. To learn more about security, including the steps we have taken and steps you can take, please read our online article by clicking here.

YOU UNDERSTAND AND AGREE THAT YOUR USE AND THE PROVISION OF THE SERVICES INVOLVE THE COLLECTION, STORAGE, PROCESSING, USE AND DISCLOSURE OF INFORMATION AND USER DATA, INCLUDING THE TRANSFER OF INFORMATION AND DATA TO OTHER COMPANIES AND TERRITORIES, AS STATED IN THE PRIVACY POLICY.

Canada (ca and cf):

Deﬁned Terms

Applicable Yahoo Entity: Yahoo Canada Corp. (Address: 99 Spadina Avenue, Suite 200, Toronto, Ontario M5V 3P8).

Minimum Age: Legal Age to form a binding contract in your province or territory of residence.

Choice of Law. These Terms and the relationship between the parties, including any claim or dispute that might arise between the parties, whether sounding in contract, tort, or otherwise, shall be governed by the laws of the province of Ontario without regard to its conﬂict of law provisions. In no event shall the parties bring claims against one another under the laws of another jurisdiction.

Forum. Any claim against us shall be brought exclusively in the courts located within the province of Ontario, Canada. In such cases, you and we agree to submit to the personal jurisdiction of the courts located within the province of Ontario, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to a venue in such courts.

Customer Support. Below are links for customer support.

Customer Support (English)

Customer Support (French)

Updates. We may automatically download and install the latest version of the Services on your device once a new version or feature is available.

Some provinces and territories do not allow for the exclusion of warranties (including the province of Quebec). In these provinces and territories, you have only the warranties that are expressly required to be provided in accordance with applicable law.

Some provinces and territories do not provide exclusion of limitation of liability for all types of damages (including the province of Quebec). In these provinces, we will only be liable to you for damages that we are expressly required to be liable to you under applicable law.

Australia (au):

Deﬁned Terms

Applicable Yahoo Entity:

For OneSearch, Yahoo Lifestyle, Yahoo Finance, Yahoo Mail, Yahoo News, Yahoo Search, Yahoo Sports, Yahoo TV and Yahoo Weather the Applicable Yahoo Company is Yahoo Australia Pty Ltd (Address: Level 4 West, 8 Central Avenue, Eveleigh NSW 2015, Australia) and the following terms apply: (a) the Terms and the relationship between you and Yahoo Australia Pty Ltd will be governed by the laws of the state of New South Wales without regard to its conﬂict of law provisions, and (b) you and Yahoo Australia Pty Ltd agree to submit to the exclusive jurisdiction of the courts of the state of New South Wales.

For other services, the Applicable Yahoo Company is Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166), and for such Services the terms of Section 14.2 (United States) apply.

Minimum Age: 13 years old

Customer Support. For customer support, see this page.

Reserved.

India (in):

Deﬁned Terms

Applicable Yahoo Entity:

For OneSearch, Yahoo Mail and Yahoo Search, the Applicable Yahoo Entity is Yahoo India Private Limited (CIN: U72900MH2000PTC138698) Regd. Ofﬁce: 03- 106, 3rd Floor, WeWork Oberoi Commerz II, 1 Mohan Gokhale Rd, Colony No 2, Aarey Colony, Mumbai – 400 063, Maharashtra, India and the following terms apply: (a) “Minimum Age” means 13 years old, provided that if you are between 13 and 18 years of age, you must have parental or legal guardian permission to use the Services or register for an account, (b) you must be at least 13 years old in order to agree with our Terms, provided that if you are between 13 and 18 years of age, you must have parental or legal guardian permission to do so, (c) the Terms and the relationship between you and Yahoo India Private Limited will be governed by the laws of India without regard to its conﬂict of law provisions, and (d) you and Yahoo India Private Limited agree to submit to the exclusive jurisdiction of the courts located at Mumbai, India.

For other Services:

the Applicable Yahoo Entity is the same one that is speciﬁed to be the provider in respect of a speciﬁc Service, and the Terms and the relationship between you and the Applicable Yahoo Entity will be governed by the laws of the place of incorporation of the Applicable Yahoo Entity; or

if no Yahoo Entity is speciﬁed to be the provider in respect of a speciﬁc Service, the Applicable Yahoo Entity is Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166), and for such Services the terms of Section 14.2 (United States) apply.

Customer Support. For customer support, see this page.

Yahoo India Grievance Ofﬁcer. For the Yahoo India Grievance Ofﬁcer, see this page.

Click here for an important Supreme Court Order passed by the Hon'ble Supreme Court of India relating to a prohibition on advertisement under the PCPNDT Act, 1994.

Japan (jp):

Deﬁned Terms

Applicable Yahoo Entity:

For AutoBlog Japan, TechCrunch Japan, Engadget Japan, Aol.jp, and AOL Mail, the Applicable Yahoo Entity is Boundless Inc. (Address: 2-27-25 Minamiaoyama, Minato-ku, Tokyo 10 7-0062 Japan).

For Yahoo Japan-branded products that are accessible in Japan: these products are provided by a third-party.

For all other Services, the Applicable Yahoo Entity is Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166).

Minimum Age: 18 years old (however, if you are 18 or 19 years old, you must have the permission of a parent or legal guardian in order to agree to the Terms and to use the Services)

Choice of Law. The Terms and relationship between you and us will be governed by the laws of Japan without regard to its conﬂict of law provision.

Forum. You and we submit to the exclusive jurisdiction of the Tokyo District Court, Japan.

Modifying the Services; Modifying these Terms

When we modify the Services as outlined in Section 7(a), or we modify these Term pursuant to Section 12(b), we will notify you a reasonable amount of time in advance of any modiﬁcations that will be of material disadvantage to you or materially limit your access to or usage of the Services.

For modiﬁcations to these Terms or the Services that we need to make in order to meet security, safety, legal or regulatory requirements, we may not be able to notify you in advance, but we will let you know as soon as practicable after such modiﬁcation is made.

Limitation of Liability. Nothing in these Terms affects any legal rights that you are entitled to as a consumer under Japanese law which cannot be contractually altered or waived. Accordingly, if the contract regarding the use of the Services pursuant to these Terms is deemed a consumer contract under the Consumer Contract Act of Japan, some of the exclusions and limitations in Section 9 of these Terms will not apply to you for liability resulting from our willful misconduct or gross negligence.

Customer Support. For customer service, please see this page.

New Zealand (nz):

Deﬁned Terms

Applicable Yahoo Entity:

For OneSearch, Yahoo Entertainment, Yahoo Lifestyle, Yahoo Mail, Yahoo News, Yahoo Search and Yahoo Sport the Applicable Yahoo Entity is Yahoo New Zealand Limited (Address: Level 1, 22-28 Customs Street East, Auckland 1010 New Zealand) and the following terms apply: (a) the Terms and the relationship between you and Yahoo New Zealand Limited will be governed by the laws of New Zealand without regard to its conﬂict of law provisions, and (b) you and Yahoo New Zealand Limited agree to submit to the exclusive jurisdiction of the courts of New Zealand.

For other services, the Applicable Yahoo Entity is Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166), and for such Services the terms of Section 14.2 (United States) apply.

Minimum Age: 13 years old

Customer Support. For customer support, see this page.

Singapore (sg), Indonesia (id), Malaysia (my), Philippines (ph), Thailand (th) or Vietnam (vn)):

Deﬁned Terms

Applicable Yahoo Entity:

For OneSearch, Yahoo Calendar, Yahoo Celebrity, Yahoo Finance, Yahoo Mail, Yahoo News, Yahoo Search, Yahoo Style, Yahoo Travel, Yahoo TV, Yahoo Weather, and Aviate the Applicable Yahoo Entity is Yahoo! Singapore Digital Marketing Pte. Ltd. (Address: 60 Anson Road, #12-01 Mapletree Anson, Singapore 079914) and the following terms apply: (a) the Terms and the relationship between you and Yahoo! Singapore Digital Marketing Pte. Ltd. will be governed by the laws of Singapore without regard to its conﬂict of law provisions, and (b) you and Yahoo! Singapore Digital Marketing Pte. Ltd. agree to submit to the exclusive jurisdiction of the courts of Singapore.

For other Services:

the Applicable Yahoo Entity is the Yahoo Entity that is speciﬁed to be the provider in respect of a speciﬁc Service, and the Terms and the relationship between you and the Applicable Yahoo Entity will be governed by the laws of the place of incorporation of the Applicable Yahoo Entity; or

if no Yahoo Entity is speciﬁed to be the provider in respect of a speciﬁc Service, the Applicable Yahoo Entity is Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166), and for such Services the terms of Section 14.2 (United States) apply.

Minimum Age: 13 years old

Customer Support. Below are links for customer support.

Singapore

Indonesia

Malaysia

Philippines

Thailand

Vietnam

Taiwan (tw):

Deﬁned Terms

Applicable Yahoo Entity:

For OneSearch, Yahoo Auctions, Yahoo Autos, Yahoo Charity, Yahoo Dictionary, Yahoo Esports, Yahoo Finance, Yahoo Games, Yahoo House, Yahoo Mail, Yahoo Money, Yahoo Movies, Yahoo News, Yahoo Search, Yahoo Shopping, Yahoo Sports, Yahoo Stock, Yahoo Store Marketplace, Yahoo Style, Yahoo Travel, Yahoo TV, Yahoo Weather, and Aviate the Applicable Yahoo Entity is Yahoo! Taiwan Holdings Limited, Taiwan Branch (Address: 14F, No.66 Sanchong Rd, Nangang District, Taipei, 115, Taiwan) and the following terms apply: (a) the Terms and the relationship between you and Yahoo! Taiwan Holdings Limited, Taiwan Branch will be governed by the laws of the Republic of China (R.O.C.) without regard to its conﬂict of law provisions, and (b) you and Yahoo! Taiwan Holdings Limited, Taiwan Branch agree to submit to the exclusive jurisdiction of the Taipei District Court located in Taiwan, R.O.C.

For other Services:

the Applicable Yahoo Entity is the Yahoo Entity that is speciﬁed to be the provider in respect of a speciﬁc Service, and the Terms and the relationship between you and the Applicable Yahoo Entity will be governed by the laws of the place of incorporation of the Applicable Yahoo Entity; or

if no Yahoo Entity is speciﬁed to be the provider in respect of a speciﬁc Service, the Applicable Yahoo Entity is Yahoo Inc. (Address: 22000 AOL Way, Dulles, VA 20166), and for such Services the terms of Section 14.2 (United States) apply.

Minimum Age: 13 years old

Customer Support. For customer support, see this page.

Europe, Middle East and Africa

Deﬁned Terms

Applicable Yahoo Entity: Yahoo EMEA Limited (Address: 5-7 Point Square, North Wall Quay, Dublin 1, Ireland)

Minimum Age: For EU Member States, the Minimum Age is 16 or the lower age that a Member State has provided for you to consent to the processing of your personal data. For countries outside the EU the Minimum Age is 13.

Choice of Law. These Terms and their operation, interpretation or formation, and the relationship between the parties, including any claim or dispute that might arise between the parties (including non-contractual claims or disputes) will be governed by the laws of Ireland without regard to its conﬂict of law provisions.

Forum. Except to the extent set out in paragraph (d) below, you and we agree to submit to the exclusive jurisdiction of the Irish courts in respect of any dispute or claim that arises out of or in connection with these Terms or their operation, interpretation or formation (including non-contractual claims or disputes). In such cases, you and we agree to submit to the personal jurisdiction of the courts located within Ireland, and agree to waive any and all objections to the exercise of jurisdiction over the parties by such courts and to the venue of such courts.

If you reside in a European Union country, nothing in these Terms, including paragraphs (b) and (c) above, affects your right to rely on any applicable mandatory local law or choice of jurisdiction provision that cannot be varied by contract. The European Commission provides for an online dispute resolution platform, which you can access at https://ec.europa.eu/consumers/odr/.

Customer Support. Below are links for customer support.

Ireland

UK

Germany

France

Spain

Italy

All other countries

Modifying the Services; Modifying these Terms

Where we modify the Services as outlined in Section 7(a), or we modify these Terms pursuant to Section 12(b), we will tell you a reasonable amount of time in advance of any modiﬁcations that will materially disadvantage our users or materially limit the access or usage of Services. Your continued use of the Services after the effective date of any such modiﬁcations means that you agree to the Services or the Terms as modiﬁed.

For modiﬁcations to the Terms or to the Services that we need to make to meet security, safety, legal or regulatory requirements, we may not be able to notify you in advance but we will let you know as soon as practicable.

Notice of cancellation, suspension or limitation of the Services or your account.

Despite Subsection (f) above and without prejudice to your statutory rights, we may, without notice, temporarily or permanently suspend or cancel your account or impose limits on or restrict your access to parts or all of your account or the Services:

if you violate, or we believe you are about to violate, the Terms, including any incorporated agreements, policies or guidelines;

in response to requests by law enforcement or other government agencies under valid legal process;

due to unexpected technical or security issues or problems; or

if your account shows extended periods of inactivity in accordance with our account deletion policy.

If we permanently suspend or terminate your account, we will notify you in advance and allow you reasonable time to access and save information, ﬁles, and content associated with your account unless we have reason to believe that continued access to your account will violate applicable legal provisions, requests by law enforcement or other government agencies, or cause damage to us or to third parties.

Cooling off period for EU consumers. The following provisions supplement Section 11 (Fee-Based Services and Billing).

If you are a consumer living in the EU, you can cancel your fee-based Service without giving a reason within 14 days from the day of the conclusion of the contract. You can notify us by completing and submitting this form or if you have no other option, by returning this form to us by post. You must send your notiﬁcation to us before expiry of the 14-day cancellation period.

Exceptions. If you purchase digital content not supplied in a tangible medium from us you agree that the cancellation period expires immediately once you begin to download or stream the digital content.

Reimbursement. We will reimburse all payments received from you for the fee- based Service no later than 14 days from the day on which we received your cancellation notiﬁcation. Unless you expressly agree otherwise, we will use the same means of payment as used for the initial transaction. You agree that if you start using the fee-based Service before the end of the cancellation period you will be liable for all charges incurred up to the date of cancellation.

Auto-Renewal. In addition to Section 11(b)(v), the following shall apply: If your subscription is auto-renewed and the price has increased, you will be notiﬁed of the applicable new price and you will be allowed to terminate your subscription within a period of 14 days upon receipt of the notice. In such case the new price will not become effective and your subscription will end at the end of the term.

Exclusions and Limitations of Liability. Nothing in the Terms affects any legal rights that you are entitled to as a consumer under Irish and EU law which cannot be contractually altered or waived. Accordingly, some of the exclusions and limitations in Sections 8 and 9 of the Terms will not apply to you if you are a consumer living in a European Union country.

Our Liability. Despite Section 9, we accept responsibility for fraudulent representations made by us or if you are injured or die as a direct result of our negligence in connection with the Services.

Additional terms for Italian users can be found here.

Additional terms for German users can be found here.

Last updated: 25 January 2022