



Last modiﬁed: October 6th, 2021 Welcome :)
In case you’re not familiar, Zenly is an app that makes it fun and easy to know what your friends and family are up to and keep memories of your real life interactions. Want to see how much you really know about your hometown? Show off how much of the world you’ve explored? Lost your friends at a festival, on the beach, or on the slopes? We’ve got you covered! With Zenly, you can keep up with the people you care about the most, both near and far, create a personal diary of where you’ve been, or publicly showcase the places you’ve visited.

We’ve drafted these Terms of Service (which we aptly call the “Terms”) so you’ll know the rules that apply when you use the Zenly app or any of our other products or services that link to these terms (we refer to these simply as the “Services”). Although we’ve tried our best to strip the legalese from the Terms, there are places where these Terms may still read like a traditional contract. There’s a good reason for that: these Terms do indeed form a legally binding contract between you and Zenly S.A.S. (“Zenly”). So please read them carefully. 😙

In order to use the Services, you must have accepted these Terms, which are presented to you (i) when you ﬁrst open the app and (ii) when we make any material changes to the Terms. Of course, if you don’t accept them, then don’t use the Services.





🤔 1. Who Can Use the Services

No one under 13 is allowed to create an account or use the Services. Additionally, you must be old enough to consent to the processing of your information in your country.

By using the Services, you state that you can form a binding contract with Zenly and will comply with these Terms and all applicable local, state, national, and international laws, rules, and regulations.

The Services should not be used for business or commercial purposes. If you wish to use the Services for businesses or commercial purposes please contact love@zen.ly.





👛 2. Your account

In order to use the Services you are required to create an account. Creating an account is easy: just follow the steps in the app! Here is some important information about your account:

💡 Name and Username

We ask you to pick a name when you create an account. This is the name that will displayed when you use the app. If you want your friends to easily recognize you we recommend that you use a nickname if that’s what your friends call you. You will also be able to pick a username after creating your account, so you can show your creativity to your friends later on with aliases such as StarlightUn🦄 corn! Remember: most of the information in your proﬁle is public and will be visible to the Zenly community. This means that friends of friends can ﬁnd you via the public friend lists and if you use social features your proﬁle may be visible to larger Zenly community.
☎ Phone number and veriﬁcation
You will need an active phone number to create an account. To make sure other people don’t start creating accounts with your phone number, we ask you to verify your phone number when creating an account. We do this by sending a text message with a veriﬁcation code to the phone number you specify when registering an account. To complete the registration you will need to enter the veriﬁcation code in the Zenly app. We also ask for your phone number if you want to use our web based services, and will send a notice to your device to conﬁrm you’re the one requesting access. Please remember, your Zenly account is tied to your phone number, so make sure that your phone number remains valid in order to continue using the Services. If your phone number becomes invalid you will no longer be able to access the Services. If you want to keep your data when changing your phone number, please contact us at love@zen.ly.

📍 Geolocation

Zenly is a location based app. Therefore, we need to access and store your location data in order to provide the Services to you. During registration we will request access to your device’s location. You can turn your device’s location data on and off at any time through your device settings. Just remember that the Services only work when device location is turned on. We understand, of course, that there may be times that you don’t want to share

your location data with all your friends. With that in mind, we have built some cool features in the app that allow you to select different levels of location sharing on a per friend basis. We provide more details on this in Section 3 of these Terms and in our Privacy Policy. Have a look: we think you’ll like them! 😊
📓 Address book and friends

Zenly is the most fun when you’re interacting with your friends! Because of this, we ask for permission to access your address book. This will give you the ability to add friends that are already on Zenly as well as invite pals in your address book who have not yet joined Zenly. If you’re inviting friends to Zenly keep in mind that you’ll be inviting them via text message, so be aware that your carrier may charge you for sending those text messages depending on your phone plan. Also, when inviting friends, please be considerate and don’t spam your entire address book. 😘
📮 Notiﬁcations

You can turn on notiﬁcations to get updates when friends accept your requests, when friends receive messages, when friends add you to a widget, and interesting tidbits on your friends’ whereabouts. For example, when they’ve traveled to another country like Monaco or Fiji.

💂 Account Security
Once you have created your account, you remain responsible for any activity that takes place on your Zenly account. Since creating a Zenly account doesn’t require a password, make sure you protect your phone with a strong password. Also, don’t give your phone to someone else if you don’t want them interacting with your account. If you suspect fraudulent use or hijacking of your account please inform us immediately at love@zen.ly. We will do our best to help you out as soon as possible. I  



🌍 3. Location based service

You understand that Zenly is a location-based service. In order to provide the Services, Zenly requires access to the location data of your device and needs to keep a record of your location history. You will ﬁrst have to grant permission to Zenly before we can access your location data. This is done via the Android and iOS permission screens and/or device settings.
Unless you have selected a different device permission or app setting, your device location will be shared when the app is running in the background and the foreground. This means that, once proper permissions are granted, you don't have to actively open the app to share

your position. For example, it will allow your friends to ﬁnd you easily in festivals, even while doing that crazy moonwalk you like to do sometimes!

If you want to stop sharing your location data, you can do so at any time in your device settings. When you disable location sharing through your device settings you will be unable to use the Services. Keep in mind that we’ve also implemented some cool features in the app that allow you to limit your location sharing on a person by person basis. Visit your proﬁle to see what we mean.

You understand the Services work under normal conditions, but that the accuracy of location data depends on a number of factors such as sufﬁcient network coverage, wiﬁ connection, and so on. For example, if you’re in a building or area with low network coverage the map might not display correctly and your position in the app may not reﬂect your accurate location in real life.

This point may be obvious, but remember that your location on the map is the location of your device. For example, if you forget your device somewhere or lent it to a friend, your location on Zenly will not display your physical location, but instead the location of your device.

Zenly is a social network. This means that by default we share your actual location with new friends you accept and you will in turn be able to see the location of your new friend unless you or your friends changes location sharing preferences through either their device settings or the app itself.

Because Zenly is a social network, we believe that most features and products work best when they are on by default. For example, if you check-in at a place or tag a friend at a place, that information will be displayed on a public leaderboard visible to the Zenly community. Don’t want that information on the leaderboard, then there are always options to remove yourself. Because of these inherently social components of Zenly, you should only add friends to Zenly who you trust. Are friends spamming or stalking you? Then they probably aren’t good friends, and you should consider removing them immediately and report them from their proﬁle.

You understand that for our Services to work, we need to store your location data as long as you are actively using the Services. We have provided more details on our deletion and retention periods in our privacy policy. Have a look here.

The maps we use to show your location in the app are sourced from third parties. There may be geographical areas throughout the world that have not yet been processed and/or changes made in the world that the maps do not yet reﬂect such as new streets or changed street names, and so on. We love receiving feedback, so if you do spot any issues with the map please let us know: love@zen.ly. We will do our best to ﬁx bugs and other issues you may ﬂag. ☝

😙 4. Rights we grant you

Zenly grants you a personal, worldwide, royalty-free, non-assignable, non-exclusive, revocable, and non-sublicensable licence to access and use the Services. This licence is for the sole purpose of letting you use and enjoy the Services’ beneﬁts in a way that these Terms allow.

Any software that we provide you may automatically download and install upgrades, updates, or other new features. You may be able to adjust these automatic downloads through your device’s settings.

You may not copy, modify, distribute, sell, or lease any part of our Services. Nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit these restrictions or you have our written permission to do so. HOWEVER, we do love to partner with great companies, awesome engineers, and really creative designers, so don’t hesitate to reach out through love@zen.ly!





🕵 5. Privacy

Your privacy matters to us. You can learn how your information is handled when you use our Services by reading the Privacy Policy. We encourage you to give the Privacy Policy a careful l👀 k.




👭 6. Respecting other people’s rights

Zenly respects the rights of others, and so should you. You, therefore, may not use the Services, or enable anyone else to use the Services in a manner that:


violates or infringes on someone else’s rights of publicity, privacy, copyright, trademark, or other intellectual-property right;
bullies, harasses, or intimidates;

defames;

spams or solicits our users.

You must also respect the rights of Zenly. These Terms do not grant you any right to do any of the following (or enable anyone else do so):


use branding, logos, designs, photographs, videos, or any other materials used in our Services;
copy, archive, download, upload, distribute, syndicate, broadcast, perform, display, make available, or otherwise use any portion of the Services or the content on the Services except as authorised in these Terms;
use the Services, any tools provided by the Services, or any content on the Services for any commercial purposes without our consent.





  7. Safety

We try hard to keep our Services a safe place for all users, but we can’t guarantee it. That’s where you come in. By using the Services, you agree that:


You will not use the Services for any purpose that is illegal or prohibited in these Terms.

You will not use any robot, spider, crawler, scraper, or other automated means or interface to access the Services or extract other users’ information.
You will not use or develop any third-party applications that interact with the Services or other users’ content or information without our written consent.
You will not use the Services in a way that could interfere with, disrupt, affect negatively, or inhibit other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the functioning of the Services.
You will not use or attempt to use another user’s account without their permission.

You will not post content that contains pornography, graphic violence, threats, hate speech, or incitements to violence.
You will not upload viruses or other malicious code or otherwise compromise the security of the Services.
You will not attempt to circumvent any content-ﬁltering techniques we employ, or attempt to access areas or features of the Services that you are not authorised to access.
You will not probe, scan, or test the vulnerability of our Services or any system or network.

You will not encourage or promote any activity that violates these Terms.

We also care about your safety while using our Services. So please don’t use our Services in a way that would distract you from obeying trafﬁc or safety laws. For example, never use the Services while driving.





🐴 8. Third-party services

If you use a service, feature or functionality that is operated by a third party and made available through our Services (including Services we offer jointly with the third party), each party’s terms will govern the respective party’s relationship with you. Zenly is not responsible or liable for a third party’s terms or actions taken under the third party’s terms.





✍ 9. Modifying the Services and termination

We’re relentlessly improving our Services and creating new ones all the time. This means that we may add or remove features, products, or functionalities, and we may also suspend or stop the Services altogether. We may take any of these actions at any time, and when we do, we will try to notify you beforehand—but this won’t always be possible.

Though we hope you remain a lifelong member of the Zenly community, you can terminate these Terms at any time and for any reason by deleting your account. You can delete your account by contacting love@zen.ly. 😢

Zenly may also terminate these Terms with you if you fail to comply with these Terms, the law, or for any reason outside of our control. And while we’ll try to give you advance notice, we can’t guarantee it. Our right to terminate these Terms means that we may stop providing you with any Services, or impose new or additional limits on your ability to use the Services. For example, we may deactivate your account due to prolonged inactivity (12 months).

Regardless of who terminates these Terms, both you and Zenly continue to be bound by Sections 2, 6, 9 – 17 of the Terms.

🌵 10. Indemnity

You agree, to the extent permitted by law, to indemnify, defend and hold harmless Zenly and our afﬁliates, directors, ofﬁcers, stockholders, employees, licensors, suppliers, and agents from and against any complaints, charges, claims, damages, losses, costs, liabilities and expenses (including attorneys’ fees) due to, arising out of, or relating in any way to: (a) your access to or use of the Services; (b) your content; and (c) your breach of these Terms.





  11. Disclaimers

We try to keep the Services up and running and free of annoyances,. but we cannot promise that we will always succeed.

The Services are provided “as is” and “as available” and to the extent permitted by law without warranties of any kind, either express or implied, including, in particular implied warranties, conditions, or other terms relating to (i) merchantability, satisfactory quality, ﬁtness for a particular purpose, title, quiet enjoyment, non-infringement, or (ii) arising from a course of dealing. In addition, while Zenly attempts to provide a good user experience, we do not represent or warrant that: (a) the Services will always be secure, error-free or timely; (b) the Services will always function without delays, disruption or imperfections; or (c) that any content or information you obtain through the Services will be timely or accurate.

IF THE LAW OF THE COUNTRY WHERE YOU LIVE DOES NOT ALLOW THE EXCLUSIONS OF LIABILITY PROVIDED FOR IN THIS CLAUSE, THOSE EXCLUSIONS SHALL NOT APPLY.

Zenly and their afﬁliates take no responsibility and assume no liability for any content that you, another user, or a third party creates, uploads, posts, sends, receives, or stores on or through our Services. You understand and agree that you may be exposed to content that might be offensive, illegal, misleading, or otherwise inappropriate, none of which Zenly, nor their afﬁliates will be responsible for.

Nothing in these Terms will exclude or limit any responsibility we may have to remove content if so required by the law of the country where you live.

☂ 12. Limitation of liability

Zenly and our afﬁliates, directors, ofﬁcers, stockholders, employees, licensors, suppliers, and agents will not be liable for any indirect, incidental, special, consequential, punitive, or multiple damages, or any loss of proﬁts or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill or other intangible losses, resulting from: (a) your use of the Services or inability to use the Services; (b) your access to or inability to access the Services;
(c) the conduct or content of other users or third parties on or through the Services; or (d) unauthorised access, use or alteration of your content. In no event will Zenly or their afﬁliates’ aggregate liability for all claims relating to the Services exceed the greater of €100 EUR.

IF THE LAW OF THE COUNTRY WHERE YOU LIVE DOES NOT ALLOW ANY LIMITATION OF LIABILITY PROVIDED FOR IN THIS CLAUSE, THAT LIMITATION WILL NOT APPLY.





 • 13. Dispute resolution

If you have a concern, let’s talk. We totally encourage you contact us ﬁrst at love@zen.ly and we’ll do our best to resolve the issue.





🏩 14. Exclusive venue

To the extent the parties are permitted under these Terms to initiate litigation in a court, both you and Zenly agree that all claims and disputes (whether contractual or otherwise) arising out of or relating to the Terms or the use of the Services will be litigated exclusively in the courts of France, unless this is prohibited by the laws of the country where you reside. You and Zenly consent to the exclusive jurisdiction of those courts.





🗺 15. Choice of law

The laws of France govern these Terms and any claims and disputes (whether contractual or otherwise) arising out of or relating to these Terms or their subject matter. The courts in some countries may not apply the laws of France to some disputes related to these Terms. If you reside in one of those countries, the laws of your home country may apply to those disputes.





  16. Severability

If any provision of these Terms is found unenforceable, then that provision will be severed from these Terms and not affect the validity and enforceability of any remaining provisions.





🎩 17. Final terms



These Terms make up the entire agreement between you and Zenly and supersede any prior agreements.
These Terms do not create or confer any third-party beneﬁciary rights.

If we do not enforce a provision in these Terms, it will not be considered a waiver.

We reserve all rights not expressly granted to you.

You may not transfer any of your rights or obligations under these Terms without our consent.





💌 Contact Us

You can always contact us at love@zen.ly if you have questions or want to submit feedback about our Services. We always love to hear from our users. If you do happen to volunteer feedback or suggestions just know that we can use your ideas without compensating you. If you’re full of ideas for Zenly AND would like to be compensated, have a look at our job postings.

Zenly is located at 4-6 Passage Louis Philippe 75011 Paris – France. There are some great cafes nearby.


😘

Zenly